package dclIndyCore100Net;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndySystem100Net,
  IndyCore100Net;

contains
  IdAboutDotNET in '..\..\Lib\Source\Core\IdAboutDotNET.pas',
  IdAntiFreeze in '..\..\Lib\Source\Core\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Lib\Source\Core\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Lib\Source\Core\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingNET in '..\..\Lib\Source\Core\IdDsnPropEdBindingNET.pas',
  IdRegisterCore in '..\..\Lib\Source\Core\IdRegisterCore.pas';
{$I IddclCore90ASM90.inc}

end.
