package dclIndyProtocols;

{$R *.res}
{$ALIGN 8}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 11 Protocols Design Time'}
{$LIBSUFFIX '150'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  IndyProtocols,
  IndySystem,
  IndyCore,
  dclIndyCore;

contains
  IdDsnRegister in '..\..\Source\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in '..\..\Source\IdDsnSASLListEditorFormVCL.pas',
  IdRegister in '..\..\Source\IdRegister.pas';

end.
