package dclIndySecurityNet;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Security'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Borland.Studio.Vcl.Design,
  IndySystemNet,
  IndyCoreNet,
  IndyProtocolsNet,
  IndySecurityNet,
  dclIndyCoreNet,
  dclIndyProtocolsNet,
  Mono.Security,
  System,
  System.Data,
  System.XML;

contains
  IdRegisterSecurity in '..\..\Source\IdRegisterSecurity.pas';
{$I ..\..\Source\IddclSecurity90ASM90.inc}

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
