package dclIndyCore;

{$R *.res}
{$ALIGN 8}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  IndySystem,
  IndyCore;

contains
  IdAboutVCL in '..\..\Source\IdAboutVCL.pas',
  IdAntiFreeze in '..\..\Source\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Source\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Source\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingVCL in '..\..\Source\IdDsnPropEdBindingVCL.pas',
  IdRegisterCore in '..\..\Source\IdRegisterCore.pas';

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
