package IndySystemNet;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 System'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Borland.Delphi,
  Borland.VclRtl;

contains
  IdAntiFreezeBase in '..\..\Source\IdAntiFreezeBase.pas',
  IdBaseComponent in '..\..\Source\IdBaseComponent.pas',
  IdComponent in '..\..\Source\IdComponent.pas',
  IdException in '..\..\Source\IdException.pas',
  IdGlobal in '..\..\Source\IdGlobal.pas',
  IdResourceStrings in '..\..\Source\IdResourceStrings.pas',
  IdStack in '..\..\Source\IdStack.pas',
  IdStackConsts in '..\..\Source\IdStackConsts.pas',
  IdStackDotNet in '..\..\Source\IdStackDotNet.pas',
  IdStream in '..\..\Source\IdStream.pas',
  IdStreamNET in '..\..\Source\IdStreamNET.pas',
  IdStruct in '..\..\Source\IdStruct.pas';
{$I .\..\Source\IdSystem90ASM90.inc}

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
