package IndySystem;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 System'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  IdAntiFreezeBase in '..\..\Source\IdAntiFreezeBase.pas',
  IdBaseComponent in '..\..\Source\IdBaseComponent.pas',
  IdCTypes in '..\..\Source\IdCTypes.pas',
  IdComponent in '..\..\Source\IdComponent.pas',
  IdException in '..\..\Source\IdException.pas',
  IdGlobal in '..\..\Source\IdGlobal.pas',
  IdResourceStrings in '..\..\Source\IdResourceStrings.pas',
  IdStack in '..\..\Source\IdStack.pas',
  IdStackBSDBase in '..\..\Source\IdStackBSDBase.pas',
  IdStackConsts in '..\..\Source\IdStackConsts.pas',
  IdStackLibc in '..\..\Source\IdStackLibc.pas',
  IdStream in '..\..\Source\IdStream.pas',
  IdStreamVCL in '..\..\Source\IdStreamVCL.pas',
  IdStruct in '..\..\Source\IdStruct.pas';

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
