This Log File records changes to the Indy Proposed Update since its initial publication

2024/3/21 Updated Test/OpenSSL/openssl-client/TestClient.pas to avoid problem 
          on Linux where -L option meant that the OpenSSL lib directory given 
          on the command line was ignored.

2024/3/25 Added OpenSSL FIPS Support. Missing from initial proposal, but present in earlier
          versions of Indy. A new unit has been added IdSSLOpenSSLFIPS, and two new supporting
          OpenSSL Header files: core and provider.
          README.OpenSSL.FIPS.txt for more information.

2024/3/25 Added support for Delphi "delayed" loading. If Indy is compiled with the
          OPENSSL_USE_DELAYED_LOADING defined symbol then the static loading of a shared
          library link model is implied and each OpenSSL library external declaration
          includes the "delayed" directive. This should result in each such function only
          being loaded immediately before it is first used.

2024/3/25 Unit NTLMv2 updated to use new SSL Header Files and reference to old header files 
          removed from IdDSNRegister
