[package]
name=indy
version=10.5.8.0

[require]
packages=fcl-base
packages_linux=iconvenc
packages_freebsd=iconvenc
packages_netbsd=iconvenc
packages_openbsd=iconvenc
packages_darwin=iconvenc
fpcsubdir=packages/extra

[target]
options=-gl
exampledirs=examples
units=indysystemfpc indycorefpc indyprotocolsfpc
rsts=IdResourceStrings IdResourceStringsCore IdResourceStringsProtocols
rsts_amiga=
rsts_atari=
rsts_beos=
rsts_darwin=IdZLibConst
rsts_emx=
rsts_freebsd=IdZLibConst
rsts_go32v1=
rsts_go32v2=
rsts_linux=IdZLibConst
rsts_macos=
rsts_morphos=
rsts_netbsd=IdZLibConst
rsts_netware=
rsts_netwlibc=
rsts_openbsd=IdZLibConst
rsts_os2=
rsts_palmos=
rsts_qnx=IdZLibConst
rsts_solaris=IdZLibConst
rsts_watcom=
rsts_win32=IdZLibConst
rsts_win64=
rsts_wince=
rsts_gba=
{%FILES}
implicitunits_amiga=
units_amiga=
implicitunits_atari=
units_atari=
implicitunits_beos=
units_beos=
implicitunits_darwin=IdStackUnix IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_darwin=IdCompressorZLib IdSSLOpenSSL IdCompressionIntercept IdAuthenticationNTLM
implicitunits_emx=
units_emx=
implicitunits_freebsd=IdStackUnix IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_freebsd=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_go_32v1=
units_go32v1=
implicitunits_go32v2=
units_go32v2=
implicitunits_linux=$(BACKEND) IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_linux=IdCompressorZLib IdSSLOpenSSL \
IdCompressionIntercept IdAuthenticationNTLM
implicitunits_macos=
units_macos=
implicitunits_morphos=
units_morphos=
implicitunits_netbsd=IdStackUnix IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_netbsd=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_netware=
units_netware=
implicitunits_netwlibc=
units_netwlibc=
implicitunits_openbsd=IdStackUnix IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_openbsd=IdCompressorZLib IdSSLOpenSSL \
IdCompressionIntercept IdAuthenticationNTLM
implicitunits_os2=
units_os2=
implicitunits_palmos=
units_palmos=
implicitunits_qnx=IdStackUnix IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_qnx=IdCompressorZLib IdSSLOpenSSL IdCompressionIntercept IdAuthenticationNTLM
implicitunits_solaris=IdStackUnix IdStackBSDBase \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_solaris=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_watcom=
units_watcom=
implicitunits_win32=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM IdSSPI 
units_win32=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM \
             IdAuthenticationSSPI
implicitunits_win64=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM IdSSPI 
units_win64=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM \
             IdAuthenticationSSPI
implicitunits_wince=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6
units_wince=
implicitunits_wdosx=
units_wdosx=
implicitunits_gba=
units_gba=

[install]
fpcpackage=y

[shared]
build=n

[prerules]
# KYLIXCOMPAT option for using the Kylix i386 compatability layer
BACKEND=IdStackUnix
ifeq ($(FULL_TARGET),i386-linux)
ifeq ($(findstring -dKYLIXCOMPAT,$(OPT)),-dKYLIXCOMPAT)
BACKEND=IdStackLinux
endif
endif
