#   Makefile.fpc for indycorefpc 10.2.0.1

[package]
name=indycorefpc
version=10.2.0.1
main=indy


[compiler]
includedir=../Inc
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../System/lib/$(CPU_TARGET)-$(OS_TARGET) 
options=-gl

[target]
units=indycorefpc
rsts=IdResourceStringsCore.rst

{%FILES}

[requires]
packages=indysystemfpc
packagedir=../System/lib/$(CPU_TARGET)-$(OS_TARGET)

[install]
fpcpackage=y
fpcsubdir=packages/extra
buildunit=indycorefpc

[shared]	
build=n
