package dclIndyCoreNet;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Studio.Vcl.Design,
  IndyCoreNet;

contains
  IdAbout in '..\..\Source\IdAbout.pas',
  IdAntiFreeze in '..\..\Source\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Source\IdCoreDsnRegister.pas',
  IdDsnBaseCmpEdt in '..\..\Source\IdDsnBaseCmpEdt.pas',
  IdDsnCoreResourceStrings in '..\..\Source\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBinding in '..\..\Source\IdDsnPropEdBinding.pas',
  IdRegisterCore in '..\..\Source\IdRegisterCore.pas';

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
