package dclIndyProtocolsNet;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndyProtocolsNet,
  IndySystemNet,
  IndyCoreNet,
  dclIndyCoreNet;

contains
  IdDsnRegister in '..\..\Source\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormNET in '..\..\Source\IdDsnSASLListEditorFormNET.pas',
  IdRegister in '..\..\Source\IdRegister.pas';
{$I ..\..\Source\IddclProtocols90ASM90.inc}

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
