package IndySecurityNet;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Security'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Borland.Delphi,
  Borland.VclRtl,
  IndySystemNet,
  IndyCoreNet,
  IndyProtocolsNet,
  Mono.Security,
  System,
  System.Data,
  System.XML;

contains
  IdCarrierStream in '..\..\Source\IdCarrierStream.pas',
  IdIOHandlerTls in '..\..\Source\IdIOHandlerTls.pas',
  IdServerIOHandlerTls in '..\..\Source\IdServerIOHandlerTls.pas',
  IdSocketStream in '..\..\Source\IdSocketStream.pas',
  IdTlsClientOptions in '..\..\Source\IdTlsClientOptions.pas',
  IdTlsServerOptions in '..\..\Source\IdTlsServerOptions.pas';
{$I ..\..\Source\IdSecurity90ASM90.inc}

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
