package IndyNet;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Master'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclRtl;

contains
  IdASN1Utilin '..\..\Source\Protocols\IdASN1Util.pas',
  IdAllAuthenticationsin '..\..\Source\Protocols\IdAllAuthentications.pas',
  IdAllFTPListParsersin '..\..\Source\Protocols\IdAllFTPListParsers.pas',
  IdAllHeaderCodersin '..\..\Source\Protocols\IdAllHeaderCoders.pas',
  IdAntiFreezeBasein '..\..\Source\System\IdAntiFreezeBase.pas',
  IdAssignedNumbersin '..\..\Source\Core\IdAssignedNumbers.pas',
  IdAttachmentin '..\..\Source\Protocols\IdAttachment.pas',
  IdAttachmentFilein '..\..\Source\Protocols\IdAttachmentFile.pas',
  IdAttachmentMemoryin '..\..\Source\Protocols\IdAttachmentMemory.pas',
  IdAuthenticationin '..\..\Source\Protocols\IdAuthentication.pas',
  IdAuthenticationDigestin '..\..\Source\Protocols\IdAuthenticationDigest.pas',
  IdAuthenticationManagerin '..\..\Source\Protocols\IdAuthenticationManager.pas',
  IdBaseComponentin '..\..\Source\System\IdBaseComponent.pas',
  IdBlockCipherInterceptin '..\..\Source\Protocols\IdBlockCipherIntercept.pas',
  IdBufferin '..\..\Source\Core\IdBuffer.pas',
  IdCarrierStreamin '..\..\Source\Security\IdCarrierStream.pas',
  IdChargenServerin '..\..\Source\Protocols\IdChargenServer.pas',
  IdChargenUDPServerin '..\..\Source\Protocols\IdChargenUDPServer.pas',
  IdCharsetsin '..\..\Source\Protocols\IdCharsets.pas',
  IdCmdTCPClientin '..\..\Source\Core\IdCmdTCPClient.pas',
  IdCmdTCPServerin '..\..\Source\Core\IdCmdTCPServer.pas',
  IdCoderin '..\..\Source\Protocols\IdCoder.pas',
  IdCoder00Ein '..\..\Source\Protocols\IdCoder00E.pas',
  IdCoder3to4in '..\..\Source\Protocols\IdCoder3to4.pas',
  IdCoderBinHex4in '..\..\Source\Protocols\IdCoderBinHex4.pas',
  IdCoderHeaderin '..\..\Source\Protocols\IdCoderHeader.pas',
  IdCoderMIMEin '..\..\Source\Protocols\IdCoderMIME.pas',
  IdCoderQuotedPrintablein '..\..\Source\Protocols\IdCoderQuotedPrintable.pas',
  IdCoderUUEin '..\..\Source\Protocols\IdCoderUUE.pas',
  IdCoderXXEin '..\..\Source\Protocols\IdCoderXXE.pas',
  IdCommandHandlersin '..\..\Source\Core\IdCommandHandlers.pas',
  IdComponentin '..\..\Source\System\IdComponent.pas',
  IdConnectThroughHttpProxyin '..\..\Source\Protocols\IdConnectThroughHttpProxy.pas',
  IdContainersin '..\..\Source\Protocols\IdContainers.pas',
  IdContextin '..\..\Source\Core\IdContext.pas',
  IdCookiein '..\..\Source\Protocols\IdCookie.pas',
  IdCookieManagerin '..\..\Source\Protocols\IdCookieManager.pas',
  IdCustomHTTPServerin '..\..\Source\Protocols\IdCustomHTTPServer.pas',
  IdCustomTCPServerin '..\..\Source\Core\IdCustomTCPServer.pas',
  IdCustomTransparentProxyin '..\..\Source\Core\IdCustomTransparentProxy.pas',
  IdDICTin '..\..\Source\Protocols\IdDICT.pas',
  IdDICTCommonin '..\..\Source\Protocols\IdDICTCommon.pas',
  IdDICTServerin '..\..\Source\Protocols\IdDICTServer.pas',
  IdDNSCommonin '..\..\Source\Protocols\IdDNSCommon.pas',
  IdDNSResolverin '..\..\Source\Protocols\IdDNSResolver.pas',
  IdDNSServerin '..\..\Source\Protocols\IdDNSServer.pas',
  IdDateTimeStampin '..\..\Source\Protocols\IdDateTimeStamp.pas',
  IdDayTimein '..\..\Source\Protocols\IdDayTime.pas',
  IdDayTimeServerin '..\..\Source\Protocols\IdDayTimeServer.pas',
  IdDayTimeUDPin '..\..\Source\Protocols\IdDayTimeUDP.pas',
  IdDayTimeUDPServerin '..\..\Source\Protocols\IdDayTimeUDPServer.pas',
  IdDiscardServerin '..\..\Source\Protocols\IdDiscardServer.pas',
  IdDiscardUDPServerin '..\..\Source\Protocols\IdDiscardUDPServer.pas',
  IdEMailAddressin '..\..\Source\Protocols\IdEMailAddress.pas',
  IdEchoin '..\..\Source\Protocols\IdEcho.pas',
  IdEchoServerin '..\..\Source\Protocols\IdEchoServer.pas',
  IdEchoUDPin '..\..\Source\Protocols\IdEchoUDP.pas',
  IdEchoUDPServerin '..\..\Source\Protocols\IdEchoUDPServer.pas',
  IdExceptionin '..\..\Source\System\IdException.pas',
  IdExceptionCorein '..\..\Source\Core\IdExceptionCore.pas',
  IdExplicitTLSClientServerBasein '..\..\Source\Protocols\IdExplicitTLSClientServerBase.pas',
  IdFIPSin '..\..\Source\Protocols\IdFIPS.pas',
  IdFSPin '..\..\Source\Protocols\IdFSP.pas',
  IdFTPin '..\..\Source\Protocols\IdFTP.pas',
  IdFTPBaseFileSystemin '..\..\Source\Protocols\IdFTPBaseFileSystem.pas',
  IdFTPCommonin '..\..\Source\Protocols\IdFTPCommon.pas',
  IdFTPListin '..\..\Source\Protocols\IdFTPList.pas',
  IdFTPListOutputin '..\..\Source\Protocols\IdFTPListOutput.pas',
  IdFTPListParseAS400in '..\..\Source\Protocols\IdFTPListParseAS400.pas',
  IdFTPListParseBasein '..\..\Source\Protocols\IdFTPListParseBase.pas',
  IdFTPListParseBullGCOS7in '..\..\Source\Protocols\IdFTPListParseBullGCOS7.pas',
  IdFTPListParseBullGCOS8in '..\..\Source\Protocols\IdFTPListParseBullGCOS8.pas',
  IdFTPListParseChameleonNewtin '..\..\Source\Protocols\IdFTPListParseChameleonNewt.pas',
  IdFTPListParseCiscoIOSin '..\..\Source\Protocols\IdFTPListParseCiscoIOS.pas',
  IdFTPListParseDistinctTCPIPin '..\..\Source\Protocols\IdFTPListParseDistinctTCPIP.pas',
  IdFTPListParseEPLFin '..\..\Source\Protocols\IdFTPListParseEPLF.pas',
  IdFTPListParseHellSoftin '..\..\Source\Protocols\IdFTPListParseHellSoft.pas',
  IdFTPListParseIEFTPGatewayin '..\..\Source\Protocols\IdFTPListParseIEFTPGateway.pas',
  IdFTPListParseKA9Qin '..\..\Source\Protocols\IdFTPListParseKA9Q.pas',
  IdFTPListParseMPEiXin '..\..\Source\Protocols\IdFTPListParseMPEiX.pas',
  IdFTPListParseMVSin '..\..\Source\Protocols\IdFTPListParseMVS.pas',
  IdFTPListParseMicrowareOS9in '..\..\Source\Protocols\IdFTPListParseMicrowareOS9.pas',
  IdFTPListParseMusicin '..\..\Source\Protocols\IdFTPListParseMusic.pas',
  IdFTPListParseNCSAForDOSin '..\..\Source\Protocols\IdFTPListParseNCSAForDOS.pas',
  IdFTPListParseNCSAForMACOSin '..\..\Source\Protocols\IdFTPListParseNCSAForMACOS.pas',
  IdFTPListParseNovellNetwarein '..\..\Source\Protocols\IdFTPListParseNovellNetware.pas',
  IdFTPListParseNovellNetwarePSUin '..\..\Source\Protocols\IdFTPListParseNovellNetwarePSU.pas',
  IdFTPListParseOS2in '..\..\Source\Protocols\IdFTPListParseOS2.pas',
  IdFTPListParsePCNFSDin '..\..\Source\Protocols\IdFTPListParsePCNFSD.pas',
  IdFTPListParsePCTCPin '..\..\Source\Protocols\IdFTPListParsePCTCP.pas',
  IdFTPListParseStercomOS390Expin '..\..\Source\Protocols\IdFTPListParseStercomOS390Exp.pas',
  IdFTPListParseStercomUnixEntin '..\..\Source\Protocols\IdFTPListParseStercomUnixEnt.pas',
  IdFTPListParseStratusVOSin '..\..\Source\Protocols\IdFTPListParseStratusVOS.pas',
  IdFTPListParseSuperTCPin '..\..\Source\Protocols\IdFTPListParseSuperTCP.pas',
  IdFTPListParseTOPS20in '..\..\Source\Protocols\IdFTPListParseTOPS20.pas',
  IdFTPListParseTSXPlusin '..\..\Source\Protocols\IdFTPListParseTSXPlus.pas',
  IdFTPListParseTandemGuardianin '..\..\Source\Protocols\IdFTPListParseTandemGuardian.pas',
  IdFTPListParseUnisysClearPathin '..\..\Source\Protocols\IdFTPListParseUnisysClearPath.pas',
  IdFTPListParseUnixin '..\..\Source\Protocols\IdFTPListParseUnix.pas',
  IdFTPListParseVMin '..\..\Source\Protocols\IdFTPListParseVM.pas',
  IdFTPListParseVMSin '..\..\Source\Protocols\IdFTPListParseVMS.pas',
  IdFTPListParseVSEin '..\..\Source\Protocols\IdFTPListParseVSE.pas',
  IdFTPListParseVxWorksin '..\..\Source\Protocols\IdFTPListParseVxWorks.pas',
  IdFTPListParseWfFTPin '..\..\Source\Protocols\IdFTPListParseWfFTP.pas',
  IdFTPListParseWinQVTNETin '..\..\Source\Protocols\IdFTPListParseWinQVTNET.pas',
  IdFTPListParseWindowsNTin '..\..\Source\Protocols\IdFTPListParseWindowsNT.pas',
  IdFTPListParseXecomMicroRTOSin '..\..\Source\Protocols\IdFTPListParseXecomMicroRTOS.pas',
  IdFTPListTypesin '..\..\Source\Protocols\IdFTPListTypes.pas',
  IdFTPServerin '..\..\Source\Protocols\IdFTPServer.pas',
  IdFTPServerContextBasein '..\..\Source\Protocols\IdFTPServerContextBase.pas',
  IdFingerin '..\..\Source\Protocols\IdFinger.pas',
  IdFingerServerin '..\..\Source\Protocols\IdFingerServer.pas',
  IdGlobalin '..\..\Source\System\IdGlobal.pas',
  IdGlobalCorein '..\..\Source\Core\IdGlobalCore.pas',
  IdGlobalProtocolsin '..\..\Source\Protocols\IdGlobalProtocols.pas',
  IdGopherin '..\..\Source\Protocols\IdGopher.pas',
  IdGopherConstsin '..\..\Source\Protocols\IdGopherConsts.pas',
  IdGopherServerin '..\..\Source\Protocols\IdGopherServer.pas',
  IdHMACin '..\..\Source\Protocols\IdHMAC.pas',
  IdHMACMD5in '..\..\Source\Protocols\IdHMACMD5.pas',
  IdHMACSHA1in '..\..\Source\Protocols\IdHMACSHA1.pas',
  IdHTTPin '..\..\Source\Protocols\IdHTTP.pas',
  IdHTTPHeaderInfoin '..\..\Source\Protocols\IdHTTPHeaderInfo.pas',
  IdHTTPProxyServerin '..\..\Source\Protocols\IdHTTPProxyServer.pas',
  IdHTTPServerin '..\..\Source\Protocols\IdHTTPServer.pas',
  IdHashin '..\..\Source\Protocols\IdHash.pas',
  IdHashCRCin '..\..\Source\Protocols\IdHashCRC.pas',
  IdHashElfin '..\..\Source\Protocols\IdHashElf.pas',
  IdHashMessageDigestin '..\..\Source\Protocols\IdHashMessageDigest.pas',
  IdHashSHAin '..\..\Source\Protocols\IdHashSHA.pas',
  IdHeaderCoder2022JPin '..\..\Source\Protocols\IdHeaderCoder2022JP.pas',
  IdHeaderCoderBasein '..\..\Source\Protocols\IdHeaderCoderBase.pas',
  IdHeaderCoderIndyin '..\..\Source\Protocols\IdHeaderCoderIndy.pas',
  IdHeaderCoderPlainin '..\..\Source\Protocols\IdHeaderCoderPlain.pas',
  IdHeaderListin '..\..\Source\Protocols\IdHeaderList.pas',
  IdIMAP4in '..\..\Source\Protocols\IdIMAP4.pas',
  IdIMAP4Serverin '..\..\Source\Protocols\IdIMAP4Server.pas',
  IdIOHandlerin '..\..\Source\Core\IdIOHandler.pas',
  IdIOHandlerSocketin '..\..\Source\Core\IdIOHandlerSocket.pas',
  IdIOHandlerStackin '..\..\Source\Core\IdIOHandlerStack.pas',
  IdIOHandlerStreamin '..\..\Source\Core\IdIOHandlerStream.pas',
  IdIOHandlerTlsin '..\..\Source\Security\IdIOHandlerTls.pas',
  IdIPAddrMonin '..\..\Source\Protocols\IdIPAddrMon.pas',
  IdIPAddressin '..\..\Source\Core\IdIPAddress.pas',
  IdIPMCastBasein '..\..\Source\Core\IdIPMCastBase.pas',
  IdIPMCastClientin '..\..\Source\Core\IdIPMCastClient.pas',
  IdIPMCastServerin '..\..\Source\Core\IdIPMCastServer.pas',
  IdIPWatchin '..\..\Source\Protocols\IdIPWatch.pas',
  IdIRCin '..\..\Source\Protocols\IdIRC.pas',
  IdIcmpClientin '..\..\Source\Core\IdIcmpClient.pas',
  IdIdentin '..\..\Source\Protocols\IdIdent.pas',
  IdIdentServerin '..\..\Source\Protocols\IdIdentServer.pas',
  IdInterceptin '..\..\Source\Core\IdIntercept.pas',
  IdInterceptSimLogin '..\..\Source\Core\IdInterceptSimLog.pas',
  IdInterceptThrottlerin '..\..\Source\Core\IdInterceptThrottler.pas',
  IdIrcServerin '..\..\Source\Protocols\IdIrcServer.pas',
  IdLPRin '..\..\Source\Protocols\IdLPR.pas',
  IdLogBasein '..\..\Source\Core\IdLogBase.pas',
  IdLogDebugin '..\..\Source\Core\IdLogDebug.pas',
  IdLogEventin '..\..\Source\Core\IdLogEvent.pas',
  IdLogFilein '..\..\Source\Core\IdLogFile.pas',
  IdLogStreamin '..\..\Source\Core\IdLogStream.pas',
  IdMailBoxin '..\..\Source\Protocols\IdMailBox.pas',
  IdMappedFTPin '..\..\Source\Protocols\IdMappedFTP.pas',
  IdMappedPOP3in '..\..\Source\Protocols\IdMappedPOP3.pas',
  IdMappedPortTCPin '..\..\Source\Protocols\IdMappedPortTCP.pas',
  IdMappedPortUDPin '..\..\Source\Protocols\IdMappedPortUDP.pas',
  IdMappedTelnetin '..\..\Source\Protocols\IdMappedTelnet.pas',
  IdMessagein '..\..\Source\Protocols\IdMessage.pas',
  IdMessageBuilderin '..\..\Source\Protocols\IdMessageBuilder.pas',
  IdMessageClientin '..\..\Source\Protocols\IdMessageClient.pas',
  IdMessageCoderin '..\..\Source\Protocols\IdMessageCoder.pas',
  IdMessageCoderBinHex4in '..\..\Source\Protocols\IdMessageCoderBinHex4.pas',
  IdMessageCoderMIMEin '..\..\Source\Protocols\IdMessageCoderMIME.pas',
  IdMessageCoderQuotedPrintablein '..\..\Source\Protocols\IdMessageCoderQuotedPrintable.pas',
  IdMessageCoderUUEin '..\..\Source\Protocols\IdMessageCoderUUE.pas',
  IdMessageCoderXXEin '..\..\Source\Protocols\IdMessageCoderXXE.pas',
  IdMessageCoderYencin '..\..\Source\Protocols\IdMessageCoderYenc.pas',
  IdMessageCollectionin '..\..\Source\Protocols\IdMessageCollection.pas',
  IdMessagePartsin '..\..\Source\Protocols\IdMessageParts.pas',
  IdMultipartFormDatain '..\..\Source\Protocols\IdMultipartFormData.pas',
  IdNNTPin '..\..\Source\Protocols\IdNNTP.pas',
  IdNNTPServerin '..\..\Source\Protocols\IdNNTPServer.pas',
  IdNetworkCalculatorin '..\..\Source\Protocols\IdNetworkCalculator.pas',
  IdOSFileNamein '..\..\Source\Protocols\IdOSFileName.pas',
  IdOTPCalculatorin '..\..\Source\Protocols\IdOTPCalculator.pas',
  IdPOP3in '..\..\Source\Protocols\IdPOP3.pas',
  IdPOP3Serverin '..\..\Source\Protocols\IdPOP3Server.pas',
  IdQOTDUDPin '..\..\Source\Protocols\IdQOTDUDP.pas',
  IdQOTDUDPServerin '..\..\Source\Protocols\IdQOTDUDPServer.pas',
  IdQotdin '..\..\Source\Protocols\IdQotd.pas',
  IdQotdServerin '..\..\Source\Protocols\IdQotdServer.pas',
  IdRSHin '..\..\Source\Protocols\IdRSH.pas',
  IdRSHServerin '..\..\Source\Protocols\IdRSHServer.pas',
  IdRawBasein '..\..\Source\Core\IdRawBase.pas',
  IdRawClientin '..\..\Source\Core\IdRawClient.pas',
  IdRawFunctionsin '..\..\Source\Core\IdRawFunctions.pas',
  IdRawHeadersin '..\..\Source\Core\IdRawHeaders.pas',
  IdRemoteCMDClientin '..\..\Source\Protocols\IdRemoteCMDClient.pas',
  IdRemoteCMDServerin '..\..\Source\Protocols\IdRemoteCMDServer.pas',
  IdReplyin '..\..\Source\Core\IdReply.pas',
  IdReplyFTPin '..\..\Source\Protocols\IdReplyFTP.pas',
  IdReplyIMAP4in '..\..\Source\Protocols\IdReplyIMAP4.pas',
  IdReplyPOP3in '..\..\Source\Protocols\IdReplyPOP3.pas',
  IdReplyRFCin '..\..\Source\Core\IdReplyRFC.pas',
  IdReplySMTPin '..\..\Source\Protocols\IdReplySMTP.pas',
  IdResourceStringsin '..\..\Source\System\IdResourceStrings.pas',
  IdResourceStringsCorein '..\..\Source\Core\IdResourceStringsCore.pas',
  IdResourceStringsProtocolsin '..\..\Source\Protocols\IdResourceStringsProtocols.pas',
  IdRexecin '..\..\Source\Protocols\IdRexec.pas',
  IdRexecServerin '..\..\Source\Protocols\IdRexecServer.pas',
  IdSASLin '..\..\Source\Protocols\IdSASL.pas',
  IdSASLAnonymousin '..\..\Source\Protocols\IdSASLAnonymous.pas',
  IdSASLCollectionin '..\..\Source\Protocols\IdSASLCollection.pas',
  IdSASLDigestin '..\..\Source\Protocols\IdSASLDigest.pas',
  IdSASLExternalin '..\..\Source\Protocols\IdSASLExternal.pas',
  IdSASLLoginin '..\..\Source\Protocols\IdSASLLogin.pas',
  IdSASLOTPin '..\..\Source\Protocols\IdSASLOTP.pas',
  IdSASLPlainin '..\..\Source\Protocols\IdSASLPlain.pas',
  IdSASLSKeyin '..\..\Source\Protocols\IdSASLSKey.pas',
  IdSASLUserPassin '..\..\Source\Protocols\IdSASLUserPass.pas',
  IdSASL_CRAMBasein '..\..\Source\Protocols\IdSASL_CRAMBase.pas',
  IdSASL_CRAM_MD5in '..\..\Source\Protocols\IdSASL_CRAM_MD5.pas',
  IdSASL_CRAM_SHA1in '..\..\Source\Protocols\IdSASL_CRAM_SHA1.pas',
  IdSMTPin '..\..\Source\Protocols\IdSMTP.pas',
  IdSMTPBasein '..\..\Source\Protocols\IdSMTPBase.pas',
  IdSMTPRelayin '..\..\Source\Protocols\IdSMTPRelay.pas',
  IdSMTPServerin '..\..\Source\Protocols\IdSMTPServer.pas',
  IdSNPPin '..\..\Source\Protocols\IdSNPP.pas',
  IdSNTPin '..\..\Source\Protocols\IdSNTP.pas',
  IdSSLin '..\..\Source\Protocols\IdSSL.pas',
  IdSSLDotNETin '..\..\Source\Protocols\IdSSLDotNET.pas',
  IdSchedulerin '..\..\Source\Core\IdScheduler.pas',
  IdSchedulerOfThreadin '..\..\Source\Core\IdSchedulerOfThread.pas',
  IdSchedulerOfThreadDefaultin '..\..\Source\Core\IdSchedulerOfThreadDefault.pas',
  IdSchedulerOfThreadPoolin '..\..\Source\Core\IdSchedulerOfThreadPool.pas',
  IdServerIOHandlerin '..\..\Source\Core\IdServerIOHandler.pas',
  IdServerIOHandlerSocketin '..\..\Source\Core\IdServerIOHandlerSocket.pas',
  IdServerIOHandlerStackin '..\..\Source\Core\IdServerIOHandlerStack.pas',
  IdServerIOHandlerTlsin '..\..\Source\Security\IdServerIOHandlerTls.pas',
  IdServerInterceptLogBasein '..\..\Source\Protocols\IdServerInterceptLogBase.pas',
  IdServerInterceptLogEventin '..\..\Source\Protocols\IdServerInterceptLogEvent.pas',
  IdServerInterceptLogFilein '..\..\Source\Protocols\IdServerInterceptLogFile.pas',
  IdSimpleServerin '..\..\Source\Core\IdSimpleServer.pas',
  IdSocketHandlein '..\..\Source\Core\IdSocketHandle.pas',
  IdSocketStreamin '..\..\Source\Security\IdSocketStream.pas',
  IdSocksin '..\..\Source\Core\IdSocks.pas',
  IdSocksServerin '..\..\Source\Protocols\IdSocksServer.pas',
  IdStackin '..\..\Source\System\IdStack.pas',
  IdStackConstsin '..\..\Source\System\IdStackConsts.pas',
  IdStackDotNetin '..\..\Source\System\IdStackDotNet.pas',
  IdStreamin '..\..\Source\System\IdStream.pas',
  IdStreamNETin '..\..\Source\System\IdStreamNET.pas',
  IdStringsin '..\..\Source\Protocols\IdStrings.pas',
  IdStructin '..\..\Source\System\IdStruct.pas',
  IdSyncin '..\..\Source\Core\IdSync.pas',
  IdSysLogin '..\..\Source\Protocols\IdSysLog.pas',
  IdSysLogMessagein '..\..\Source\Protocols\IdSysLogMessage.pas',
  IdSysLogServerin '..\..\Source\Protocols\IdSysLogServer.pas',
  IdSystatin '..\..\Source\Protocols\IdSystat.pas',
  IdSystatServerin '..\..\Source\Protocols\IdSystatServer.pas',
  IdSystatUDPin '..\..\Source\Protocols\IdSystatUDP.pas',
  IdSystatUDPServerin '..\..\Source\Protocols\IdSystatUDPServer.pas',
  IdTCPClientin '..\..\Source\Core\IdTCPClient.pas',
  IdTCPConnectionin '..\..\Source\Core\IdTCPConnection.pas',
  IdTCPServerin '..\..\Source\Core\IdTCPServer.pas',
  IdTCPStreamin '..\..\Source\Core\IdTCPStream.pas',
  IdTaskin '..\..\Source\Core\IdTask.pas',
  IdTelnetin '..\..\Source\Protocols\IdTelnet.pas',
  IdTelnetServerin '..\..\Source\Protocols\IdTelnetServer.pas',
  IdTextin '..\..\Source\Protocols\IdText.pas',
  IdThreadin '..\..\Source\Core\IdThread.pas',
  IdThreadComponentin '..\..\Source\Core\IdThreadComponent.pas',
  IdThreadSafein '..\..\Source\Core\IdThreadSafe.pas',
  IdTimein '..\..\Source\Protocols\IdTime.pas',
  IdTimeServerin '..\..\Source\Protocols\IdTimeServer.pas',
  IdTimeUDPin '..\..\Source\Protocols\IdTimeUDP.pas',
  IdTimeUDPServerin '..\..\Source\Protocols\IdTimeUDPServer.pas',
  IdTlsClientOptionsin '..\..\Source\Security\IdTlsClientOptions.pas',
  IdTlsServerOptionsin '..\..\Source\Security\IdTlsServerOptions.pas',
  IdTraceRoutein '..\..\Source\Core\IdTraceRoute.pas',
  IdTrivialFTPin '..\..\Source\Protocols\IdTrivialFTP.pas',
  IdTrivialFTPBasein '..\..\Source\Protocols\IdTrivialFTPBase.pas',
  IdTrivialFTPServerin '..\..\Source\Protocols\IdTrivialFTPServer.pas',
  IdUDPBasein '..\..\Source\Core\IdUDPBase.pas',
  IdUDPClientin '..\..\Source\Core\IdUDPClient.pas',
  IdUDPServerin '..\..\Source\Core\IdUDPServer.pas',
  IdURIin '..\..\Source\Protocols\IdURI.pas',
  IdUnixTimein '..\..\Source\Protocols\IdUnixTime.pas',
  IdUnixTimeServerin '..\..\Source\Protocols\IdUnixTimeServer.pas',
  IdUnixTimeUDPin '..\..\Source\Protocols\IdUnixTimeUDP.pas',
  IdUnixTimeUDPServerin '..\..\Source\Protocols\IdUnixTimeUDPServer.pas',
  IdUriUtilsin '..\..\Source\Protocols\IdUriUtils.pas',
  IdUserAccountsin '..\..\Source\Protocols\IdUserAccounts.pas',
  IdUserPassProviderin '..\..\Source\Protocols\IdUserPassProvider.pas',
  IdVCardin '..\..\Source\Protocols\IdVCard.pas',
  IdWebDAVin '..\..\Source\Protocols\IdWebDAV.pas',
  IdWhoIsServerin '..\..\Source\Protocols\IdWhoIsServer.pas',
  IdWhoisin '..\..\Source\Protocols\IdWhois.pas',
  IdYarnin '..\..\Source\Core\IdYarn.pas',
  IdZLibCompressorBasein '..\..\Source\Protocols\IdZLibCompressorBase.pas';

// the System unit is not accessible until after the 'contains' clause is closed
{$I ..\..\Source\IdLibSuffix.inc}

end.
