package IndySuperCore;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 SuperCore'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '70'}

requires
  rtl,
  IndySystem,
  IndyCore;

contains
  IdFiber in '..\..\Source\SuperCore\IdFiber.pas',
  IdFiberWeaver in '..\..\Source\SuperCore\IdFiberWeaver.pas',
  IdFiberWeaverInline in '..\..\Source\SuperCore\IdFiberWeaverInline.pas',
  IdFiberWeaverThreaded in '..\..\Source\SuperCore\IdFiberWeaverThreaded.pas',
  IdIOHandlerChain in '..\..\Source\SuperCore\IdIOHandlerChain.pas',
  IdSchedulerOfFiber in '..\..\Source\SuperCore\IdSchedulerOfFiber.pas',
  IdServerIOHandlerChain in '..\..\Source\SuperCore\IdServerIOHandlerChain.pas',
  IdWorkOpUnit in '..\..\Source\SuperCore\IdWorkOpUnit.pas',
  IdWorkOpUnits in '..\..\Source\SuperCore\IdWorkOpUnits.pas';

end.
