
      m04ext.c        1        m04pst.c        7        m04adr.c        4
      m04mch.c        8        m6804 .h        3        as6804.cmp      1
      as6804.lnk      1        as6804.bld      3        as6804.prj      1
      bldm04.ac       1        lnkm04.ac       1        t6804l.asm      3
      t6804s.asm     13        m05ext.c        1        m05pst.c        9
      m05adr.c        5        m05mch.c        7        m6805 .h        3
      as6805.cmp      1        as6805.lnk      1        as6805.bld      3
      as6805.prj      1        bldm05.ac       1        lnkm05.ac       1
      t6805l.asm      4        t6805s.asm     11        i85ext.c        1
      i85pst.c        9        i85mch.c        5        i8085 .h        3
      as8085.cmp      1        as8085.lnk      1        as8085.bld      3
      as8085.prj      1        bldi85.ac       1        lnki85.ac       1
      t8085 .asm      4        asmbt .com      1        asmb  .com      1
      asmblr.cmp      2        bldasm.ac       1        asxxxx.cmp      1
      asxxxx.lnk      1        string.h        1        alloc .h        1
      asm   .h       17        asmtst.asm     11        tconst.asm      3
      asdata.c        7        asout .c       15        aslex .c        4
      aslist.c       15        asexpr.c       12        assubr.c        3
      assym .c        8        asmain.c       21        xxxpst.c        3
      rx02  .d02      4        abstra.doc      6        v01p50.doc      3
      asmlnk.doc    287

Directory [du3:/cug292/pcdsk2/*.*] / 61 Files / 553 Blocks

#Obtained from: http://www.gweep.net/~shifty/music/miragehack/gcc/xasm/cug292.lst
#Connected to shop-pdp.kent.edu.
#220-RFTP-11   V01.22  11-Dec-1992
#    Remote FTP Server shop-pdp.kent.edu [131.123.1.153]
#    No RFTP Message File
#220 Server Ready
#Name (shop-pdp.kent.edu:): anonymous
#331 Password required for user anonymous
#Password:
#230-Logged into Default Directory - du3:
#230-Message to User anonymous