drwxr-xr-x      2 se2nl     g664     DK  common       8192 Oct  1  1992 .trash
-rw-------      1 se2nl     g664     AR  8         4530389 Nov  6  1995 V2022590.A024793.Z
-rw-------      1 se2nl     g664     AR  8         5530711 Nov  6  1995 V2024794.A028775.Z
-rw-------      1 se2nl     g664     AR  8         4696459 Nov  6  1995 V2028776.A029931.Z
drwxr-xr-x     43 se2nl     g664     DK  common       8192 Nov  7  1995 v1
drwxr-xr-x     49 se2nl     g664     DK  common       8192 Jan  2  1994 v2
drwxr-xr-x      3 se2nl     g664     DK  common       8192 Dec 29  1993 voyager
drwxr-xr-x      3 se2nl     g664     DK  common       8192 Nov  1  1995 voyager-1
drwx------      3 se2nl     g664     DK  common       8192 Nov 10  1995 voyager-2
#from:  http://voycrs.gsfc.nasa.gov/heliopause/internal/unitree/unitree.html
#UniTree+ Version 2.0.218 Thu Jun 13 15:01:13 CDT 1996
