drwxrwxrwx   1 noone    nogroup        0 May 21  2002 .
drwxrwxrwx   1 noone    nogroup        0 May 21  2002 ..
-rwxrwxrwx   1 noone    nogroup   712171 Apr  6  2002 arts3-~1.rpm
-rwxrwxrwx   1 noone    nogroup   712668 Apr  6  2002 arts3-~2.rpm
-rwxrwxrwx   1 noone    nogroup    22528 Apr 14  2002 bill.doc
-rwxrwxrwx   1 noone    nogroup  1096176 Apr  7  2002 borlan~1.pdf
-rwxrwxrwx   1 noone    nogroup    86316 Apr 15  2002 credits.res
-rwxrwxrwx   1 noone    nogroup  4028723 Apr  6  2002 cups-1~1.rpm
-rwxrwxrwx   1 noone    nogroup   223008 Apr  6  2002 cups-c~1.rpm
-rwxrwxrwx   1 noone    nogroup    24843 Apr  6  2002 cups-s~1.rpm
drwxrwxrwx   1 noone    nogroup        0 Apr 20  2002 ftpvcs
-rwxrwxrwx   1 noone    nogroup  1481016 Apr 14  2002 fvc21b~1.zip
-rwxrwxrwx   1 noone    nogroup     3884 Apr 15  2002 idmess~1.zip
-rwxrwxrwx   1 noone    nogroup    93366 Apr  7  2002 ipunit.zip
-rwxrwxrwx   1 noone    nogroup  9114153 Apr  6  2002 kde3-k~1.rpm
-rwxrwxrwx   1 noone    nogroup  3701651 Apr  6  2002 kdeadd~1.rpm
-rwxrwxrwx   1 noone    nogroup  1176257 Apr  6  2002 kdeadm~1.rpm
-rwxrwxrwx   1 noone    nogroup 12437670 Apr  6  2002 kdeart~1.rpm
-rwxrwxrwx   1 noone    nogroup 38719434 Apr  6  2002 kdebas~1.rpm
-rwxrwxrwx   1 noone    nogroup   511507 Apr  6  2002 kdebas~2.rpm
-rwxrwxrwx   1 noone    nogroup  9704121 Apr  6  2002 kdeedu~1.rpm
-rwxrwxrwx   1 noone    nogroup 12907121 Apr  6  2002 kdegam~1.rpm
-rwxrwxrwx   1 noone    nogroup  6081245 Apr  6  2002 kdegra~1.rpm
-rwxrwxrwx   1 noone    nogroup 25577246 Apr  6  2002 kdelib~1.rpm
-rwxrwxrwx   1 noone    nogroup 15006995 Apr  6  2002 kdemul~1.rpm
-rwxrwxrwx   1 noone    nogroup   360005 Apr  6  2002 kdemul~2.rpm
-rwxrwxrwx   1 noone    nogroup 11903014 Apr  6  2002 kdenet~1.rpm
-rwxrwxrwx   1 noone    nogroup  2350849 Apr  6  2002 kdepim~1.rpm
-rwxrwxrwx   1 noone    nogroup  6293219 Apr  6  2002 kdesdk~1.rpm
-rwxrwxrwx   1 noone    nogroup  4693563 Apr  6  2002 kdeuti~1.rpm
-rwxrwxrwx   1 noone    nogroup  2764317 Apr  6  2002 libart~1.rpm
-rwxrwxrwx   1 noone    nogroup    93071 Apr  6  2002 libcup~1.rpm
-rwxrwxrwx   1 noone    nogroup    37206 Apr  6  2002 libcup~2.rpm
-rwxrwxrwx   1 noone    nogroup  2868996 Apr  6  2002 libqt3~1.rpm
-rwxrwxrwx   1 noone    nogroup 14531434 Apr  6  2002 libqt3~2.rpm
-rwxrwxrwx   1 noone    nogroup   648326 Apr  6  2002 libxml~1.rpm
-rwxrwxrwx   1 noone    nogroup   643901 Apr  6  2002 libxml~2.rpm
-rwxrwxrwx   1 noone    nogroup   203245 Apr  6  2002 libxml~3.rpm
-rwxrwxrwx   1 noone    nogroup    94917 Apr  6  2002 libxml~4.rpm
-rwxrwxrwx   1 noone    nogroup    13289 Apr  6  2002 libxsl~1.rpm
-rwxrwxrwx   1 noone    nogroup    74561 Apr  6  2002 libxsl~2.rpm
-rwxrwxrwx   1 noone    nogroup   243145 Apr  6  2002 libxsl~3.rpm
-rwxrwxrwx   1 noone    nogroup   127808 Apr  6  2002 libxsl~4.rpm
-rwxrwxrwx   1 noone    nogroup  1052956 Apr  7  2002 mxdebu~1.zip
-rwxrwxrwx   1 noone    nogroup   358969 Apr  7  2002 mxflat~1.zip
-rwxrwxrwx   1 noone    nogroup   265353 Apr  7  2002 mxlink~1.zip
-rwxrwxrwx   1 noone    nogroup   263976 Apr  7  2002 mxonei~1.zip
-rwxrwxrwx   1 noone    nogroup   788561 Apr  7  2002 mxoutl~1.zip
-rwxrwxrwx   1 noone    nogroup   341335 Apr  7  2002 mxstat~1.zip
-rwxrwxrwx   1 noone    nogroup   327804 Apr  7  2002 mxstor~1.zip
-rwxrwxrwx   1 noone    nogroup   266205 Apr  7  2002 mxtipd~1.zip
-rwxrwxrwx   1 noone    nogroup   341490 Apr  7  2002 mxwebu~1.zip
-rwxrwxrwx   1 noone    nogroup    11139 Apr 15  2002 newabout.pas
-rwxrwxrwx   1 noone    nogroup  3339826 Apr 15  2002 pocose~1.exe
-rwxrwxrwx   1 noone    nogroup   159509 Apr  6  2002 sfio-1~1.rpm
-rwxrwxrwx   1 noone    nogroup    81469 Apr  7  2002 skeleton.zip
-rwxrwxrwx   1 noone    nogroup   210965 Apr 13  2002 sockets.pdf
-rwxrwxrwx   1 noone    nogroup   264253 Apr  7  2002 tb2k-2~1.zip
-rwxrwxrwx   1 noone    nogroup  1328317 Apr 14  2002 wpdemo.zip
-rwxrwxrwx   1 noone    nogroup  1973028 Apr 12  2002 ximian~1.rpm
#ftp> quote syst
#215 MSDOS A N (WFTPD by Texas Imperial Software)
#The server was designed for Windows 3.1