total 48224
-r--r--r--   1 HEITZ    USER     1111293 Sep 27 13:41 08828_on_top_of_08860_aix.zip
-r--r--r--   1 HEITZ    USER     1157773 Sep 27 13:41 08828_on_top_of_08860_irix.zip
-r--r--r--   1 HEITZ    USER        6850 Sep 27 13:42 08828_on_top_of_08860_messages.zip
-r--r--r--   1 HEITZ    USER      518228 Sep 27 13:42 08828_on_top_of_08860_windows.zip
-r--r--r--   1 HEITZ    USER     1954776 Sep 27 13:42 08860_itfcheck_aix.zip
-r--r--r--   1 HEITZ    USER     2131405 Sep 27 13:42 08860_itfcheck_sgi.zip
-r--r--r--   1 HEITZ    USER       81318 Sep 27 13:42 08998a_incorrect_measure_aix.zip
-r--r--r--   1 HEITZ    USER       94874 Sep 27 13:42 08998a_incorrect_measure_irix.zip
-r--r--r--   1 HEITZ    USER       42908 Sep 27 13:42 08998a_incorrect_measure_windows.zip
-r--r--r--   1 HEITZ    USER     3020113 Sep 27 13:42 08998b_parallel_planes_aix.zip
-r--r--r--   1 HEITZ    USER     3077320 Sep 27 13:42 08998b_parallel_planes_irix.zip
-r--r--r--   1 HEITZ    USER      803771 Sep 27 13:42 08998b_parallel_planes_windows.zip
-r--r--r--   1 HEITZ    USER      819787 Sep 27 13:42 09036_cache_on-problem_aix.zip
-r--r--r--   1 HEITZ    USER      800195 Sep 27 13:42 09036_cache_on-problem_sgi.zip
-r--r--r--   1 HEITZ    USER      370679 Sep 27 13:41 20000305_NOMADadmin.pdf
-r--r--r--   1 HEITZ    USER      278024 Sep 27 13:41 CATIA_V5_Datenaustausch_entpart.pdf
-r--r--r--   1 HEITZ    USER       74442 Sep 27 13:41 GE_VXXSOB49_V00_d.pdf
-r--r--r--   1 HEITZ    USER       95673 Sep 27 13:41 GE_VXXSOB50_V00_d.pdf
-r--r--r--   1 HEITZ    USER      113006 Sep 27 13:41 Refkarte_DA_V1.pdf
drwxr-xr-x   7 HEITZ    USER        8192 Nov 15 15:00 SP7
-r--r--r--   1 HEITZ    USER     1295331 Oct 30 11:00 Salesmeeting_20021008.pdf
-r--r--r--   1 HEITZ    USER      165719 Sep 27 13:41 V5R7SP6_MLf_V10.pdf
-r--r--r--   1 HEITZ    USER      162541 Sep 27 13:41 V5R7SP6_Std_V10.pdf
-r--r--r--   1 HEITZ    USER      134751 Sep 27 13:41 V5R8SP5_Tools_Options_Supplier_List.pdf
-r--r--r--   1 HEITZ    USER     1410537 Sep 27 13:42 mtbf_session_kill_aix.zip
-r--r--r--   1 HEITZ    USER     1734405 Sep 27 13:42 mtbf_session_kill_irix.zip
-r--r--r--   1 HEITZ    USER      629529 Sep 27 13:42 mtbf_session_kill_windows.zip
-r--r--r--   1 HEITZ    USER     2240000 Oct 30 11:00 status_zulieferer_ibm.xls
-r--r--r--   1 HEITZ    USER      296000 Oct  7 10:00 suppport_prozess.pdf
-r--r--r--   1 HEITZ    USER           0 Sep 28 06:00 testfile
