total 82434
-rwx------+   1 Administ None       254976 Sep  9  2002 ELFDump.exe
-rwx------+   1 Administ None        93184 Aug 21  2001 a2p.exe
-rwx------+   1 Administ None         5757 Oct 21  2002 aclocal
lrwxrwxrwx    1 Administ None           44 Feb  9  2003 aclocal-1.7 -> ../autotool/devel/bin/aclocal-1.7
-rwx------+   1 Administ None        67072 Dec 16  2002 addftinfo.exe
-rwx------+   1 Administ None       420864 Nov 17  2002 addr2line.exe
-rwx------+   1 Administ None         1022 Nov 14  2002 addr2name.awk
-rwx------+   1 Administ None         8544 Dec 16  2002 afmtodit
-rwx------+   1 Administ None         2379 Dec 16  2002 apropos
-rwx------+   1 Administ None       389632 Nov 17  2002 ar.exe
-rwx------+   1 Administ None       594944 Nov 17  2002 as.exe
-rwx------+   1 Administ None        13824 Nov 12  2002 ascii.exe
-rwx------+   1 Administ None         9542 Oct 28  2002 autoconf
-rwx------+   1 Administ None         8585 Oct 28  2002 autoheader
-rwx------+   1 Administ None          445 Oct 28  2002 autom4te
-rwx------+   1 Administ None         6741 Oct 21  2002 automake
lrwxrwxrwx    1 Administ None           45 Feb  9  2003 automake-1.7 -> ../autotool/devel/bin/automake-1.7
-rwx------+   1 Administ None         7942 Oct 28  2002 autoreconf
-rwx------+   1 Administ None         7343 Oct 28  2002 autoscan
-rwx------+   1 Administ None         8309 Oct 28  2002 autoupdate
lrwxrwxrwx    1 Administ None           19 Feb  9  2003 awk.exe -> gawk.exe
-rwx------+   1 Administ None         9728 Jan 23  2003 b2m.exe
-rwx------+   1 Administ None        16384 Nov 12  2002 banner.exe
-rwx------+   1 Administ None        23040 Jan  7  2003 basename.exe
-rwx------+   1 Administ None       596480 Nov 22  2002 bash.exe
-rwx------+   1 Administ None         7756 Nov 22  2002 bashbug
-rwx------+   1 Administ None        60416 Dec 15  2001 bc.exe
-rwx------+   1 Administ None          116 Oct 26  2002 bdftops
-rwx------+   1 Administ None        77312 May  7  2002 bunzip2.exe
-rwx------+   1 Administ None        77312 May  7  2002 bzcat.exe
lrwxrwxrwx    1 Administ None           17 Feb  9  2003 bzcmp -> bzdiff
-rwx------+   1 Administ None         2105 May  7  2002 bzdiff
lrwxrwxrwx    1 Administ None           17 Feb  9  2003 bzegrep -> bzgrep
lrwxrwxrwx    1 Administ None           17 Feb  9  2003 bzfgrep -> bzgrep
-rwx------+   1 Administ None         1582 May  7  2002 bzgrep
-rwx------+   1 Administ None        77312 May  7  2002 bzip2.exe
-rwx------+   1 Administ None         8192 May  7  2002 bzip2recover.exe
lrwxrwxrwx    1 Administ None           17 Feb  9  2003 bzless -> bzmore
-rwx------+   1 Administ None         1259 May  7  2002 bzmore
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 c++-2.exe -> g++-2.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 c++.exe -> g++.exe
-rwx------+   1 Administ None        35328 Aug 24  2002 c++filt-2.exe
-rwx------+   1 Administ None        68608 Nov 14  2002 c++filt.exe
-rwx------+   1 Administ None        36353 Aug 21  2001 c2ph
-rwx------+   1 Administ None         3638 Jan  9  2003 c_rehash
-rwx------+   1 Administ None        20480 Nov 12  2002 cal.exe
lrwxrwxrwx    1 Administ None           18 Sep 21  2002 captoinfo.exe -> tic.exe
-rwx------+   1 Administ None        17408 Feb 19  2002 cat.exe
-rwx------+   1 Administ None      1043456 Feb  5  2003 ccmake.exe
-rwx------+   1 Administ None       380928 Apr 30  2002 cgoban.exe
-rwx------+   1 Administ None        30720 Jun 15  2001 chgrp.exe
-rwx------+   1 Administ None        30208 Jun 15  2001 chmod.exe
-rwx------+   1 Administ None        32256 Jun 15  2001 chown.exe
-rwx------+   1 Administ None        23040 Jan  7  2003 chroot.exe
-rwx------+   1 Administ None        20480 Feb  9  2002 cjpeg.exe
-rwx------+   1 Administ None        22016 Feb 19  2002 cksum.exe
-rwx------+   1 Administ None         3072 Jan  9  2002 clearn.exe
-rwx------+   1 Administ None       975360 Feb  5  2003 cmake.exe
-rwx------+   1 Administ None       973312 Feb  5  2003 cmaketest.exe
-rwx------+   1 Administ None        18432 May 16  2002 cmp.exe
-rwx------+   1 Administ None        17408 Nov 12  2002 col.exe
-rwx------+   1 Administ None        12288 Nov 12  2002 colcrt.exe
-rwx------+   1 Administ None        11264 Nov 12  2002 colrm.exe
-rwx------+   1 Administ None        17408 Nov 12  2002 column.exe
-rwx------+   1 Administ None        15872 Feb 19  2002 comm.exe
-rwx------+   1 Administ None        16384 Nov 26  2001 compface.exe
-rwx------+   1 Administ None        17408 Nov 12  2002 conv.exe
-rwx------+   1 Administ None         6656 Feb 19  2002 conv2gdbm.exe
-rwx------+   1 Administ None        77312 Jun 15  2001 cp.exe
-rwx------+   1 Administ None          119 Aug 22  2001 cpan
-rwx------+   1 Administ None        57856 Dec 15  2002 cpio.exe
-rwx------+   1 Administ None        73728 Aug 24  2002 cpp-2.exe
-rwx------+   1 Administ None        89600 Nov 14  2002 cpp.exe
-rwx------+   1 Administ None        22528 Jul  5  2002 crontab.exe
-rwx------+   1 Administ None         4608 May 23  2000 crypt.exe
-rwx------+   1 Administ None        55808 Feb 19  2002 csplit.exe
-rwx------+   1 Administ None        94208 Dec 26  2001 ctags.exe
-rwx------+   1 Administ None       287232 Feb  5  2003 ctest.exe
-rwx------+   1 Administ None         2253 Nov 19  2002 curl-config
-rwx------+   1 Administ None       128000 Nov 19  2002 curl.exe
-rwx------+   1 Administ None        18944 Feb 19  2002 cut.exe
-rwx------+   1 Administ None        20992 Jan 20  2002 cxpm.exe
-rwx------+   1 Administ None        46592 Jan 20  2002 cygXpm-X4.dll
-rwx------+   1 Administ None        41984 Jan 20  2002 cygXpm-noX4.dll
-rwx------+   1 Administ None        58880 May  7  2002 cygbz2-1.dll
-rwx------+   1 Administ None        54784 Jan 26  2002 cygbz21.0.dll
-rwx------+   1 Administ None         6144 Jun 24  2002 cygcharset-1.dll
-rwx------+   1 Administ None        38912 Feb  8  2003 cygcheck.exe
-rwx------+   1 Administ None       866816 Jan  9  2003 cygcrypto-0.9.7.dll
-rwx------+   1 Administ None       659456 Dec  8  2002 cygcrypto.dll
-rwx------+   1 Administ None       504350 Nov 19  2002 cygcurl-2.dll
-rwx------+   1 Administ None       388608 Jul 24  2002 cygdb-3.1.dll
-rwx------+   1 Administ None       498176 Jul 24  2002 cygdb_cxx-3.1.dll
-rwx------+   1 Administ None       138752 Oct 17  2002 cygexpat-0.dll
-rwx------+   1 Administ None        51200 Mar 17  2002 cygexslt-0.dll
-rwx------+   1 Administ None        46080 Apr 25  2001 cygform5.dll
-rwx------+   1 Administ None        35328 Jan  9  2002 cygform6.dll
-rwx------+   1 Administ None        18944 Feb 19  2002 cyggdbm.dll
-rwx------+   1 Administ None       501248 Sep 21  2002 cygguile-12.dll
-rwx------+   1 Administ None       499712 Jul 18  2002 cygguile-14.dll
-rwx------+   1 Administ None        64512 Jul 18  2002 cygguile-srfi-srfi-13-14-1.dll
-rwx------+   1 Administ None        64512 Sep 21  2002 cygguile-srfi-srfi-13-14-v-1-1.dll
-rwx------+   1 Administ None        24576 Jul 18  2002 cygguile-srfi-srfi-4-1.dll
-rwx------+   1 Administ None        24576 Sep 21  2002 cygguile-srfi-srfi-4-v-1-1.dll
-rwx------+   1 Administ None        13824 Jul 18  2002 cygguilereadline-14.dll
-rwx------+   1 Administ None        13824 Sep 21  2002 cygguilereadline-v-12-12.dll
-rwx------+   1 Administ None        17408 Jun 27  2001 cyghistory4.dll
-rwx------+   1 Administ None        20480 Oct 10  2002 cyghistory5.dll
-rwx------+   1 Administ None       950784 Jun 24  2002 cygiconv-2.dll
-rwx------+   1 Administ None        22016 Dec 13  2001 cygintl-1.dll
-rwx------+   1 Administ None        28160 Sep 20  2002 cygintl-2.dll
-rwx------+   1 Administ None        21504 Jun 20  2001 cygintl.dll
-rwx------+   1 Administ None        45568 Feb  7  2002 cygjbig1.dll
-rwx------+   1 Administ None       121856 Feb  9  2002 cygjpeg6b.dll
-rwx------+   1 Administ None        59904 Sep 20  2002 cygkpathsea-3-3-7.dll
-rwx------+   1 Administ None        32768 Jan  4  2003 cygltdl-3.dll
-rwx------+   1 Administ None        26624 Apr 25  2001 cygmenu5.dll
-rwx------+   1 Administ None        19968 Jan  9  2002 cygmenu6.dll
-rwx------+   1 Administ None       159232 Apr 25  2001 cygncurses++5.dll
-rwx------+   1 Administ None       179200 Jan  9  2002 cygncurses++6.dll
-rwx------+   1 Administ None       230912 Apr 25  2001 cygncurses5.dll
-rwx------+   1 Administ None       206848 Jan  9  2002 cygncurses6.dll
-rwx------+   1 Administ None        99016 Feb  9  2003 cygncurses6.zip
-rwx------+   1 Administ None        15360 Apr 25  2001 cygpanel5.dll
-rwx------+   1 Administ None        11776 Jan  9  2002 cygpanel6.dll
-rwx------+   1 Administ None        23040 Feb  8  2003 cygpath.exe
-rwx------+   1 Administ None        41105 Nov 21  2001 cygpcre.dll
-rwx------+   1 Administ None        40251 Nov 21  2001 cygpcreposix.dll
-rwx------+   1 Administ None       178688 Jul 22  2002 cygpng10.dll
-rwx------+   1 Administ None       182784 Jul 22  2002 cygpng12.dll
-rwx------+   1 Administ None       174080 Jan 20  2002 cygpng2.dll
-rwx------+   1 Administ None        22528 Jun  9  2002 cygpopt-0.dll
-rwx------+   1 Administ None       110080 Jun 27  2001 cygreadline4.dll
-rwx------+   1 Administ None       129536 Oct 10  2002 cygreadline5.dll
-rwx------+   1 Administ None        33792 Feb 26  2002 cygrunsrv.exe
-rwx------+   1 Administ None        93696 Feb  8  2003 cygserver.exe
-rwx------+   1 Administ None       180736 Jan  9  2003 cygssl-0.9.7.dll
-rwx------+   1 Administ None       168448 Dec  8  2002 cygssl.dll
-rwx------+   1 Administ None        19456 Nov 12  2002 cygstart.exe
-rwx------+   1 Administ None       258560 Feb 10  2002 cygtiff3.dll
-rwx------+   1 Administ None        25088 Jul 14  2002 cygungif-4.dll
-rwx------+   1 Administ None         1513 Sep 15  2001 cygwin-terminfo
-rwx------+   1 Administ None       910152 Feb  8  2003 cygwin1.dll
-rwx------+   1 Administ None       416315 Feb  9  2003 cygwin1.zip
-rwx------+   1 Administ None      2753536 Nov 15  2002 cygxerces-c21.dll
-rwx------+   1 Administ None      3055104 Feb  7  2003 cygxerces-c22.dll
-rwx------+   1 Administ None       648365 Jul 22  2002 cygxml2-2.dll
-rwx------+   1 Administ None       155136 Mar 17  2002 cygxslt-1.dll
-rwx------+   1 Administ None        15360 Mar 17  2002 cygxsltbreakpoint-1.dll
-rwx------+   1 Administ None        50688 Mar 11  2002 cygz.dll
-rwx------+   1 Administ None        17408 Nov 12  2002 d2u.exe
-rwx------+   1 Administ None        52224 Jan  7  2003 date.exe
-rwx------+   1 Administ None        28672 Dec 15  2001 dc.exe
-rwx------+   1 Administ None        41472 Jun 15  2001 dd.exe
-rwx------+   1 Administ None        14848 Nov 12  2002 ddate.exe
-rwx------+   1 Administ None      3978240 Apr 28  2002 debugboard.exe
-rwx------+   1 Administ None        39936 Jun 15  2001 df.exe
-rwx------+   1 Administ None        87040 May 16  2002 diff.exe
-rwx------+   1 Administ None        20992 May 16  2002 diff3.exe
-rwx------+   1 Administ None        68608 Jun 15  2001 dir.exe
-rwx------+   1 Administ None        33280 Jun 15  2001 dircolors.exe
-rwx------+   1 Administ None        23040 Jan  7  2003 dirname.exe
-rwx------+   1 Administ None        18432 Feb  9  2002 djpeg.exe
-rwx------+   1 Administ None       462336 Nov 17  2002 dlltool.exe
-rwx------+   1 Administ None        43008 Nov 17  2002 dllwrap.exe
-rwx------+   1 Administ None        17408 Nov 12  2002 dos2unix.exe
-rwx------+   1 Administ None        20623 Aug 21  2001 dprofpp
-rwx------+   1 Administ None        38912 Jun 15  2001 du.exe
-rwx------+   1 Administ None        14848 Nov 12  2002 dump.exe
-rwx------+   1 Administ None       424448 Feb  8  2003 dumper.exe
-rwx------+   1 Administ None          841 Oct 26  2002 dvipdf
-rwx------+   1 Administ None        35328 Jan 23  2003 ebrowse.exe
-rwx------+   1 Administ None        24064 Jan  7  2003 echo.exe
-rwx------+   1 Administ None        68096 Jan  5  2002 ed.exe
lrwxrwxrwx    1 Administ None           15 Sep 21  2002 egrep -> grep
-rwx------+   1 Administ None      5028352 Feb  9  2003 emacs-21.2.exe
-rwx------+   1 Administ None      4238336 Feb  9  2003 emacs-nox.exe
-rwx------+   1 Administ None      5028352 Jan 23  2003 emacs.exe
-rwx------+   1 Administ None        10752 Jan 23  2003 emacsclient.exe
-rwx------+   1 Administ None        23552 Jan  7  2003 env.exe
-rwx------+   1 Administ None          434 Oct 26  2002 eps2eps
-rwx------+   1 Administ None       180224 Dec 16  2002 eqn.exe
-rwx------+   1 Administ None         2176 Dec 16  2002 eqn2graph
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 etags.exe -> ctags.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 ex -> vim.exe
-rwx------+   1 Administ None        16384 Feb 19  2002 expand.exe
-rwx------+   1 Administ None        57856 Jan  7  2003 expr.exe
-rwx------+   1 Administ None        33792 Jan  7  2003 factor.exe
-rwx------+   1 Administ None        17408 Jan  7  2003 false.exe
-rwx------+   1 Administ None        12800 Feb 10  2002 fax2ps.exe
-rwx------+   1 Administ None        10240 Feb 10  2002 fax2tiff.exe
lrwxrwxrwx    1 Administ None           15 Sep 21  2002 fgrep -> grep
-rwx------+   1 Administ None       123392 Oct 10  2002 fileman-stat.exe
-rwx------+   1 Administ None         6144 Oct 10  2002 fileman.exe
-rwx------+   1 Administ None        78848 May 19  2002 find.exe
-rwx------+   1 Administ None        22903 Aug 21  2001 find2perl
-rwx------+   1 Administ None         4639 Oct 26  2002 fixmswrd.pl
-rwx------+   1 Administ None        19456 Feb 19  2002 fmt.exe
-rwx------+   1 Administ None        16896 Feb 19  2002 fold.exe
-rwx------+   1 Administ None          119 Oct 26  2002 font2c
-rwx------+   1 Administ None        13848 Jan 30  2002 fortune.exe
-rwx------+   1 Administ None        16384 May 12  2002 funzip.exe
-rwx------+   1 Administ None        73728 Aug 24  2002 g++-2.exe
-rwx------+   1 Administ None        89600 Nov 14  2002 g++.exe
-rwx------+   1 Administ None        75264 Aug 24  2002 g77-2.exe
-rwx------+   1 Administ None        91648 Nov 14  2002 g77.exe
-rwx------+   1 Administ None       240640 Oct 17  2002 gawk.exe
-rwx------+   1 Administ None        71680 Aug 24  2002 gcc-2.exe
-rwx------+   1 Administ None        88064 Nov 14  2002 gcc.exe
-rwx------+   1 Administ None        15960 Nov 14  2002 gccbug
-rwx------+   1 Administ None        93696 Nov 14  2002 gcj.exe
-rwx------+   1 Administ None        57856 Nov 14  2002 gcjh.exe
-rwx------+   1 Administ None        14848 Aug 24  2002 gcov-2.exe
-rwx------+   1 Administ None        29696 Nov 14  2002 gcov.exe
-rwx------+   1 Administ None        15360 Nov 12  2002 getclip.exe
-rwx------+   1 Administ None        16896 Feb  8  2003 getfacl.exe
-rwx------+   1 Administ None        17920 Nov 12  2002 getopt.exe
-rwx------+   1 Administ None        12800 Sep 20  2002 gettext.exe
-rwx------+   1 Administ None        13312 Jul 14  2002 gif2epsn.exe
-rwx------+   1 Administ None        12288 Jul 14  2002 gif2ps.exe
-rwx------+   1 Administ None        11264 Jul 14  2002 gif2rgb.exe
-rwx------+   1 Administ None        11264 Feb 10  2002 gif2tiff.exe
-rwx------+   1 Administ None        14336 Jul 14  2002 gif2x11.exe
-rwx------+   1 Administ None        11264 Jul 14  2002 gifasm.exe
-rwx------+   1 Administ None        11776 Jul 14  2002 gifbg.exe
-rwx------+   1 Administ None         1744 Jul 14  2002 gifburst
-rwx------+   1 Administ None        11776 Jul 14  2002 gifclip.exe
-rwx------+   1 Administ None        12800 Jul 14  2002 gifclrmp.exe
-rwx------+   1 Administ None        10240 Jul 14  2002 gifcolor.exe
-rwx------+   1 Administ None        11776 Jul 14  2002 gifcomb.exe
-rwx------+   1 Administ None         2456 Jul 14  2002 gifcompose
-rwx------+   1 Administ None         4608 Jul 14  2002 giffiltr.exe
-rwx------+   1 Administ None        11264 Jul 14  2002 giffix.exe
-rwx------+   1 Administ None        11776 Jul 14  2002 gifflip.exe
-rwx------+   1 Administ None        11776 Jul 14  2002 gifhisto.exe
-rwx------+   1 Administ None        11264 Jul 14  2002 gifinter.exe
-rwx------+   1 Administ None        10240 Jul 14  2002 gifinto.exe
-rwx------+   1 Administ None         9216 Jul 14  2002 gifovly.exe
-rwx------+   1 Administ None        10752 Jul 14  2002 gifpos.exe
-rwx------+   1 Administ None        11776 Jul 14  2002 gifrotat.exe
-rwx------+   1 Administ None        12288 Jul 14  2002 gifrsize.exe
-rwx------+   1 Administ None         4096 Jul 14  2002 gifspnge.exe
-rwx------+   1 Administ None        13824 Jul 14  2002 giftext.exe
-rwx------+   1 Administ None        10240 Jul 14  2002 gifwedge.exe
-rwx------+   1 Administ None      1397248 Nov 14  2002 gij.exe
-rwx------+   1 Administ None       221184 Sep 29  2000 glut32.dll
-rwx------+   1 Administ None      4049920 Apr 28  2002 gnugo.exe
-rwx------+   1 Administ None       626688 Nov 14  2002 gpg.exe
-rwx------+   1 Administ None        35840 Nov 14  2002 gpgsplit.exe
-rwx------+   1 Administ None       267264 Nov 14  2002 gpgv.exe
-rwx------+   1 Administ None       492032 Nov 17  2002 gprof.exe
-rwx------+   1 Administ None         1950 Apr 30  2002 grab_cgoban
-rwx------+   1 Administ None         6950 Jan 23  2003 grep-changelog
-rwx------+   1 Administ None        85504 Mar 21  2002 grep.exe
-rwx------+   1 Administ None        25600 Nov 14  2002 grepjar.exe
-rwx------+   1 Administ None       109568 Dec 16  2002 grn.exe
-rwx------+   1 Administ None       125952 Dec 16  2002 grodvi.exe
-rwx------+   1 Administ None       110592 Dec 16  2002 groff.exe
-rwx------+   1 Administ None       113967 Dec 16  2002 groffer
-rwx------+   1 Administ None         2470 Dec 16  2002 grog
-rwx------+   1 Administ None       128512 Dec 16  2002 grolbp.exe
-rwx------+   1 Administ None       123392 Dec 16  2002 grolj4.exe
-rwx------+   1 Administ None       165888 Dec 16  2002 grops.exe
-rwx------+   1 Administ None       118272 Dec 16  2002 grotty.exe
-rwx------+   1 Administ None         1674 Jan  7  2003 groups
-rwx------+   1 Administ None      2498048 Oct 26  2002 gs.exe
-rwx------+   1 Administ None          156 Oct 26  2002 gsbj
-rwx------+   1 Administ None          158 Oct 26  2002 gsdj
-rwx------+   1 Administ None          161 Oct 26  2002 gsdj500
-rwx------+   1 Administ None         1238 Dec 24  2002 gsl-config
-rwx------+   1 Administ None        32768 Dec 24  2002 gsl-histogram.exe
-rwx------+   1 Administ None       137216 Dec 24  2002 gsl-randist.exe
-rwx------+   1 Administ None          159 Oct 26  2002 gslj
-rwx------+   1 Administ None          156 Oct 26  2002 gslp
-rwx------+   1 Administ None           83 Oct 26  2002 gsnd
-rwx------+   1 Administ None         3584 Sep 21  2002 guile.exe
lrwxrwxrwx    1 Administ None           19 Sep 21  2002 gunzip.exe -> gzip.exe
-rwxr-xr-x    1 J. Peter None      1220096 Jun 25  2002 gvim.exe
lrwxrwxrwx    1 J. Peter None           96 Feb 10  2003 gvimdiff -> gvim.exe
-rwx------+   1 Administ None         3863 Aug  4  2002 gzexe
-rwx------+   1 Administ None        59392 Aug  4  2002 gzip.exe
-rwx------+   1 Administ None        19587 Aug 21  2001 h2ph
-rwx------+   1 Administ None        46967 Aug 21  2001 h2xs
-rwx------+   1 Administ None        18944 Feb 19  2002 head.exe
lrwxrwxrwx    1 Administ None           23 Feb  9  2003 hibernate -> shutdown.exe
-rwx------+   1 Administ None         2404 Dec 16  2002 hman
-rwx------+   1 Administ None        23040 Jan  7  2003 hostname.exe
-rwx------+   1 Administ None        74752 Dec 16  2002 hpftodit.exe
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 i686-pc-cygwin-c++-2.exe -> g++-2.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 i686-pc-cygwin-c++.exe -> g++.exe
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 i686-pc-cygwin-g++-2.exe -> g++-2.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 i686-pc-cygwin-g++.exe -> g++.exe
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 i686-pc-cygwin-gcc-2.exe -> gcc-2.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 i686-pc-cygwin-gcc.exe -> gcc.exe
-rwx------+   1 Administ None        17920 Jul 14  2002 icon2gif.exe
-rwx------+   1 Administ None        26112 Jan  7  2003 id.exe
-rwx------+   1 Administ None         5332 Oct 28  2002 ifnames
-rwx------+   1 Administ None         3004 Oct 17  2002 igawk
-rwx------+   1 Administ None        76800 Dec 16  2002 indxbib.exe
-rwx------+   1 Administ None       161280 Oct 11  2002 info.exe
-rwx------+   1 Administ None        39424 Jan  9  2002 infocmp.exe
-rwx------+   1 Administ None        41984 Oct 11  2002 infokey.exe
lrwxrwxrwx    1 Administ None           18 Sep 21  2002 infotocap.exe -> tic.exe
-rwx------+   1 Administ None        44544 Oct 11  2002 install-info.exe
-rwx------+   1 Administ None        80384 Jun 15  2001 install.exe
-rwx------+   1 Administ None        35840 Nov 14  2002 jar.exe
-rwx------+   1 Administ None         7168 Feb  7  2002 jbgtopbm.exe
-rwx------+   1 Administ None        60928 Nov 14  2002 jcf-dump.exe
-rwx------+   1 Administ None        22528 Feb 19  2002 join.exe
-rwx------+   1 Administ None        17408 Feb  9  2002 jpegtran.exe
-rwx------+   1 Administ None      1400832 Nov 14  2002 jv-convert.exe
-rwx------+   1 Administ None        76800 Nov 14  2002 jv-scan.exe
-rwx------+   1 Administ None         9796 Jul  9  2002 keychain
-rwx------+   1 Administ None        17920 Feb  8  2003 kill.exe
-rwx------+   1 Administ None          913 Jul 26  2001 last-copyright.txt
-rwx------+   1 Administ None        20480 Jan 12  2003 last.exe
lrwxrwxrwx    1 Administ None           19 Feb  9  2003 lastb -> last.exe
-rwx------+   1 Administ None       617984 Nov 17  2002 ld.exe
-rwx------+   1 Administ None          450 Aug 21  2001 ld2
-rwx------+   1 Administ None        47616 Dec 30  2002 ldrdf.exe
-rwx------+   1 Administ None       105472 Dec 15  2002 less.exe
-rwx------+   1 Administ None        12288 Dec 15  2002 lessecho.exe
-rwx------+   1 Administ None        15872 Dec 15  2002 lesskey.exe
-rwx------+   1 Administ None        54784 Dec 24  2002 libW11.dll
-rwx------+   1 Administ None       749056 Aug 21  2001 libperl5_6_1.dll
-rwx------+   1 Administ None       845312 Feb  3  2003 libpython2.2.dll
-rwx------+   1 Administ None       638976 Jan 18  2002 links.exe
-rw-rw-rw-    1 J. Peter None            0 Aug 30 01:11 list.txt
-rwx------+   1 Administ None        83456 Dec 16  2002 lkbib.exe
-rwx------+   1 Administ None        60416 Jun 15  2001 ln.exe
-rwx------+   1 Administ None        15360 May 19  2002 locate.exe
-rwx------+   1 Administ None        20480 Nov 14  2002 login.exe
-rwx------+   1 Administ None        22528 Jan  7  2003 logname.exe
-rwx------+   1 Administ None        82944 Dec 16  2002 lookbib.exe
-rwx------+   1 Administ None        15360 Nov 12  2002 lpr.exe
-rwx------+   1 Administ None         4663 Oct 26  2002 lprsetup.sh
-rwx------+   1 Administ None        68608 Jun 15  2001 ls.exe
-rwx------+   1 Administ None      1154048 Jan 12  2003 lynx.exe
-rwx------+   1 Administ None        89600 Dec 19  2002 m4.exe
-rwx------+   1 Administ None         1753 Nov 17  2001 mail-files
-rwx------+   1 Administ None         2132 Nov 17  2001 mailshar
-rwx------+   1 Administ None       171520 Oct 11  2002 makeinfo.exe
-rwx------+   1 Administ None        43008 Dec 16  2002 man.exe
-rwx------+   1 Administ None          409 Dec 16  2002 man2dvi
-rwx------+   1 Administ None        53248 Dec 16  2002 man2html.exe
-rwx------+   1 Administ None       506368 Jul  5  2002 mc.exe
lrwxrwxrwx    1 Administ None           13 Feb  9  2003 mcedit -> mc
-rwx------+   1 Administ None         3584 Jul  5  2002 mcmfmt.exe
-rwx------+   1 Administ None        16896 Nov 12  2002 mcookie.exe
lrwxrwxrwx    1 Administ None           13 Feb  9  2003 mcview -> mc
-rwx------+   1 Administ None        32256 Feb 19  2002 md5sum.exe
-rwx------+   1 Administ None        11264 Jan 12  2003 mesg.exe
-rwx------+   1 Administ None        14764 Feb  8  2003 mingwm10.dll
-rwx------+   1 Administ None        30720 Jun 15  2001 mkdir.exe
-rwx------+   1 Administ None        26624 Jun 15  2001 mkfifo.exe
-rwx------+   1 Administ None        23040 Feb  8  2003 mkgroup.exe
-rwx------+   1 Administ None        29184 Jun 15  2001 mknod.exe
-rwx------+   1 Administ None        23552 Feb  8  2003 mkpasswd.exe
-rwx------+   1 Administ None        25600 Nov 12  2002 mkshortcut.exe
-rwx------+   1 Administ None         9216 Nov 24  2001 mktemp.exe
-rwx------+   1 Administ None         2980 Dec 16  2002 mmroff
-rwx------+   1 Administ None        19456 Feb  8  2003 mount.exe
-rwx------+   1 Administ None        83968 Jun 15  2001 mv.exe
-rwx------+   1 Administ None        16384 Nov 12  2002 namei.exe
-rwx------+   1 Administ None       104960 Jul 28  2002 nano.exe
-rwx------+   1 Administ None       272896 Dec 30  2002 nasm.exe
drwx------+   2 Administ None            0 Feb 13  2003 ncftp
-rwx------+   1 Administ None       187904 Jul 30  2002 ncftp.exe
-rwx------+   1 Administ None       123904 Jul 30  2002 ncftpbatch.exe
-rwx------+   1 Administ None        90112 Jul 30  2002 ncftpbookmarks.exe
-rwx------+   1 Administ None       105984 Jul 30  2002 ncftpget.exe
-rwx------+   1 Administ None        72192 Jul 30  2002 ncftpls.exe
-rwx------+   1 Administ None       107008 Jul 30  2002 ncftpput.exe
-rwx------+   1 Administ None       123904 Feb  9  2003 ncftpspooler.exe
drwx------+   2 Administ None            0 Sep 21  2002 ncurses-test-dll
-rwx------+   1 Administ None       105472 Dec 30  2002 ndisasm.exe
-rwx------+   1 Administ None          255 Dec 16  2002 neqn
-rwx------+   1 Administ None        12288 Sep 20  2002 ngettext.exe
-rwx------+   1 Administ None        25088 Jan  7  2003 nice.exe
-rwx------+   1 Administ None        45568 Feb 19  2002 nl.exe
-rwx------+   1 Administ None       431616 Nov 17  2002 nm.exe
-rwx------+   1 Administ None         2133 Jan  7  2003 nohup
-rwx------+   1 Administ None         1955 Dec 16  2002 nroff
-rwx------+   1 Administ None       566272 Nov 17  2002 objcopy.exe
-rwx------+   1 Administ None       615424 Nov 17  2002 objdump.exe
-rwx------+   1 Administ None        31232 Feb 19  2002 od.exe
-rwx------+   1 Administ None       317952 Jan  9  2003 openssl.exe
-rwx------+   1 Administ None         9728 Feb 10  2002 pal2rgb.exe
-rwx------+   1 Administ None        19968 Feb  8  2003 passwd.exe
-rwx------+   1 Administ None        15872 Feb 19  2002 paste.exe
-rwx------+   1 Administ None        85504 Feb  9  2003 patch.exe
-rwx------+   1 Administ None        24576 Jan  7  2003 pathchk.exe
-rwx------+   1 Administ None        10240 Feb  7  2002 pbmtojbg.exe
-rwx------+   1 Administ None         1104 Nov 21  2001 pcre-config
-rwx------+   1 Administ None         8704 Nov 21  2001 pcregrep.exe
-rwx------+   1 Administ None        17408 Nov 21  2001 pcretest.exe
-rwx------+   1 Administ None          521 Oct 26  2002 pdf2dsc
-rwx------+   1 Administ None          721 Oct 26  2002 pdf2ps
-rwx------+   1 Administ None          362 Oct 26  2002 pdfopt
-rwx------+   1 Administ None         7680 Aug 21  2001 perl.exe
-rwx------+   1 Administ None         7680 Feb  9  2003 perl5.6.1.exe
-rwx------+   1 Administ None        35462 Aug 21  2001 perlbug
-rwx------+   1 Administ None        16968 Aug 21  2001 perlcc
-rwx------+   1 Administ None        22627 Aug 21  2001 perldoc
-rwx------+   1 Administ None         2518 Aug 21  2001 perlld
-rwx------+   1 Administ None          320 Oct 26  2002 pf2afm
-rwx------+   1 Administ None          331 Oct 26  2002 pfbtopfa
-rwx------+   1 Administ None        15360 Dec 16  2002 pfbtops.exe
-rwx------+   1 Administ None       241152 Oct 17  2002 pgawk.exe
-rwx------+   1 Administ None       265728 Dec 16  2002 pic.exe
-rwx------+   1 Administ None         2513 Dec 16  2002 pic2graph
lrwxrwxrwx    1 Administ None           31 Feb  9  2003 pidof -> ../sbin/killall5.exe
-rwx------+   1 Administ None        27648 Jan  7  2003 pinky.exe
-rwx------+   1 Administ None         6652 Oct 26  2002 pj-gs.sh
-rwx------+   1 Administ None         4229 Aug 21  2001 pl2pm
-rwx------+   1 Administ None         2338 Aug 21  2001 pod2html
-rwx------+   1 Administ None         7863 Aug 21  2001 pod2latex
-rwx------+   1 Administ None        17575 Aug 21  2001 pod2man
-rwx------+   1 Administ None         6865 Aug 21  2001 pod2text
-rwx------+   1 Administ None         3294 Aug 21  2001 pod2usage
-rwx------+   1 Administ None         3335 Aug 21  2001 podchecker
-rwx------+   1 Administ None         2477 Aug 21  2001 podselect
-rwx------+   1 Administ None       177152 Dec 16  2002 post-grohtml.exe
-rwx------+   1 Administ None         8704 Feb 10  2002 ppm2tiff.exe
-rwx------+   1 Administ None        32768 Feb 19  2002 pr.exe
-rwx------+   1 Administ None        90112 Dec 16  2002 pre-grohtml.exe
-rwx------+   1 Administ None        26356 Jul 11  2001 primes
-rwx------+   1 Administ None          206 Oct 26  2002 printafm
-rwx------+   1 Administ None        23040 Jan  7  2003 printenv.exe
-rwx------+   1 Administ None        30720 Jan  7  2003 printf.exe
-rwx------+   1 Administ None        19456 Feb  8  2003 ps.exe
-rwx------+   1 Administ None          640 Oct 26  2002 ps2ascii
-rwx------+   1 Administ None         1740 Oct 26  2002 ps2epsi
-rwx------+   1 Administ None          211 Oct 26  2002 ps2pdf
-rwx------+   1 Administ None          173 Oct 26  2002 ps2pdf12
-rwx------+   1 Administ None          173 Oct 26  2002 ps2pdf13
-rwx------+   1 Administ None          173 Oct 26  2002 ps2pdf14
-rwx------+   1 Administ None          899 Oct 26  2002 ps2pdfwr
-rwx------+   1 Administ None          373 Oct 26  2002 ps2ps
-rwx------+   1 Administ None        36353 Feb  9  2003 pstruct
-rwx------+   1 Administ None         1610 Aug 21  2001 ptar
-rwx------+   1 Administ None        54784 Feb 19  2002 ptx.exe
-rwx------+   1 Administ None        15360 Nov 12  2002 putclip.exe
-rwx------+   1 Administ None         1125 Oct 26  2002 pv.sh
-rwx------+   1 Administ None        22528 Jan  7  2003 pwd.exe
-rwx------+   1 Administ None           48 Feb  3  2003 pydoc
lrwxrwxrwx    1 Administ None           24 Feb 10  2003 python.exe -> python2.2.exe
-rwx------+   1 Administ None        10240 Feb  3  2003 python2.2.exe
-rwx------+   1 Administ None           29 May  1  2001 quietcmd.bat
-rwx------+   1 Administ None       389632 Nov 17  2002 ranlib.exe
-rwx------+   1 Administ None         9216 Feb 10  2002 ras2tiff.exe
-rwx------+   1 Administ None        10752 Jul 14  2002 raw2gif.exe
-rwx------+   1 Administ None         3963 Jan 23  2003 rcs-checkin
-rwx------+   1 Administ None        35328 Dec 30  2002 rdf2bin.exe
lrwxrwxrwx    1 Administ None           22 Feb  9  2003 rdf2com.exe -> rdf2bin.exe
-rwx------+   1 Administ None        35840 Dec 30  2002 rdf2ihx.exe
-rwx------+   1 Administ None        15872 Dec 30  2002 rdfdump.exe
-rwx------+   1 Administ None        14848 Dec 30  2002 rdflib.exe
-rwx------+   1 Administ None         6656 Feb  9  2002 rdjpgcom.exe
-rwx------+   1 Administ None        18432 Dec 30  2002 rdx.exe
-rwx------+   1 Administ None       194560 Nov 17  2002 readelf.exe
-rwx------+   1 Administ None        13312 Nov 12  2002 readlink.exe
-rwx------+   1 Administ None        14336 Nov 12  2002 realpath.exe
lrwxrwxrwx    1 Administ None           23 Feb  9  2003 reboot -> shutdown.exe
lrwxrwxrwx    1 Administ None           17 Feb  9  2003 red.exe -> ed.exe
-rwx------+   1 Administ None       158720 Dec 16  2002 refer.exe
-rwx------+   1 Administ None        22528 Feb  8  2003 regtool.exe
-rwx------+   1 Administ None        47603 Nov 17  2001 remsync
lrwxrwxrwx    1 Administ None           19 Sep 21  2002 reset.exe -> tset.exe
-rwx------+   1 Administ None        14848 Nov 12  2002 rev.exe
-rwx------+   1 Administ None        10752 Jul 14  2002 rgb2gif.exe
-rwx------+   1 Administ None         9728 Feb 10  2002 rgb2ycbcr.exe
-rwx------+   1 Administ None       123904 Oct 10  2002 rl-stat.exe
-rwx------+   1 Administ None         7168 Oct 10  2002 rl.exe
-rwx------+   1 Administ None       120320 Oct 10  2002 rltest-stat.exe
-rwx------+   1 Administ None         3584 Oct 10  2002 rltest.exe
-rwx------+   1 Administ None       119808 Oct 10  2002 rlversion-stat.exe
-rwx------+   1 Administ None         3072 Oct 10  2002 rlversion.exe
-rwx------+   1 Administ None        65024 Jun 15  2001 rm.exe
-rwx------+   1 Administ None        25088 Jun 15  2001 rmdir.exe
-rwx------+   1 Administ None      1435648 Nov 14  2002 rmic.exe
-rwx------+   1 Administ None      1477120 Nov 14  2002 rmiregistry.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 rview -> vim.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 rvim -> vim.exe
-rwx------+   1 Administ None       169472 Dec 24  2002 rxvt.exe
-rwx------+   1 Administ None        14681 Aug 21  2001 s2p
-rwx------+   1 Administ None         9127 Dec  5  2001 scp-manual.htm
-rwx------+   1 Administ None        37376 Jan  9  2003 scp.exe
-rwx------+   1 Administ None        20480 May 16  2002 sdiff.exe
-rwx------+   1 Administ None        90112 Jan  9  2003 sed.exe
-rwx------+   1 Administ None        27136 Jan  7  2003 seq.exe
-rwx------+   1 Administ None        20992 Feb  8  2003 setfacl.exe
-rwx------+   1 Administ None        14622 Dec  5  2001 sftp-manual.htm
-rwx------+   1 Administ None        24064 Jun 26  2002 sftp-server.exe
-rwx------+   1 Administ None        62464 Jan  9  2003 sftp.exe
-rwx------+   1 Administ None        69632 Jul 31  2002 sh.exe
-rwx------+   1 Administ None        32256 Feb 19  2002 sha1sum.exe
-rwx------+   1 Administ None        33792 Nov 17  2001 shar.exe
-rwx------+   1 Administ None        42496 Jun 15  2001 shred.exe
-rwx------+   1 Administ None         9728 Nov 28  2001 shutdown.exe
-rwx------+   1 Administ None       372224 Nov 17  2002 size.exe
-rwx------+   1 Administ None        25600 Jan  7  2003 sleep.exe
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 slogin -> ./ssh.exe
-rwx------+   1 Administ None        69632 Dec 16  2002 soelim.exe
-rwx------+   1 Administ None        40448 Feb 19  2002 sort.exe
-rwx------+   1 Administ None        14655 Aug 21  2001 splain
-rwx------+   1 Administ None        19456 Feb 19  2002 split.exe
-rwx------+   1 Administ None        72192 Jan  9  2003 ssh-add.exe
-rwx------+   1 Administ None        57344 Jan  9  2003 ssh-agent.exe
-rwx------+   1 Administ None        15678 Nov  9  2002 ssh-host-config
-rwx------+   1 Administ None        16904 Dec  5  2001 ssh-keygen-manual.htm
-rwx------+   1 Administ None        72192 Jan  9  2003 ssh-keygen.exe
-rwx------+   1 Administ None       143872 Jan  9  2003 ssh-keyscan.exe
-rwx------+   1 Administ None        59880 Mar  7  2002 ssh-manual.htm
-rwx------+   1 Administ None         4657 Nov  9  2002 ssh-user-config
-rwx------+   1 Administ None       234496 Jan  9  2003 ssh.exe
-rwx------+   1 J. Peter None          668 Sep 10  2002 ssh_host_dsa_key
-rwx------+   1 J. Peter None          621 Sep 10  2002 ssh_host_dsa_key.pub
-rwx------+   1 J. Peter None          546 Sep 10  2002 ssh_host_key
-rwx------+   1 J. Peter None          350 Sep 10  2002 ssh_host_key.pub
-rwx------+   1 J. Peter None          883 Sep 10  2002 ssh_host_rsa_key
-rwx------+   1 J. Peter None          241 Sep 10  2002 ssh_host_rsa_key.pub
-rwx------+   1 Administ None        55196 Mar  7  2002 sshd-manual.htm
-rwx------+   1 Administ None       268800 Jun 26  2002 sshd.exe
-rwx------+   1 Administ None          732 Jun 26  2002 sshd_config
-rwx------+   1 Administ None        27136 Feb  8  2003 ssp.exe
-rwx------+   1 Administ None           56 Sep 10  2002 start-sshd.bat
-rwx------+   1 Administ None        26112 Feb  8  2003 strace.exe
-rwx------+   1 Administ None       372224 Nov 17  2002 strings.exe
-rwx------+   1 Administ None       566272 Nov 17  2002 strip.exe
-rwx------+   1 Administ None        43520 Jan  7  2003 stty.exe
-rwx------+   1 Administ None        28672 Jan  7  2003 su.exe
-rwx------+   1 Administ None        21504 Feb 19  2002 sum.exe
lrwxrwxrwx    1 Administ None           23 Feb  9  2003 suspend -> shutdown.exe
-rwx------+   1 Administ None         3420 May  8  2002 switch.c
-rwx------+   1 Administ None         3584 May  8  2002 switch.exe
-rwx------+   1 Administ None        23552 Jun 15  2001 sync.exe
-rwx------+   1 Administ None          914 Oct 26  2002 sysvlp.sh
-rwx------+   1 Administ None        43008 Feb 19  2002 tac.exe
-rwx------+   1 Administ None        33280 Feb 19  2002 tail.exe
-rwx------+   1 Administ None       146432 May 16  2002 tar.exe
-rwx------+   1 Administ None       143360 Dec 16  2002 tbl.exe
-rwx------+   1 Administ None       665600 Jan 31  2003 tcl84.dll
-rwx------+   1 Administ None        12288 Jan 31  2003 tclpip84.dll
lrwxrwxrwx    1 Administ None           22 Feb  9  2003 tclsh.exe -> tclsh84.exe
-rwx------+   1 Administ None        16384 Jan 31  2003 tclsh84.exe
-rwx------+   1 Administ None        24064 Jan  7  2003 tee.exe
-rwx------+   1 Administ None        33792 Jan  7  2003 test.exe
-rwx------+   1 Administ None         5632 Feb 19  2002 testdbm.exe
-rwx------+   1 Administ None        12800 Feb 19  2002 testgdbm.exe
-rwx------+   1 Administ None         5632 Feb 19  2002 testndbm.exe
-rwx------+   1 Administ None        21908 Oct 11  2002 texi2dvi
-rwx------+   1 Administ None        37888 Oct 11  2002 texindex.exe
-rwx------+   1 Administ None        11264 Jul 14  2002 text2gif.exe
-rwx------+   1 Administ None        72192 Dec 16  2002 tfmtodit.exe
-rwx------+   1 Administ None        11776 Feb 10  2002 thumbnail.exe
-rwx------+   1 Administ None        36864 Jan  9  2002 tic.exe
-rwx------+   1 Administ None        10752 Feb 10  2002 tiff2bw.exe
-rwx------+   1 Administ None        27648 Feb 10  2002 tiff2ps.exe
-rwx------+   1 Administ None        10752 Feb 10  2002 tiff2rgba.exe
-rwx------+   1 Administ None        12288 Feb 10  2002 tiffcmp.exe
-rwx------+   1 Administ None        22528 Feb 10  2002 tiffcp.exe
-rwx------+   1 Administ None         9728 Feb 10  2002 tiffdither.exe
-rwx------+   1 Administ None        13312 Feb 10  2002 tiffdump.exe
-rwx------+   1 Administ None        11264 Feb 10  2002 tiffinfo.exe
-rwx------+   1 Administ None        14336 Feb 10  2002 tiffmedian.exe
-rwx------+   1 Administ None         4608 Feb 10  2002 tiffset.exe
-rwx------+   1 Administ None         6656 Feb 10  2002 tiffsplit.exe
-rwx------+   1 Administ None       923648 Jan 31  2003 tk84.dll
-rwx------+   1 Administ None        26624 Jan  9  2002 toe.exe
-rwx------+   1 Administ None        39424 Jun 15  2001 touch.exe
-rwx------+   1 Administ None        10240 Jan  9  2002 tput.exe
-rwx------+   1 Administ None        28160 Feb 19  2002 tr.exe
-rwx------+   1 Administ None       393216 Dec 16  2002 troff.exe
-rwx------+   1 Administ None        17408 Jan  7  2003 true.exe
-rwx------+   1 Administ None        30720 Jan  9  2002 tset.exe
-rwx------+   1 Administ None        16384 Feb 19  2002 tsort.exe
-rwx------+   1 Administ None        22528 Jan  7  2003 tty.exe
-rwx------+   1 Administ None        17408 Nov 12  2002 u2d.exe
-rwx------+   1 Administ None        15872 Feb  8  2003 umount.exe
-rwx------+   1 Administ None        23552 Jan  7  2003 uname.exe
-rwx------+   1 Administ None        16384 Nov 26  2001 uncompface.exe
-rwx------+   1 Administ None        16384 Feb 19  2002 unexpand.exe
-rwx------+   1 Administ None        20480 Feb 19  2002 uniq.exe
-rwx------+   1 Administ None         4088 Oct 26  2002 unix-lpr.sh
-rwx------+   1 Administ None        17408 Nov 12  2002 unix2dos.exe
-rwx------+   1 Administ None        11776 Nov 17  2001 unshar.exe
-rwx------+   1 Administ None        92672 May 12  2002 unzip.exe
-rwx------+   1 Administ None        42496 May 12  2002 unzipsfx.exe
-rwx------+   1 Administ None         5899 May 19  2002 updatedb
-rwx------+   1 Administ None        23552 Jan  7  2003 users.exe
-rwx------+   1 Administ None        16896 Jan 12  2003 utmpdump.exe
-rwx------+   1 Administ None        10240 Nov 17  2001 uudecode.exe
-rwx------+   1 Administ None         9216 Nov 17  2001 uuencode.exe
-rwx------+   1 Administ None        68608 Jun 15  2001 vdir.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 vi -> vim.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 view -> vim.exe
-rwx------+   1 Administ None       942592 Feb  9  2003 vim.exe
lrwxrwxrwx    1 Administ None           18 Feb  9  2003 vimdiff -> vim.exe
-rwx------+   1 Administ None         1068 Feb  9  2003 vimtutor
-rwx------+   1 Administ None        16384 Jan 12  2003 wall.exe
-rwx------+   1 Administ None        23552 Feb 19  2002 wc.exe
-rwx------+   1 Administ None          103 Oct 26  2002 wftopfa
-rwx------+   1 Administ None         2377 Dec 16  2002 whatis
-rwx------+   1 Administ None         4608 Nov 15  2001 which.exe
-rwx------+   1 Administ None        29696 Jan  7  2003 who.exe
-rwx------+   1 Administ None        23040 Jan  7  2003 whoami.exe
-rwx------+   1 Administ None        34304 Feb  6  2003 whois.exe
-rwx------+   1 Administ None       466944 Nov 17  2002 windres.exe
lrwxrwxrwx    1 Administ None           21 Feb  9  2003 wish.exe -> wish84.exe
-rwx------+   1 Administ None        17920 Jan 31  2003 wish84.exe
-rwx------+   1 Administ None         7680 Feb  9  2002 wrjpgcom.exe
-rwx------+   1 Administ None        15360 May 19  2002 xargs.exe
-rwx------+   1 Administ None         1004 Jul 22  2002 xml2-config
-rwx------+   1 Administ None        10752 Jul 22  2002 xmlcatalog.exe
-rwx------+   1 Administ None        19456 Jul 22  2002 xmllint.exe
-rwx------+   1 Administ None        25088 Oct 17  2002 xmlwf.exe
-rwx------+   1 Administ None         2219 Mar 17  2002 xslt-config
-rwx------+   1 Administ None        12288 Mar 17  2002 xsltproc.exe
-rwx------+   1 Administ None        18944 Feb  9  2003 xxd.exe
-rwx------+   1 Administ None        23040 Jan  7  2003 yes.exe
lrwxrwxrwx    1 Administ None           19 Sep 21  2002 zcat.exe -> gzip.exe
-rwx------+   1 Administ None         1956 Aug  4  2002 zcmp
lrwxrwxrwx    1 Administ None           15 Sep 21  2002 zdiff -> zcmp
-rwx------+   1 Administ None         2938 Aug  4  2002 zegrep
lrwxrwxrwx    1 Administ None           17 Sep 21  2002 zfgrep -> zegrep
-rwx------+   1 Administ None         1004 Aug  4  2002 zforce
lrwxrwxrwx    1 Administ None           17 Sep 21  2002 zgrep -> zegrep
-rwx------+   1 Administ None        59392 May 12  2002 zip.exe
-rwx------+   1 Administ None        16896 May 12  2002 zipcloak.exe
-rwx------+   1 Administ None         1180 May 12  2002 zipgrep
lrwxrwxrwx    1 Administ None           20 Feb  9  2003 zipinfo -> unzip.exe
-rwx------+   1 Administ None        19968 May 12  2002 zipnote.exe
-rwx------+   1 Administ None        21504 May 12  2002 zipsplit.exe
-rwx------+   1 Administ None           97 Aug  4  2002 zless
-rwx------+   1 Administ None         1869 Aug  4  2002 zmore
-rwx------+   1 Administ None         3509 Aug  4  2002 znew
