drwxr-xr-x   1 ftp      ftp             0 Apr 20  2002 FTPVCS
-rw-r--r--   1 ftp      ftp        712171 Apr 06  2002 arts3-1.0.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        712668 Apr 06  2002 arts3-1.0.0-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         22528 Apr 14  2002 bill.doc
-rw-r--r--   1 ftp      ftp       1096176 Apr 07  2002 Borland_C++Builder_6_Overview.pdf
-rw-r--r--   1 ftp      ftp         86316 Apr 15  2002 Credits.RES
-rw-r--r--   1 ftp      ftp       4028723 Apr 06  2002 cups-1.1.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        223008 Apr 06  2002 cups-common-1.1.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         24843 Apr 06  2002 cups-serial-1.1.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       1481016 Apr 14  2002 fvc21beta.zip
-rw-r--r--   1 ftp      ftp          3884 Apr 15  2002 IdMessageClient.zip
-rw-r--r--   1 ftp      ftp         93366 Apr 07  2002 ipunit.zip
-rw-r--r--   1 ftp      ftp       9114153 Apr 06  2002 kde3-koffice-1.1.1-6mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       3701651 Apr 06  2002 kdeaddons3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       1176257 Apr 06  2002 kdeadmin3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      12437670 Apr 06  2002 kdeartwork3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      38719434 Apr 06  2002 kdebase3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        511507 Apr 06  2002 kdebase3-nsplugins-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       9704121 Apr 06  2002 kdeedu3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      12907121 Apr 06  2002 kdegames3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       6081245 Apr 06  2002 kdegraphics3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      25577246 Apr 06  2002 kdelibs3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      15006995 Apr 06  2002 kdemultimedia3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        360005 Apr 06  2002 kdemultimedia3-aktion-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      11903014 Apr 06  2002 kdenetwork3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       2350849 Apr 06  2002 kdepim3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       6293219 Apr 06  2002 kdesdk3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       4693563 Apr 06  2002 kdeutils3-3.0-1mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       2764317 Apr 06  2002 libarts3-1.0.0-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         93071 Apr 06  2002 libcups1-1.1.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         37206 Apr 06  2002 libcups1-devel-1.1.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       2868996 Apr 06  2002 libqt3-3.0.3-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp      14531434 Apr 06  2002 libqt3-devel-3.0.3-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        648326 Apr 06  2002 libxml2-2.4.18-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        643901 Apr 06  2002 libxml2-devel-2.4.18-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        203245 Apr 06  2002 libxml2-python-2.4.18-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         94917 Apr 06  2002 libxml2-utils-2.4.18-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        243145 Apr 06  2002 libxslt1-1.0.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp        127808 Apr 06  2002 libxslt1-devel-1.0.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         13289 Apr 06  2002 libxslt-proc-1.0.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         74561 Apr 06  2002 libxslt-python-1.0.14-2mdk.i586.rpm
-rw-r--r--   1 ftp      ftp       1052956 Apr 07  2002 mxdebugger_1_02.zip
-rw-r--r--   1 ftp      ftp        358969 Apr 07  2002 mxflatpack_1_21.zip
-rw-r--r--   1 ftp      ftp        265353 Apr 07  2002 mxlinklabel_1_1.zip
-rw-r--r--   1 ftp      ftp        263976 Apr 07  2002 mxoneinstance_1_00.zip
-rw-r--r--   1 ftp      ftp        788561 Apr 07  2002 mxoutlook_1_44.zip
-rw-r--r--   1 ftp      ftp        341335 Apr 07  2002 mxstatusbar_1_00.zip
-rw-r--r--   1 ftp      ftp        327804 Apr 07  2002 mxstorage_1_0.zip
-rw-r--r--   1 ftp      ftp        266205 Apr 07  2002 mxtipdialog_2_1.zip
-rw-r--r--   1 ftp      ftp        341490 Apr 07  2002 mxwebupdate_1_0.zip
-rw-r--r--   1 ftp      ftp         11139 Apr 15  2002 NewAbout.pas
-rwxr-xr-x   1 ftp      ftp       3339826 Apr 15  2002 pocosetup-26-1030.exe
-rw-r--r--   1 ftp      ftp        159509 Apr 06  2002 sfio-1999-4mdk.i586.rpm
-rw-r--r--   1 ftp      ftp         81469 Apr 07  2002 Skeleton.zip
-rw-r--r--   1 ftp      ftp        210965 Apr 13  2002 sockets.pdf
-rw-r--r--   1 ftp      ftp        264253 Apr 07  2002 tb2k-2.0.13.zip
-rw-r--r--   1 ftp      ftp       1328317 Apr 14  2002 wpdemo.zip
-rw-r--r--   1 ftp      ftp       1973028 Apr 12  2002 ximian-setup-tools-0.8.0-ximian.1.src.rpm