drwxr-xr-x   2 ftpuser  ftpusers       512 Mar 24  1998 archive
drwxr-xr-x   2 ftpuser  ftpusers      2048 Mar 24  1998 general
drwxr-xr-x   2 ftpuser  ftpusers       512 Jun 30  1998 patches
-rwxr-xr-x   1 ftpuser  ftpusers         0 Aug 17  1999 test
drwxr-xr-x   2 ftpuser  ftpusers      1536 Aug 17  2001 updates

./archive:
-rwxr-xr-x   1 ftpuser  ftpusers     60277 Mar 20  1998 bdearchive.zip
-rwxr-xr-x   1 ftpuser  ftpusers       259 Mar 24  1998 index.txt

./general:
-rwxr-xr-x   1 ftpuser  ftpusers    198711 Mar 20  1998 addpswd.zip
-rwxr-xr-x   1 ftpuser  ftpusers     32057 Mar 20  1998 addpswd_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     24265 Mar 20  1998 addpswdcb.zip
-rwxr-xr-x   1 ftpuser  ftpusers    317966 Mar 20  1998 allbde32exes.zip
-rwxr-xr-x   1 ftpuser  ftpusers     73288 Mar 20  1998 bdedemo.zip
-rwxr-xr-x   1 ftpuser  ftpusers   2451488 Mar 20  1998 bdedemo3.zip
-rwxr-xr-x   1 ftpuser  ftpusers    208950 Mar 20  1998 bdeerr.zip
-rwxr-xr-x   1 ftpuser  ftpusers    116196 Mar 20  1998 bdeerr32.zip
-rwxr-xr-x   1 ftpuser  ftpusers     11271 Mar 20  1998 bdeerror.zip
-rwxr-xr-x   1 ftpuser  ftpusers    328442 Mar 20  1998 bdenet.zip
-rwxr-xr-x   1 ftpuser  ftpusers      6366 Mar 20  1998 bdeproc.zip
-rwxr-xr-x   1 ftpuser  ftpusers    141794 Mar 20  1998 bdereg.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10628 Mar 20  1998 bdereg_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     19456 Mar 20  1998 bdereged.exe
-rwxr-xr-x   1 ftpuser  ftpusers     10301 Mar 20  1998 bi10.zip
-rwxr-xr-x   1 ftpuser  ftpusers     92154 Mar 20  1998 bi11.zip
-rwxr-xr-x   1 ftpuser  ftpusers     48180 Mar 20  1998 bi12.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2197 Mar 20  1998 bi15.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2510 Mar 20  1998 bi16.zip
-rwxr-xr-x   1 ftpuser  ftpusers     24893 Mar 20  1998 bi21.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10068 Mar 20  1998 bi9.zip
-rwxr-xr-x   1 ftpuser  ftpusers    136482 Mar 20  1998 conect32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    119164 Mar 20  1998 connect.zip
-rwxr-xr-x   1 ftpuser  ftpusers     19968 Mar 20  1998 createib.exe
-rwxr-xr-x   1 ftpuser  ftpusers    223593 Mar 20  1998 createib.zip
-rwxr-xr-x   1 ftpuser  ftpusers     12908 Mar 20  1998 createib_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     15970 Mar 20  1998 createibcb.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10514 Mar 20  1998 dbase01.zip
-rwxr-xr-x   1 ftpuser  ftpusers     11264 Mar 20  1998 dbase02.zip
-rwxr-xr-x   1 ftpuser  ftpusers     13629 Mar 20  1998 dblogin.zip
-rwxr-xr-x   1 ftpuser  ftpusers    238642 Mar 20  1998 delcfg32.zip
-rwxr-xr-x   1 ftpuser  ftpusers   2443715 Mar 20  1998 demo35d.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1303398 Mar 20  1998 demo35da.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1140339 Mar 20  1998 demo35db.zip
-rwxr-xr-x   1 ftpuser  ftpusers     28672 Mar 20  1998 dtutil32.exe
-rwxr-xr-x   1 ftpuser  ftpusers     12980 Mar 20  1998 errortbl.zip
-rwxr-xr-x   1 ftpuser  ftpusers    232998 Mar 20  1998 fat32.zip
-rwxr-xr-x   1 ftpuser  ftpusers      5439 Mar 20  1998 filter1.zip
-rwxr-xr-x   1 ftpuser  ftpusers      5142 Mar 20  1998 ftable.zip
-rwxr-xr-x   1 ftpuser  ftpusers      1692 Mar 20  1998 ftblex.zip
-rwxr-xr-x   1 ftpuser  ftpusers     39936 Mar 20  1998 ibusers.exe
-rwxr-xr-x   1 ftpuser  ftpusers    203840 Mar 20  1998 ibusers.zip
-rwxr-xr-x   1 ftpuser  ftpusers     28489 Mar 20  1998 ibusers_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers      8686 Mar 20  1998 idapitok.zip
-rwxr-xr-x   1 ftpuser  ftpusers      7201 Mar 27  1998 index.txt
-rwxr-xr-x   1 ftpuser  ftpusers     22528 Mar 20  1998 inmem.exe
-rwxr-xr-x   1 ftpuser  ftpusers    230760 Mar 20  1998 inmemdel.zip
-rwxr-xr-x   1 ftpuser  ftpusers     15422 Mar 20  1998 inmemdel_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers      8067 Mar 20  1998 inmemdelcb.zip
-rwxr-xr-x   1 ftpuser  ftpusers     94937 Mar 20  1998 kdbf.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2092 Mar 20  1998 nodbc16.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2221 Mar 20  1998 nodbc32.zip
-rwxr-xr-x   1 ftpuser  ftpusers     56289 Mar 20  1998 oppdox1.zip
-rwxr-xr-x   1 ftpuser  ftpusers      1590 Mar 20  1998 packex.zip
-rwxr-xr-x   1 ftpuser  ftpusers     28160 Mar 20  1998 pxrest.exe
-rwxr-xr-x   1 ftpuser  ftpusers    206577 Mar 20  1998 pxrest.zip
-rwxr-xr-x   1 ftpuser  ftpusers     19136 Mar 20  1998 pxrest_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers    195784 Mar 20  1998 pxrestex.zip
-rwxr-xr-x   1 ftpuser  ftpusers     96515 Mar 20  1998 snip16ex.zip
-rwxr-xr-x   1 ftpuser  ftpusers    107623 Mar 20  1998 snip32ex.zip
-rwxr-xr-x   1 ftpuser  ftpusers    238873 Mar 20  1998 snipit16.zip
-rwxr-xr-x   1 ftpuser  ftpusers    257491 Mar 20  1998 snipit32.zip
-rwxr-xr-x   1 ftpuser  ftpusers      3737 Mar 20  1998 tablechanged.zip
-rwxr-xr-x   1 ftpuser  ftpusers    276038 Mar 20  1998 tableint.zip
-rwxr-xr-x   1 ftpuser  ftpusers      6493 Mar 20  1998 tablpack.zip
-rwxr-xr-x   1 ftpuser  ftpusers     99840 Mar 20  1998 tblstruct.exe
-rwxr-xr-x   1 ftpuser  ftpusers    402216 Mar 20  1998 tutil32.zip
-rwxr-xr-x   1 ftpuser  ftpusers     42835 Mar 20  1998 tutil32c.zip
-rwxr-xr-x   1 ftpuser  ftpusers     11473 Mar 20  1998 tutil32cb.zip
-rwxr-xr-x   1 ftpuser  ftpusers    178610 Mar 20  1998 tutil32cbe.zip
-rwxr-xr-x   1 ftpuser  ftpusers    148839 Mar 20  1998 tutil32d.zip
-rwxr-xr-x   1 ftpuser  ftpusers     17624 Mar 20  1998 tutil32d_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers    262204 Mar 20  1998 tutil4.zip
-rwxr-xr-x   1 ftpuser  ftpusers     70690 Mar 20  1998 tutl252.zip
-rwxr-xr-x   1 ftpuser  ftpusers    307710 Mar 20  1998 tutl32ce.zip
-rwxr-xr-x   1 ftpuser  ftpusers    141588 Mar 20  1998 tutl32ex.zip
-rwxr-xr-x   1 ftpuser  ftpusers    109351 Mar 20  1998 utlapi.zip
-rwxr-xr-x   1 ftpuser  ftpusers      8958 Mar 20  1998 vc4bde32.zip
-rwxr-xr-x   1 ftpuser  ftpusers     49145 Mar 20  1998 winrest.zip

./patches:
-rwxr-xr-x   1 ftpuser  ftpusers     78547 Jun 30  1998 dbclient.zip
-rwxr-xr-x   1 ftpuser  ftpusers       243 Jun 30  1998 index.txt

./updates:
-rw-r--r--   1 ftpuser  ftpusers    589312 Apr 27  2000 IDAPI32.DLL
-rwxr-xr-x   1 ftpuser  ftpusers   1530084 Mar 20  1998 bde251.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1572970 Mar 20  1998 bde252.zip
-rwxr-xr-x   1 ftpuser  ftpusers   2429291 Mar 20  1998 bde312.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1302057 Mar 20  1998 bde312a.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1126924 Mar 20  1998 bde312b.zip
-rwxr-xr-x   1 ftpuser  ftpusers   2443533 Mar 20  1998 bde35f.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1305377 Mar 20  1998 bde35fa.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1138178 Oct 29  1998 bde35fb.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10398566 Mar 20  1998 bde451_en.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10527180 Mar 20  1998 bde451_fr.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10545856 Mar 20  1998 bde451_ge.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10507697 Mar 20  1998 bde451_it.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10508050 Mar 20  1998 bde451_sp.zip
-rw-r--r--   1 ftpuser  ftpusers  12438674 Apr  5  1999 bde501en.exe
-rw-r--r--   1 ftpuser  ftpusers  12408383 Apr  5  1999 bde501en.zip
-rw-r--r--   1 ftpuser  ftpusers  12349073 Apr  5  1999 bde501fr.exe
-rw-r--r--   1 ftpuser  ftpusers  12318782 Apr  5  1999 bde501fr.zip
-rw-r--r--   1 ftpuser  ftpusers  12290928 Apr  5  1999 bde501ge.exe
-rw-r--r--   1 ftpuser  ftpusers  11956736 Apr  6  1999 bde501ge.zip
-rw-r--r--   1 ftpuser  ftpusers  11865988 Aug 18  1999 bde510en.exe
-rw-r--r--   1 ftpuser  ftpusers  11961146 Sep  8  1999 bde510fr.exe
-rw-r--r--   1 ftpuser  ftpusers  11956495 Sep  8  1999 bde510ge.exe
-rwxr-xr-x   1 ftpuser  ftpusers  11895034 Feb 16  2000 bde511en.exe
-rw-r--r--   1 ftpuser  ftpusers  12021905 Apr  7  2000 bde511fr.exe
-rw-r--r--   1 ftpuser  ftpusers  12039880 Mar 23  2000 bde511ge.exe
-rw-r--r--   1 ftpuser  ftpusers  12063983 Jul 17  1998 bde5_en.zip
-rw-r--r--   1 ftpuser  ftpusers  12151937 Aug  3  1998 bde5_fr.zip
-rw-r--r--   1 ftpuser  ftpusers  12105300 Aug  3  1998 bde5_ge.zip
-rw-r--r--   1 ftpuser  ftpusers  11925186 Jul 17  1998 bde5_upg.exe
-rwxr-xr-x   1 ftpuser  ftpusers  10269420 Mar 20  1998 bde_upg.exe
-rw-r--r--   1 ftpuser  ftpusers   9690245 Aug 17  2001 bdemm52ef.exe
-rw-r--r--   1 ftpuser  ftpusers   9683069 Aug 17  2001 bdemm52eg.exe
-rw-r--r--   1 ftpuser  ftpusers   9676931 Aug  3  2001 bdemm52ent.exe
-rw-r--r--   1 ftpuser  ftpusers   7987857 Aug 17  2001 bdemm52pf.exe
-rw-r--r--   1 ftpuser  ftpusers   7983747 Aug 17  2001 bdemm52pg.exe
-rw-r--r--   1 ftpuser  ftpusers   7974537 Aug  3  2001 bdemm52pro.exe
-rw-r--r--   1 ftpuser  ftpusers   9545859 Oct  6  2000 bdemm5ef.exe
-rw-r--r--   1 ftpuser  ftpusers   9549955 Oct  6  2000 bdemm5eg.exe
-rw-r--r--   1 ftpuser  ftpusers   9580163 Sep 22  2000 bdemm5ent.exe
-rw-r--r--   1 ftpuser  ftpusers   7845513 Oct  6  2000 bdemm5pf.exe
-rw-r--r--   1 ftpuser  ftpusers   7851145 Oct  6  2000 bdemm5pg.exe
-rw-r--r--   1 ftpuser  ftpusers   7878793 Sep 22  2000 bdemm5pro.exe
-rw-r--r--   1 ftpuser  ftpusers    215689 Nov 19  1999 idsql32.zip
-rwxr-xr-x   1 ftpuser  ftpusers      1618 Mar 24  1998 index.txt
-rw-r--r--   1 ftpuser  ftpusers    197710 Jul 26  2000 sqlora8_512.zip
-rwxr-xr-x   1 ftpuser  ftpusers     99062 Mar 20  1998 tutil311.zip
-rwxr-xr-x   1 ftpuser  ftpusers    100902 Mar 20  1998 tutil312.zip
-rwxr-xr-x   1 ftpuser  ftpusers    100915 Mar 20  1998 tutil35.zip
-rwxr-xr-x   1 ftpuser  ftpusers    103112 Mar 20  1998 tutil40.zip
226 Listing completed.
ftp: 9667 bytes received in 1.14Seconds 8.47Kbytes/sec.
===
ftp> dir -RS
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
drwxr-xr-x   2 ftpuser  ftpusers      2048 Mar 24  1998 general
drwxr-xr-x   2 ftpuser  ftpusers      1536 Aug 17  2001 updates
drwxr-xr-x   2 ftpuser  ftpusers       512 Mar 24  1998 archive
drwxr-xr-x   2 ftpuser  ftpusers       512 Jun 30  1998 patches
-rwxr-xr-x   1 ftpuser  ftpusers         0 Aug 17  1999 test

./general:
-rwxr-xr-x   1 ftpuser  ftpusers   2451488 Mar 20  1998 bdedemo3.zip
-rwxr-xr-x   1 ftpuser  ftpusers   2443715 Mar 20  1998 demo35d.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1303398 Mar 20  1998 demo35da.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1140339 Mar 20  1998 demo35db.zip
-rwxr-xr-x   1 ftpuser  ftpusers    402216 Mar 20  1998 tutil32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    328442 Mar 20  1998 bdenet.zip
-rwxr-xr-x   1 ftpuser  ftpusers    317966 Mar 20  1998 allbde32exes.zip
-rwxr-xr-x   1 ftpuser  ftpusers    307710 Mar 20  1998 tutl32ce.zip
-rwxr-xr-x   1 ftpuser  ftpusers    276038 Mar 20  1998 tableint.zip
-rwxr-xr-x   1 ftpuser  ftpusers    262204 Mar 20  1998 tutil4.zip
-rwxr-xr-x   1 ftpuser  ftpusers    257491 Mar 20  1998 snipit32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    238873 Mar 20  1998 snipit16.zip
-rwxr-xr-x   1 ftpuser  ftpusers    238642 Mar 20  1998 delcfg32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    232998 Mar 20  1998 fat32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    230760 Mar 20  1998 inmemdel.zip
-rwxr-xr-x   1 ftpuser  ftpusers    223593 Mar 20  1998 createib.zip
-rwxr-xr-x   1 ftpuser  ftpusers    208950 Mar 20  1998 bdeerr.zip
-rwxr-xr-x   1 ftpuser  ftpusers    206577 Mar 20  1998 pxrest.zip
-rwxr-xr-x   1 ftpuser  ftpusers    203840 Mar 20  1998 ibusers.zip
-rwxr-xr-x   1 ftpuser  ftpusers    198711 Mar 20  1998 addpswd.zip
-rwxr-xr-x   1 ftpuser  ftpusers    195784 Mar 20  1998 pxrestex.zip
-rwxr-xr-x   1 ftpuser  ftpusers    178610 Mar 20  1998 tutil32cbe.zip
-rwxr-xr-x   1 ftpuser  ftpusers    148839 Mar 20  1998 tutil32d.zip
-rwxr-xr-x   1 ftpuser  ftpusers    141794 Mar 20  1998 bdereg.zip
-rwxr-xr-x   1 ftpuser  ftpusers    141588 Mar 20  1998 tutl32ex.zip
-rwxr-xr-x   1 ftpuser  ftpusers    136482 Mar 20  1998 conect32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    119164 Mar 20  1998 connect.zip
-rwxr-xr-x   1 ftpuser  ftpusers    116196 Mar 20  1998 bdeerr32.zip
-rwxr-xr-x   1 ftpuser  ftpusers    109351 Mar 20  1998 utlapi.zip
-rwxr-xr-x   1 ftpuser  ftpusers    107623 Mar 20  1998 snip32ex.zip
-rwxr-xr-x   1 ftpuser  ftpusers     99840 Mar 20  1998 tblstruct.exe
-rwxr-xr-x   1 ftpuser  ftpusers     96515 Mar 20  1998 snip16ex.zip
-rwxr-xr-x   1 ftpuser  ftpusers     94937 Mar 20  1998 kdbf.zip
-rwxr-xr-x   1 ftpuser  ftpusers     92154 Mar 20  1998 bi11.zip
-rwxr-xr-x   1 ftpuser  ftpusers     73288 Mar 20  1998 bdedemo.zip
-rwxr-xr-x   1 ftpuser  ftpusers     70690 Mar 20  1998 tutl252.zip
-rwxr-xr-x   1 ftpuser  ftpusers     56289 Mar 20  1998 oppdox1.zip
-rwxr-xr-x   1 ftpuser  ftpusers     49145 Mar 20  1998 winrest.zip
-rwxr-xr-x   1 ftpuser  ftpusers     48180 Mar 20  1998 bi12.zip
-rwxr-xr-x   1 ftpuser  ftpusers     42835 Mar 20  1998 tutil32c.zip
-rwxr-xr-x   1 ftpuser  ftpusers     39936 Mar 20  1998 ibusers.exe
-rwxr-xr-x   1 ftpuser  ftpusers     32057 Mar 20  1998 addpswd_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     28672 Mar 20  1998 dtutil32.exe
-rwxr-xr-x   1 ftpuser  ftpusers     28489 Mar 20  1998 ibusers_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     28160 Mar 20  1998 pxrest.exe
-rwxr-xr-x   1 ftpuser  ftpusers     24893 Mar 20  1998 bi21.zip
-rwxr-xr-x   1 ftpuser  ftpusers     24265 Mar 20  1998 addpswdcb.zip
-rwxr-xr-x   1 ftpuser  ftpusers     22528 Mar 20  1998 inmem.exe
-rwxr-xr-x   1 ftpuser  ftpusers     19968 Mar 20  1998 createib.exe
-rwxr-xr-x   1 ftpuser  ftpusers     19456 Mar 20  1998 bdereged.exe
-rwxr-xr-x   1 ftpuser  ftpusers     19136 Mar 20  1998 pxrest_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     17624 Mar 20  1998 tutil32d_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     15970 Mar 20  1998 createibcb.zip
-rwxr-xr-x   1 ftpuser  ftpusers     15422 Mar 20  1998 inmemdel_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     13629 Mar 20  1998 dblogin.zip
-rwxr-xr-x   1 ftpuser  ftpusers     12980 Mar 20  1998 errortbl.zip
-rwxr-xr-x   1 ftpuser  ftpusers     12908 Mar 20  1998 createib_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     11473 Mar 20  1998 tutil32cb.zip
-rwxr-xr-x   1 ftpuser  ftpusers     11271 Mar 20  1998 bdeerror.zip
-rwxr-xr-x   1 ftpuser  ftpusers     11264 Mar 20  1998 dbase02.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10628 Mar 20  1998 bdereg_package.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10514 Mar 20  1998 dbase01.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10301 Mar 20  1998 bi10.zip
-rwxr-xr-x   1 ftpuser  ftpusers     10068 Mar 20  1998 bi9.zip
-rwxr-xr-x   1 ftpuser  ftpusers      8958 Mar 20  1998 vc4bde32.zip
-rwxr-xr-x   1 ftpuser  ftpusers      8686 Mar 20  1998 idapitok.zip
-rwxr-xr-x   1 ftpuser  ftpusers      8067 Mar 20  1998 inmemdelcb.zip
-rwxr-xr-x   1 ftpuser  ftpusers      7201 Mar 27  1998 index.txt
-rwxr-xr-x   1 ftpuser  ftpusers      6493 Mar 20  1998 tablpack.zip
-rwxr-xr-x   1 ftpuser  ftpusers      6366 Mar 20  1998 bdeproc.zip
-rwxr-xr-x   1 ftpuser  ftpusers      5439 Mar 20  1998 filter1.zip
-rwxr-xr-x   1 ftpuser  ftpusers      5142 Mar 20  1998 ftable.zip
-rwxr-xr-x   1 ftpuser  ftpusers      3737 Mar 20  1998 tablechanged.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2510 Mar 20  1998 bi16.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2221 Mar 20  1998 nodbc32.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2197 Mar 20  1998 bi15.zip
-rwxr-xr-x   1 ftpuser  ftpusers      2092 Mar 20  1998 nodbc16.zip
-rwxr-xr-x   1 ftpuser  ftpusers      1692 Mar 20  1998 ftblex.zip
-rwxr-xr-x   1 ftpuser  ftpusers      1590 Mar 20  1998 packex.zip

./updates:
-rw-r--r--   1 ftpuser  ftpusers  12438674 Apr  5  1999 bde501en.exe
-rw-r--r--   1 ftpuser  ftpusers  12408383 Apr  5  1999 bde501en.zip
-rw-r--r--   1 ftpuser  ftpusers  12349073 Apr  5  1999 bde501fr.exe
-rw-r--r--   1 ftpuser  ftpusers  12318782 Apr  5  1999 bde501fr.zip
-rw-r--r--   1 ftpuser  ftpusers  12290928 Apr  5  1999 bde501ge.exe
-rw-r--r--   1 ftpuser  ftpusers  12151937 Aug  3  1998 bde5_fr.zip
-rw-r--r--   1 ftpuser  ftpusers  12105300 Aug  3  1998 bde5_ge.zip
-rw-r--r--   1 ftpuser  ftpusers  12063983 Jul 17  1998 bde5_en.zip
-rw-r--r--   1 ftpuser  ftpusers  12039880 Mar 23  2000 bde511ge.exe
-rw-r--r--   1 ftpuser  ftpusers  12021905 Apr  7  2000 bde511fr.exe
-rw-r--r--   1 ftpuser  ftpusers  11961146 Sep  8  1999 bde510fr.exe
-rw-r--r--   1 ftpuser  ftpusers  11956736 Apr  6  1999 bde501ge.zip
-rw-r--r--   1 ftpuser  ftpusers  11956495 Sep  8  1999 bde510ge.exe
-rw-r--r--   1 ftpuser  ftpusers  11925186 Jul 17  1998 bde5_upg.exe
-rwxr-xr-x   1 ftpuser  ftpusers  11895034 Feb 16  2000 bde511en.exe
-rw-r--r--   1 ftpuser  ftpusers  11865988 Aug 18  1999 bde510en.exe
-rwxr-xr-x   1 ftpuser  ftpusers  10545856 Mar 20  1998 bde451_ge.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10527180 Mar 20  1998 bde451_fr.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10508050 Mar 20  1998 bde451_sp.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10507697 Mar 20  1998 bde451_it.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10398566 Mar 20  1998 bde451_en.zip
-rwxr-xr-x   1 ftpuser  ftpusers  10269420 Mar 20  1998 bde_upg.exe
-rw-r--r--   1 ftpuser  ftpusers   9690245 Aug 17  2001 bdemm52ef.exe
-rw-r--r--   1 ftpuser  ftpusers   9683069 Aug 17  2001 bdemm52eg.exe
-rw-r--r--   1 ftpuser  ftpusers   9676931 Aug  3  2001 bdemm52ent.exe
-rw-r--r--   1 ftpuser  ftpusers   9580163 Sep 22  2000 bdemm5ent.exe
-rw-r--r--   1 ftpuser  ftpusers   9549955 Oct  6  2000 bdemm5eg.exe
-rw-r--r--   1 ftpuser  ftpusers   9545859 Oct  6  2000 bdemm5ef.exe
-rw-r--r--   1 ftpuser  ftpusers   7987857 Aug 17  2001 bdemm52pf.exe
-rw-r--r--   1 ftpuser  ftpusers   7983747 Aug 17  2001 bdemm52pg.exe
-rw-r--r--   1 ftpuser  ftpusers   7974537 Aug  3  2001 bdemm52pro.exe
-rw-r--r--   1 ftpuser  ftpusers   7878793 Sep 22  2000 bdemm5pro.exe
-rw-r--r--   1 ftpuser  ftpusers   7851145 Oct  6  2000 bdemm5pg.exe
-rw-r--r--   1 ftpuser  ftpusers   7845513 Oct  6  2000 bdemm5pf.exe
-rwxr-xr-x   1 ftpuser  ftpusers   2443533 Mar 20  1998 bde35f.zip
-rwxr-xr-x   1 ftpuser  ftpusers   2429291 Mar 20  1998 bde312.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1572970 Mar 20  1998 bde252.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1530084 Mar 20  1998 bde251.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1305377 Mar 20  1998 bde35fa.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1302057 Mar 20  1998 bde312a.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1138178 Oct 29  1998 bde35fb.zip
-rwxr-xr-x   1 ftpuser  ftpusers   1126924 Mar 20  1998 bde312b.zip
-rw-r--r--   1 ftpuser  ftpusers    589312 Apr 27  2000 IDAPI32.DLL
-rw-r--r--   1 ftpuser  ftpusers    215689 Nov 19  1999 idsql32.zip
-rw-r--r--   1 ftpuser  ftpusers    197710 Jul 26  2000 sqlora8_512.zip
-rwxr-xr-x   1 ftpuser  ftpusers    103112 Mar 20  1998 tutil40.zip
-rwxr-xr-x   1 ftpuser  ftpusers    100915 Mar 20  1998 tutil35.zip
-rwxr-xr-x   1 ftpuser  ftpusers    100902 Mar 20  1998 tutil312.zip
-rwxr-xr-x   1 ftpuser  ftpusers     99062 Mar 20  1998 tutil311.zip
-rwxr-xr-x   1 ftpuser  ftpusers      1618 Mar 24  1998 index.txt

./archive:
-rwxr-xr-x   1 ftpuser  ftpusers     60277 Mar 20  1998 bdearchive.zip
-rwxr-xr-x   1 ftpuser  ftpusers       259 Mar 24  1998 index.txt

./patches:
-rwxr-xr-x   1 ftpuser  ftpusers     78547 Jun 30  1998 dbclient.zip
-rwxr-xr-x   1 ftpuser  ftpusers       243 Jun 30  1998 index.txt