-rwxrwx---   1 user     group       40960 Jun  4  2002 $$files.txt
-rwxrwx---   1 user     group        2048 Oct 11  1995 _files.moved
-rwxrwx---   1 user     group        2048 Jun 10  2001 _msg
drwxrwxr-x   1 user     group        2048 May 14  1992 archives
drwxrwxr-x   1 user     group        2048 Nov  8  1993 bugs
drwxrwxr-x   1 user     group        2048 Jul 16  1998 filectl
-rwxrwx---   1 user     group      579584 Jun 28  1999 ftp.lm.apr97.hex
-rwxrwx---   1 user     group       34816 May  4  2002 ftphelp.txt
-rwxrwx---   1 user     group        2048 Jun 28  1999 hex.decode.s
drwxrwxr-x   1 user     group        2048 Jul 19  1994 manuals
drwxrwxr-x   1 user     group        2048 Jul 10  1995 mcs
drwxrwxr-x   1 user     group        2048 May 14  1992 misc
drwxrwxr-x   1 user     group        2048 Jun  6  1992 musinf
-rwxrwx---   1 user     group       20480 May  4  2002 news.txt
drwxrwxr-x   1 user     group        2048 Sep 22  1995 pcws
-rwxrwx---   1 user     group        4096 May  4  2002 readme.txt
drwxrwxr-x   1 user     group        2048 Jul 16  1998 special1
drwxrwxr-x   1 user     group        2048 Jan 12  1999 temp
drwxrwxr-x   1 user     group        2048 Sep 22  1995 updates
drwxrwxr-x   1 user     group        2048 Oct  4  1995 zarcjobs