total 96
  16 drwxr-xr-x   8 5743     other       8192 Dec 10  2001 .
  16 drwxr-xr-x   8 5743     other       8192 Dec 10  2001 ..
  16 drwx--x--x   2 5743     other       8192 May 20  2002 .prt
  16 -r--r--r--   1 root     other        351 Aug  8  2000 Welcome
   0 lrwxrwxrwx   1 root     other          9 Dec 10  2001 bin -> ./usr/bin
   0 dr-xr-xr-x   2 root     other         96 Aug  8  2000 dev
  16 dr-xr-xr-x   2 root     other       8192 Aug  8  2000 etc
   0 dr-xr-xr-x   3 root     sys           96 Aug  8  2000 opt
  16 drwxr-xr-x  34 5743     bin         8192 Aug 27 13:05 pub
   0 dr-xr-xr-x   5 root     other         96 Aug  8  2000 usr
#Using the -s swich.  That causes the block count for items to be printed.