05/20/2000 13:38:19   F        1          65758 'bfsline.cpy'
05/19/2000 11:02:15   F        1          65758 'bfsline.txt'
06/03/2000 12:27:48   F        1          15414 'bfstest.cpy'
05/20/2000 13:38:05   F        1          15414 'bfstest.output'
05/20/2000 13:38:42   F        1         772902 'bfswork.output'
03/31/2000 15:49:27   F        1         782444 'bfswork.txt'
05/20/2000 13:39:20   F        1          13930 'lotsonl.putdata'
05/19/2000 09:41:21   F        1          13930 'lotsonl.txt'
06/15/2000 09:29:25   F        1            278 'mail.maw'
05/20/2000 13:39:34   F        1            278 'mail.putdata'
05/20/2000 15:30:45   F        1          13930 'nls.new'
05/20/2000 14:02:24   F        1          13931 'nls.txt'
08/21/2000 10:03:17   F        1            328 'rock.rules'
05/20/2000 13:40:05   F        1             58 'testfil2.putdata'
04/26/2000 14:34:42   F        1             63 'testfil2.txt'
08/21/2000 05:28:40   D        -              - 'ALTERNATE'
12/28/2000 17:36:19   D        -              - 'FIRST'
# From: z/VM: TCP/IP Level 430 User's Guide Version 4 Release 3.0
# URL:  http://www.vm.ibm.com/pubs/pdf/hcsk7a10.pdf