FILEUTIL EXEC     V         69          8          1  5/13/88 13:27:54 -
GILMART  NETLOG   V        104          6          1  4/01/96 13:33:09 -
INTERNET          DIR        -          -          - 12/01/94 14:30:12 -
LASTING  GLOBALV  V         78         82          1  1/11/96 17:07:37 -
LINETEST EXEC     V         72         18          1  4/08/96 14:16:20 -
PROFILE  EXEC     V         85          1          1 12/01/94 17:14:32 -
RECONNEC EXEC     V         80         50          1  3/30/95 14:25:25 -
SESSION  GLOBALV  V        108         12          1  6/21/96 10:15:34 -
SFSTEST  EXEC     V         69         24          1  3/29/96 16:47:17 -
SIXTEENCHARACTER  DIR        -          -          -  6/19/96 17:56:16 -
SNEAKY   DIR      V         31          1          1  6/20/96 17:01:20 -
WHATEVER ME       V         13          1          1  6/21/96  0:39:56 -