ABEND    HELPHAND V         76         10          1 1999-09-29  9:38:31 HLP391
ADVEMAIL HELPHAND V         76         10          1 1999-09-29  9:42:03 HLP391
ASSEMBLE HELPHAND V         76         10          1 1999-09-29  9:38:37 HLP391
BMDP     HELPHAND V         76         10          1 1999-09-29  9:38:03 HLP391
BORLAND  HELPHAND V         70          7          1 1999-04-07 12:16:20 HLP391
BULKTRAN HELPHAND V         76         10          1 1999-09-29  9:38:18 HLP391
CHARLOTT HELPHAND V         76         10          1 1999-09-29  9:37:57 HLP391
CMS      HELPHAND V         76         10          1 1999-09-29  9:41:02 HLP391
CMSPACKS HELPHAND V         76         10          1 1999-09-29  9:38:26 HLP391
CMSRUN   HELPHAND V         65          4          1 1999-09-10 11:31:30 HLP391
COBOL    HELPHAND V         76         10          1 1999-09-29  9:35:43 HLP391
DIALUP   HELPHAND V         76         10          1 1999-09-29  9:37:51 HLP391
DISK     HELPHAND V         76         10          1 1999-09-29  9:38:08 HLP391
DSUTIL   HELPHAND V         76         10          1 1999-09-29  9:38:13 HLP391
EMAIL    HELPHAND V         76         10          1 1999-09-29  9:41:08 HLP391
ENGPAKS  HELPHAND V         76         10          1 1999-09-29  9:38:42 HLP391
EVAL     HELPHAND V         76         10          1 1999-09-29  9:35:34 HLP391
FORMS    HELPHAND V         76         10          1 1999-09-29  9:35:25 HLP391
FORTRAN  HELPHAND V         76         10          1 1999-09-29  9:38:48 HLP391
FTP      HELPHAND V         76         10          1 1999-09-29  9:36:44 HLP391
GETSAS   HELPHAND V         76         10          1 1999-09-29  9:22:47 HLP391
GRADER   HELPHAND V         76         10          1 1999-09-29  9:35:17 HLP391
HARDWARE HELPHAND V         76         10          1 1999-09-29  9:36:26 HLP391
HYPERTRM HELPHAND V         76         10          1 1999-09-29  9:37:46 HLP391
IEBGENER HELPHAND V         76         10          1 1999-09-29  9:38:54 HLP391
IMSL     HELPHAND V         76         10          1 1999-09-29  9:39:00 HLP391
IMSL10   HELPHAND V         76         10          1 1999-09-29  9:37:28 HLP391
INFOHAND HELPHAND V         76         10          1 1999-09-29  9:42:20 HLP391
INTRO    HELPHAND V         76         10          1 1999-09-29  9:43:13 HLP391
JCL      HELPHAND V         76         10          1 1999-09-29  9:39:05 HLP391
JETFORM  HELPHAND V         70          6          1 1999-06-02 18:01:38 HLP391
JOBS     HELPHAND V         76         10          1 1999-09-29  9:41:38 HLP391
LABELS   HELPHAND V         76         10          1 1999-09-29  9:35:08 HLP391
LINPACK  HELPHAND V         76         10          1 1999-09-29  9:39:11 HLP391
LISP     HELPHAND V         76         10          1 1999-09-29  9:39:16 HLP391
LISTSERV HELPHAND V         76         10          1 1999-09-29  9:37:10 HLP391
LNAME    HELPHAND V         76         10          1 1999-09-29  9:36:16 HLP391
LOADMOD  HELPHAND V         76         10          1 1999-09-29  9:39:21 HLP391
MICRSOFT HELPHAND V         76         10          1 1999-09-29  9:42:54 HLP391
MILS     HELPHAND V         76         10          1 1999-09-29  9:39:26 HLP391
MINPACK  HELPHAND V         76         10          1 1999-09-29  9:39:31 HLP391
MSOFT    HELPHAND V         76         10          1 1999-09-29  9:35:54 HLP391
MVSTCPIP HELPHAND V         76         10          1 1999-09-29  9:37:15 HLP391
NNR      HELPHAND V         76         10          1 1999-09-29  9:37:22 HLP391
OPTICAL  HELPHAND V         69        236         12 2000-02-23 18:17:12 HLP391
PASCAL   HELPHAND V         76         10          1 1999-09-29  9:39:36 HLP391
PASSWORD HELPHAND V         76         10          1 1999-10-19 17:52:34 HLP391
PCSAS    HELPHAND V         76         10          1 1999-09-29  9:41:58 HLP391
PERSINFO HELPHAND V         72         19          1 1999-09-29  9:22:26 HLP391
PLC      HELPHAND V         76         10          1 1999-09-29  9:39:42 HLP391
PLCERRS  HELPHAND V         76         10          1 1999-09-29  9:39:47 HLP391
PLI      HELPHAND V         76         10          1 1999-09-29  9:39:56 HLP391
PLI2     HELPHAND V         76         10          1 1999-09-29  9:40:01 HLP391
PROCOMM  HELPHAND V         76         10          1 1999-09-29  9:37:40 HLP391
PROFILE  HELPHAND V         76         10          1 1999-09-29  9:21:39 HLP391
RATES    HELPHAND V         76         10          1 1999-09-29  9:21:29 HLP391
REXX     HELPHAND V         76         10          1 1999-09-29  9:40:08 HLP391
SAS      HELPHAND V         76         10          1 1999-09-29  9:42:09 HLP391
SASPROCS HELPHAND V         76         10          1 1999-09-29  9:40:13 HLP391
SASSPSSX HELPHAND V         76         10          1 1999-09-29  9:40:19 HLP391
SECOND   HELPHAND V         76         10          1 1999-09-29  9:40:24 HLP391
SITELICN HELPHAND V         76         10          1 1999-09-29  9:43:05 HLP391
SOFTWARE HELPHAND V         76         10          1 1999-09-29  9:36:59 HLP391
SORT     HELPHAND V         76         10          1 1999-09-29  9:40:29 HLP391
SPSS     HELPHAND V         76         10          1 1999-09-29  9:40:34 HLP391
SPSSX    HELPHAND V         76         10          1 1999-09-29  9:40:39 HLP391
STATPAKS HELPHAND V         76         10          1 1999-09-29  9:40:45 HLP391
STORAGE  HELPHAND V         76         10          1 1999-09-29  9:34:59 HLP391
SUBMIT   HELPHAND V         76         10          1 1999-09-29  9:44:11 HLP391
TAPES    HELPHAND V         76         10          1 1999-09-29  9:40:51 HLP391
TELNET   HELPHAND V         76         10          1 1999-09-29  9:41:16 HLP391
TINCAN   HELPHAND V         76         10          1 1999-09-29  9:36:03 HLP391
TOSPSS   HELPHAND V         76         10          1 1999-09-29  9:40:56 HLP391
TRAINING HELPHAND V         76         10          1 1999-09-29  9:43:24 HLP391
USCADM   HELPHAND V         76         10          1 1999-09-29  9:36:51 HLP391
USCAN    HELPHAND V         76         10          1 1999-09-29  9:42:14 HLP391
XEDIT    HELPHAND V         76         10          1 1999-09-29  9:37:34 HLP391