ENDTRACE TCPIP    F      80       1      1 1999-07-28 12:24:01 TCM191
LASTING  GLOBALV  V      43      10      1 1999-11-16  9:05:22 TCM191
NOTRACE  TCPIP    F      80       1      1 1999-12-16 13:39:21 TCM191
OBEY     EXEC     V      72     153      2 1996-01-03 16:07:07 TCM191
PACKMODL TESTFILE F    1024     468    117 1996-07-28 13:56:36 TCM191
PROFILE  EXEC     V      30      10      1 1999-11-16  9:01:10 TCM191
RECF80   TESTFILE F      80       5      1 2000-01-17 14:47:19 TCM191
SETX     XEDIT    V      46      13      1 1999-11-04  9:13:53 TCM191
TCPIP    DATA     V      72      99      2 1999-11-18 17:24:05 TCM191
TCPMNT2  NETLOG   V     108      48      2 2000-01-17 14:49:09 TCM191
TCPMNT2  SYNONYM  F      80      10      1 1999-11-10  8:46:12 TCM191
TCPSLVL  EXEC     V      37      23      1 1999-02-05 13:20:46 TCM191
TEST     EXEC     V      71     107      2 1997-07-14 10:43:17 TCM191
TRACE2   TCPIP    F      80       1      1 1999-12-30 11:15:22 TCM191
#From: http://publibz.boulder.ibm.com:80/cgi-bin/bookmgr_OS390/BOOKS/FZAA4A00/2.5.6.1?SHELF=FZAA0A00&DT=20010104114218