ABIGAIL  $DEFAULT V          1          0          0  2/25/02 22:16:28 -
AFS      TXT      V          1          0          0  8/18/02  9:34:12 -
ANGEL    GIF      V          1          0          0  4/24/00 21:44:06 -
AUTOEXEC OLD      V          1          0          0  5/27/00 23:37:19 -
AUTOREPLY         DIR        -          -          - 10/05/95 20:02:34 -
CF       HTML     V      24768          1          7  6/30/01 19:35:23 -
GMM      CSS      V          1          0          0  4/23/01 15:49:42 -
MSO1AE   TMP      V          1          0          0  8/03/00 10:36:19 -
MY       RESUME   V      55296          1         14 11/21/01 21:36:40 -
PCP               DIR        -          -          - 10/02/95 18:22:50 -
SEXYCHRI JPG      V          1          0          0  2/09/01 15:04:56 -
TEST     TXT      V          1          0          0  3/28/00 11:30:08 -
WEB      WPD      V      37221          1         10  4/28/00 23:44:41 -
WEBINIT           DIR        -          -          -  4/18/97 14:30:58 -
WEBSHARE          DIR        -          -          -  6/04/95  9:04:22 -
WORK     HISTORY  V      59904          1         15 12/25/01 21:31:49 -
