
DISK$BIG1:[ANONYMOUS.ATLAS]

ATLAS.EXE;1               388   3-OCT-1998 13:36 [PIRTDS] (RE,RE,RE,RE)
ATLAS.HQX;1               189   6-JAN-1995 12:10 [PIRTDS] (RE,RE,RE,RE)
ATLAS_EXE.SGI;1           656   2-DEC-1998 13:17 [PIRTDS] (RE,RE,RE,RE)
ATLAS_SCRIPT.SGI;1         11  28-OCT-1993 11:00 [PIRTDS] (RE,RE,RE,RE)
ATLAS_SCRIPT.SUN;1         11  28-OCT-1993 11:00 [PIRTDS] (RE,RE,RE,RE)
ATLAS_USRMAN.CMD;1          8   6-OCT-1998 09:23 [PIRTDS] (RE,RE,RE,RE)
ATLAS_USRMAN.PS;1        1405   6-OCT-1998 08:19 [PIRTDS] (RE,RE,RE,RE)
ATLAS_USRMAN.TXT;1        772   6-OCT-1998 08:19 [PIRTDS] (RE,RE,RE,RE)
CDCOPY.EXE_AXP;1           17  22-FEB-1995 11:52 [PIRTDS] (RE,RE,RE,RE)
CDCOPY.OBJ_AXP;1           47  22-FEB-1995 11:52 [PIRTDS] (RE,RE,RE,RE)
SOURCE.DIR;1                1  26-MAY-1995 09:55 [PIRTDS] (RE,RE,RE,RE)
XQS.EXE;45                412   2-FEB-1995 14:24 [PIRTDS] (RE,RE,RE,RE)


Total of 3917 blocks in 12 files.