
ANONYMOUS:[000000]

BABYLON-5.DIR;1          4  9-MAR-2002 23:35 [CTRL_C,ANOMALY] (RWE,RWED,RE,RE)
DECWINDOWS.DIR;1        22  9-MAR-2002 23:49 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
DOC.DIR;1                1 10-MAR-2002 00:06 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
FLIGHT-SIM.DIR;1         1 10-MAR-2002 00:19 [CTRL_C,ANOMALY] (RWE,RWED,RE,RE)
FREE_NETPROGRAMS.DIR;1
                         1 10-MAR-2002 00:19 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
GNU-VMS.DIR;1            1 10-MAR-2002 00:23 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
GRAPHICS.DIR;1           1 10-MAR-2002 00:37 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
IMAGES.DIR;1             2 10-MAR-2002 00:37 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
MACINTOSH.DIR;1          1 10-MAR-2002 02:10 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
MAILLISTS.DIR;1          1 10-MAR-2002 02:15 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
MSDOS.DIR;1              1 10-MAR-2002 02:15 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
MUSIC.DIR;1              1 10-MAR-2002 02:16 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
PROGRAMMING.DIR;1        1 10-MAR-2002 02:19 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
SOUND.DIR;1              1 10-MAR-2002 02:19 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
TEMP.DIR;1               1 10-MAR-2002 02:19 [CTRL_C,ANOMALY] (RWE,RWE,RE,RWE)
UNIX.DIR;1               1 10-MAR-2002 02:19 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
VMS.DIR;1                3 10-MAR-2002 02:24 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
WF.DIR;1                 1 10-MAR-2002 02:25 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
WINDOWS.DIR;1            1 10-MAR-2002 02:25 [CTRL_C,BARK] (RWE,RWE,RE,RE)
WKU.DIR;1                1 10-MAR-2002 02:28 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)
X11.DIR;1                1 10-MAR-2002 03:00 [CTRL_C,ANOMALY] (RWE,RWE,RE,RE)

Total of 21 Files, 48 Blocks.