
DISK$ARCHIVE:[ANONYMOUS.FREEWARE]

000TOOLS.DIR;1           1 21-JAN-1999 21:30 [ANONYMOUS] (RE,RE,RE,RE)
21264.DIR;1              1 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
3DPONG.DIR;1             2 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
AALIB-1_0.DIR;1          5 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
ACC_CKPT010.DIR;1        1 21-JAN-1999 21:33 [ANONYMOUS] (RE,RE,RE,RE)
ACM47.DIR;1              1 21-JAN-1999 21:33 [ANONYMOUS] (RE,RE,RE,RE)
ADVENTURE.DIR;1          1 21-JAN-1999 21:33 [ANONYMOUS] (RE,RE,RE,RE)
ALTRIS.DIR;1             1 21-JAN-1999 21:34 [ANONYMOUS] (RE,RE,RE,RE)
ANNOUNCE.DIR;1           1 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
ANU-NEWS.DIR;1           2 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
ARCHIE.DIR;1             1 21-JAN-1999 21:37 [ANONYMOUS] (RE,RE,RE,RE)
ASCTOHTM030.DIR;1        1 21-JAN-1999 21:37 [ANONYMOUS] (RE,RE,RE,RE)
ASKVAL28.DIR;1           1 21-JAN-1999 21:40 [ANONYMOUS] (RE,RE,RE,RE)
AVIEW-1_1.DIR;1          3 21-JAN-1999 21:40 [ANONYMOUS] (RE,RE,RE,RE)
BANNER.DIR;1             1 21-JAN-1999 21:40 [ANONYMOUS] (RE,RE,RE,RE)
BAT.DIR;1                1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
BATCH.DIR;1              1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
BATTALIONVMS-1_4.DIR;1
                         1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
BIBLIO.DIR;1             1 21-JAN-1999 21:43 [ANONYMOUS] (RE,RE,RE,RE)
BISON-A2_3.DIR;1         1 21-JAN-1999 21:43 [ANONYMOUS] (RE,RE,RE,RE)
BLISS.DIR;1              1 21-JAN-1999 21:43 [ANONYMOUS] (RE,RE,RE,RE)
BLOCKADE.DIR;1           1 21-JAN-1999 21:48 [ANONYMOUS] (RE,RE,RE,RE)
CALLBACK.DIR;1           1 21-JAN-1999 21:48 [ANONYMOUS] (RE,RE,RE,RE)
CALLMON.DIR;1            1 21-JAN-1999 21:48 [ANONYMOUS] (RE,RE,RE,RE)
CARDREADER011.DIR;1
                         1 21-JAN-1999 21:49 [ANONYMOUS] (RE,RE,RE,RE)
CARIBBEANSTUD.DIR;1
                         3 21-JAN-1999 21:49 [ANONYMOUS] (RE,RE,RE,RE)
CATCLOCK.DIR;1           1 21-JAN-1999 21:49 [ANONYMOUS] (RE,RE,RE,RE)
CBZONE-MPJZ.DIR;1        1 21-JAN-1999 21:49 [ANONYMOUS] (RE,RE,RE,RE)
CD60.DIR;1               1 21-JAN-1999 21:49 [ANONYMOUS] (RE,RE,RE,RE)
CD_PLAYER.DIR;1          1 21-JAN-1999 21:50 [ANONYMOUS] (RE,RE,RE,RE)
CHOOSEFILE2.DIR;1        1 21-JAN-1999 21:50 [ANONYMOUS] (RE,RE,RE,RE)
CLUSTER.DIR;1            1 21-JAN-1999 21:50 [ANONYMOUS] (RE,RE,RE,RE)
CMEM.DIR;1               1 21-JAN-1999 21:51 [ANONYMOUS] (RE,RE,RE,RE)
CMUIP.DIR;1              1 21-JAN-1999 21:51 [ANONYMOUS] (RE,RE,RE,RE)
COLORMAP.DIR;1           1 21-JAN-1999 21:52 [ANONYMOUS] (RE,RE,RE,RE)
COLORWHEEL.DIR;1         1 21-JAN-1999 21:52 [ANONYMOUS] (RE,RE,RE,RE)
COMPRESSINGDISK.DIR;1
                         1 21-JAN-1999 21:53 [ANONYMOUS] (RE,RE,RE,RE)
COMPRESS_VMS.DIR;1       1 21-JAN-1999 21:53 [ANONYMOUS] (RE,RE,RE,RE)
CVS_VMS.DIR;1            1 21-JAN-1999 21:53 [ANONYMOUS] (RE,RE,RE,RE)
CVTLIS.DIR;1             1 21-JAN-1999 21:54 [ANONYMOUS] (RE,RE,RE,RE)
DBS-ARPWATCH.DIR;1       2 21-JAN-1999 21:54 [ANONYMOUS] (RE,RE,RE,RE)
DBS-ETHERWATCH.DIR;1
                         2 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
DBS-LATWATCH.DIR;1       2 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
DBS-NETUTILS.DIR;1       2 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
DBS-NULLSYMBIONT.DIR;1
                         1 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
DBS-ODSM.DIR;1           2 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
DBS-PATCH.DIR;1          1 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
DBS-SYSRTL.DIR;1         7 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
DBS-TAPEUTILS.DIR;1
                         2 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
DBS-TCPWATCH.DIR;1       2 21-JAN-1999 21:57 [ANONYMOUS] (RE,RE,RE,RE)
DCC.DIR;1                1 21-JAN-1999 21:57 [ANONYMOUS] (RE,RE,RE,RE)
DCLCOMPLETE.DIR;1        1 21-JAN-1999 21:58 [ANONYMOUS] (RE,RE,RE,RE)
DCLOCK.DIR;1             1 21-JAN-1999 21:58 [ANONYMOUS] (RE,RE,RE,RE)
DCL_CHECK.DIR;1          1 21-JAN-1999 21:58 [ANONYMOUS] (RE,RE,RE,RE)
DCL_DIET.DIR;1           1 21-JAN-1999 21:58 [ANONYMOUS] (RE,RE,RE,RE)
DECL.DIR;1               1 21-JAN-1999 21:58 [ANONYMOUS] (RE,RE,RE,RE)
DECTALK.DIR;1            1 21-JAN-1999 21:58 [ANONYMOUS] (RE,RE,RE,RE)
DELIVER.DIR;1            3 21-JAN-1999 21:59 [ANONYMOUS] (RE,RE,RE,RE)
DESTROY031.DIR;1         1 21-JAN-1999 21:59 [ANONYMOUS] (RE,RE,RE,RE)
DFU024.DIR;1             1 21-JAN-1999 21:59 [ANONYMOUS] (RE,RE,RE,RE)
DFU026.DIR;1             1 21-JAN-1999 22:00 [ANONYMOUS] (RE,RE,RE,RE)
DIR_TOOLS.DIR;1          1 21-JAN-1999 22:02 [ANONYMOUS] (RE,RE,RE,RE)
DISKBLOCK.DIR;1          1 21-JAN-1999 22:02 [ANONYMOUS] (RE,RE,RE,RE)
DISKMAP.DIR;1            1 21-JAN-1999 22:02 [ANONYMOUS] (RE,RE,RE,RE)
DISK_BALANCE.DIR;1       1 21-JAN-1999 22:02 [ANONYMOUS] (RE,RE,RE,RE)
DISK_MONITOR.DIR;1       1 21-JAN-1999 22:02 [ANONYMOUS] (RE,RE,RE,RE)
DISTRIBUTE.DIR;1         1 21-JAN-1999 22:03 [ANONYMOUS] (RE,RE,RE,RE)
DOCS.DIR;1               1 21-JAN-1999 22:03 [ANONYMOUS] (RE,RE,RE,RE)
DOCTOR.DIR;1             1 21-JAN-1999 22:03 [ANONYMOUS] (RE,RE,RE,RE)
DQDRIVER.DIR;1           1 21-JAN-1999 22:03 [ANONYMOUS] (RE,RE,RE,RE)
DSNLINK.DIR;1            1 21-JAN-1999 22:04 [ANONYMOUS] (RE,RE,RE,RE)
DSNLINK_NEW.DIR;1        1 21-JAN-1999 22:04 [ANONYMOUS] (RE,RE,RE,RE)
DST-SCANNER.DIR;1        2 21-JAN-1999 22:04 [ANONYMOUS] (RE,RE,RE,RE)
DTDRIVER.DIR;1           1 21-JAN-1999 22:04 [ANONYMOUS] (RE,RE,RE,RE)
DUNGEON.DIR;1            1 21-JAN-1999 22:04 [ANONYMOUS] (RE,RE,RE,RE)
DWAUTH.DIR;1             1 21-JAN-1999 22:04 [ANONYMOUS] (RE,RE,RE,RE)
DWREMTERM.DIR;1          1 21-JAN-1999 22:05 [ANONYMOUS] (RE,RE,RE,RE)
DW_NEWMAIL.DIR;1         1 21-JAN-1999 22:05 [ANONYMOUS] (RE,RE,RE,RE)
EMACSV1928.DIR;1         3 21-JAN-1999 22:05 [ANONYMOUS] (RE,RE,RE,RE)
EMON021-3.DIR;1          2 21-JAN-1999 22:21 [ANONYMOUS] (RE,RE,RE,RE)
FASTBACK.DIR;1           1 21-JAN-1999 22:22 [ANONYMOUS] (RE,RE,RE,RE)
FASTLOGIN.DIR;1          1 21-JAN-1999 22:23 [ANONYMOUS] (RE,RE,RE,RE)
FGREP.DIR;1              1 21-JAN-1999 22:23 [ANONYMOUS] (RE,RE,RE,RE)
FINGER.DIR;1             1 21-JAN-1999 22:23 [ANONYMOUS] (RE,RE,RE,RE)
FLECS.DIR;1              1 21-JAN-1999 22:23 [ANONYMOUS] (RE,RE,RE,RE)
FLEX-2_5_2.DIR;1         1 21-JAN-1999 22:24 [ANONYMOUS] (RE,RE,RE,RE)
FLIGHT.DIR;1             1 21-JAN-1999 22:24 [ANONYMOUS] (RE,RE,RE,RE)
FLIST.DIR;1              1 21-JAN-1999 22:27 [ANONYMOUS] (RE,RE,RE,RE)
FLISTFRONTEND.DIR;1
                         1 21-JAN-1999 22:27 [ANONYMOUS] (RE,RE,RE,RE)
FLY8-102.DIR;1           2 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
FLYING618.DIR;1          1 21-JAN-1999 22:30 [ANONYMOUS] (RE,RE,RE,RE)
FRACTMOUNT.DIR;1         1 21-JAN-1999 22:30 [ANONYMOUS] (RE,RE,RE,RE)
FRAGAVOID.DIR;1          1 21-JAN-1999 22:30 [ANONYMOUS] (RE,RE,RE,RE)
FRAG_ANALYSIS.DIR;1
                         1 21-JAN-1999 22:30 [ANONYMOUS] (RE,RE,RE,RE)
FRANCE33.DIR;1           5 21-JAN-1999 22:31 [ANONYMOUS] (RE,RE,RE,RE)
FRANCE34.DIR;1           5 21-JAN-1999 22:32 [ANONYMOUS] (RE,RE,RE,RE)
FREEDB.LIS;1            17 22-FEB-2000 14:12 [ANONYMOUS] (RWED,RWED,RE,RE)
FREEWARE.DIR;1           2 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
GAWK-2_15_6.DIR;1        1 21-JAN-1999 22:33 [ANONYMOUS] (RE,RE,RE,RE)
GCML.DIR;1               1 21-JAN-1999 22:33 [ANONYMOUS] (RE,RE,RE,RE)
GETCMD.DIR;1             1 21-JAN-1999 22:33 [ANONYMOUS] (RE,RE,RE,RE)
GHOSTSCRIPT.DIR;1        1 21-JAN-1999 22:36 [ANONYMOUS] (RE,RE,RE,RE)
GIFMAP.DIR;1             1 21-JAN-1999 22:38 [ANONYMOUS] (RE,RE,RE,RE)
GLOB.DIR;1               1 21-JAN-1999 22:38 [ANONYMOUS] (RE,RE,RE,RE)
GMAKE.DIR;1              1 21-JAN-1999 22:38 [ANONYMOUS] (RE,RE,RE,RE)
GNM.DIR;1                1 21-JAN-1999 22:39 [ANONYMOUS] (RE,RE,RE,RE)
GOPHER.DIR;1             1 21-JAN-1999 22:39 [ANONYMOUS] (RE,RE,RE,RE)
GREP.DIR;1               1 21-JAN-1999 22:41 [ANONYMOUS] (RE,RE,RE,RE)
GSPLIT.DIR;1             1 21-JAN-1999 22:41 [ANONYMOUS] (RE,RE,RE,RE)
GUESS_PASS.DIR;1         1 21-JAN-1999 22:41 [ANONYMOUS] (RE,RE,RE,RE)
GZIP.DIR;1               1 21-JAN-1999 22:41 [ANONYMOUS] (RE,RE,RE,RE)
HGLOGIN.DIR;1            1 21-JAN-1999 22:41 [ANONYMOUS] (RE,RE,RE,RE)
HGSD.DIR;1               1 21-JAN-1999 22:42 [ANONYMOUS] (RE,RE,RE,RE)
HOTJOT.DIR;1             1 21-JAN-1999 22:42 [ANONYMOUS] (RE,RE,RE,RE)
HTML.DIR;1               1 21-JAN-1999 22:42 [ANONYMOUS] (RE,RE,RE,RE)
HTTPD.DIR;1              1 21-JAN-1999 22:42 [ANONYMOUS] (RE,RE,RE,RE)
HTTPD_WASD.DIR;1         1 21-JAN-1999 22:43 [ANONYMOUS] (RE,RE,RE,RE)
ICO.DIR;1                1 21-JAN-1999 22:45 [ANONYMOUS] (RE,RE,RE,RE)
IMAGEMAGICK.DIR;1        4 21-JAN-1999 22:45 [ANONYMOUS] (RE,RE,RE,RE)
IMAGETREE.DIR;1          1 21-JAN-1999 22:49 [ANONYMOUS] (RE,RE,RE,RE)
IMAKE.DIR;1              1 21-JAN-1999 22:49 [ANONYMOUS] (RE,RE,RE,RE)
INFO-ZIP.DIR;1           1 21-JAN-1999 22:50 [ANONYMOUS] (RE,RE,RE,RE)
INFOMON.DIR;1            1 21-JAN-1999 22:50 [ANONYMOUS] (RE,RE,RE,RE)
INVISIBLE.DIR;1          1 21-JAN-1999 22:50 [ANONYMOUS] (RE,RE,RE,RE)
JAZZ_V26B.DIR;1          1 21-JAN-1999 22:50 [ANONYMOUS] (RE,RE,RE,RE)
JED.DIR;1                2 21-JAN-1999 22:51 [ANONYMOUS] (RE,RE,RE,RE)
JETSET10.DIR;1           1 21-JAN-1999 22:52 [ANONYMOUS] (RE,RE,RE,RE)
JGD.DIR;1                1 21-JAN-1999 22:52 [ANONYMOUS] (RE,RE,RE,RE)
JPEG.DIR;1               6 21-JAN-1999 22:52 [ANONYMOUS] (RE,RE,RE,RE)
JPI021.DIR;1             1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
JUICER.DIR;1             1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
JUMP.DIR;1               1 21-JAN-1999 22:54 [ANONYMOUS] (RE,RE,RE,RE)
KDUMP.DIR;1              1 21-JAN-1999 22:54 [ANONYMOUS] (RE,RE,RE,RE)
KERMIT.DIR;1             1 21-JAN-1999 22:54 [ANONYMOUS] (RE,RE,RE,RE)
KILL.DIR;1               1 21-JAN-1999 22:54 [ANONYMOUS] (RE,RE,RE,RE)
KILL062.DIR;1            1 21-JAN-1999 22:54 [ANONYMOUS] (RE,RE,RE,RE)
KILL_NODE.DIR;1          1 21-JAN-1999 22:54 [ANONYMOUS] (RE,RE,RE,RE)
KP093.DIR;1              1 21-JAN-1999 22:55 [ANONYMOUS] (RE,RE,RE,RE)
KPRINT.DIR;1             1 21-JAN-1999 22:55 [ANONYMOUS] (RE,RE,RE,RE)
KRONOS.DIR;1             2 21-JAN-1999 22:55 [ANONYMOUS] (RE,RE,RE,RE)
LASER011.DIR;1           1 21-JAN-1999 22:58 [ANONYMOUS] (RE,RE,RE,RE)
LD062.DIR;1              1 21-JAN-1999 22:58 [ANONYMOUS] (RE,RE,RE,RE)
LEDERMAN.DIR;1           1 21-JAN-1999 22:59 [ANONYMOUS] (RE,RE,RE,RE)
LINCITY-109.DIR;1        4 21-JAN-1999 23:00 [ANONYMOUS] (RE,RE,RE,RE)
LOGGING-VIRTDISK.DIR;1
                         4 21-JAN-1999 23:05 [ANONYMOUS] (RE,RE,RE,RE)
LSTMAIL.DIR;1            1 21-JAN-1999 23:05 [ANONYMOUS] (RE,RE,RE,RE)
LYNX.DIR;1               1 21-JAN-1999 23:05 [ANONYMOUS] (RE,RE,RE,RE)
LZ.DIR;1                 1 21-JAN-1999 23:06 [ANONYMOUS] (RE,RE,RE,RE)
MACRO64.DIR;1            3 21-JAN-1999 23:07 [ANONYMOUS] (RE,RE,RE,RE)
MAIL_SIG.DIR;1           1 21-JAN-1999 23:13 [ANONYMOUS] (RE,RE,RE,RE)
MESA.DIR;1               3 21-JAN-1999 23:13 [ANONYMOUS] (RE,RE,RE,RE)
MGBOOK.DIR;1             1 21-JAN-1999 23:20 [ANONYMOUS] (RE,RE,RE,RE)
MGFTP.DIR;1              1 21-JAN-1999 23:20 [ANONYMOUS] (RE,RE,RE,RE)
MG_FINGER.DIR;1          1 21-JAN-1999 23:21 [ANONYMOUS] (RE,RE,RE,RE)
MINE_SWEEPER.DIR;1       1 21-JAN-1999 23:22 [ANONYMOUS] (RE,RE,RE,RE)
MMK.DIR;1                1 21-JAN-1999 23:22 [ANONYMOUS] (RE,RE,RE,RE)
MOONCLOCK.DIR;1          1 21-JAN-1999 23:22 [ANONYMOUS] (RE,RE,RE,RE)
MOSAIC.DIR;1             1 21-JAN-1999 23:22 [ANONYMOUS] (RE,RE,RE,RE)
MPEG2PLAY11B.DIR;1       3 21-JAN-1999 23:23 [ANONYMOUS] (RE,RE,RE,RE)
MPEG3PLAY-096.DIR;1
                         1 21-JAN-1999 23:24 [ANONYMOUS] (RE,RE,RE,RE)
MPEG_AUDIO_ENCODE_DIST08.DIR;1
                         1 21-JAN-1999 23:24 [ANONYMOUS] (RE,RE,RE,RE)
MPEG_ENCODE_122.DIR;1
                         4 21-JAN-1999 23:24 [ANONYMOUS] (RE,RE,RE,RE)
MPEG_LIB11.DIR;1         1 21-JAN-1999 23:25 [ANONYMOUS] (RE,RE,RE,RE)
MPEG_PLAY.DIR;1          4 21-JAN-1999 23:25 [ANONYMOUS] (RE,RE,RE,RE)
MPEG_PLAY201.DIR;1       1 21-JAN-1999 23:27 [ANONYMOUS] (RE,RE,RE,RE)
MPG123_059O.DIR;1        1 21-JAN-1999 23:27 [ANONYMOUS] (RE,RE,RE,RE)
MSM.DIR;1                2 21-JAN-1999 23:27 [ANONYMOUS] (RE,RE,RE,RE)
MULTIA.DIR;1             1 19-MAR-1999 09:05 [ANONYMOUS] (RE,RE,RE,RE)
MUSICTEX.DIR;1           1 21-JAN-1999 23:27 [ANONYMOUS] (RE,RE,RE,RE)
MUSIXTEX.DIR;1           1 21-JAN-1999 23:27 [ANONYMOUS] (RE,RE,RE,RE)
MWAIT.DIR;1              1 21-JAN-1999 23:27 [ANONYMOUS] (RE,RE,RE,RE)
MX042.DIR;1              1 21-JAN-1999 23:28 [ANONYMOUS] (RE,RE,RE,RE)
MXRN.DIR;1               1 21-JAN-1999 23:29 [ANONYMOUS] (RE,RE,RE,RE)
NET3D.DIR;1              2 21-JAN-1999 23:29 [ANONYMOUS] (RE,RE,RE,RE)
NETLIB020.DIR;1          1 21-JAN-1999 23:29 [ANONYMOUS] (RE,RE,RE,RE)
NETPBM.DIR;1             1 21-JAN-1999 23:29 [ANONYMOUS] (RE,RE,RE,RE)
NEWMAIL.DIR;1            1 21-JAN-1999 23:31 [ANONYMOUS] (RE,RE,RE,RE)
NEWSRDR.DIR;1            1 21-JAN-1999 23:31 [ANONYMOUS] (RE,RE,RE,RE)
NMAIL.DIR;1              1 21-JAN-1999 23:32 [ANONYMOUS] (RE,RE,RE,RE)
NML.DIR;1                1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
NNMCVT.DIR;1             1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
NNTPD.DIR;1              1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
NOLOGIN.DIR;1            1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
NOTICE.DIR;1             1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
NOVIRUS.DIR;1            1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
NSQUERY.DIR;1            1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
ODS2-READER.DIR;1        1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
ODS2.DIR;1               1 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
OPENVMS_FAQ.DIR;1        1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
ORLY31.DIR;1             1 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
ORPHANS.DIR;1            1 21-JAN-1999 23:35 [ANONYMOUS] (RE,RE,RE,RE)
OSU_HTTPD.DIR;1          1 21-JAN-1999 23:35 [ANONYMOUS] (RE,RE,RE,RE)
OSU_WASD.DIR;1           1 21-JAN-1999 23:35 [ANONYMOUS] (RE,RE,RE,RE)
PAN.DIR;1                2 21-JAN-1999 23:35 [ANONYMOUS] (RE,RE,RE,RE)
PASLIB.DIR;1             2 21-JAN-1999 23:36 [ANONYMOUS] (RE,RE,RE,RE)
PASSWD.DIR;1             1 21-JAN-1999 23:36 [ANONYMOUS] (RE,RE,RE,RE)
PASSWORD_POLICY.DIR;1
                         2 21-JAN-1999 23:36 [ANONYMOUS] (RE,RE,RE,RE)
PBMPLUS.DIR;1            2 21-JAN-1999 23:37 [ANONYMOUS] (RE,RE,RE,RE)
PDP_SIM.DIR;1            2 21-JAN-1999 23:40 [ANONYMOUS] (RE,RE,RE,RE)
PDUMP.DIR;1              1 21-JAN-1999 23:41 [ANONYMOUS] (RE,RE,RE,RE)
PERIODIC.DIR;1           1 21-JAN-1999 23:41 [ANONYMOUS] (RE,RE,RE,RE)
PERL5.DIR;1              1 21-JAN-1999 23:41 [ANONYMOUS] (RE,RE,RE,RE)
PINE.DIR;1               1 21-JAN-1999 23:42 [ANONYMOUS] (RE,RE,RE,RE)
PLOTPS54.DIR;1           1 21-JAN-1999 23:46 [ANONYMOUS] (RE,RE,RE,RE)
PLOT_XPS.DIR;1           1 21-JAN-1999 23:46 [ANONYMOUS] (RE,RE,RE,RE)
PMX-137.DIR;1            1 21-JAN-1999 23:46 [ANONYMOUS] (RE,RE,RE,RE)
PNG081.DIR;1             1 21-JAN-1999 23:46 [ANONYMOUS] (RE,RE,RE,RE)
POSIX_GNU_TOOLS.DIR;1
                         1 21-JAN-1999 23:46 [ANONYMOUS] (RE,RE,RE,RE)
POSTMAN.DIR;1            1 21-JAN-1999 23:48 [ANONYMOUS] (RE,RE,RE,RE)
POVRAY.DIR;1             3 21-JAN-1999 23:48 [ANONYMOUS] (RE,RE,RE,RE)
POVRAY_UTILS.DIR;1       1 21-JAN-1999 23:49 [ANONYMOUS] (RE,RE,RE,RE)
PP.DIR;1                 1 21-JAN-1999 23:49 [ANONYMOUS] (RE,RE,RE,RE)
PPL.DIR;1                1 21-JAN-1999 23:49 [ANONYMOUS] (RE,RE,RE,RE)
PQUOTA.DIR;1             1 21-JAN-1999 23:52 [ANONYMOUS] (RE,RE,RE,RE)
PREFER.DIR;1             1 21-JAN-1999 23:52 [ANONYMOUS] (RE,RE,RE,RE)
PROBE.DIR;1              1 21-JAN-1999 23:52 [ANONYMOUS] (RE,RE,RE,RE)
PROCLIST.DIR;1           1 21-JAN-1999 23:53 [ANONYMOUS] (RE,RE,RE,RE)
PRODUCT_USAGE.DIR;1
                         1 21-JAN-1999 23:53 [ANONYMOUS] (RE,RE,RE,RE)
PS-TO-TEXT.DIR;1         1 21-JAN-1999 23:53 [ANONYMOUS] (RE,RE,RE,RE)
PSICOPY040.DIR;1         1 21-JAN-1999 23:53 [ANONYMOUS] (RE,RE,RE,RE)
PWD_UPDATE.DIR;1         1 21-JAN-1999 23:53 [ANONYMOUS] (RE,RE,RE,RE)
QI.DIR;1                 1 21-JAN-1999 21:32 [ANONYMOUS] (RE,RE,RE,RE)
RAID_EVAL.DIR;1          1 21-JAN-1999 21:34 [ANONYMOUS] (RE,RE,RE,RE)
RAMDISK.DIR;1            1 21-JAN-1999 21:34 [ANONYMOUS] (RE,RE,RE,RE)
RANALYZER.DIR;1          1 21-JAN-1999 21:34 [ANONYMOUS] (RE,RE,RE,RE)
RCARD.DIR;1              1 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
RCS.DIR;1                1 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
RELOAD.DIR;1             1 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
REVE_MOTIF.DIR;1         1 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
RMSJNL.DIR;1             1 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
RMS_TOOLS.DIR;1          2 21-JAN-1999 21:35 [ANONYMOUS] (RE,RE,RE,RE)
ROCKS_N_DIAMONDS.DIR;1
                         4 21-JAN-1999 21:36 [ANONYMOUS] (RE,RE,RE,RE)
ROSEGARDEN.DIR;1         1 21-JAN-1999 21:39 [ANONYMOUS] (RE,RE,RE,RE)
RZDISK.DIR;1             1 21-JAN-1999 21:40 [ANONYMOUS] (RE,RE,RE,RE)
SAFETY.DIR;1             1 21-JAN-1999 21:40 [ANONYMOUS] (RE,RE,RE,RE)
SAPPHIRE.DIR;1           1 21-JAN-1999 21:40 [ANONYMOUS] (RE,RE,RE,RE)
SCANPRINTER.DIR;1        1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
SCAN_PROFILES.DIR;1
                         3 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
SCHEDULER.DIR;1          1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
SD.DIR;1                 1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
SDL.DIR;1                1 21-JAN-1999 21:41 [ANONYMOUS] (RE,RE,RE,RE)
SED-2-05.DIR;1           1 21-JAN-1999 21:44 [ANONYMOUS] (RE,RE,RE,RE)
SEND.DIR;1               2 21-JAN-1999 21:44 [ANONYMOUS] (RE,RE,RE,RE)
SET_CLOCK.DIR;1          1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHADOW_UNEQUAL_DISKS.DIR;1
                         1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHOWCLUSTER-ON-WEB.DIR;1
                         1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHOW_GBLSECTIONS.DIR;1
                         1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHOW_LOAD.DIR;1          1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHOW_QUOTA.DIR;1         1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHOW_USERS.DIR;1         1 21-JAN-1999 21:46 [ANONYMOUS] (RE,RE,RE,RE)
SHS.DIR;1                1 21-JAN-1999 21:47 [ANONYMOUS] (RE,RE,RE,RE)
SIGTAPE_STUFF.DIR;1
                         1 21-JAN-1999 21:47 [ANONYMOUS] (RE,RE,RE,RE)
SNAKE.DIR;1              3 21-JAN-1999 21:52 [ANONYMOUS] (RE,RE,RE,RE)
SND_21.DIR;1             1 21-JAN-1999 21:53 [ANONYMOUS] (RE,RE,RE,RE)
SOX.DIR;1                1 21-JAN-1999 21:54 [ANONYMOUS] (RE,RE,RE,RE)
SPIDER11.DIR;1           1 21-JAN-1999 21:54 [ANONYMOUS] (RE,RE,RE,RE)
SRH_EXAMPLES.DIR;1       3 21-JAN-1999 21:54 [ANONYMOUS] (RE,RE,RE,RE)
STRINGS.DIR;1            1 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
SUB_MIDWAY21.DIR;1       1 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
SUNCLOCK.DIR;1           1 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
SUPERFRACTAL020.DIR;1
                         1 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
SYMBOL.DIR;1             1 21-JAN-1999 21:55 [ANONYMOUS] (RE,RE,RE,RE)
SYSPQL.DIR;1             1 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
TCPFILTER.DIR;1          1 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
TELL.DIR;1               1 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
TESTDEV.DIR;1            1 21-JAN-1999 21:56 [ANONYMOUS] (RE,RE,RE,RE)
TETRIS312.DIR;1          1 21-JAN-1999 21:57 [ANONYMOUS] (RE,RE,RE,RE)
TEXMF.DIR;1              1 21-JAN-1999 21:57 [ANONYMOUS] (RE,RE,RE,RE)
THREDEE.DIR;1            1 21-JAN-1999 22:16 [ANONYMOUS] (RE,RE,RE,RE)
TIMIDITY.DIR;1           1 21-JAN-1999 22:16 [ANONYMOUS] (RE,RE,RE,RE)
TMESIS.DIR;1             1 21-JAN-1999 22:19 [ANONYMOUS] (RE,RE,RE,RE)
TTI_INTOUCH.DIR;1       12 21-JAN-1999 22:19 [ANONYMOUS] (RE,RE,RE,RE)
TTI_WSG.DIR;1            1 21-JAN-1999 22:27 [ANONYMOUS] (RE,RE,RE,RE)
TYPCHK.DIR;1             1 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
UNITOOLS.DIR;1           1 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
UNZIP.DIR;1              3 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
UPTIME.DIR;1             1 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
UUDECODE.DIR;1           1 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
UUE.DIR;1                1 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
VAXNET.DIR;1             1 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
VAXSCAN.DIR;1            4 21-JAN-1999 22:28 [ANONYMOUS] (RE,RE,RE,RE)
VDE.DIR;1                1 21-JAN-1999 22:39 [ANONYMOUS] (RE,RE,RE,RE)
VERB.DIR;1               3 21-JAN-1999 22:49 [ANONYMOUS] (RE,RE,RE,RE)
VFYMAIL.DIR;1            1 21-JAN-1999 22:49 [ANONYMOUS] (RE,RE,RE,RE)
VGP1_1.DIR;1             1 21-JAN-1999 22:50 [ANONYMOUS] (RE,RE,RE,RE)
VILE.DIR;1               7 21-JAN-1999 22:50 [ANONYMOUS] (RE,RE,RE,RE)
VIOC_RESET.DIR;1         1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VISUAL.tjl;1             3  3-MAR-2000 00:16 [ANONYMOUS] (RWED,RWED,RE,RE)
VMS-SWLIST.DIR;1         1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VMS-UNDER-NT-BITS.DIR;1
                         1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VMSTAR.DIR;1             1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VMS_LOGO.DIR;1           1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VMS_SHARE.DIR;1          1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VNEWS.DIR;1              1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VTB.DIR;1                1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VTOOLKIT.DIR;1           1 21-JAN-1999 22:53 [ANONYMOUS] (RE,RE,RE,RE)
VTTEST.DIR;1             3 21-JAN-1999 22:55 [ANONYMOUS] (RE,RE,RE,RE)
VWSVT.DIR;1              1 21-JAN-1999 22:55 [ANONYMOUS] (RE,RE,RE,RE)
VXT.DIR;1                1 21-JAN-1999 22:55 [ANONYMOUS] (RE,RE,RE,RE)
WATCHER.DIR;1            1 21-JAN-1999 23:06 [ANONYMOUS] (RE,RE,RE,RE)
WATCH_MAIL.DIR;1         1 21-JAN-1999 23:07 [ANONYMOUS] (RE,RE,RE,RE)
WHO.DIR;1                1 21-JAN-1999 23:07 [ANONYMOUS] (RE,RE,RE,RE)
WXWINDOWS.DIR;1          1 21-JAN-1999 23:07 [ANONYMOUS] (RE,RE,RE,RE)
X11PERF12.DIR;1          1 21-JAN-1999 23:30 [ANONYMOUS] (RE,RE,RE,RE)
X11R4_DECUS.DIR;1        1 21-JAN-1999 23:30 [ANONYMOUS] (RE,RE,RE,RE)
XABACUS.DIR;1            1 21-JAN-1999 23:31 [ANONYMOUS] (RE,RE,RE,RE)
XACURSOR.DIR;1           1 21-JAN-1999 23:31 [ANONYMOUS] (RE,RE,RE,RE)
XANIM.DIR;1              1 21-JAN-1999 23:31 [ANONYMOUS] (RE,RE,RE,RE)
XATAXX.DIR;1             3 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
XAUTOLOCK.DIR;1          1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
XBAE-35.DIR;1            1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
XBATTLE4.DIR;1           1 21-JAN-1999 23:33 [ANONYMOUS] (RE,RE,RE,RE)
XBCLOCK.DIR;1            1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
XBILL11.DIR;1            1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
XBLACKJACK21.DIR;1       1 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
XBLOCKBUSTER103.DIR;1
                         2 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
XBOING.DIR;1             9 21-JAN-1999 23:34 [ANONYMOUS] (RE,RE,RE,RE)
XCE.DIR;1                1 21-JAN-1999 23:39 [ANONYMOUS] (RE,RE,RE,RE)
XCOLOREDIT_11.DIR;1
                         1 21-JAN-1999 23:39 [ANONYMOUS] (RE,RE,RE,RE)
XDALICLOCK201.DIR;1
                         1 21-JAN-1999 23:40 [ANONYMOUS] (RE,RE,RE,RE)
XDEMINE.DIR;1            1 21-JAN-1999 23:40 [ANONYMOUS] (RE,RE,RE,RE)
XDIM23.DIR;1             1 21-JAN-1999 23:40 [ANONYMOUS] (RE,RE,RE,RE)
XEARTH.DIR;1             1 21-JAN-1999 23:40 [ANONYMOUS] (RE,RE,RE,RE)
XEPHEM28.DIR;1           1 21-JAN-1999 23:41 [ANONYMOUS] (RE,RE,RE,RE)
XFIL202.DIR;1            2 21-JAN-1999 23:43 [ANONYMOUS] (RE,RE,RE,RE)
XFISHTANK22.DIR;1        1 21-JAN-1999 23:43 [ANONYMOUS] (RE,RE,RE,RE)
XFONTSEL.DIR;1           1 21-JAN-1999 23:43 [ANONYMOUS] (RE,RE,RE,RE)
XFORTRESS.DIR;1          1 21-JAN-1999 23:44 [ANONYMOUS] (RE,RE,RE,RE)
XGALA13.DIR;1            1 21-JAN-1999 23:44 [ANONYMOUS] (RE,RE,RE,RE)
XGAMES.DIR;1             4 21-JAN-1999 23:44 [ANONYMOUS] (RE,RE,RE,RE)
XGAS.DIR;1               1 21-JAN-1999 23:48 [ANONYMOUS] (RE,RE,RE,RE)
XGIF.DIR;1               3 21-JAN-1999 23:49 [ANONYMOUS] (RE,RE,RE,RE)
XGLOBE.DIR;1             2 21-JAN-1999 23:49 [ANONYMOUS] (RE,RE,RE,RE)
XHOST.DIR;1              1 21-JAN-1999 23:49 [ANONYMOUS] (RE,RE,RE,RE)
XIMQ.DIR;1               1 21-JAN-1999 23:50 [ANONYMOUS] (RE,RE,RE,RE)
XISOLA.DIR;1             1 21-JAN-1999 23:50 [ANONYMOUS] (RE,RE,RE,RE)
XJEWEL16.DIR;1           1 21-JAN-1999 23:50 [ANONYMOUS] (RE,RE,RE,RE)
XJIG.DIR;1               3 21-JAN-1999 23:50 [ANONYMOUS] (RE,RE,RE,RE)
XKEYCAPS229.DIR;1        1 21-JAN-1999 23:50 [ANONYMOUS] (RE,RE,RE,RE)
XLANDER.DIR;1            1 21-JAN-1999 23:51 [ANONYMOUS] (RE,RE,RE,RE)
XLI116.DIR;1             1 21-JAN-1999 23:51 [ANONYMOUS] (RE,RE,RE,RE)
XLIFE.DIR;1              8 21-JAN-1999 23:52 [ANONYMOUS] (RE,RE,RE,RE)
XLOADIMAGE41.DIR;1       1 21-JAN-1999 23:52 [ANONYMOUS] (RE,RE,RE,RE)
XLOCK.DIR;1              1 21-JAN-1999 23:53 [ANONYMOUS] (RE,RE,RE,RE)
XLOCKMORE310.DIR;1       1 21-JAN-1999 23:54 [ANONYMOUS] (RE,RE,RE,RE)
XLOCKMORE39.DIR;1        1 21-JAN-1999 23:57 [ANONYMOUS] (RE,RE,RE,RE)
XMAG.DIR;1               1 21-JAN-1999 23:59 [ANONYMOUS] (RE,RE,RE,RE)
XMAHJONG.DIR;1           1 21-JAN-1999 23:59 [ANONYMOUS] (RE,RE,RE,RE)
XMARK.DIR;1              1 21-JAN-1999 23:59 [ANONYMOUS] (RE,RE,RE,RE)
XMCD.DIR;1               1 22-JAN-1999 00:00 [ANONYMOUS] (RE,RE,RE,RE)
XMEASURE.DIR;1           1 22-JAN-1999 00:03 [ANONYMOUS] (RE,RE,RE,RE)
XMFRACT14.DIR;1          1 22-JAN-1999 00:03 [ANONYMOUS] (RE,RE,RE,RE)
XMGR.DIR;1               1 22-JAN-1999 00:04 [ANONYMOUS] (RE,RE,RE,RE)
XMIRE.DIR;1              1 22-JAN-1999 00:04 [ANONYMOUS] (RE,RE,RE,RE)
XMOCT34.DIR;1            1 22-JAN-1999 00:04 [ANONYMOUS] (RE,RE,RE,RE)
XMORPH-12JUL96.DIR;1
                         1 22-JAN-1999 00:05 [ANONYMOUS] (RE,RE,RE,RE)
XMOUNTAIN.DIR;1          1 22-JAN-1999 00:05 [ANONYMOUS] (RE,RE,RE,RE)
XMPYRAMID34.DIR;1        1 22-JAN-1999 00:05 [ANONYMOUS] (RE,RE,RE,RE)
XMRUBIK32.DIR;1          1 22-JAN-1999 00:05 [ANONYMOUS] (RE,RE,RE,RE)
XNEKO.DIR;1              5 22-JAN-1999 00:05 [ANONYMOUS] (RE,RE,RE,RE)
XODOMETER.DIR;1          1 22-JAN-1999 00:06 [ANONYMOUS] (RE,RE,RE,RE)
XPAINT-244.DIR;1         1 22-JAN-1999 00:06 [ANONYMOUS] (RE,RE,RE,RE)
XPAINT-247.DIR;1         6 22-JAN-1999 00:08 [ANONYMOUS] (RE,RE,RE,RE)
XPAINT-253.DIR;1         1 22-JAN-1999 00:10 [ANONYMOUS] (RE,RE,RE,RE)
XPAT2-1_04.DIR;1         1 22-JAN-1999 00:10 [ANONYMOUS] (RE,RE,RE,RE)
XPDF.DIR;1               1 22-JAN-1999 00:12 [ANONYMOUS] (RE,RE,RE,RE)
XPHOON.DIR;1             1 22-JAN-1999 00:13 [ANONYMOUS] (RE,RE,RE,RE)
XPIPE.DIR;1              1 22-JAN-1999 00:13 [ANONYMOUS] (RE,RE,RE,RE)
XPM-34E.DIR;1            1 22-JAN-1999 00:13 [ANONYMOUS] (RE,RE,RE,RE)
XPOOL13.DIR;1            1 22-JAN-1999 00:13 [ANONYMOUS] (RE,RE,RE,RE)
XPOSTIT.DIR;1            2 22-JAN-1999 00:14 [ANONYMOUS] (RE,RE,RE,RE)
XPUZZLES.DIR;1           2 22-JAN-1999 00:14 [ANONYMOUS] (RE,RE,RE,RE)
XREVERSI.DIR;1           1 22-JAN-1999 00:15 [ANONYMOUS] (RE,RE,RE,RE)
XROACH.DIR;1             2 22-JAN-1999 00:16 [ANONYMOUS] (RE,RE,RE,RE)
XSCREENSAVER-126.DIR;1
                         4 22-JAN-1999 00:16 [ANONYMOUS] (RE,RE,RE,RE)
XSHUFFLE.DIR;1           1 22-JAN-1999 00:17 [ANONYMOUS] (RE,RE,RE,RE)
XSKEWB41.DIR;1           1 22-JAN-1999 00:17 [ANONYMOUS] (RE,RE,RE,RE)
XSNAP.DIR;1              1 22-JAN-1999 00:17 [ANONYMOUS] (RE,RE,RE,RE)
XSNOW.DIR;1              3 22-JAN-1999 00:17 [ANONYMOUS] (RE,RE,RE,RE)
XSOKOBAN-31.DIR;1        3 22-JAN-1999 00:18 [ANONYMOUS] (RE,RE,RE,RE)
XSPRINGIES.DIR;1         1 22-JAN-1999 00:19 [ANONYMOUS] (RE,RE,RE,RE)
XSTAR.DIR;1              1 22-JAN-1999 00:19 [ANONYMOUS] (RE,RE,RE,RE)
XSWARM.DIR;1             1 22-JAN-1999 00:19 [ANONYMOUS] (RE,RE,RE,RE)
XTARTAN.DIR;1            1 22-JAN-1999 00:19 [ANONYMOUS] (RE,RE,RE,RE)
XTERM-ALPHA.DIR;1        1 22-JAN-1999 00:19 [ANONYMOUS] (RE,RE,RE,RE)
XTHING.DIR;1             1 22-JAN-1999 00:19 [ANONYMOUS] (RE,RE,RE,RE)
XTIC112.DIR;1            1 22-JAN-1999 00:20 [ANONYMOUS] (RE,RE,RE,RE)
XTIFF.DIR;1              1 22-JAN-1999 00:20 [ANONYMOUS] (RE,RE,RE,RE)
XTRON-1_1A.DIR;1         2 22-JAN-1999 00:20 [ANONYMOUS] (RE,RE,RE,RE)
XV310A.DIR;1             7 22-JAN-1999 00:21 [ANONYMOUS] (RE,RE,RE,RE)
XWIT.DIR;1               1 22-JAN-1999 00:25 [ANONYMOUS] (RE,RE,RE,RE)
YACC.DIR;1               1 22-JAN-1999 00:25 [ANONYMOUS] (RE,RE,RE,RE)
YADMAN.DIR;1             1 22-JAN-1999 00:25 [ANONYMOUS] (RE,RE,RE,RE)
ZK.DIR;1                 1 22-JAN-1999 00:25 [ANONYMOUS] (RE,RE,RE,RE)
ZMODEM.DIR;1             1 22-JAN-1999 00:25 [ANONYMOUS] (RE,RE,RE,RE)

Total of 395 Files, 579 Blocks.
