


Directory ANONYMOUS_ROOT:[000000.SUPPORT]

50.DIR;1                   1   9-MAY-2001 22:29:45.32
50_3B.DIR;1                1   9-MAY-2001 22:29:45.98
50_4.DIR;1                 1   9-MAY-2001 22:29:46.89
51_3.DIR;1                 1   9-MAY-2001 22:29:47.51
51_4.DIR;1                 5   9-MAY-2001 22:30:22.57
51_5.DIR;1                 7   9-MAY-2001 22:38:46.71
52_3.DIR;1                 6   9-MAY-2001 22:53:58.71
53_2.DIR;1                 5   9-MAY-2001 23:11:07.93
53_3.DIR;1                 3   9-MAY-2001 23:20:35.03
54_1_BETA.DIR;1            1   9-MAY-2001 23:23:11.46
54_2_BETA.DIR;1            1   9-MAY-2001 23:23:33.69
54_3.DIR;1                 2   9-MAY-2001 23:23:34.80
55_3.DIR;1                 2   9-MAY-2001 23:30:53.73
56_2.DIR;1                 1   7-AUG-2002 18:29:46.99
CUSTOMER_SPECIFIC.DIR;1
                           1   9-MAY-2001 23:30:59.21
DHCPTEST.EXE_AXP;1       370  17-NOV-1998 18:25:34.00
FREEWARE.ZIP;1         39914  20-MAY-1996 15:01:36.00
FSS.DIR;1                  1   9-MAY-2001 23:32:19.11
FSSADMN.ZIP;1           4847  22-MAY-1997 12:21:02.32
FSS_TES.ZIP;2            585  22-MAY-1997 12:20:27.13
FTP_RT.TAR;1             500   9-NOV-1995 11:51:32.00
INTRANET.EXAMPLE;1         2  23-APR-1996 10:43:16.00
IPADDRESSWORKS.DIR;1
                           1   9-MAY-2001 23:33:51.40
KEYCHECK.EXE;1           399  14-DEC-1999 11:06:18.34
MULTINET.STB;1            63  26-FEB-1997 11:47:28.00
README.TXT;1               2  11-AUG-1994 09:52:49.30
README1.NPS;1             14   8-MAY-1996 15:26:59.03
TCPDUMP.ZIP;1           1477   3-AUG-1999 21:48:14.00
TCPWARE-FINGER-EXAMPLES.ZIP;1
                          67   3-JUN-1998 09:49:05.00
TES32.ZIP;1             1441  22-MAY-1997 12:20:41.55
UNSUPPORTED.DIR;1          1   9-MAY-2001 23:34:07.84
UNZIP.ALPHA_EXE;4        315  15-JAN-2001 11:34:32.25
UNZIP.EXE;2              195  29-DEC-1997 15:24:03.55
UNZIP.VAX_EXE;3          205  15-JAN-2001 11:34:34.01
ZIP-ALPHA.EXE;1          208  10-SEP-1993 12:52:54.00
ZIP-VAX.EXE;1            107  10-SEP-1993 12:52:34.00

Total of 36 files, 50752 blocks.
