
DUA8:[ANON_FTP]

000_README.ASCII;5          9   7-FEB-2000 16:17 [SYS,SYSTEM] (RE,RE,RE,RE)
ANU_V60-3.DIR;1             1  21-AUG-1991 05:52 [SYS,SYSTEM] (RE,R,R,R)
ANU_V61B10.DIR;1            1  24-APR-1995 15:15 [SYS,SYSTEM] (RE,R,R,R)
ANU_V61B9.DIR;1             1  20-MAY-1994 17:31 [SYS,SYSTEM] (RWED,RWED,R,R)
ANU_V620.DIR;1              1  12-JUN-1997 15:56 [SYS,SYSTEM] (RE,R,R,R)
ANU_V621.DIR;1              1   4-FEB-2000 09:08 [SYS,SYSTEM] (RE,R,R,R)
AUTOLOGOUT.DIR;1            1  21-AUG-1991 05:52 [SYS,SYSTEM] (RE,R,R,R)
CONSULT.DIR;1               1  21-AUG-1991 05:53 [SYS,SYSTEM] (RE,R,R,R)
HOYLE.DIR;1                 1  21-JUL-1992 11:18 [SYS,SYSTEM] (RE,R,R,R)
KANREN.DIR;1                1  21-JUL-1993 15:07 [SYS,SYSTEM] (RE,R,R,R)
KERMIT.DIR;1                1   7-JAN-1992 11:14 [SYS,SYSTEM] (RE,R,R,R)
LYNX.DIR;1                  1  16-NOV-1992 16:49 [SYS,SYSTEM] (RE,R,R,R)
LZW.DIR;1                   1  21-AUG-1991 05:53 [SYS,SYSTEM] (RE,R,R,R)
PATCH.DIR;1                 1  21-AUG-1991 05:53 [SYS,SYSTEM] (RE,R,R,R)
VIRUS.DIR;1                 1  24-FEB-1992 12:20 [SYS,SYSTEM] (RE,R,R,R)


Total of 23 blocks in 15 files.

#MultiNet FTP Server Process V4.4(16)