
ANONYMOUS:[000000.LIST_ARCHIVES.MADGOAT-ANNOUNCE]

MADGOAT-ANNOUNCE-1993_TO_1996.ZIP;1
                       147 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE-1997.ZIP;1
                        22  2-FEB-1999 06:27 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.1998-01;1
                        11 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.1998-02;1
                         8 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.1998-03;1
                         6 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.1998-04;1
                        18 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.1998-06;1
                         8 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.1999-12;1
                         3  1-JAN-2000 02:20 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.2000-08;1
                         6  1-SEP-2000 02:04 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT-ANNOUNCE.2000-09;1
                         4  1-OCT-2000 02:05 [ANONYMOUS] (RWED,RWED,RE,RE)

Total of 10 Files, 233 Blocks.
