
DISK$BIG1:[ANONYMOUS]

ATLAS.DIR;1                 1  22-OCT-1993 13:05 [PIRTDS] (RWE,RWE,RE,RE)
COMPRESS.DIR;1              2  15-APR-1994 12:05 [PIRTDS] (RWE,RWE,RE,RE)
FASMAN.DIR;1                2   1-MAY-1995 13:45 [PIRTDS] (RWE,RWE,RE,RE)
GDB.DIR;1                   1  28-JUN-1996 13:47 [PIRTDS] (RWE,RWE,RWE,RWE)
GENBANK.DIR;1               2  28-MAY-1997 16:16 [PIRTDS] (RWE,RWE,RE,RE)
IMAGES.DIR;1                1  10-APR-1997 16:12 [PIRTDS] (RWE,RWE,RE,RE)
MGD.DIR;1                   1  27-AUG-1996 11:31 [PIRTDS] (RWE,RWE,RE,RE)
NBRF.DIR;1                  1  27-JUN-1996 11:14 [SYSTEM] (RWE,RWE,RE,RWE)
PIR.DIR;1                   4  27-JUN-1996 11:13 [PIRTDS] (RWE,RWE,RE,RE)
PROG.EXE;1                 16   5-AUG-1997 16:52 [PIRTDS] (RWED,RWED,RE,R)
SGD.DIR;1                   1  25-NOV-1997 12:19 [PIRTDS] (RWE,RWE,RWE,RWE)
TIGR.DIR;1                  1   1-AUG-1997 14:03 [PIRTDS] (RWE,RWE,RWE,RWE)


Total of 33 blocks in 12 files.