


Directory ANONYMOUS_ROOT:[000000.VMS-FREEWARE]

.WELCOME;1                 1  26-MAR-2001 21:56:54.60
FILESERV.DIR;1            20   9-MAY-2001 23:58:32.13
FILESERV.README;17       188   3-SEP-2002 22:29:56.72
FREE-VMS.DIR;1             1  10-MAY-2001 00:07:15.90
FREEWARE_CD.DIR;1          1  10-MAY-2001 00:07:25.82
MATHOG.DIR;1               4  14-OCT-2001 16:22:58.78
NARNIA.DIR;1               2  10-MAY-2001 00:08:11.64
UNSUPPORTED.DIR;1          1  10-MAY-2001 00:10:35.74
UNZIP.ALPHA_EXE;1        309  21-FEB-2002 11:41:52.71
UNZIP.VAX_EXE;1          200  21-FEB-2002 11:41:41.07
WASD.DIR;1                20  10-MAY-2001 00:10:57.93

Total of 11 files, 747 blocks.
