


Directory ANONYMOUS_ROOT:[000000.DECUS]

.MESSAGE;2                 1  30-MAR-1997 18:02:18.52
AUSTRALIA_97.DIR;1         1   9-MAY-2001 22:18:52.39
EUROPE_2000.DIR;1          1   9-MAY-2001 22:19:41.56
EUROPE_96.DIR;1            1   9-MAY-2001 22:19:46.90
EUROPE_97.DIR;1            1   9-MAY-2001 22:19:55.40
FALL_93.DIR;1              1   9-MAY-2001 22:19:56.99
FALL_94.DIR;1              1   9-MAY-2001 22:19:59.34
FALL_95.DIR;1              1   9-MAY-2001 22:20:04.84
FALL_96.DIR;1              1   9-MAY-2001 22:20:10.68
FALL_97.DIR;1              3   9-MAY-2001 22:20:22.13
FALL_98.DIR;1              1   9-MAY-2001 22:20:48.10
IRELAND_99.DIR;1           1   9-MAY-2001 22:20:58.89
MAY_98.DIR;1               1   9-MAY-2001 22:21:38.06
SPRING_94.DIR;1            1   9-MAY-2001 22:21:51.99
SPRING_95.DIR;1            1   9-MAY-2001 22:21:55.07
SPRING_96.DIR;1            9   9-MAY-2001 22:22:05.23
SPRING_97.DIR;1            2   9-MAY-2001 22:22:45.21
SPRING_99.DIR;1            1   9-MAY-2001 22:23:14.09
TS.DIR;1                   1   9-MAY-2001 22:23:16.63

Total of 19 files, 30 blocks.
