
DUA8:[ANON_FTP.ANU_V61B9]

NEWS_V61-BETA9_DIST.ZIP;1
                         7744  20-MAY-1994 16:55 [SYS,SYSTEM] (RWED,RWED,RE,RE)
NEWS_V61-BETA9_DOC.ZIP;1
                         1924  20-MAY-1994 16:38 [SYS,SYSTEM] (RWED,RWED,RE,RE)
NEWS_V61-BETA9_SRC.ZIP;1
                         1299  23-MAY-1994 11:31 [SYS,SYSTEM] (RWED,RWED,RE,RE)
UNZIP.EXE;1                98  24-FEB-1993 13:09 [SYS,SYSTEM] (RWED,RWED,RE,RE)
UNZIP.EXE_AXP;1           233  20-MAY-1994 17:41 [SYS,SYSTEM] (RWED,RWED,RE,RE)


Total of 11298 blocks in 5 files.
