
LOCAL:[ANONYMOUS.DURON]

NFPA_BRFG.PDF;1         11570   1-JAN-2003 13:19 [HMC_ENG,ZDURON] (RWED,RWED,RE,)
VIDEO1.MOV;1            79090   1-JAN-2003 13:19 [HMC_ENG,ZDURON] (RWED,RWED,RE,)
VIDEO2.MOV;1            20411   1-JAN-2003 13:21 [HMC_ENG,ZDURON] (RWED,RWED,RE,)
VIDEO3.MOV;1            13221   1-JAN-2003 13:21 [HMC_ENG,ZDURON] (RWED,RWED,RE,)
VIDEO4.MOV;1            79088   1-JAN-2003 13:21 [HMC_ENG,ZDURON] (RWED,RWED,RE,)
VIDEO5.MOV;1            74486   1-JAN-2003 13:22 [HMC_ENG,ZDURON] (RWED,RWED,RE,)


Total of 277866 blocks in 6 files.
#220 Thuban.AC.HMC.Edu MultiNet FTP Server Process V4.3(16) at Sun 12-Jan-2003 7:59PM-PST
#ftp> cd duron
#250 Connected to LOCAL:[ANONYMOUS.DURON].