package IndySystem100;

{$R *.res}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 System'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  IdAntiFreezeBase in 'IdAntiFreezeBase.pas',
  IdBaseComponent in 'IdBaseComponent.pas',
  IdComponent in 'IdComponent.pas',
  IdException in 'IdException.pas',
  IdGlobal in 'IdGlobal.pas',
  IdObjs in 'IdObjs.pas',
  IdObjsBase in 'IdObjsBase.pas',
  IdObjsVCL in 'IdObjsVCL.pas',
  IdResourceStrings in 'IdResourceStrings.pas',
  IdStack in 'IdStack.pas',
  IdStackBSDBase in 'IdStackBSDBase.pas',
  IdStackConsts in 'IdStackConsts.pas',
  IdStackWindows in 'IdStackWindows.pas',
  IdStream in 'IdStream.pas',
  IdStreamVCL in 'IdStreamVCL.pas',
  IdStruct in 'IdStruct.pas',
  IdSys in 'IdSys.pas',
  IdSysBase in 'IdSysBase.pas',
  IdSysNativeVCL in 'IdSysNativeVCL.pas',
  IdSysVCL in 'IdSysVCL.pas',
  IdSysWin32 in 'IdSysWin32.pas',
  IdWinsock2 in 'IdWinsock2.pas',
  IdWship6 in 'IdWship6.pas';

end.
