package IndySystem170;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 10 System'}
{$RUNONLY}
{$IMPLICITBUILD ON}

{$IFNDEF NEXTGEN}
requires
  rtl;
{$ENDIF}

contains
  IdAntiFreezeBase in 'IdAntiFreezeBase.pas',
  IdBaseComponent in 'IdBaseComponent.pas',
  IdCTypes in 'IdCTypes.pas',
  IdComponent in 'IdComponent.pas',
  IdException in 'IdException.pas',
  IdGlobal in 'IdGlobal.pas',
  IdIDN in 'IdIDN.pas',
  IdResourceStrings in 'IdResourceStrings.pas',
  IdStack in 'IdStack.pas',
  IdStackBSDBase in 'IdStackBSDBase.pas',
  IdStackConsts in 'IdStackConsts.pas',
  {$IFDEF NEXTGEN}
  IdStackVCLPosix in 'IdStackVCLPosix.pas',
  {$ELSE}
  IdStackWindows in 'IdStackWindows.pas',
  {$ENDIF}
  IdStream in 'IdStream.pas',
  IdStreamVCL in 'IdStreamVCL.pas',
  IdStruct in 'IdStruct.pas',
  {$IFDEF NEXTGEN}
  IdVCLPosixSupplemental in 'IdVCLPosixSupplemental.pas'
  {$ELSE}
  IdWinsock2 in 'IdWinsock2.pas',
  IdWship6 in 'IdWship6.pas'
  {$ENDIF}
  ;

end.
