package Indy100Net;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Master'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclRtl;

contains
  IdASN1Util in 'Protocols\IdASN1Util.pas',
  IdAllFTPListParsers in 'Protocols\IdAllFTPListParsers.pas',
  IdAntiFreezeBase in 'System\IdAntiFreezeBase.pas',
  IdAssignedNumbers in 'Core\IdAssignedNumbers.pas',
  IdAttachment in 'Protocols\IdAttachment.pas',
  IdAttachmentFile in 'Protocols\IdAttachmentFile.pas',
  IdAttachmentMemory in 'Protocols\IdAttachmentMemory.pas',
  IdAuthentication in 'Protocols\IdAuthentication.pas',
  IdAuthenticationDigest in 'Protocols\IdAuthenticationDigest.pas',
  IdAuthenticationManager in 'Protocols\IdAuthenticationManager.pas',
  IdBaseComponent in 'System\IdBaseComponent.pas',
  IdBuffer in 'Core\IdBuffer.pas',
  IdChargenServer in 'Protocols\IdChargenServer.pas',
  IdChargenUDPServer in 'Protocols\IdChargenUDPServer.pas',
  IdCharsets in 'Protocols\IdCharsets.pas',
  IdCmdTCPClient in 'Core\IdCmdTCPClient.pas',
  IdCmdTCPServer in 'Core\IdCmdTCPServer.pas',
  IdCoder in 'Protocols\IdCoder.pas',
  IdCoder00E in 'Protocols\IdCoder00E.pas',
  IdCoder3to4 in 'Protocols\IdCoder3to4.pas',
  IdCoderBinHex4 in 'Protocols\IdCoderBinHex4.pas',
  IdCoderHeader in 'Protocols\IdCoderHeader.pas',
  IdCoderMIME in 'Protocols\IdCoderMIME.pas',
  IdCoderQuotedPrintable in 'Protocols\IdCoderQuotedPrintable.pas',
  IdCoderUUE in 'Protocols\IdCoderUUE.pas',
  IdCoderXXE in 'Protocols\IdCoderXXE.pas',
  IdCommandHandlers in 'Core\IdCommandHandlers.pas',
  IdComponent in 'System\IdComponent.pas',
  IdConnectThroughHttpProxy in 'Protocols\IdConnectThroughHttpProxy.pas',
  IdContainers in 'Protocols\IdContainers.pas',
  IdContext in 'Core\IdContext.pas',
  IdCookie in 'Protocols\IdCookie.pas',
  IdCookieManager in 'Protocols\IdCookieManager.pas',
  IdCustomHTTPServer in 'Protocols\IdCustomHTTPServer.pas',
  IdCustomTransparentProxy in 'Core\IdCustomTransparentProxy.pas',
  IdDICT in 'Protocols\IdDICT.pas',
  IdDICTCommon in 'Protocols\IdDICTCommon.pas',
  IdDICTServer in 'Protocols\IdDICTServer.pas',
  IdDNSCommon in 'Protocols\IdDNSCommon.pas',
  IdDNSResolver in 'Protocols\IdDNSResolver.pas',
  IdDNSServer in 'Protocols\IdDNSServer.pas',
  IdDateTimeStamp in 'Protocols\IdDateTimeStamp.pas',
  IdDayTime in 'Protocols\IdDayTime.pas',
  IdDayTimeServer in 'Protocols\IdDayTimeServer.pas',
  IdDayTimeUDP in 'Protocols\IdDayTimeUDP.pas',
  IdDayTimeUDPServer in 'Protocols\IdDayTimeUDPServer.pas',
  IdDiscardServer in 'Protocols\IdDiscardServer.pas',
  IdDiscardUDPServer in 'Protocols\IdDiscardUDPServer.pas',
  IdEMailAddress in 'Protocols\IdEMailAddress.pas',
  IdEcho in 'Protocols\IdEcho.pas',
  IdEchoServer in 'Protocols\IdEchoServer.pas',
  IdEchoUDP in 'Protocols\IdEchoUDP.pas',
  IdEchoUDPServer in 'Protocols\IdEchoUDPServer.pas',
  IdException in 'System\IdException.pas',
  IdExceptionCore in 'Core\IdExceptionCore.pas',
  IdExplicitTLSClientServerBase in 'Protocols\IdExplicitTLSClientServerBase.pas',
  IdFSP in 'Protocols\IdFSP.pas',
  IdFTP in 'Protocols\IdFTP.pas',
  IdFTPBaseFileSystem in 'Protocols\IdFTPBaseFileSystem.pas',
  IdFTPCommon in 'Protocols\IdFTPCommon.pas',
  IdFTPList in 'Protocols\IdFTPList.pas',
  IdFTPListOutput in 'Protocols\IdFTPListOutput.pas',
  IdFTPListParseAS400 in 'Protocols\IdFTPListParseAS400.pas',
  IdFTPListParseBase in 'Protocols\IdFTPListParseBase.pas',
  IdFTPListParseBullGCOS7 in 'Protocols\IdFTPListParseBullGCOS7.pas',
  IdFTPListParseBullGCOS8 in 'Protocols\IdFTPListParseBullGCOS8.pas',
  IdFTPListParseCiscoIOS in 'Protocols\IdFTPListParseCiscoIOS.pas',
  IdFTPListParseDistinctTCPIP in 'Protocols\IdFTPListParseDistinctTCPIP.pas',
  IdFTPListParseEPLF in 'Protocols\IdFTPListParseEPLF.pas',
  IdFTPListParseHellSoft in 'Protocols\IdFTPListParseHellSoft.pas',
  IdFTPListParseKA9Q in 'Protocols\IdFTPListParseKA9Q.pas',
  IdFTPListParseMPEiX in 'Protocols\IdFTPListParseMPEiX.pas',
  IdFTPListParseMVS in 'Protocols\IdFTPListParseMVS.pas',
  IdFTPListParseMicrowareOS9 in 'Protocols\IdFTPListParseMicrowareOS9.pas',
  IdFTPListParseMusic in 'Protocols\IdFTPListParseMusic.pas',
  IdFTPListParseNCSAForDOS in 'Protocols\IdFTPListParseNCSAForDOS.pas',
  IdFTPListParseNovellNetware in 'Protocols\IdFTPListParseNovellNetware.pas',
  IdFTPListParseNovellNetwarePSU in 'Protocols\IdFTPListParseNovellNetwarePSU.pas',
  IdFTPListParseOS2 in 'Protocols\IdFTPListParseOS2.pas',
  IdFTPListParseStercomOS390Exp in 'Protocols\IdFTPListParseStercomOS390Exp.pas',
  IdFTPListParseStercomUnixEnt in 'Protocols\IdFTPListParseStercomUnixEnt.pas',
  IdFTPListParseStratusVOS in 'Protocols\IdFTPListParseStratusVOS.pas',
  IdFTPListParseTOPS20 in 'Protocols\IdFTPListParseTOPS20.pas',
  IdFTPListParseTSXPlus in 'Protocols\IdFTPListParseTSXPlus.pas',
  IdFTPListParseTandemGuardian in 'Protocols\IdFTPListParseTandemGuardian.pas',
  IdFTPListParseUnix in 'Protocols\IdFTPListParseUnix.pas',
  IdFTPListParseVM in 'Protocols\IdFTPListParseVM.pas',
  IdFTPListParseVMS in 'Protocols\IdFTPListParseVMS.pas',
  IdFTPListParseVSE in 'Protocols\IdFTPListParseVSE.pas',
  IdFTPListParseVxWorks in 'Protocols\IdFTPListParseVxWorks.pas',
  IdFTPListParseWfFTP in 'Protocols\IdFTPListParseWfFTP.pas',
  IdFTPListParseWinQVTNET in 'Protocols\IdFTPListParseWinQVTNET.pas',
  IdFTPListParseWindowsNT in 'Protocols\IdFTPListParseWindowsNT.pas',
  IdFTPListParseXecomMicroRTOS in 'Protocols\IdFTPListParseXecomMicroRTOS.pas',
  IdFTPListTypes in 'Protocols\IdFTPListTypes.pas',
  IdFTPServer in 'Protocols\IdFTPServer.pas',
  IdFTPServerContextBase in 'Protocols\IdFTPServerContextBase.pas',
  IdFinger in 'Protocols\IdFinger.pas',
  IdFingerServer in 'Protocols\IdFingerServer.pas',
  IdGlobal in 'System\IdGlobal.pas',
  IdGlobalCore in 'Core\IdGlobalCore.pas',
  IdGlobalProtocols in 'Protocols\IdGlobalProtocols.pas',
  IdGopher in 'Protocols\IdGopher.pas',
  IdGopherConsts in 'Protocols\IdGopherConsts.pas',
  IdGopherServer in 'Protocols\IdGopherServer.pas',
  IdHL7 in 'Protocols\IdHL7.pas',
  IdHTTP in 'Protocols\IdHTTP.pas',
  IdHTTPHeaderInfo in 'Protocols\IdHTTPHeaderInfo.pas',
  IdHTTPProxyServer in 'Protocols\IdHTTPProxyServer.pas',
  IdHTTPServer in 'Protocols\IdHTTPServer.pas',
  IdHash in 'Protocols\IdHash.pas',
  IdHashCRC in 'Protocols\IdHashCRC.pas',
  IdHashElf in 'Protocols\IdHashElf.pas',
  IdHashMessageDigest in 'Protocols\IdHashMessageDigest.pas',
  IdHashSHA1 in 'Protocols\IdHashSHA1.pas',
  IdHeaderList in 'Protocols\IdHeaderList.pas',
  IdIMAP4 in 'Protocols\IdIMAP4.pas',
  IdIMAP4Server in 'Protocols\IdIMAP4Server.pas',
  IdIOHandler in 'Core\IdIOHandler.pas',
  IdIOHandlerSocket in 'Core\IdIOHandlerSocket.pas',
  IdIOHandlerStack in 'Core\IdIOHandlerStack.pas',
  IdIOHandlerStream in 'Core\IdIOHandlerStream.pas',
  IdIPAddrMon in 'Protocols\IdIPAddrMon.pas',
  IdIPAddress in 'Core\IdIPAddress.pas',
  IdIPWatch in 'Protocols\IdIPWatch.pas',
  IdIRC in 'Protocols\IdIRC.pas',
  IdIdent in 'Protocols\IdIdent.pas',
  IdIdentServer in 'Protocols\IdIdentServer.pas',
  IdIntercept in 'Core\IdIntercept.pas',
  IdInterceptSimLog in 'Core\IdInterceptSimLog.pas',
  IdInterceptThrottler in 'Core\IdInterceptThrottler.pas',
  IdIrcServer in 'Protocols\IdIrcServer.pas',
  IdLPR in 'Protocols\IdLPR.pas',
  IdLogBase in 'Core\IdLogBase.pas',
  IdLogDebug in 'Core\IdLogDebug.pas',
  IdLogEvent in 'Core\IdLogEvent.pas',
  IdLogFile in 'Core\IdLogFile.pas',
  IdLogStream in 'Core\IdLogStream.pas',
  IdMIMETypes in 'Protocols\IdMIMETypes.pas',
  IdMailBox in 'Protocols\IdMailBox.pas',
  IdMappedFTP in 'Protocols\IdMappedFTP.pas',
  IdMappedPOP3 in 'Protocols\IdMappedPOP3.pas',
  IdMappedPortTCP in 'Protocols\IdMappedPortTCP.pas',
  IdMappedPortUDP in 'Protocols\IdMappedPortUDP.pas',
  IdMappedTelnet in 'Protocols\IdMappedTelnet.pas',
  IdMessage in 'Protocols\IdMessage.pas',
  IdMessageClient in 'Protocols\IdMessageClient.pas',
  IdMessageCoder in 'Protocols\IdMessageCoder.pas',
  IdMessageCoderMIME in 'Protocols\IdMessageCoderMIME.pas',
  IdMessageCoderQuotedPrintable in 'Protocols\IdMessageCoderQuotedPrintable.pas',
  IdMessageCoderUUE in 'Protocols\IdMessageCoderUUE.pas',
  IdMessageCoderXXE in 'Protocols\IdMessageCoderXXE.pas',
  IdMessageCollection in 'Protocols\IdMessageCollection.pas',
  IdMessageParts in 'Protocols\IdMessageParts.pas',
  IdMultipartFormData in 'Protocols\IdMultipartFormData.pas',
  IdNNTP in 'Protocols\IdNNTP.pas',
  IdNNTPServer in 'Protocols\IdNNTPServer.pas',
  IdNetworkCalculator in 'Protocols\IdNetworkCalculator.pas',
  IdOSFileName in 'Protocols\IdOSFileName.pas',
  IdOTPCalculator in 'Protocols\IdOTPCalculator.pas',
  IdPOP3 in 'Protocols\IdPOP3.pas',
  IdPOP3Server in 'Protocols\IdPOP3Server.pas',
  IdQOTDUDP in 'Protocols\IdQOTDUDP.pas',
  IdQOTDUDPServer in 'Protocols\IdQOTDUDPServer.pas',
  IdQotd in 'Protocols\IdQotd.pas',
  IdQotdServer in 'Protocols\IdQotdServer.pas',
  IdRSH in 'Protocols\IdRSH.pas',
  IdRSHServer in 'Protocols\IdRSHServer.pas',
  IdRemoteCMDClient in 'Protocols\IdRemoteCMDClient.pas',
  IdRemoteCMDServer in 'Protocols\IdRemoteCMDServer.pas',
  IdReply in 'Core\IdReply.pas',
  IdReplyFTP in 'Protocols\IdReplyFTP.pas',
  IdReplyIMAP4 in 'Protocols\IdReplyIMAP4.pas',
  IdReplyPOP3 in 'Protocols\IdReplyPOP3.pas',
  IdReplyRFC in 'Core\IdReplyRFC.pas',
  IdReplySMTP in 'Protocols\IdReplySMTP.pas',
  IdResourceStrings in 'System\IdResourceStrings.pas',
  IdResourceStringsCore in 'Core\IdResourceStringsCore.pas',
  IdResourceStringsProtocols in 'Protocols\IdResourceStringsProtocols.pas',
  IdRexec in 'Protocols\IdRexec.pas',
  IdRexecServer in 'Protocols\IdRexecServer.pas',
  IdSASL in 'Protocols\IdSASL.pas',
  IdSASLAnonymous in 'Protocols\IdSASLAnonymous.pas',
  IdSASLCollection in 'Protocols\IdSASLCollection.pas',
  IdSASLExternal in 'Protocols\IdSASLExternal.pas',
  IdSASLLogin in 'Protocols\IdSASLLogin.pas',
  IdSASLOTP in 'Protocols\IdSASLOTP.pas',
  IdSASLPlain in 'Protocols\IdSASLPlain.pas',
  IdSASLSKey in 'Protocols\IdSASLSKey.pas',
  IdSASLUserPass in 'Protocols\IdSASLUserPass.pas',
  IdSASL_CRAM_MD5 in 'Protocols\IdSASL_CRAM_MD5.pas',
  IdSMTP in 'Protocols\IdSMTP.pas',
  IdSMTPBase in 'Protocols\IdSMTPBase.pas',
  IdSMTPRelay in 'Protocols\IdSMTPRelay.pas',
  IdSMTPServer in 'Protocols\IdSMTPServer.pas',
  IdSNPP in 'Protocols\IdSNPP.pas',
  IdSSL in 'Protocols\IdSSL.pas',
  IdScheduler in 'Core\IdScheduler.pas',
  IdSchedulerOfThread in 'Core\IdSchedulerOfThread.pas',
  IdSchedulerOfThreadDefault in 'Core\IdSchedulerOfThreadDefault.pas',
  IdSchedulerOfThreadPool in 'Core\IdSchedulerOfThreadPool.pas',
  IdServerIOHandler in 'Core\IdServerIOHandler.pas',
  IdServerIOHandlerSocket in 'Core\IdServerIOHandlerSocket.pas',
  IdServerIOHandlerStack in 'Core\IdServerIOHandlerStack.pas',
  IdServerInterceptLogBase in 'Protocols\IdServerInterceptLogBase.pas',
  IdServerInterceptLogEvent in 'Protocols\IdServerInterceptLogEvent.pas',
  IdServerInterceptLogFile in 'Protocols\IdServerInterceptLogFile.pas',
  IdSimpleServer in 'Core\IdSimpleServer.pas',
  IdSocketHandle in 'Core\IdSocketHandle.pas',
  IdSocks in 'Core\IdSocks.pas',
  IdStack in 'System\IdStack.pas',
  IdStackConsts in 'System\IdStackConsts.pas',
  IdStackDotNet in 'System\IdStackDotNet.pas',
  IdStream in 'System\IdStream.pas',
  IdStreamRandomAccess in 'System\IdStreamRandomAccess.pas',
  IdStreamVCL in 'System\IdStreamVCL.pas',
  IdStreamVCLBase in 'System\IdStreamVCLBase.pas',
  IdStreamVCLDotNet in 'System\IdStreamVCLDotNet.pas',
  IdStrings in 'Protocols\IdStrings.pas',
  IdSync in 'Core\IdSync.pas',
  IdSysLog in 'Protocols\IdSysLog.pas',
  IdSysLogMessage in 'Protocols\IdSysLogMessage.pas',
  IdSysLogServer in 'Protocols\IdSysLogServer.pas',
  IdSystat in 'Protocols\IdSystat.pas',
  IdSystatServer in 'Protocols\IdSystatServer.pas',
  IdSystatUDP in 'Protocols\IdSystatUDP.pas',
  IdSystatUDPServer in 'Protocols\IdSystatUDPServer.pas',
  IdTCPClient in 'Core\IdTCPClient.pas',
  IdTCPConnection in 'Core\IdTCPConnection.pas',
  IdTCPServer in 'Core\IdTCPServer.pas',
  IdTCPStream in 'Core\IdTCPStream.pas',
  IdTStrings in 'System\IdTStrings.pas',
  IdTask in 'Core\IdTask.pas',
  IdTelnet in 'Protocols\IdTelnet.pas',
  IdTelnetServer in 'Protocols\IdTelnetServer.pas',
  IdText in 'Protocols\IdText.pas',
  IdThread in 'Core\IdThread.pas',
  IdThreadComponent in 'Core\IdThreadComponent.pas',
  IdThreadSafe in 'Core\IdThreadSafe.pas',
  IdTime in 'Protocols\IdTime.pas',
  IdTimeServer in 'Protocols\IdTimeServer.pas',
  IdTimeUDP in 'Protocols\IdTimeUDP.pas',
  IdTimeUDPServer in 'Protocols\IdTimeUDPServer.pas',
  IdTrivialFTP in 'Protocols\IdTrivialFTP.pas',
  IdTrivialFTPBase in 'Protocols\IdTrivialFTPBase.pas',
  IdTrivialFTPServer in 'Protocols\IdTrivialFTPServer.pas',
  IdUDPBase in 'Core\IdUDPBase.pas',
  IdUDPClient in 'Core\IdUDPClient.pas',
  IdUDPServer in 'Core\IdUDPServer.pas',
  IdURI in 'Protocols\IdURI.pas',
  IdUserAccounts in 'Protocols\IdUserAccounts.pas',
  IdUserPassProvider in 'Protocols\IdUserPassProvider.pas',
  IdVCard in 'Protocols\IdVCard.pas',
  IdWhoIsServer in 'Protocols\IdWhoIsServer.pas',
  IdWhois in 'Protocols\IdWhois.pas',
  IdYarn in 'Core\IdYarn.pas',
  IdZLibCompressorBase in 'Protocols\IdZLibCompressorBase.pas';

end.
