package dclIndyCore50;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  IndySystem50,
  IndyCore50;

contains
  IdAboutVCL in '..\..\Source\Core\IdAboutVCL.pas',
  IdAntiFreeze in '..\..\Source\Core\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Source\Core\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Source\Core\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingVCL in '..\..\Source\Core\IdDsnPropEdBindingVCL.pas',
  IdRegisterCore in '..\..\Source\Core\IdRegisterCore.pas';

end.
