<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e8450359-dd94-49c1-a413-6126212f28e0}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="IndyCore.dproj" />
    <Projects Include="IndyProtocols.dproj" />
    <Projects Include="IndySystem.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="IndySystem">
    <MSBuild Projects="IndySystem.dproj" Targets="" />
  </Target>
  <Target Name="IndySystem:Clean">
    <MSBuild Projects="IndySystem.dproj" Targets="Clean" />
  </Target>
  <Target Name="IndySystem:Make">
    <MSBuild Projects="IndySystem.dproj" Targets="Make" />
  </Target>
  <Target Name="IndyCore">
    <MSBuild Projects="IndyCore.dproj" Targets="" />
  </Target>
  <Target Name="IndyCore:Clean">
    <MSBuild Projects="IndyCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="IndyCore:Make">
    <MSBuild Projects="IndyCore.dproj" Targets="Make" />
  </Target>
  <Target Name="IndyProtocols">
    <MSBuild Projects="IndyProtocols.dproj" Targets="" />
  </Target>
  <Target Name="IndyProtocols:Clean">
    <MSBuild Projects="IndyProtocols.dproj" Targets="Clean" />
  </Target>
  <Target Name="IndyProtocols:Make">
    <MSBuild Projects="IndyProtocols.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="IndySystem;IndyCore;IndyProtocols" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>