type=cdir;modify=20020723185444;UNIX.mode=0755 /pub
type=pdir;modify=19981123211428;UNIX.mode=0755 /
type=dir;modify=20010723233806;UNIX.mode=0755 about
type=dir;modify=20000824215844;UNIX.mode=0755 appcenter
type=dir;modify=20000824215907;UNIX.mode=0755 appserver
type=dir;modify=20010702160340;UNIX.mode=0765 bcppbuilder
type=dir;modify=19980310221423;UNIX.mode=0755 bde
type=dir;modify=20000627195515;UNIX.mode=0755 borcon_videos
type=dir;modify=19980325162946;UNIX.mode=0755 borlandcpp
type=dir;modify=20020916232941;UNIX.mode=0755 delphi
type=dir;modify=20010514200649;UNIX.mode=0755 entera
type=dir;modify=20010313001214;UNIX.mode=0755 interbase
type=dir;modify=20021218233124;UNIX.mode=0755 jbuilder
type=dir;modify=20010531181505;UNIX.mode=0755 jdatastore
type=dir;modify=20010702201004;UNIX.mode=0755 kylix
type=dir;modify=20020709182503;UNIX.mode=0755 optimizeit
type=dir;modify=19980321225644;UNIX.mode=0755 otherprod
type=dir;modify=19980310221904;UNIX.mode=0755 pascal
type=dir;modify=19981030215651;UNIX.mode=0755 vbssl
type=dir;modify=20000824230403;UNIX.mode=0755 visibroker
