size=0;type=cdir;perm=el;create=20010207095923;modify=20020906184908; .
size=0;type=pdir;perm=el;create=20010207095923;modify=20020906184908; ..
size=6148;type=file;perm=r;create=20030208111157;modify=20020716214500; .DS_Store
size=0;type=dir;perm=el;create=20010207095923;modify=20010207100002; 2.xProducts
size=0;type=dir;perm=el;create=20020906184908;modify=20020906184908; aspnet_client
size=0;type=dir;perm=el;create=20010207100004;modify=20011101155523; Beta
size=0;type=dir;perm=el;create=20020807191231;modify=20030123125024; CaliberRM
size=0;type=dir;perm=el;create=20010207100329;modify=20030211144321; CodeWright
size=0;type=dir;perm=el;create=20010516184604;modify=20030120142334; CWMaintenance
size=0;type=dir;perm=el;create=20010411142016;modify=20030102125134; Demos
size=0;type=dir;perm=el;create=20010207101342;modify=20020819101226; Doors
size=0;type=dir;perm=el;create=20010430110046;modify=20010522132241; Genitor
size=0;type=dir;perm=el;create=20020717161544;modify=20020722044414; New Folder
size=0;type=dir;perm=el;create=20010208084206;modify=20020412150159; pdf
size=0;type=dir;perm=el;create=20010207101355;modify=20020816110129; Roundtable
size=0;type=dir;perm=el;create=20020723132204;modify=20030204084740; Sales
size=0;type=dir;perm=el;create=20020617163849;modify=20020617165901; ST50Solaris
size=0;type=dir;perm=el;create=20020617165942;modify=20020618090200; ST51
size=0;type=dir;perm=el;create=20010207102130;modify=20010207102130; StarEstimator
size=0;type=dir;perm=el;create=20010207102138;modify=20020808135159; StarFlow
size=0;type=dir;perm=el;create=20010207102204;modify=20010207102218; StarGate5.0
size=0;type=dir;perm=el;create=20010207102220;modify=20020507153629; StarGateSDK
size=0;type=dir;perm=el;create=20010207102243;modify=20010207102253; starsweeper
size=0;type=dir;perm=el;create=20010207102258;modify=20010328193050; StarSync
size=0;type=dir;perm=el;create=20020722161050;modify=20030205122759; StarTeam
size=0;type=dir;perm=el;create=20010207102319;modify=20010611164306; StarTeam4.1
size=0;type=dir;perm=el;create=20010207102636;modify=20010723124024; StarTeam4.2
size=0;type=dir;perm=el;create=20010207103052;modify=20020212162931; StarTeam5.0
size=0;type=dir;perm=el;create=20011002112557;modify=20020412142555; StarTeam5.1
size=0;type=dir;perm=el;create=20011101173733;modify=20020604165036; Universal
size=0;type=dir;perm=el;create=20020313025940;modify=20020313025940; Upload
size=0;type=dir;perm=el;create=20020617160657;modify=20021010152935; users
size=0;type=dir;perm=el;create=20010611094208;modify=20011010102108; WebConnect
