package IndySuperCore;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 SuperCore'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '70'}

requires
  rtl,
  IndySystem,
  IndyCore;

contains
  IdFiber in '..\..\Lib\SuperCore\IdFiber.pas',
  IdFiberWeaver in '..\..\Lib\SuperCore\IdFiberWeaver.pas',
  IdFiberWeaverInline in '..\..\Lib\SuperCore\IdFiberWeaverInline.pas',
  IdFiberWeaverThreaded in '..\..\Lib\SuperCore\IdFiberWeaverThreaded.pas',
  IdIOHandlerChain in '..\..\Lib\SuperCore\IdIOHandlerChain.pas',
  IdSchedulerOfFiber in '..\..\Lib\SuperCore\IdSchedulerOfFiber.pas',
  IdServerIOHandlerChain in '..\..\Lib\SuperCore\IdServerIOHandlerChain.pas',
  IdWorkOpUnit in '..\..\Lib\SuperCore\IdWorkOpUnit.pas',
  IdWorkOpUnits in '..\..\Lib\SuperCore\IdWorkOpUnits.pas';

end.
