package IndyProtocols;

{$R *.res}
{$ALIGN 8}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '90'}

requires
  rtl,
  IndySystem,
  IndyCore;

contains
  IdASN1Util in '..\..\Lib\Protocols\IdASN1Util.pas',
  IdAllAuthentications in '..\..\Lib\Protocols\IdAllAuthentications.pas',
  IdAllFTPListParsers in '..\..\Lib\Protocols\IdAllFTPListParsers.pas',
  IdAllHeaderCoders in '..\..\Lib\Protocols\IdAllHeaderCoders.pas',
  IdAttachment in '..\..\Lib\Protocols\IdAttachment.pas',
  IdAttachmentFile in '..\..\Lib\Protocols\IdAttachmentFile.pas',
  IdAttachmentMemory in '..\..\Lib\Protocols\IdAttachmentMemory.pas',
  IdAuthentication in '..\..\Lib\Protocols\IdAuthentication.pas',
  IdAuthenticationDigest in '..\..\Lib\Protocols\IdAuthenticationDigest.pas',
  IdAuthenticationManager in '..\..\Lib\Protocols\IdAuthenticationManager.pas',
  IdAuthenticationNTLM in '..\..\Lib\Protocols\IdAuthenticationNTLM.pas',
  IdAuthenticationSSPI in '..\..\Lib\Protocols\IdAuthenticationSSPI.pas',
  IdBlockCipherIntercept in '..\..\Lib\Protocols\IdBlockCipherIntercept.pas',
  IdChargenServer in '..\..\Lib\Protocols\IdChargenServer.pas',
  IdChargenUDPServer in '..\..\Lib\Protocols\IdChargenUDPServer.pas',
  IdCharsets in '..\..\Lib\Protocols\IdCharsets.pas',
  IdCoder in '..\..\Lib\Protocols\IdCoder.pas',
  IdCoder00E in '..\..\Lib\Protocols\IdCoder00E.pas',
  IdCoder3to4 in '..\..\Lib\Protocols\IdCoder3to4.pas',
  IdCoderBinHex4 in '..\..\Lib\Protocols\IdCoderBinHex4.pas',
  IdCoderHeader in '..\..\Lib\Protocols\IdCoderHeader.pas',
  IdCoderMIME in '..\..\Lib\Protocols\IdCoderMIME.pas',
  IdCoderQuotedPrintable in '..\..\Lib\Protocols\IdCoderQuotedPrintable.pas',
  IdCoderUUE in '..\..\Lib\Protocols\IdCoderUUE.pas',
  IdCoderXXE in '..\..\Lib\Protocols\IdCoderXXE.pas',
  IdCompressionIntercept in '..\..\Lib\Protocols\IdCompressionIntercept.pas',
  IdCompressorZLib in '..\..\Lib\Protocols\IdCompressorZLib.pas',
  IdConnectThroughHttpProxy in '..\..\Lib\Protocols\IdConnectThroughHttpProxy.pas',
  IdContainers in '..\..\Lib\Protocols\IdContainers.pas',
  IdCookie in '..\..\Lib\Protocols\IdCookie.pas',
  IdCookieManager in '..\..\Lib\Protocols\IdCookieManager.pas',
  IdCustomHTTPServer in '..\..\Lib\Protocols\IdCustomHTTPServer.pas',
  IdDICT in '..\..\Lib\Protocols\IdDICT.pas',
  IdDICTCommon in '..\..\Lib\Protocols\IdDICTCommon.pas',
  IdDICTServer in '..\..\Lib\Protocols\IdDICTServer.pas',
  IdDNSCommon in '..\..\Lib\Protocols\IdDNSCommon.pas',
  IdDNSResolver in '..\..\Lib\Protocols\IdDNSResolver.pas',
  IdDNSServer in '..\..\Lib\Protocols\IdDNSServer.pas',
  IdDateTimeStamp in '..\..\Lib\Protocols\IdDateTimeStamp.pas',
  IdDayTime in '..\..\Lib\Protocols\IdDayTime.pas',
  IdDayTimeServer in '..\..\Lib\Protocols\IdDayTimeServer.pas',
  IdDayTimeUDP in '..\..\Lib\Protocols\IdDayTimeUDP.pas',
  IdDayTimeUDPServer in '..\..\Lib\Protocols\IdDayTimeUDPServer.pas',
  IdDiscardServer in '..\..\Lib\Protocols\IdDiscardServer.pas',
  IdDiscardUDPServer in '..\..\Lib\Protocols\IdDiscardUDPServer.pas',
  IdEMailAddress in '..\..\Lib\Protocols\IdEMailAddress.pas',
  IdEcho in '..\..\Lib\Protocols\IdEcho.pas',
  IdEchoServer in '..\..\Lib\Protocols\IdEchoServer.pas',
  IdEchoUDP in '..\..\Lib\Protocols\IdEchoUDP.pas',
  IdEchoUDPServer in '..\..\Lib\Protocols\IdEchoUDPServer.pas',
  IdExplicitTLSClientServerBase in '..\..\Lib\Protocols\IdExplicitTLSClientServerBase.pas',
  IdFIPS in '..\..\Lib\Protocols\IdFIPS.pas',
  IdFSP in '..\..\Lib\Protocols\IdFSP.pas',
  IdFTP in '..\..\Lib\Protocols\IdFTP.pas',
  IdFTPBaseFileSystem in '..\..\Lib\Protocols\IdFTPBaseFileSystem.pas',
  IdFTPCommon in '..\..\Lib\Protocols\IdFTPCommon.pas',
  IdFTPList in '..\..\Lib\Protocols\IdFTPList.pas',
  IdFTPListOutput in '..\..\Lib\Protocols\IdFTPListOutput.pas',
  IdFTPListParseAS400 in '..\..\Lib\Protocols\IdFTPListParseAS400.pas',
  IdFTPListParseBase in '..\..\Lib\Protocols\IdFTPListParseBase.pas',
  IdFTPListParseBullGCOS7 in '..\..\Lib\Protocols\IdFTPListParseBullGCOS7.pas',
  IdFTPListParseBullGCOS8 in '..\..\Lib\Protocols\IdFTPListParseBullGCOS8.pas',
  IdFTPListParseChameleonNewt in '..\..\Lib\Protocols\IdFTPListParseChameleonNewt.pas',
  IdFTPListParseCiscoIOS in '..\..\Lib\Protocols\IdFTPListParseCiscoIOS.pas',
  IdFTPListParseDistinctTCPIP in '..\..\Lib\Protocols\IdFTPListParseDistinctTCPIP.pas',
  IdFTPListParseEPLF in '..\..\Lib\Protocols\IdFTPListParseEPLF.pas',
  IdFTPListParseHellSoft in '..\..\Lib\Protocols\IdFTPListParseHellSoft.pas',
  IdFTPListParseIEFTPGateway in '..\..\Lib\Protocols\IdFTPListParseIEFTPGateway.pas',
  IdFTPListParseKA9Q in '..\..\Lib\Protocols\IdFTPListParseKA9Q.pas',
  IdFTPListParseMPEiX in '..\..\Lib\Protocols\IdFTPListParseMPEiX.pas',
  IdFTPListParseMVS in '..\..\Lib\Protocols\IdFTPListParseMVS.pas',
  IdFTPListParseMicrowareOS9 in '..\..\Lib\Protocols\IdFTPListParseMicrowareOS9.pas',
  IdFTPListParseMusic in '..\..\Lib\Protocols\IdFTPListParseMusic.pas',
  IdFTPListParseNCSAForDOS in '..\..\Lib\Protocols\IdFTPListParseNCSAForDOS.pas',
  IdFTPListParseNCSAForMACOS in '..\..\Lib\Protocols\IdFTPListParseNCSAForMACOS.pas',
  IdFTPListParseNovellNetware in '..\..\Lib\Protocols\IdFTPListParseNovellNetware.pas',
  IdFTPListParseNovellNetwarePSU in '..\..\Lib\Protocols\IdFTPListParseNovellNetwarePSU.pas',
  IdFTPListParseOS2 in '..\..\Lib\Protocols\IdFTPListParseOS2.pas',
  IdFTPListParsePCNFSD in '..\..\Lib\Protocols\IdFTPListParsePCNFSD.pas',
  IdFTPListParsePCTCP in '..\..\Lib\Protocols\IdFTPListParsePCTCP.pas',
  IdFTPListParseStercomOS390Exp in '..\..\Lib\Protocols\IdFTPListParseStercomOS390Exp.pas',
  IdFTPListParseStercomUnixEnt in '..\..\Lib\Protocols\IdFTPListParseStercomUnixEnt.pas',
  IdFTPListParseStratusVOS in '..\..\Lib\Protocols\IdFTPListParseStratusVOS.pas',
  IdFTPListParseSuperTCP in '..\..\Lib\Protocols\IdFTPListParseSuperTCP.pas',
  IdFTPListParseTOPS20 in '..\..\Lib\Protocols\IdFTPListParseTOPS20.pas',
  IdFTPListParseTSXPlus in '..\..\Lib\Protocols\IdFTPListParseTSXPlus.pas',
  IdFTPListParseTandemGuardian in '..\..\Lib\Protocols\IdFTPListParseTandemGuardian.pas',
  IdFTPListParseUnisysClearPath in '..\..\Lib\Protocols\IdFTPListParseUnisysClearPath.pas',
  IdFTPListParseUnix in '..\..\Lib\Protocols\IdFTPListParseUnix.pas',
  IdFTPListParseVM in '..\..\Lib\Protocols\IdFTPListParseVM.pas',
  IdFTPListParseVMS in '..\..\Lib\Protocols\IdFTPListParseVMS.pas',
  IdFTPListParseVSE in '..\..\Lib\Protocols\IdFTPListParseVSE.pas',
  IdFTPListParseVxWorks in '..\..\Lib\Protocols\IdFTPListParseVxWorks.pas',
  IdFTPListParseWfFTP in '..\..\Lib\Protocols\IdFTPListParseWfFTP.pas',
  IdFTPListParseWinQVTNET in '..\..\Lib\Protocols\IdFTPListParseWinQVTNET.pas',
  IdFTPListParseWindowsNT in '..\..\Lib\Protocols\IdFTPListParseWindowsNT.pas',
  IdFTPListParseXecomMicroRTOS in '..\..\Lib\Protocols\IdFTPListParseXecomMicroRTOS.pas',
  IdFTPListTypes in '..\..\Lib\Protocols\IdFTPListTypes.pas',
  IdFTPServer in '..\..\Lib\Protocols\IdFTPServer.pas',
  IdFTPServerContextBase in '..\..\Lib\Protocols\IdFTPServerContextBase.pas',
  IdFinger in '..\..\Lib\Protocols\IdFinger.pas',
  IdFingerServer in '..\..\Lib\Protocols\IdFingerServer.pas',
  IdGlobalProtocols in '..\..\Lib\Protocols\IdGlobalProtocols.pas',
  IdGopher in '..\..\Lib\Protocols\IdGopher.pas',
  IdGopherConsts in '..\..\Lib\Protocols\IdGopherConsts.pas',
  IdGopherServer in '..\..\Lib\Protocols\IdGopherServer.pas',
  IdHL7 in '..\..\Lib\Protocols\IdHL7.pas',
  IdHMAC in '..\..\Lib\Protocols\IdHMAC.pas',
  IdHMACMD5 in '..\..\Lib\Protocols\IdHMACMD5.pas',
  IdHMACSHA1 in '..\..\Lib\Protocols\IdHMACSHA1.pas',
  IdHTTP in '..\..\Lib\Protocols\IdHTTP.pas',
  IdHTTPHeaderInfo in '..\..\Lib\Protocols\IdHTTPHeaderInfo.pas',
  IdHTTPHelper in '..\..\Lib\Protocols\IdHTTPHelper.pas',
  IdHTTPProxyServer in '..\..\Lib\Protocols\IdHTTPProxyServer.pas',
  IdHTTPServer in '..\..\Lib\Protocols\IdHTTPServer.pas',
  IdHash in '..\..\Lib\Protocols\IdHash.pas',
  IdHashCRC in '..\..\Lib\Protocols\IdHashCRC.pas',
  IdHashElf in '..\..\Lib\Protocols\IdHashElf.pas',
  IdHashMessageDigest in '..\..\Lib\Protocols\IdHashMessageDigest.pas',
  IdHashSHA in '..\..\Lib\Protocols\IdHashSHA.pas',
  IdHeaderCoder2022JP in '..\..\Lib\Protocols\IdHeaderCoder2022JP.pas',
  IdHeaderCoderBase in '..\..\Lib\Protocols\IdHeaderCoderBase.pas',
  IdHeaderCoderIndy in '..\..\Lib\Protocols\IdHeaderCoderIndy.pas',
  IdHeaderCoderPlain in '..\..\Lib\Protocols\IdHeaderCoderPlain.pas',
  IdHeaderList in '..\..\Lib\Protocols\IdHeaderList.pas',
  IdIMAP4 in '..\..\Lib\Protocols\IdIMAP4.pas',
  IdIMAP4Server in '..\..\Lib\Protocols\IdIMAP4Server.pas',
  IdIPAddrMon in '..\..\Lib\Protocols\IdIPAddrMon.pas',
  IdIPWatch in '..\..\Lib\Protocols\IdIPWatch.pas',
  IdIRC in '..\..\Lib\Protocols\IdIRC.pas',
  IdIdent in '..\..\Lib\Protocols\IdIdent.pas',
  IdIdentServer in '..\..\Lib\Protocols\IdIdentServer.pas',
  IdIrcServer in '..\..\Lib\Protocols\IdIrcServer.pas',
  IdLPR in '..\..\Lib\Protocols\IdLPR.pas',
  IdMailBox in '..\..\Lib\Protocols\IdMailBox.pas',
  IdMappedFTP in '..\..\Lib\Protocols\IdMappedFTP.pas',
  IdMappedPOP3 in '..\..\Lib\Protocols\IdMappedPOP3.pas',
  IdMappedPortTCP in '..\..\Lib\Protocols\IdMappedPortTCP.pas',
  IdMappedPortUDP in '..\..\Lib\Protocols\IdMappedPortUDP.pas',
  IdMappedTelnet in '..\..\Lib\Protocols\IdMappedTelnet.pas',
  IdMessage in '..\..\Lib\Protocols\IdMessage.pas',
  IdMessageBuilder in '..\..\Lib\Protocols\IdMessageBuilder.pas',
  IdMessageClient in '..\..\Lib\Protocols\IdMessageClient.pas',
  IdMessageCoder in '..\..\Lib\Protocols\IdMessageCoder.pas',
  IdMessageCoderBinHex4 in '..\..\Lib\Protocols\IdMessageCoderBinHex4.pas',
  IdMessageCoderMIME in '..\..\Lib\Protocols\IdMessageCoderMIME.pas',
  IdMessageCoderQuotedPrintable in '..\..\Lib\Protocols\IdMessageCoderQuotedPrintable.pas',
  IdMessageCoderUUE in '..\..\Lib\Protocols\IdMessageCoderUUE.pas',
  IdMessageCoderXXE in '..\..\Lib\Protocols\IdMessageCoderXXE.pas',
  IdMessageCoderYenc in '..\..\Lib\Protocols\IdMessageCoderYenc.pas',
  IdMessageCollection in '..\..\Lib\Protocols\IdMessageCollection.pas',
  IdMessageHelper in '..\..\Lib\Protocols\IdMessageHelper.pas',
  IdMessageParts in '..\..\Lib\Protocols\IdMessageParts.pas',
  IdMultipartFormData in '..\..\Lib\Protocols\IdMultipartFormData.pas',
  IdNNTP in '..\..\Lib\Protocols\IdNNTP.pas',
  IdNNTPServer in '..\..\Lib\Protocols\IdNNTPServer.pas',
  IdNTLM in '..\..\Lib\Protocols\IdNTLM.pas',
  IdNetworkCalculator in '..\..\Lib\Protocols\IdNetworkCalculator.pas',
  IdOSFileName in '..\..\Lib\Protocols\IdOSFileName.pas',
  IdOTPCalculator in '..\..\Lib\Protocols\IdOTPCalculator.pas',
  IdPOP3 in '..\..\Lib\Protocols\IdPOP3.pas',
  IdPOP3Server in '..\..\Lib\Protocols\IdPOP3Server.pas',
  IdQOTDUDP in '..\..\Lib\Protocols\IdQOTDUDP.pas',
  IdQOTDUDPServer in '..\..\Lib\Protocols\IdQOTDUDPServer.pas',
  IdQotd in '..\..\Lib\Protocols\IdQotd.pas',
  IdQotdServer in '..\..\Lib\Protocols\IdQotdServer.pas',
  IdRSH in '..\..\Lib\Protocols\IdRSH.pas',
  IdRSHServer in '..\..\Lib\Protocols\IdRSHServer.pas',
  IdRemoteCMDClient in '..\..\Lib\Protocols\IdRemoteCMDClient.pas',
  IdRemoteCMDServer in '..\..\Lib\Protocols\IdRemoteCMDServer.pas',
  IdReplyFTP in '..\..\Lib\Protocols\IdReplyFTP.pas',
  IdReplyIMAP4 in '..\..\Lib\Protocols\IdReplyIMAP4.pas',
  IdReplyPOP3 in '..\..\Lib\Protocols\IdReplyPOP3.pas',
  IdReplySMTP in '..\..\Lib\Protocols\IdReplySMTP.pas',
  IdResourceStringsProtocols in '..\..\Lib\Protocols\IdResourceStringsProtocols.pas',
  IdResourceStringsSSPI in '..\..\Lib\Protocols\IdResourceStringsSSPI.pas',
  IdResourceStringsUriUtils in '..\..\Lib\Protocols\IdResourceStringsUriUtils.pas',
  IdRexec in '..\..\Lib\Protocols\IdRexec.pas',
  IdRexecServer in '..\..\Lib\Protocols\IdRexecServer.pas',
  IdSASL in '..\..\Lib\Protocols\IdSASL.pas',
  IdSASLAnonymous in '..\..\Lib\Protocols\IdSASLAnonymous.pas',
  IdSASLCollection in '..\..\Lib\Protocols\IdSASLCollection.pas',
  IdSASLDigest in '..\..\Lib\Protocols\IdSASLDigest.pas',
  IdSASLExternal in '..\..\Lib\Protocols\IdSASLExternal.pas',
  IdSASLLogin in '..\..\Lib\Protocols\IdSASLLogin.pas',
  IdSASLOAuth in '..\..\Lib\Protocols\IdSASLOAuth.pas',
  IdSASLOTP in '..\..\Lib\Protocols\IdSASLOTP.pas',
  IdSASLPlain in '..\..\Lib\Protocols\IdSASLPlain.pas',
  IdSASLSKey in '..\..\Lib\Protocols\IdSASLSKey.pas',
  IdSASLUserPass in '..\..\Lib\Protocols\IdSASLUserPass.pas',
  IdSASL_CRAMBase in '..\..\Lib\Protocols\IdSASL_CRAMBase.pas',
  IdSASL_CRAM_MD5 in '..\..\Lib\Protocols\IdSASL_CRAM_MD5.pas',
  IdSASL_CRAM_SHA1 in '..\..\Lib\Protocols\IdSASL_CRAM_SHA1.pas',
  IdSMTP in '..\..\Lib\Protocols\IdSMTP.pas',
  IdSMTPBase in '..\..\Lib\Protocols\IdSMTPBase.pas',
  IdSMTPRelay in '..\..\Lib\Protocols\IdSMTPRelay.pas',
  IdSMTPServer in '..\..\Lib\Protocols\IdSMTPServer.pas',
  IdSNMP in '..\..\Lib\Protocols\IdSNMP.pas',
  IdSNPP in '..\..\Lib\Protocols\IdSNPP.pas',
  IdSNTP in '..\..\Lib\Protocols\IdSNTP.pas',
  IdSSL in '..\..\Lib\Protocols\IdSSL.pas',
  IdSSPI in '..\..\Lib\Protocols\IdSSPI.pas',
  IdServerInterceptLogBase in '..\..\Lib\Protocols\IdServerInterceptLogBase.pas',
  IdServerInterceptLogEvent in '..\..\Lib\Protocols\IdServerInterceptLogEvent.pas',
  IdServerInterceptLogFile in '..\..\Lib\Protocols\IdServerInterceptLogFile.pas',
  IdSocksServer in '..\..\Lib\Protocols\IdSocksServer.pas',
  IdStrings in '..\..\Lib\Protocols\IdStrings.pas',
  IdSysLog in '..\..\Lib\Protocols\IdSysLog.pas',
  IdSysLogMessage in '..\..\Lib\Protocols\IdSysLogMessage.pas',
  IdSysLogServer in '..\..\Lib\Protocols\IdSysLogServer.pas',
  IdSystat in '..\..\Lib\Protocols\IdSystat.pas',
  IdSystatServer in '..\..\Lib\Protocols\IdSystatServer.pas',
  IdSystatUDP in '..\..\Lib\Protocols\IdSystatUDP.pas',
  IdSystatUDPServer in '..\..\Lib\Protocols\IdSystatUDPServer.pas',
  IdTelnet in '..\..\Lib\Protocols\IdTelnet.pas',
  IdTelnetServer in '..\..\Lib\Protocols\IdTelnetServer.pas',
  IdText in '..\..\Lib\Protocols\IdText.pas',
  IdTime in '..\..\Lib\Protocols\IdTime.pas',
  IdTimeServer in '..\..\Lib\Protocols\IdTimeServer.pas',
  IdTimeUDP in '..\..\Lib\Protocols\IdTimeUDP.pas',
  IdTimeUDPServer in '..\..\Lib\Protocols\IdTimeUDPServer.pas',
  IdTrivialFTP in '..\..\Lib\Protocols\IdTrivialFTP.pas',
  IdTrivialFTPBase in '..\..\Lib\Protocols\IdTrivialFTPBase.pas',
  IdTrivialFTPServer in '..\..\Lib\Protocols\IdTrivialFTPServer.pas',
  IdURI in '..\..\Lib\Protocols\IdURI.pas',
  IdUnixTime in '..\..\Lib\Protocols\IdUnixTime.pas',
  IdUnixTimeServer in '..\..\Lib\Protocols\IdUnixTimeServer.pas',
  IdUnixTimeUDP in '..\..\Lib\Protocols\IdUnixTimeUDP.pas',
  IdUnixTimeUDPServer in '..\..\Lib\Protocols\IdUnixTimeUDPServer.pas',
  IdUriUtils in '..\..\Lib\Protocols\IdUriUtils.pas',
  IdUserAccounts in '..\..\Lib\Protocols\IdUserAccounts.pas',
  IdUserPassProvider in '..\..\Lib\Protocols\IdUserPassProvider.pas',
  IdVCard in '..\..\Lib\Protocols\IdVCard.pas',
  IdWebDAV in '..\..\Lib\Protocols\IdWebDAV.pas',
  IdWhoIsServer in '..\..\Lib\Protocols\IdWhoIsServer.pas',
  IdWhois in '..\..\Lib\Protocols\IdWhois.pas',
  IdZLib in '..\..\Lib\Protocols\IdZLib.pas',
  IdZLibCompressorBase in '..\..\Lib\Protocols\IdZLibCompressorBase.pas',
  IdZLibConst in '..\..\Lib\Protocols\IdZLibConst.pas',
  IdZLibHeaders in '..\..\Lib\Protocols\IdZLibHeaders.pas';

end.
