package dclIndyCore;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '60'}

requires
  vcl,
  designide,
  IndySystem,
  IndyCore;

contains
  IdAboutVCL in '..\..\Lib\Source\Core\IdAboutVCL.pas',
  IdAntiFreeze in '..\..\Lib\Source\Core\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Lib\Source\Core\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Lib\Source\Core\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingVCL in '..\..\Lib\Source\Core\IdDsnPropEdBindingVCL.pas',
  IdRegisterCore in '..\..\Lib\Source\Core\IdRegisterCore.pas';

end.
