package dclIndyProtocolsK3;

{$R *.res}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IndyProtocolsK3,
  IndySystemK3,
  IndyCoreK3,
  dclIndyCoreK3;

contains
  IdDsnRegister in 'IdDsnRegister.pas',
  IdDsnResourceStrings in 'IdDsnResourceStrings.pas',
  IdDsnSASLListEditor in 'IdDsnSASLListEditor.pas',
  IdDsnSASLListEditorForm in 'IdDsnSASLListEditorForm.pas',
  IdDsnSASLListEditorFormVCL in 'IdDsnSASLListEditorFormVCL.pas',
  IdRegister in 'IdRegister.pas';

end.
