package dclIndyProtocols120Net;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IndyProtocols120Net,
  IndySystem120Net,
  IndyCore120Net,
  dclIndyCore120Net;

contains
  IdDsnRegister in 'IdDsnRegister.pas',
  IdDsnResourceStrings in 'IdDsnResourceStrings.pas',
  IdDsnSASLListEditor in 'IdDsnSASLListEditor.pas',
  IdDsnSASLListEditorForm in 'IdDsnSASLListEditorForm.pas',
  IdDsnSASLListEditorFormNET in 'IdDsnSASLListEditorFormNET.pas',
  IdRegister in 'IdRegister.pas';
{$I IddclProtocols90ASM90.inc}

end.
