package dclIndyProtocols100Net;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{%File 'ModelSupport\default.txaPackage'}

requires
  IndyProtocols100Net,
  IndySystem100Net,
  IndyCore100Net,
  dclIndyCore100Net,
  System.Drawing;

contains
  IdDsnRegister in 'IdDsnRegister.pas',
  IdDsnResourceStrings in 'IdDsnResourceStrings.pas',
  IdDsnSASLListEditor in 'IdDsnSASLListEditor.pas',
  IdDsnSASLListEditorForm in 'IdDsnSASLListEditorForm.pas',
  IdDsnSASLListEditorFormNET in 'IdDsnSASLListEditorFormNET.pas',
  IdRegister in 'IdRegister.pas';

end.
