package IndyProtocolsK3;

{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystemK3,
  IndyCoreK3;

contains
  IdASN1Util in 'IdASN1Util.pas',
  IdAllFTPListParsers in 'IdAllFTPListParsers.pas',
  IdAttachment in 'IdAttachment.pas',
  IdAttachmentFile in 'IdAttachmentFile.pas',
  IdAttachmentMemory in 'IdAttachmentMemory.pas',
  IdAuthentication in 'IdAuthentication.pas',
  IdAuthenticationDigest in 'IdAuthenticationDigest.pas',
  IdAuthenticationManager in 'IdAuthenticationManager.pas',
  IdAuthenticationNTLM in 'IdAuthenticationNTLM.pas',
  IdChargenServer in 'IdChargenServer.pas',
  IdChargenUDPServer in 'IdChargenUDPServer.pas',
  IdCharsets in 'IdCharsets.pas',
  IdCoder in 'IdCoder.pas',
  IdCoder00E in 'IdCoder00E.pas',
  IdCoder3to4 in 'IdCoder3to4.pas',
  IdCoderBinHex4 in 'IdCoderBinHex4.pas',
  IdCoderHeader in 'IdCoderHeader.pas',
  IdCoderMIME in 'IdCoderMIME.pas',
  IdCoderQuotedPrintable in 'IdCoderQuotedPrintable.pas',
  IdCoderUUE in 'IdCoderUUE.pas',
  IdCoderXXE in 'IdCoderXXE.pas',
  IdCompressionIntercept in 'IdCompressionIntercept.pas',
  IdCompressorZLibEx in 'IdCompressorZLibEx.pas',
  IdConnectThroughHttpProxy in 'IdConnectThroughHttpProxy.pas',
  IdContainers in 'IdContainers.pas',
  IdCookie in 'IdCookie.pas',
  IdCookieManager in 'IdCookieManager.pas',
  IdCustomHTTPServer in 'IdCustomHTTPServer.pas',
  IdDICT in 'IdDICT.pas',
  IdDICTCommon in 'IdDICTCommon.pas',
  IdDICTServer in 'IdDICTServer.pas',
  IdDNSCommon in 'IdDNSCommon.pas',
  IdDNSResolver in 'IdDNSResolver.pas',
  IdDNSServer in 'IdDNSServer.pas',
  IdDateTimeStamp in 'IdDateTimeStamp.pas',
  IdDayTime in 'IdDayTime.pas',
  IdDayTimeServer in 'IdDayTimeServer.pas',
  IdDayTimeUDP in 'IdDayTimeUDP.pas',
  IdDayTimeUDPServer in 'IdDayTimeUDPServer.pas',
  IdDiscardServer in 'IdDiscardServer.pas',
  IdDiscardUDPServer in 'IdDiscardUDPServer.pas',
  IdEMailAddress in 'IdEMailAddress.pas',
  IdEcho in 'IdEcho.pas',
  IdEchoServer in 'IdEchoServer.pas',
  IdEchoUDP in 'IdEchoUDP.pas',
  IdEchoUDPServer in 'IdEchoUDPServer.pas',
  IdExplicitTLSClientServerBase in 'IdExplicitTLSClientServerBase.pas',
  IdFSP in 'IdFSP.pas',
  IdFTP in 'IdFTP.pas',
  IdFTPBaseFileSystem in 'IdFTPBaseFileSystem.pas',
  IdFTPCommon in 'IdFTPCommon.pas',
  IdFTPList in 'IdFTPList.pas',
  IdFTPListOutput in 'IdFTPListOutput.pas',
  IdFTPListParseAS400 in 'IdFTPListParseAS400.pas',
  IdFTPListParseBase in 'IdFTPListParseBase.pas',
  IdFTPListParseBullGCOS7 in 'IdFTPListParseBullGCOS7.pas',
  IdFTPListParseBullGCOS8 in 'IdFTPListParseBullGCOS8.pas',
  IdFTPListParseChameleonNewt in 'IdFTPListParseChameleonNewt.pas',
  IdFTPListParseCiscoIOS in 'IdFTPListParseCiscoIOS.pas',
  IdFTPListParseDistinctTCPIP in 'IdFTPListParseDistinctTCPIP.pas',
  IdFTPListParseEPLF in 'IdFTPListParseEPLF.pas',
  IdFTPListParseHellSoft in 'IdFTPListParseHellSoft.pas',
  IdFTPListParseKA9Q in 'IdFTPListParseKA9Q.pas',
  IdFTPListParseMPEiX in 'IdFTPListParseMPEiX.pas',
  IdFTPListParseMVS in 'IdFTPListParseMVS.pas',
  IdFTPListParseMicrowareOS9 in 'IdFTPListParseMicrowareOS9.pas',
  IdFTPListParseMusic in 'IdFTPListParseMusic.pas',
  IdFTPListParseNCSAForDOS in 'IdFTPListParseNCSAForDOS.pas',
  IdFTPListParseNCSAForMACOS in 'IdFTPListParseNCSAForMACOS.pas',
  IdFTPListParseNovellNetware in 'IdFTPListParseNovellNetware.pas',
  IdFTPListParseNovellNetwarePSU in 'IdFTPListParseNovellNetwarePSU.pas',
  IdFTPListParseOS2 in 'IdFTPListParseOS2.pas',
  IdFTPListParseStercomOS390Exp in 'IdFTPListParseStercomOS390Exp.pas',
  IdFTPListParseStercomUnixEnt in 'IdFTPListParseStercomUnixEnt.pas',
  IdFTPListParseStratusVOS in 'IdFTPListParseStratusVOS.pas',
  IdFTPListParseSuperTCP in 'IdFTPListParseSuperTCP.pas',
  IdFTPListParseTOPS20 in 'IdFTPListParseTOPS20.pas',
  IdFTPListParseTSXPlus in 'IdFTPListParseTSXPlus.pas',
  IdFTPListParseTandemGuardian in 'IdFTPListParseTandemGuardian.pas',
  IdFTPListParseUnix in 'IdFTPListParseUnix.pas',
  IdFTPListParseVM in 'IdFTPListParseVM.pas',
  IdFTPListParseVMS in 'IdFTPListParseVMS.pas',
  IdFTPListParseVSE in 'IdFTPListParseVSE.pas',
  IdFTPListParseVxWorks in 'IdFTPListParseVxWorks.pas',
  IdFTPListParseWfFTP in 'IdFTPListParseWfFTP.pas',
  IdFTPListParseWinQVTNET in 'IdFTPListParseWinQVTNET.pas',
  IdFTPListParseWindowsNT in 'IdFTPListParseWindowsNT.pas',
  IdFTPListParseXecomMicroRTOS in 'IdFTPListParseXecomMicroRTOS.pas',
  IdFTPListTypes in 'IdFTPListTypes.pas',
  IdFTPServer in 'IdFTPServer.pas',
  IdFTPServerContextBase in 'IdFTPServerContextBase.pas',
  IdFinger in 'IdFinger.pas',
  IdFingerServer in 'IdFingerServer.pas',
  IdGlobalProtocols in 'IdGlobalProtocols.pas',
  IdGopher in 'IdGopher.pas',
  IdGopherConsts in 'IdGopherConsts.pas',
  IdGopherServer in 'IdGopherServer.pas',
  IdHL7 in 'IdHL7.pas',
  IdHTTP in 'IdHTTP.pas',
  IdHTTPHeaderInfo in 'IdHTTPHeaderInfo.pas',
  IdHTTPProxyServer in 'IdHTTPProxyServer.pas',
  IdHTTPServer in 'IdHTTPServer.pas',
  IdHash in 'IdHash.pas',
  IdHashCRC in 'IdHashCRC.pas',
  IdHashElf in 'IdHashElf.pas',
  IdHashMessageDigest in 'IdHashMessageDigest.pas',
  IdHashSHA1 in 'IdHashSHA1.pas',
  IdHeaderList in 'IdHeaderList.pas',
  IdIMAP4 in 'IdIMAP4.pas',
  IdIMAP4Server in 'IdIMAP4Server.pas',
  IdIPAddrMon in 'IdIPAddrMon.pas',
  IdIPWatch in 'IdIPWatch.pas',
  IdIRC in 'IdIRC.pas',
  IdIdent in 'IdIdent.pas',
  IdIdentServer in 'IdIdentServer.pas',
  IdIrcServer in 'IdIrcServer.pas',
  IdLPR in 'IdLPR.pas',
  IdMIMETypes in 'IdMIMETypes.pas',
  IdMailBox in 'IdMailBox.pas',
  IdMappedFTP in 'IdMappedFTP.pas',
  IdMappedPOP3 in 'IdMappedPOP3.pas',
  IdMappedPortTCP in 'IdMappedPortTCP.pas',
  IdMappedPortUDP in 'IdMappedPortUDP.pas',
  IdMappedTelnet in 'IdMappedTelnet.pas',
  IdMessage in 'IdMessage.pas',
  IdMessageClient in 'IdMessageClient.pas',
  IdMessageCoder in 'IdMessageCoder.pas',
  IdMessageCoderMIME in 'IdMessageCoderMIME.pas',
  IdMessageCoderQuotedPrintable in 'IdMessageCoderQuotedPrintable.pas',
  IdMessageCoderUUE in 'IdMessageCoderUUE.pas',
  IdMessageCoderXXE in 'IdMessageCoderXXE.pas',
  IdMessageCoderYenc in 'IdMessageCoderYenc.pas',
  IdMessageCollection in 'IdMessageCollection.pas',
  IdMessageParts in 'IdMessageParts.pas',
  IdMultipartFormData in 'IdMultipartFormData.pas',
  IdNNTP in 'IdNNTP.pas',
  IdNNTPServer in 'IdNNTPServer.pas',
  IdNTLM in 'IdNTLM.pas',
  IdNetworkCalculator in 'IdNetworkCalculator.pas',
  IdOSFileName in 'IdOSFileName.pas',
  IdOTPCalculator in 'IdOTPCalculator.pas',
  IdPOP3 in 'IdPOP3.pas',
  IdPOP3Server in 'IdPOP3Server.pas',
  IdQOTDUDP in 'IdQOTDUDP.pas',
  IdQOTDUDPServer in 'IdQOTDUDPServer.pas',
  IdQotd in 'IdQotd.pas',
  IdQotdServer in 'IdQotdServer.pas',
  IdRSH in 'IdRSH.pas',
  IdRSHServer in 'IdRSHServer.pas',
  IdRemoteCMDClient in 'IdRemoteCMDClient.pas',
  IdRemoteCMDServer in 'IdRemoteCMDServer.pas',
  IdReplyFTP in 'IdReplyFTP.pas',
  IdReplyIMAP4 in 'IdReplyIMAP4.pas',
  IdReplyPOP3 in 'IdReplyPOP3.pas',
  IdReplySMTP in 'IdReplySMTP.pas',
  IdResourceStringsProtocols in 'IdResourceStringsProtocols.pas',
  IdRexec in 'IdRexec.pas',
  IdRexecServer in 'IdRexecServer.pas',
  IdSASL in 'IdSASL.pas',
  IdSASLAnonymous in 'IdSASLAnonymous.pas',
  IdSASLCollection in 'IdSASLCollection.pas',
  IdSASLExternal in 'IdSASLExternal.pas',
  IdSASLLogin in 'IdSASLLogin.pas',
  IdSASLOTP in 'IdSASLOTP.pas',
  IdSASLPlain in 'IdSASLPlain.pas',
  IdSASLSKey in 'IdSASLSKey.pas',
  IdSASLUserPass in 'IdSASLUserPass.pas',
  IdSASL_CRAM_MD5 in 'IdSASL_CRAM_MD5.pas',
  IdSMTP in 'IdSMTP.pas',
  IdSMTPBase in 'IdSMTPBase.pas',
  IdSMTPRelay in 'IdSMTPRelay.pas',
  IdSMTPServer in 'IdSMTPServer.pas',
  IdSNMP in 'IdSNMP.pas',
  IdSNPP in 'IdSNPP.pas',
  IdSNTP in 'IdSNTP.pas',
  IdSSL in 'IdSSL.pas',
  IdSSLOpenSSL in 'IdSSLOpenSSL.pas',
  IdSSLOpenSSLHeaders in 'IdSSLOpenSSLHeaders.pas',
  IdServerInterceptLogBase in 'IdServerInterceptLogBase.pas',
  IdServerInterceptLogEvent in 'IdServerInterceptLogEvent.pas',
  IdServerInterceptLogFile in 'IdServerInterceptLogFile.pas',
  IdSocksServer in 'IdSocksServer.pas',
  IdStrings in 'IdStrings.pas',
  IdSysLog in 'IdSysLog.pas',
  IdSysLogMessage in 'IdSysLogMessage.pas',
  IdSysLogServer in 'IdSysLogServer.pas',
  IdSystat in 'IdSystat.pas',
  IdSystatServer in 'IdSystatServer.pas',
  IdSystatUDP in 'IdSystatUDP.pas',
  IdSystatUDPServer in 'IdSystatUDPServer.pas',
  IdTelnet in 'IdTelnet.pas',
  IdTelnetServer in 'IdTelnetServer.pas',
  IdText in 'IdText.pas',
  IdTime in 'IdTime.pas',
  IdTimeServer in 'IdTimeServer.pas',
  IdTimeUDP in 'IdTimeUDP.pas',
  IdTimeUDPServer in 'IdTimeUDPServer.pas',
  IdTrivialFTP in 'IdTrivialFTP.pas',
  IdTrivialFTPBase in 'IdTrivialFTPBase.pas',
  IdTrivialFTPServer in 'IdTrivialFTPServer.pas',
  IdURI in 'IdURI.pas',
  IdUnixTime in 'IdUnixTime.pas',
  IdUnixTimeServer in 'IdUnixTimeServer.pas',
  IdUnixTimeUDP in 'IdUnixTimeUDP.pas',
  IdUnixTimeUDPServer in 'IdUnixTimeUDPServer.pas',
  IdUserAccounts in 'IdUserAccounts.pas',
  IdUserPassProvider in 'IdUserPassProvider.pas',
  IdVCard in 'IdVCard.pas',
  IdWhoIsServer in 'IdWhoIsServer.pas',
  IdWhois in 'IdWhois.pas',
  IdZLib in 'IdZLib.pas',
  IdZLibCompressorBase in 'IdZLibCompressorBase.pas',
  IdZLibConst in 'IdZLibConst.pas';

end.
