#   Makefile.fpc for indycorefpc 10.2.0.1

[package]
name=indyprotocolsfpc
version=10.2.0.1
main=indy


[compiler]
includedir=../Inc
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../System/lib/$(CPU_TARGET)-$(OS_TARGET) \
        ../Core/lib/$(CPU_TARGET)-$(OS_TARGET)
options=-gl

[target]
units=indyprotocolsfpc
rsts=IdResourceStringsProtocols
implicitunits=IdASN1Util \
  IdAllFTPListParsers \
  IdAllHeaderCoders \
  IdAttachment \
  IdAttachmentFile \
  IdAttachmentMemory \
  IdAuthentication \
  IdAuthenticationDigest \
  IdAuthenticationManager \
  IdChargenServer \
  IdChargenUDPServer \
  IdCharsets \
  IdCoder \
  IdCoder00E \
  IdCoder3to4 \
  IdCoderBinHex4 \
  IdCoderHeader \
  IdCoderMIME \
  IdCoderQuotedPrintable \
  IdCoderUUE \
  IdCoderXXE \
  IdConnectThroughHttpProxy \
  IdContainers \
  IdCookie \
  IdCookieManager \
  IdCustomHTTPServer \
  IdDICT \
  IdDICTCommon \
  IdDICTServer \
  IdDNSCommon \
  IdDNSResolver \
  IdDNSServer \
  IdDateTimeStamp \
  IdDayTime \
  IdDayTimeServer \
  IdDayTimeUDP \
  IdDayTimeUDPServer \
  IdDiscardServer \
  IdDiscardUDPServer \
  IdEMailAddress \
  IdEcho \
  IdEchoServer \
  IdEchoUDP \
  IdEchoUDPServer \
  IdExplicitTLSClientServerBase \
  IdFSP \
  IdFTP \
  IdFTPBaseFileSystem \
  IdFTPCommon \
  IdFTPList \
  IdFTPListOutput \
  IdFTPListParseAS400 \
  IdFTPListParseBase \
  IdFTPListParseBullGCOS7 \
  IdFTPListParseBullGCOS8 \
  IdFTPListParseChameleonNewt \
  IdFTPListParseCiscoIOS \
  IdFTPListParseDistinctTCPIP \
  IdFTPListParseEPLF \
  IdFTPListParseHellSoft \
  IdFTPListParseKA9Q \
  IdFTPListParseMPEiX \
  IdFTPListParseMVS \
  IdFTPListParseMicrowareOS9 \
  IdFTPListParseMusic \
  IdFTPListParseNCSAForDOS \
  IdFTPListParseNCSAForMACOS \
  IdFTPListParseNovellNetware \
  IdFTPListParseNovellNetwarePSU \
  IdFTPListParseOS2 \
  IdFTPListParsePCNFSD \
  IdFTPListParseStercomOS390Exp \
  IdFTPListParseStercomUnixEnt \
  IdFTPListParseStratusVOS \
  IdFTPListParseSuperTCP \
  IdFTPListParseTOPS20 \
  IdFTPListParseTSXPlus \
  IdFTPListParseTandemGuardian \
  IdFTPListParseUnisysClearPath \
  IdFTPListParseUnix \
  IdFTPListParseVM \
  IdFTPListParseVMS \
  IdFTPListParseVSE \
  IdFTPListParseVxWorks \
  IdFTPListParseWfFTP \
  IdFTPListParseWinQVTNET \
  IdFTPListParseWindowsNT \
  IdFTPListParseXecomMicroRTOS \
  IdFTPListTypes \
  IdFTPServer \
  IdFTPServerContextBase \
  IdFinger \
  IdFingerServer \
  IdGlobalProtocols \
  IdGopher \
  IdGopherConsts \
  IdGopherServer \
  IdHTTP \
  IdHTTPHeaderInfo \
  IdHTTPProxyServer \
  IdHTTPServer \
  IdHash \
  IdHashAdler32 \
  IdHashCRC \
  IdHashElf \
  IdHashMessageDigest \
  IdHashSHA1 \
  IdHeaderCoder2022JP \
  IdHeaderCoderPlain \
  IdHeaderCoderUTF8 \
  IdHeaderList \
  IdIMAP4 \
  IdIMAP4Server \
  IdIPAddrMon \
  IdIPWatch \
  IdIRC \
  IdIdent \
  IdIdentServer \
  IdIrcServer \
  IdLPR \
  IdMIMETypes \
  IdMailBox \
  IdMappedFTP \
  IdMappedPOP3 \
  IdMappedPortTCP \
  IdMappedPortUDP \
  IdMappedTelnet \
  IdMessage \
  IdMessageClient \
  IdMessageCoder \
  IdMessageCoderMIME \
  IdMessageCoderQuotedPrintable \
  IdMessageCoderUUE \
  IdMessageCoderXXE \
  IdMessageCoderYenc \
  IdMessageCollection \
  IdMessageParts \
  IdMultipartFormData \
  IdNNTP \
  IdNNTPServer \
  IdNetworkCalculator \
  IdOSFileName \
  IdOTPCalculator \
  IdPOP3 \
  IdPOP3Server \
  IdQOTDUDP \
  IdQOTDUDPServer \
  IdQotd \
  IdQotdServer \
  IdRSH \
  IdRSHServer \
  IdRemoteCMDClient \
  IdRemoteCMDServer \
  IdReplyFTP \
  IdReplyIMAP4 \
  IdReplyPOP3 \
  IdReplySMTP \
  IdResourceStringsProtocols \
  IdRexec \
  IdRexecServer \
  IdSASL \
  IdSASLAnonymous \
  IdSASLCollection \
  IdSASLExternal \
  IdSASLLogin \
  IdSASLOTP \
  IdSASLPlain \
  IdSASLSKey \
  IdSASLUserPass \
  IdSASL_CRAM_MD5 \
  IdSMTP \
  IdSMTPBase \
  IdSMTPRelay \
  IdSMTPServer \
  IdSNMP \
  IdSNPP \
  IdSSL \
  IdServerInterceptLogBase \
  IdServerInterceptLogEvent \
  IdServerInterceptLogFile \
  IdStrings \
  IdSysLog \
  IdSysLogMessage \
  IdSysLogServer \
  IdSystat \
  IdSystatServer \
  IdSystatUDP \
  IdSystatUDPServer \
  IdTelnet \
  IdTelnetServer \
  IdText \
  IdTime \
  IdTimeServer \
  IdTimeUDP \
  IdTimeUDPServer \
  IdTrivialFTP \
  IdTrivialFTPBase \
  IdTrivialFTPServer \
  IdURI \
  IdUnixTime \
  IdUnixTimeServer \
  IdUnixTimeUDP \
  IdUnixTimeUDPServer \
  IdUserAccounts \
  IdUserPassProvider \
  IdVCard \
  IdWhoIsServer \
  IdWhois \
  IdZLibCompressorBase


[requires]
packages=indycorefpc
packagedir=../System/lib/$(CPU_TARGET)-$(OS_TARGET)/:../Core/lib/$(CPU_TARGET)-$(OS_TARGET)/

[install]
fpcpackage=y
fpcsubdir=packages/extra
buildunit=indyprotocolsfpc

[shared]	
build=n
