<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ADB5063F-5DB2-410D-A628-C881BB8C1A24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="System\IndySystem240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\IndyCore240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Protocols\IndyProtocols240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\dclIndyCore240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Protocols\dclIndyProtocols240.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IndySystem240">
        <MSBuild Projects="System\IndySystem240.dproj"/>
    </Target>
    <Target Name="IndySystem240:Clean">
        <MSBuild Projects="System\IndySystem240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndySystem240:Make">
        <MSBuild Projects="System\IndySystem240.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyCore240">
        <MSBuild Projects="Core\IndyCore240.dproj"/>
    </Target>
    <Target Name="IndyCore240:Clean">
        <MSBuild Projects="Core\IndyCore240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyCore240:Make">
        <MSBuild Projects="Core\IndyCore240.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyProtocols240">
        <MSBuild Projects="Protocols\IndyProtocols240.dproj"/>
    </Target>
    <Target Name="IndyProtocols240:Clean">
        <MSBuild Projects="Protocols\IndyProtocols240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyProtocols240:Make">
        <MSBuild Projects="Protocols\IndyProtocols240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyCore240">
        <MSBuild Projects="Core\dclIndyCore240.dproj"/>
    </Target>
    <Target Name="dclIndyCore240:Clean">
        <MSBuild Projects="Core\dclIndyCore240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyCore240:Make">
        <MSBuild Projects="Core\dclIndyCore240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyProtocols240">
        <MSBuild Projects="Protocols\dclIndyProtocols240.dproj"/>
    </Target>
    <Target Name="dclIndyProtocols240:Clean">
        <MSBuild Projects="Protocols\dclIndyProtocols240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyProtocols240:Make">
        <MSBuild Projects="Protocols\dclIndyProtocols240.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IndySystem240;IndyCore240;IndyProtocols240;dclIndyCore240;dclIndyProtocols240"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IndySystem240:Clean;IndyCore240:Clean;IndyProtocols240:Clean;dclIndyCore240:Clean;dclIndyProtocols240:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IndySystem240:Make;IndyCore240:Make;IndyProtocols240:Make;dclIndyCore240:Make;dclIndyProtocols240:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
