<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF482765-1974-4425-9C46-ABA3A15AA037}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="System\IndySystem250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\IndyCore250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Protocols\IndyProtocols250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\dclIndyCore250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Protocols\dclIndyProtocols250.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IndySystem250">
        <MSBuild Projects="System\IndySystem250.dproj"/>
    </Target>
    <Target Name="IndySystem250:Clean">
        <MSBuild Projects="System\IndySystem250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndySystem250:Make">
        <MSBuild Projects="System\IndySystem250.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyCore250">
        <MSBuild Projects="Core\IndyCore250.dproj"/>
    </Target>
    <Target Name="IndyCore250:Clean">
        <MSBuild Projects="Core\IndyCore250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyCore250:Make">
        <MSBuild Projects="Core\IndyCore250.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyProtocols250">
        <MSBuild Projects="Protocols\IndyProtocols250.dproj"/>
    </Target>
    <Target Name="IndyProtocols250:Clean">
        <MSBuild Projects="Protocols\IndyProtocols250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyProtocols250:Make">
        <MSBuild Projects="Protocols\IndyProtocols250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyCore250">
        <MSBuild Projects="Core\dclIndyCore250.dproj"/>
    </Target>
    <Target Name="dclIndyCore250:Clean">
        <MSBuild Projects="Core\dclIndyCore250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyCore250:Make">
        <MSBuild Projects="Core\dclIndyCore250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyProtocols250">
        <MSBuild Projects="Protocols\dclIndyProtocols250.dproj"/>
    </Target>
    <Target Name="dclIndyProtocols250:Clean">
        <MSBuild Projects="Protocols\dclIndyProtocols250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyProtocols250:Make">
        <MSBuild Projects="Protocols\dclIndyProtocols250.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IndySystem250;IndyCore250;IndyProtocols250;dclIndyCore250;dclIndyProtocols250"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IndySystem250:Clean;IndyCore250:Clean;IndyProtocols250:Clean;dclIndyCore250:Clean;dclIndyProtocols250:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IndySystem250:Make;IndyCore250:Make;IndyProtocols250:Make;dclIndyCore250:Make;dclIndyProtocols250:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
