package dclIndyProtocols80Net;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndyProtocols80Net,
  IndySystem80Net,
  IndyCore80Net,
  dclIndyCore80Net;

contains
  IdDsnRegister in '..\..\Lib\Protocols\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Lib\Protocols\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormNET in '..\..\Lib\Protocols\IdDsnSASLListEditorFormNET.pas',
  IdRegister in '..\..\Lib\Protocols\IdRegister.pas';
{$I IddclProtocols90ASM90.inc}

end.
