package dclIndySecurity80Net;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Security'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Studio.Vcl.Design,
  IndySystem80Net,
  IndyCore80Net,
  IndyProtocols80Net,
  IndySecurity80Net,
  dclIndyCore80Net,
  dclIndyProtocols80Net,
  Mono.Security,
  System,
  System.Data,
  System.XML;

contains
  IdRegisterSecurity in '..\..\Lib\Security\IdRegisterSecurity.pas';
{$I IddclSecurity90ASM90.inc}

end.
