package IndySecurity80Net;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Security'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.VclRtl,
  IndySystem80Net,
  IndyCore80Net,
  IndyProtocols80Net,
  Mono.Security,
  System,
  System.Data,
  System.XML;

contains
  IdCarrierStream in '..\..\Lib\Security\IdCarrierStream.pas',
  IdIOHandlerTls in '..\..\Lib\Security\IdIOHandlerTls.pas',
  IdServerIOHandlerTls in '..\..\Lib\Security\IdServerIOHandlerTls.pas',
  IdSocketStream in '..\..\Lib\Security\IdSocketStream.pas',
  IdTlsClientOptions in '..\..\Lib\Security\IdTlsClientOptions.pas',
  IdTlsServerOptions in '..\..\Lib\Security\IdTlsServerOptions.pas';
{$I IdSecurity90ASM90.inc}

end.
