package IndySuperCore70;

{$R *.res}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 SuperCore'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem70,
  IndyCore70;

contains
  IdFiber in 'IdFiber.pas',
  IdFiberWeaver in 'IdFiberWeaver.pas',
  IdFiberWeaverInline in 'IdFiberWeaverInline.pas',
  IdFiberWeaverThreaded in 'IdFiberWeaverThreaded.pas',
  IdIOHandlerChain in 'IdIOHandlerChain.pas',
  IdSchedulerOfFiber in 'IdSchedulerOfFiber.pas',
  IdServerIOHandlerChain in 'IdServerIOHandlerChain.pas',
  IdWorkOpUnit in 'IdWorkOpUnit.pas',
  IdWorkOpUnits in 'IdWorkOpUnits.pas';

end.
