[package]
name=indy
version=10.2.0.1
[require]
packages=fcl
fpcsubdir=packages/extra
[target]
options=-gl
exampledirs=examples

units=indysystemfpc indycorefpc indyprotocolsfpc
rsts=IdResourceStrings IdResourceStringsCore IdResourceStringsProtocols

rsts_amiga=
rsts_atari=
rsts_beos=
rsts_darwin=IdZLibConst
rsts_emx=
rsts_freebsd=IdZLibConst
rsts_go32v1=
rsts_go32v2=
rsts_linux=IdZLibConst
rsts_macos=
rsts_morphos=
rsts_netbsd=IdZLibConst
rsts_netware=
rsts_netwlibc=
rsts_openbsd=IdZLibConst
rsts_os2=
rsts_palmos=
rsts_qnx=IdZLibConst
rsts_solaris=IdZLibConst
rsts_watcom=
rsts_win32=IdZLibConst
rsts_win64=
rsts_wince=
rsts_gba=
{%FILES}
implicitunits_amiga=
units_amiga=
implicitunits_atari=
units_atari=
implicitunits_beos=
units_beos=
implicitunits_darwin=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_darwin=IdCompressorZLib IdSSLOpenSSL IdCompressionIntercept IdAuthenticationNTLM
implicitunits_emx=
units_emx=
units_freebsd=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdSSLOpenSSL \
             IdCompressionIntercept IdCompressorZLib \
             IdZLib IdZLibConst IdNTLM
implicitunits_go_32v1=
units_go32v1=
implicitunits_go32v2=
units_go32v2=
implicitunits_linux=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_linux=IdCompressorZLib IdSSLOpenSSL \
IdCompressionIntercept IdAuthenticationNTLM
implicitunits_macos=
units_macos=
implicitunits_morphos=
units_morphos=
implicitunits_netbsd=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_netbsd=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_netware=
units_netware=
implicitunits_netwlibc=
units_netwlibc=
implicitunits_openbsd=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_openbsd=IdCompressorZLib IdSSLOpenSSL \
IdCompressionIntercept IdAuthenticationNTLM
implicitunits_os2=
units_os2=
implicitunits_palmos=
units_palmos=
implicitunits_qnx=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_qnx=IdCompressorZLib IdSSLOpenSSL IdCompressionIntercept IdAuthenticationNTLM
implicitunits_solaris=IdStackUnix IdStackBSDBase IdSysLinux \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_solaris=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_watcom=
units_watcom=
implicitunits_win32=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 IdSysWin32 \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_win32=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_win64=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 IdSysWin32 \
             IdSSLOpenSSLHeaders IdZLibHeaders \
             IdZLib IdZLibConst IdNTLM
units_win64=IdCompressorZLib IdSSLOpenSSL \
             IdCompressionIntercept IdAuthenticationNTLM
implicitunits_wince=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 IdSysWin32
units_wince=
implicitunits_wdosx=
units_wdosx=
implicitunits_gba=
units_gba=
[install]
fpcpackage=y
buildunit=indysystemfpc indycorefpc indyprotocolsfpc
[shared]
build=n
