#   Makefile.fpc for indysystemfpc 10.2.0.1

[package]
name=indysystemfpc
version=10.2.0.1
main=indy

[require]
packages=fcl

[compiler]
includedir=../Inc
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=lib/$(CPU_TARGET)-$(OS_TARGET)
options=-gl

#Note that we use implicitunits_TARGETOS for all
#so we can easily modify things when new targets
#are added.  We have to think years down the line.
[target]
units=indysystemfpc
rsts=IdResourceStrings
{%FILES}
implicitunits_amiga=
implicitunits_atari=
implicitunits_beos=
implicitunits_darwin=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_emx=
implicitunits_freebsd=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_go32v1=
implicitunits_go32v2=
implicitunits_linux=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_macos=
implicitunits_morphos=
implicitunits_netbsd=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_netware=
implicitunits_netwlibc=
implicitunits_openbsd=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_os2=
implicitunits_palmos=
implicitunits_qnx=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_solaris=IdStackUnix IdStackBSDBase IdSysLinux
implicitunits_watcom=
implicitunits_win32=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 IdSysWin32
implicitunits_win64=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 IdSysWin32
implicitunits_wince=IdStackBSDBase IdStackWindows IdWinsock2 IdWship6 IdSysWin32
implicitunits_wdosx=

[install]
fpcpackage=y
fpcsubdir=packages/extra
buildunit=indysystemfpc

[shared]	
build=n
