#   Makefile.fpc for indycorefpc 10.2.0.1

[package]
name=indycorefpc
version=10.2.0.1
main=indy


[compiler]
includedir=../Inc
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../System/lib/$(CPU_TARGET)-$(OS_TARGET) 
options=-gl

[target]
units=indycorefpc
rsts=IdResourceStringsCore.rst

{%FILES}
[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[requires]
packages=indysystemfpc
packagedir=../System/lib/$(CPU_TARGET)-$(OS_TARGET)
#[install]
[shared]	
build=n
[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/indycorefpc$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) indycorefpc$(PPUEXT)
