package dclIndyProtocols50;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  IndyProtocols50,
  IndySystem50,
  IndyCore50,
  dclIndyCore50;

contains
  IdDsnRegister in '..\..\Source\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in '..\..\Source\IdDsnSASLListEditorFormVCL.pas',
  IdRegister in '..\..\Source\IdRegister.pas';

// LIBSUFFIX does not exist in this version!

end.
