package dclIndyCoreNet;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 11 Core Design Time'}
{$LIBSUFFIX '120'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndySystemNet,
  IndyCoreNet;

contains
  IdAboutDotNET in '..\..\Source\IdAboutDotNET.pas',
  IdAntiFreeze in '..\..\Source\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Source\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Source\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingNET in '..\..\Source\IdDsnPropEdBindingNET.pas',
  IdRegisterCore in '..\..\Source\IdRegisterCore.pas';
{$I ..\..\Source\IddclCore90ASM90.inc}

end.
