	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FB5D40D5-0FF6-417D-A77E-D7F5B9A6511E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IndySystem.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IndyCore.dproj">
				<Dependencies>IndySystem.dproj</Dependencies>
			</Projects>
			<Projects Include="IndyProtocols.dproj">
				<Dependencies>IndySystem.dproj;IndyCore.dproj</Dependencies>
			</Projects>
			<Projects Include="dclIndyCore.dproj">
				<Dependencies>IndySystem.dproj;IndyCore.dproj</Dependencies>
			</Projects>
			<Projects Include="dclIndyProtocols.dproj">
				<Dependencies>IndySystem.dproj;IndyCore.dproj;IndyProtocols.dproj;dclIndyCore.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IndySystem">
			<MSBuild Projects="IndySystem.dproj"/>
		</Target>
		<Target Name="IndySystem:Clean">
			<MSBuild Projects="IndySystem.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndySystem:Make">
			<MSBuild Projects="IndySystem.dproj" Targets="Make"/>
		</Target>
		<Target Name="IndyCore" DependsOnTargets="IndySystem">
			<MSBuild Projects="IndyCore.dproj"/>
		</Target>
		<Target Name="IndyCore:Clean" DependsOnTargets="IndySystem:Clean">
			<MSBuild Projects="IndyCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndyCore:Make" DependsOnTargets="IndySystem:Make">
			<MSBuild Projects="IndyCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="IndyProtocols" DependsOnTargets="IndySystem;IndyCore">
			<MSBuild Projects="IndyProtocols.dproj"/>
		</Target>
		<Target Name="IndyProtocols:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean">
			<MSBuild Projects="IndyProtocols.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndyProtocols:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make">
			<MSBuild Projects="IndyProtocols.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclIndyCore" DependsOnTargets="IndySystem;IndyCore">
			<MSBuild Projects="dclIndyCore.dproj"/>
		</Target>
		<Target Name="dclIndyCore:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean">
			<MSBuild Projects="dclIndyCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclIndyCore:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make">
			<MSBuild Projects="dclIndyCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclIndyProtocols" DependsOnTargets="IndySystem;IndyCore;IndyProtocols;dclIndyCore">
			<MSBuild Projects="dclIndyProtocols.dproj"/>
		</Target>
		<Target Name="dclIndyProtocols:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean;dclIndyCore:Clean">
			<MSBuild Projects="dclIndyProtocols.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclIndyProtocols:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make;dclIndyCore:Make">
			<MSBuild Projects="dclIndyProtocols.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IndySystem;IndyCore;IndyProtocols;dclIndyCore;dclIndyProtocols"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean;dclIndyCore:Clean;dclIndyProtocols:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make;dclIndyCore:Make;dclIndyProtocols:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Win32'">
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{EC04471C-07B1-417C-AAB7-9057CDC19654}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{2197FF7F-515A-47D7-B1DF-E5B6705CE0F8}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{168608C4-572C-4A59-BDC9-217C6E49D16A}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{449AFDFE-87E5-4A27-A606-3D18DCC49E19}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{1D46A695-5727-4259-8F1C-AD2CF5BB5BA3}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='OSX32'">
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{EC04471C-07B1-417C-AAB7-9057CDC19654}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{2197FF7F-515A-47D7-B1DF-E5B6705CE0F8}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{168608C4-572C-4A59-BDC9-217C6E49D16A}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{449AFDFE-87E5-4A27-A606-3D18DCC49E19}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{1D46A695-5727-4259-8F1C-AD2CF5BB5BA3}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Win64'">
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{EC04471C-07B1-417C-AAB7-9057CDC19654}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{2197FF7F-515A-47D7-B1DF-E5B6705CE0F8}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{168608C4-572C-4A59-BDC9-217C6E49D16A}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{449AFDFE-87E5-4A27-A606-3D18DCC49E19}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{1D46A695-5727-4259-8F1C-AD2CF5BB5BA3}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{EC04471C-07B1-417C-AAB7-9057CDC19654}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{2197FF7F-515A-47D7-B1DF-E5B6705CE0F8}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{168608C4-572C-4A59-BDC9-217C6E49D16A}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{449AFDFE-87E5-4A27-A606-3D18DCC49E19}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{1D46A695-5727-4259-8F1C-AD2CF5BB5BA3}</ProjectGuid>
				<Configurations/>
				<Platforms/>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
