package dclIndySecurity100Net;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Security'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Borland.Studio.Vcl.Design,
  IndySystem100Net,
  IndyCore100Net,
  IndyProtocols100Net,
  IndySecurity100Net,
  dclIndyCore100Net,
  dclIndyProtocols100Net,
  Mono.Security,
  System,
  System.Data,
  System.XML;

contains
  IdRegisterSecurity in 'IdRegisterSecurity.pas';
{$I IddclSecurity90ASM90.inc}

end.
