package dclIndyCore120Net;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndySystem120Net,
  IndyCore120Net;

contains
  IdAboutDotNET in 'IdAboutDotNET.pas',
  IdAntiFreeze in 'IdAntiFreeze.pas',
  IdCoreDsnRegister in 'IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in 'IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingNET in 'IdDsnPropEdBindingNET.pas',
  IdRegisterCore in 'IdRegisterCore.pas';
{$I IddclCore90ASM90.inc}

end.
