1 VERSIONINFO
FILEVERSION 10,5,8,0
PRODUCTVERSION 10,5,8,0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000104E4"
  {
   VALUE "CompanyName", "Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "FileDescription", "'Internet Direct (Indy) 10.5.8 Core Design-Time Package for Borland Delphi 2005\0"
   VALUE "FileVersion", "10.5.8.0\0"
   VALUE "InternalName", "dclIndyCore90\0"
   VALUE "LegalCopyright", "'Copyright © 1993 - 2010 Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "OriginalFilename", "dclIndyCore90.bpl\0"
   VALUE "ProductName", "Indy\0"
   VALUE "ProductVersion", "10.5.8\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0001, 1252
 }

}
