package dclIndyProtocols100Net;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndyProtocols100Net,
  IndySystem100Net,
  IndyCore100Net,
  dclIndyCore100Net;

contains
  IdDsnRegister in '..\..\Source\Protocols\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\Protocols\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormNET in '..\..\Source\Protocols\IdDsnSASLListEditorFormNET.pas',
  IdRegister in '..\..\Source\Protocols\IdRegister.pas';
{$I IddclProtocols90ASM90.inc}

end.
