<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7B9420E0-2F19-4CF3-9483-E3DAD9D2E935}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="System\IndySystem180.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\IndyCore180.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Protocols\IndyProtocols180.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\dclIndyCore180.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Protocols\dclIndyProtocols180.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IndySystem180">
        <MSBuild Projects="System\IndySystem180.dproj"/>
    </Target>
    <Target Name="IndySystem180:Clean">
        <MSBuild Projects="System\IndySystem180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndySystem180:Make">
        <MSBuild Projects="System\IndySystem180.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyCore180">
        <MSBuild Projects="Core\IndyCore180.dproj"/>
    </Target>
    <Target Name="IndyCore180:Clean">
        <MSBuild Projects="Core\IndyCore180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyCore180:Make">
        <MSBuild Projects="Core\IndyCore180.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyProtocols180">
        <MSBuild Projects="Protocols\IndyProtocols180.dproj"/>
    </Target>
    <Target Name="IndyProtocols180:Clean">
        <MSBuild Projects="Protocols\IndyProtocols180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyProtocols180:Make">
        <MSBuild Projects="Protocols\IndyProtocols180.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyCore180">
        <MSBuild Projects="Core\dclIndyCore180.dproj"/>
    </Target>
    <Target Name="dclIndyCore180:Clean">
        <MSBuild Projects="Core\dclIndyCore180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyCore180:Make">
        <MSBuild Projects="Core\dclIndyCore180.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyProtocols180">
        <MSBuild Projects="Protocols\dclIndyProtocols180.dproj"/>
    </Target>
    <Target Name="dclIndyProtocols180:Clean">
        <MSBuild Projects="Protocols\dclIndyProtocols180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyProtocols180:Make">
        <MSBuild Projects="Protocols\dclIndyProtocols180.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IndySystem180;IndyCore180;IndyProtocols180;dclIndyCore180;dclIndyProtocols180"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IndySystem180:Clean;IndyCore180:Clean;IndyProtocols180:Clean;dclIndyCore180:Clean;dclIndyProtocols180:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IndySystem180:Make;IndyCore180:Make;IndyProtocols180:Make;dclIndyCore180:Make;dclIndyProtocols180:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
