package IndySystem130Net;

{$ALIGN 0}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 System'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.VclRtl;

contains
  IdAntiFreezeBase in '..\..\Source\System\IdAntiFreezeBase.pas',
  IdBaseComponent in '..\..\Source\System\IdBaseComponent.pas',
  IdComponent in '..\..\Source\System\IdComponent.pas',
  IdException in '..\..\Source\System\IdException.pas',
  IdGlobal in '..\..\Source\System\IdGlobal.pas',
  IdResourceStrings in '..\..\Source\System\IdResourceStrings.pas',
  IdStack in '..\..\Source\System\IdStack.pas',
  IdStackConsts in '..\..\Source\System\IdStackConsts.pas',
  IdStackDotNet in '..\..\Source\System\IdStackDotNet.pas',
  IdStream in '..\..\Source\System\IdStream.pas',
  IdStreamNET in '..\..\Source\System\IdStreamNET.pas',
  IdStruct in '..\..\Source\System\IdStruct.pas';
{$I IdSystem90ASM90.inc}

end.
