package IndySystem;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VER300}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 11 System'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD ON}

// RLebeau: cannot use IdCompilerDefines.inc here!

{$IF DEFINED(NEXTGEN) AND DEFINED(IOS)}
  // there is no RTL package available for iOS
  {$UNDEF HAS_PKG_RTL}
{$ELSE}
  {$DEFINE HAS_PKG_RTL}
{$ENDIF}

{$IFDEF HAS_PKG_RTL}
requires
  rtl;
{$ENDIF}

{$IF (NOT DEFINED(WINDOWS)) AND DEFINED(MSWINDOWS)}
  {$DEFINE WINDOWS}
{$IFEND}

contains
  IdAntiFreezeBase in '..\..\Source\IdAntiFreezeBase.pas',
  IdBaseComponent in '..\..\Source\IdBaseComponent.pas',
  IdCTypes in '..\..\Source\IdCTypes.pas',
  IdComponent in '..\..\Source\IdComponent.pas',
  IdException in '..\..\Source\IdException.pas',
  IdGlobal in '..\..\Source\IdGlobal.pas',
  IdIDN in '..\..\Source\IdIDN.pas',
  IdResourceStrings in '..\..\Source\IdResourceStrings.pas',
  {$IFNDEF WINDOWS}
  IdResourceStringsUnix in '..\..\Source\IdResourceStringsUnix.pas',
  IdResourceStringsVCLPosix in '..\..\Source\IdResourceStringsVCLPosix.pas',
  {$ENDIF}
  IdStack in '..\..\Source\IdStack.pas',
  IdStackBSDBase in '..\..\Source\IdStackBSDBase.pas',
  IdStackConsts in '..\..\Source\IdStackConsts.pas',
  {$IFDEF WINDOWS}
  IdStackWindows in '..\..\Source\IdStackWindows.pas',
  {$ELSE}
  IdStackVCLPosix in '..\..\Source\IdStackVCLPosix.pas',
  {$ENDIF}
  IdStream in '..\..\Source\IdStream.pas',
  IdStreamVCL in '..\..\Source\IdStreamVCL.pas',
  IdStruct in '..\..\Source\IdStruct.pas',
  {$IFDEF WINDOWS}
  IdWinsock2 in '..\..\Source\IdWinsock2.pas',
  IdWship6 in '..\..\Source\IdWship6.pas'
  {$ELSE}
  IdVCLPosixSupplemental in '..\..\Source\IdVCLPosixSupplemental.pas'
  {$ENDIF}
  ;

end.
