<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">DelphiDotNet.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{44E8AFCB-4CB6-4C3E-A0D7-BF447213AA56}</Option>
    </Option>
  </PersonalityInfo>
  <DelphiDotNet.Personality>
    <Source>
      <Source Name="MainSource">dclIndyCore100Net.dpk</Source>
    </Source>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <FileList>
      <File FileName="ModelSupport\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdAbout\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdAboutDotNET\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdAntiFreeze\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdCoreDsnRegister\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnBaseCmpEdt\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnCoreResourceStrings\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnPropEdBinding\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnPropEdBindingNET\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdRegisterCore\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdAbout\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnPropEdBinding\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnCoreResourceStrings\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdCoreDsnRegister\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdRegisterCore\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnBaseCmpEdt\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdAboutDotNET\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdDsnPropEdBindingNET\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="ModelSupport\IdAntiFreeze\default.txvpck" ContainerId="File" ModuleName="default"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="Borland.Studio.Vcl.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.Vcl.Design" AssemblyName="Borland.Studio.Vcl.Design" LinkUnits="False"/>
      <File FileName="..\system\IndySystem100Net.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="IndySystem100Net" AssemblyName="IndySystem100Net" Version="10.0.0.3944" LinkUnits="False"/>
      <File FileName="IndyCore100Net.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="IndyCore100Net" AssemblyName="IndyCore100Net" Version="0.0.0.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="system.drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="IdAbout.pas" ContainerId="PascalCompiler" ModuleName="IdAbout"/>
      <File FileName="IdAboutDotNET.pas" ContainerId="PascalCompiler" ModuleName="IdAboutDotNET"/>
      <File FileName="IdAntiFreeze.pas" ContainerId="PascalCompiler" ModuleName="IdAntiFreeze"/>
      <File FileName="IdCoreDsnRegister.pas" ContainerId="PascalCompiler" ModuleName="IdCoreDsnRegister"/>
      <File FileName="IdDsnBaseCmpEdt.pas" ContainerId="PascalCompiler" ModuleName="IdDsnBaseCmpEdt"/>
      <File FileName="IdDsnCoreResourceStrings.pas" ContainerId="PascalCompiler" ModuleName="IdDsnCoreResourceStrings"/>
      <File FileName="IdDsnPropEdBinding.pas" ContainerId="PascalCompiler" ModuleName="IdDsnPropEdBinding"/>
      <File FileName="IdDsnPropEdBindingNET.pas" ContainerId="PascalCompiler" ModuleName="IdDsnPropEdBindingNET"/>
      <File FileName="IdRegisterCore.pas" ContainerId="PascalCompiler" ModuleName="IdRegisterCore"/>
    </FileList>
    <FileVersion>
      <FileVersion Name="Version">7.0</FileVersion>
    </FileVersion>
    <Compiler>
      <Compiler Name="A">0</Compiler>
      <Compiler Name="B">0</Compiler>
      <Compiler Name="C">1</Compiler>
      <Compiler Name="D">1</Compiler>
      <Compiler Name="E">0</Compiler>
      <Compiler Name="F">0</Compiler>
      <Compiler Name="G">1</Compiler>
      <Compiler Name="H">1</Compiler>
      <Compiler Name="I">1</Compiler>
      <Compiler Name="J">0</Compiler>
      <Compiler Name="K">0</Compiler>
      <Compiler Name="L">1</Compiler>
      <Compiler Name="M">0</Compiler>
      <Compiler Name="N">1</Compiler>
      <Compiler Name="O">1</Compiler>
      <Compiler Name="P">1</Compiler>
      <Compiler Name="Q">1</Compiler>
      <Compiler Name="R">1</Compiler>
      <Compiler Name="S">0</Compiler>
      <Compiler Name="T">0</Compiler>
      <Compiler Name="U">0</Compiler>
      <Compiler Name="V">1</Compiler>
      <Compiler Name="W">0</Compiler>
      <Compiler Name="X">1</Compiler>
      <Compiler Name="Y">1</Compiler>
      <Compiler Name="Z">1</Compiler>
      <Compiler Name="ShowHints">True</Compiler>
      <Compiler Name="ShowWarnings">True</Compiler>
      <Compiler Name="UnitAliases">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
      <Compiler Name="NamespacePrefix">Borland.Vcl</Compiler>
      <Compiler Name="GenerateDocumentation">False</Compiler>
      <Compiler Name="DefaultNamespace"></Compiler>
      <Compiler Name="SymbolDeprecated">True</Compiler>
      <Compiler Name="SymbolLibrary">True</Compiler>
      <Compiler Name="SymbolPlatform">True</Compiler>
      <Compiler Name="SymbolExperimental">True</Compiler>
      <Compiler Name="UnitLibrary">True</Compiler>
      <Compiler Name="UnitPlatform">True</Compiler>
      <Compiler Name="UnitDeprecated">True</Compiler>
      <Compiler Name="UnitExperimental">True</Compiler>
      <Compiler Name="HResultCompat">True</Compiler>
      <Compiler Name="HidingMember">True</Compiler>
      <Compiler Name="HiddenVirtual">True</Compiler>
      <Compiler Name="Garbage">True</Compiler>
      <Compiler Name="BoundsError">True</Compiler>
      <Compiler Name="ZeroNilCompat">True</Compiler>
      <Compiler Name="StringConstTruncated">True</Compiler>
      <Compiler Name="ForLoopVarVarPar">True</Compiler>
      <Compiler Name="TypedConstVarPar">True</Compiler>
      <Compiler Name="AsgToTypedConst">True</Compiler>
      <Compiler Name="CaseLabelRange">True</Compiler>
      <Compiler Name="ForVariable">True</Compiler>
      <Compiler Name="ConstructingAbstract">True</Compiler>
      <Compiler Name="ComparisonFalse">True</Compiler>
      <Compiler Name="ComparisonTrue">True</Compiler>
      <Compiler Name="ComparingSignedUnsigned">True</Compiler>
      <Compiler Name="CombiningSignedUnsigned">True</Compiler>
      <Compiler Name="UnsupportedConstruct">True</Compiler>
      <Compiler Name="FileOpen">True</Compiler>
      <Compiler Name="FileOpenUnitSrc">True</Compiler>
      <Compiler Name="BadGlobalSymbol">True</Compiler>
      <Compiler Name="DuplicateConstructorDestructor">True</Compiler>
      <Compiler Name="InvalidDirective">True</Compiler>
      <Compiler Name="PackageNoLink">True</Compiler>
      <Compiler Name="PackageThreadVar">True</Compiler>
      <Compiler Name="ImplicitImport">True</Compiler>
      <Compiler Name="HPPEMITIgnored">True</Compiler>
      <Compiler Name="NoRetVal">True</Compiler>
      <Compiler Name="UseBeforeDef">True</Compiler>
      <Compiler Name="ForLoopVarUndef">True</Compiler>
      <Compiler Name="UnitNameMismatch">True</Compiler>
      <Compiler Name="NoCFGFileFound">True</Compiler>
      <Compiler Name="ImplicitVariants">True</Compiler>
      <Compiler Name="UnicodeToLocale">True</Compiler>
      <Compiler Name="LocaleToUnicode">True</Compiler>
      <Compiler Name="ImagebaseMultiple">True</Compiler>
      <Compiler Name="SuspiciousTypecast">True</Compiler>
      <Compiler Name="PrivatePropAccessor">True</Compiler>
      <Compiler Name="UnsafeType">True</Compiler>
      <Compiler Name="UnsafeCode">True</Compiler>
      <Compiler Name="UnsafeCast">True</Compiler>
      <Compiler Name="OptionTruncated">True</Compiler>
      <Compiler Name="WideCharReduced">True</Compiler>
      <Compiler Name="DuplicatesIgnored">True</Compiler>
      <Compiler Name="UnitInitSeq">True</Compiler>
      <Compiler Name="LocalPInvoke">True</Compiler>
      <Compiler Name="MessageDirective">True</Compiler>
    </Compiler>
    <Linker>
      <Linker Name="MapFile">0</Linker>
      <Linker Name="OutputObjs">0</Linker>
      <Linker Name="ConsoleApp">1</Linker>
      <Linker Name="DebugInfo">True</Linker>
      <Linker Name="RemoteSymbols">False</Linker>
      <Linker Name="GenerateDRC">False</Linker>
      <Linker Name="MinStackSize">4096</Linker>
      <Linker Name="MaxStackSize">1048576</Linker>
      <Linker Name="ImageBase">4194304</Linker>
      <Linker Name="ExeDescription">Indy 10 Core Design Time</Linker>
    </Linker>
    <Directories>
      <Directories Name="OutputDir"></Directories>
      <Directories Name="UnitOutputDir"></Directories>
      <Directories Name="PackageDLLOutputDir"></Directories>
      <Directories Name="PackageDCPOutputDir"></Directories>
      <Directories Name="SearchPath">c:\windows\microsoft.net\framework\v1.1.4322;W:\Source\Indy10\Lib\Core;w:\source\indy10\lib\system</Directories>
      <Directories Name="Packages">c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll;W:\Source\Indy10\Lib\Core\IndyCore100Net.dll;IndySystem100Net;W:\Source\Indy10\Lib\Core\Borland.Studio.Vcl.Design.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll</Directories>
      <Directories Name="Conditionals"></Directories>
      <Directories Name="DebugSourceDirs"></Directories>
      <Directories Name="UsePackages">False</Directories>
    </Directories>
    <Parameters>
      <Parameters Name="RunParams"></Parameters>
      <Parameters Name="HostApplication"></Parameters>
      <Parameters Name="Launcher"></Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="DebugCWD"></Parameters>
      <Parameters Name="RemoteHost"></Parameters>
      <Parameters Name="RemotePath"></Parameters>
      <Parameters Name="RemoteLauncher"></Parameters>
      <Parameters Name="RemoteCWD"></Parameters>
      <Parameters Name="RemoteDebug">False</Parameters>
    </Parameters>
    <Language>
      <Language Name="ActiveLang"></Language>
      <Language Name="ProjectLang">$00000000</Language>
      <Language Name="RootDir"></Language>
    </Language>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1033</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
  </DelphiDotNet.Personality>
</BorlandProject>
