<Project DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildProject>indy</BuildProject>
	</PropertyGroup>

	<Import Project="$(TPADDONS)\tpaddons.Targets"/>
	<ItemGroup>

		<BuildTarget Include="IndyProtocols120.dpk">
			<BuildAs>package</BuildAs>
			<Language>delphi</Language>
			<Platform>win32</Platform>
		</BuildTarget>

		<Compile Include="IndyProtocols120.dpk">
			<CompilerOptions>$(DCCSWTS) $(BCBSWTS)</CompilerOptions>
		</Compile>

		<ResourceFiles Include="
				IndyProtocols120.rc
		">
			<TargetExtension>.res</TargetExtension>
		</ResourceFiles>
	</ItemGroup>
	<Target Name="default" DependsOnTargets="mkdir;buildresources;BuildExtras;tpbuild"/>
	<Target Name="BuildExtras">
		<Exec Command="$(DCCEXE) -M -H -W -Z IdCompressionIntercept.pas -$d-l- $(DCCSWTS)"/>
	</Target>
</Project>