package dclIndyProtocolsK3;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  IndyProtocolsK3,
  IndySystemK3,
  IndyCoreK3,
  dclIndyCoreK3;

contains
  IdDsnRegister in '..\..\Source\Protocols\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\Protocols\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in '..\..\Source\Protocols\IdDsnSASLListEditorFormVCL.pas',
  IdRegister in '..\..\Source\Protocols\IdRegister.pas';

end.
