package dclIndyCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VER270}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 11 Core Design Time'}
{$LIBSUFFIX '200'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  IndySystem,
  IndyCore;

contains
  IdAboutVCL in '..\..\Source\IdAboutVCL.pas',
  IdAntiFreeze in '..\..\Source\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Source\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Source\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingVCL in '..\..\Source\IdDsnPropEdBindingVCL.pas',
  IdRegisterCore in '..\..\Source\IdRegisterCore.pas';

end.
