<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F68F640-80C0-4B10-986D-242DB5876A80}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IndySystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IndyCore.dproj">
            <Dependencies>IndySystem.dproj</Dependencies>
        </Projects>
        <Projects Include="IndyProtocols.dproj">
            <Dependencies>IndySystem.dproj;IndyCore.dproj</Dependencies>
        </Projects>
        <Projects Include="dclIndyCore.dproj">
            <Dependencies>IndySystem.dproj;IndyCore.dproj</Dependencies>
        </Projects>
        <Projects Include="dclIndyProtocols.dproj">
            <Dependencies>IndySystem.dproj;IndyCore.dproj;IndyProtocols.dproj;dclIndyCore.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IndySystem">
        <MSBuild Projects="IndySystem.dproj"/>
    </Target>
    <Target Name="IndySystem:Clean">
        <MSBuild Projects="IndySystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndySystem:Make">
        <MSBuild Projects="IndySystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyCore" DependsOnTargets="IndySystem">
        <MSBuild Projects="IndyCore.dproj"/>
    </Target>
    <Target Name="IndyCore:Clean" DependsOnTargets="IndySystem:Clean">
        <MSBuild Projects="IndyCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyCore:Make" DependsOnTargets="IndySystem:Make">
        <MSBuild Projects="IndyCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyProtocols" DependsOnTargets="IndySystem;IndyCore">
        <MSBuild Projects="IndyProtocols.dproj"/>
    </Target>
    <Target Name="IndyProtocols:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean">
        <MSBuild Projects="IndyProtocols.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyProtocols:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make">
        <MSBuild Projects="IndyProtocols.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyCore" DependsOnTargets="IndySystem;IndyCore">
        <MSBuild Projects="dclIndyCore.dproj"/>
    </Target>
    <Target Name="dclIndyCore:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean">
        <MSBuild Projects="dclIndyCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyCore:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make">
        <MSBuild Projects="dclIndyCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIndyProtocols" DependsOnTargets="IndySystem;IndyCore;IndyProtocols;dclIndyCore">
        <MSBuild Projects="dclIndyProtocols.dproj"/>
    </Target>
    <Target Name="dclIndyProtocols:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean;dclIndyCore:Clean">
        <MSBuild Projects="dclIndyProtocols.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIndyProtocols:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make;dclIndyCore:Make">
        <MSBuild Projects="dclIndyProtocols.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IndySystem;IndyCore;IndyProtocols;dclIndyCore;dclIndyProtocols"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean;dclIndyCore:Clean;dclIndyProtocols:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make;dclIndyCore:Make;dclIndyProtocols:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Android'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='OSX'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>OSX32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>OSX32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>OSX32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='iOS Simulator'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSSimulator</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSSimulator</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSSimulator</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='iOS Device'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSDevice</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSDevice</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSDevice</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
        <BuildGroupProject Include="dclIndyCore.dproj">
            <ProjectGuid>{4EF991B8-8E3C-40B6-8D59-6BE5CB25377C}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyCore.dproj">
            <ProjectGuid>{319A784C-7CBE-4347-B226-65EDC0D70097}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;iOSDevice;iOSSimulator;OSX32;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIndyProtocols.dproj">
            <ProjectGuid>{E69B6D8D-BE8F-4E1D-B3DE-D074C9A816A4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndySystem.dproj">
            <ProjectGuid>{38FABDA8-AF14-4504-90AB-9F0C0E5FDEEA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;iOSDevice;iOSSimulator;OSX32;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IndyProtocols.dproj">
            <ProjectGuid>{5B71C9C6-617B-4EEF-83D8-5CBB6648FF18}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Android;iOSDevice;iOSSimulator;OSX32;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
