package dclIndyProtocols50;

{$R *.res}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  IndyProtocols50,
  IndySystem50,
  IndyCore50,
  dclIndyCore50;

contains
  IdDsnRegister in 'IdDsnRegister.pas',
  IdDsnResourceStrings in 'IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in 'IdDsnSASLListEditorFormVCL.pas',
  IdRegister in 'IdRegister.pas';

end.
