	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FB5D40D5-0FF6-417D-A77E-D7F5B9A6511E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IndySystem.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IndyCore.dproj">
				<Dependencies>IndySystem.dproj</Dependencies>
			</Projects>
			<Projects Include="IndyProtocols.dproj">
				<Dependencies>IndySystem.dproj;IndyCore.dproj</Dependencies>
			</Projects>
			<Projects Include="dclIndyCore.dproj">
				<Dependencies>IndySystem.dproj;IndyCore.dproj</Dependencies>
			</Projects>
			<Projects Include="dclIndyProtocols.dproj">
				<Dependencies>IndySystem.dproj;IndyCore.dproj;IndyProtocols.dproj;dclIndyCore.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IndySystem">
			<MSBuild Projects="IndySystem.dproj"/>
		</Target>
		<Target Name="IndySystem:Clean">
			<MSBuild Projects="IndySystem.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndySystem:Make">
			<MSBuild Projects="IndySystem.dproj" Targets="Make"/>
		</Target>
		<Target Name="IndyCore" DependsOnTargets="IndySystem">
			<MSBuild Projects="IndyCore.dproj"/>
		</Target>
		<Target Name="IndyCore:Clean" DependsOnTargets="IndySystem:Clean">
			<MSBuild Projects="IndyCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndyCore:Make" DependsOnTargets="IndySystem:Make">
			<MSBuild Projects="IndyCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="IndyProtocols" DependsOnTargets="IndySystem;IndyCore">
			<MSBuild Projects="IndyProtocols.dproj"/>
		</Target>
		<Target Name="IndyProtocols:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean">
			<MSBuild Projects="IndyProtocols.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndyProtocols:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make">
			<MSBuild Projects="IndyProtocols.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclIndyCore" DependsOnTargets="IndySystem;IndyCore">
			<MSBuild Projects="dclIndyCore.dproj"/>
		</Target>
		<Target Name="dclIndyCore:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean">
			<MSBuild Projects="dclIndyCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclIndyCore:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make">
			<MSBuild Projects="dclIndyCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclIndyProtocols" DependsOnTargets="IndySystem;IndyCore;IndyProtocols;dclIndyCore">
			<MSBuild Projects="dclIndyProtocols.dproj"/>
		</Target>
		<Target Name="dclIndyProtocols:Clean" DependsOnTargets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean;dclIndyCore:Clean">
			<MSBuild Projects="dclIndyProtocols.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclIndyProtocols:Make" DependsOnTargets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make;dclIndyCore:Make">
			<MSBuild Projects="dclIndyProtocols.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IndySystem;IndyCore;IndyProtocols;dclIndyCore;dclIndyProtocols"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IndySystem:Clean;IndyCore:Clean;IndyProtocols:Clean;dclIndyCore:Clean;dclIndyProtocols:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IndySystem:Make;IndyCore:Make;IndyProtocols:Make;dclIndyCore:Make;dclIndyProtocols:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Win32'">
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='OSX32'">
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Win64'">
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
			<BuildGroupProject Include="dclIndyProtocols.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="dclIndyCore.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyProtocols.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32;Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndySystem.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32;Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="IndyCore.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32;Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
