	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FB5D40D5-0FF6-417D-A77E-D7F5B9A6511E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="System\IndySystem160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Core\IndyCore160.dproj">
				<Dependencies>System\IndySystem160.dproj</Dependencies>
			</Projects>
			<Projects Include="Protocols\IndyProtocols160.dproj">
				<Dependencies>System\IndySystem160.dproj;Core\IndyCore160.dproj</Dependencies>
			</Projects>
			<Projects Include="Core\dclIndyCore160.dproj">
				<Dependencies>System\IndySystem160.dproj;Core\IndyCore160.dproj</Dependencies>
			</Projects>
			<Projects Include="Protocols\dclIndyProtocols160.dproj">
				<Dependencies>System\IndySystem160.dproj;Core\IndyCore160.dproj;Protocols\IndyProtocols160.dproj;Core\dclIndyCore160.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IndySystem160">
			<MSBuild Projects="System\IndySystem160.dproj"/>
		</Target>
		<Target Name="IndySystem160:Clean">
			<MSBuild Projects="System\IndySystem160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndySystem160:Make">
			<MSBuild Projects="System\IndySystem160.dproj" Targets="Make"/>
		</Target>
		<Target Name="IndyCore160" DependsOnTargets="IndySystem160">
			<MSBuild Projects="Core\IndyCore160.dproj"/>
		</Target>
		<Target Name="IndyCore160:Clean" DependsOnTargets="IndySystem160:Clean">
			<MSBuild Projects="Core\IndyCore160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndyCore160:Make" DependsOnTargets="IndySystem160:Make">
			<MSBuild Projects="Core\IndyCore160.dproj" Targets="Make"/>
		</Target>
		<Target Name="IndyProtocols160" DependsOnTargets="IndySystem160;IndyCore160">
			<MSBuild Projects="Protocols\IndyProtocols160.dproj"/>
		</Target>
		<Target Name="IndyProtocols160:Clean" DependsOnTargets="IndySystem160:Clean;IndyCore160:Clean">
			<MSBuild Projects="Protocols\IndyProtocols160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IndyProtocols160:Make" DependsOnTargets="IndySystem160:Make;IndyCore160:Make">
			<MSBuild Projects="Protocols\IndyProtocols160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclIndyCore160" DependsOnTargets="IndySystem160;IndyCore160">
			<MSBuild Projects="Core\dclIndyCore160.dproj"/>
		</Target>
		<Target Name="dclIndyCore160:Clean" DependsOnTargets="IndySystem160:Clean;IndyCore160:Clean">
			<MSBuild Projects="Core\dclIndyCore160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclIndyCore160:Make" DependsOnTargets="IndySystem160:Make;IndyCore160:Make">
			<MSBuild Projects="Core\dclIndyCore160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclIndyProtocols160" DependsOnTargets="IndySystem160;IndyCore160;IndyProtocols160;dclIndyCore160">
			<MSBuild Projects="Protocols\dclIndyProtocols160.dproj"/>
		</Target>
		<Target Name="dclIndyProtocols160:Clean" DependsOnTargets="IndySystem160:Clean;IndyCore160:Clean;IndyProtocols160:Clean;dclIndyCore160:Clean">
			<MSBuild Projects="Protocols\dclIndyProtocols160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclIndyProtocols160:Make" DependsOnTargets="IndySystem160:Make;IndyCore160:Make;IndyProtocols160:Make;dclIndyCore160:Make">
			<MSBuild Projects="Protocols\dclIndyProtocols160.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IndySystem160;IndyCore160;IndyProtocols160;dclIndyCore160;dclIndyProtocols160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IndySystem160:Clean;IndyCore160:Clean;IndyProtocols160:Clean;dclIndyCore160:Clean;dclIndyProtocols160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IndySystem160:Make;IndyCore160:Make;IndyProtocols160:Make;dclIndyCore160:Make;dclIndyProtocols160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Win32'">
			<BuildGroupProject Include="Protocols\dclIndyProtocols160.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\dclIndyCore160.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Protocols\IndyProtocols160.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="System\IndySystem160.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\IndyCore160.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='OSX32'">
			<BuildGroupProject Include="Protocols\dclIndyProtocols160.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\dclIndyCore160.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Protocols\IndyProtocols160.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="System\IndySystem160.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\IndyCore160.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Win64'">
			<BuildGroupProject Include="Protocols\dclIndyProtocols160.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\dclIndyCore160.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Protocols\IndyProtocols160.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="System\IndySystem160.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\IndyCore160.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
			<BuildGroupProject Include="Protocols\dclIndyProtocols160.dproj">
				<ProjectGuid>{686983CE-837E-42D6-B871-F173242DFA3E}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\dclIndyCore160.dproj">
				<ProjectGuid>{0EBD02B6-2201-4571-8FCB-6650CE38093D}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Protocols\IndyProtocols160.dproj">
				<ProjectGuid>{EDA5B84B-7D45-478B-A75C-DA65C6591B6A}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32;Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="System\IndySystem160.dproj">
				<ProjectGuid>{61B11559-323A-4C77-8EDD-205DA0B58F51}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32;Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Core\IndyCore160.dproj">
				<ProjectGuid>{CFF99767-2887-4869-A4A2-6490EFAF2888}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>OSX32;Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
