package dclIndyProtocols;

{$R *.res}
{$ALIGN 8}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '140'}

requires
  designide,
  IndyProtocols,
  IndySystem,
  IndyCore,
  dclIndyCore;

contains
  IdDsnRegister in '..\..\Lib\Protocols\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Lib\Protocols\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in '..\..\Lib\Protocols\IdDsnSASLListEditorFormVCL.pas',
  IdRegister in '..\..\Lib\Protocols\IdRegister.pas';

end.
