package dclIndyProtocols40;

{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IndyProtocols40,
  IndySystem40,
  IndyCore40,
  dclIndyCore40;

contains
  IdDsnRegister in '..\..\Source\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\IdDsnResourceStrings.pas',
  IdDsnSASLListEditor in '..\..\Source\IdDsnSASLListEditor.pas',
  IdDsnSASLListEditorForm in '..\..\Source\IdDsnSASLListEditorForm.pas',
  IdRegister in '..\..\Source\IdRegister.pas';

// LIBSUFFIX does not exist in this version!

end.
