package dclIndyProtocols;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VER330}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 11 Protocols Design Time'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  IndyProtocols,
  IndySystem,
  IndyCore,
  dclIndyCore;

contains
  IdDsnRegister in '..\..\Source\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Source\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in '..\..\Source\IdDsnSASLListEditorFormVCL.pas',
  IdRegister in '..\..\Source\IdRegister.pas';

end.
