QSYS            12288 06/12/00 16:36:51 *FILE      QAANZLOG.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QABNDBND.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QABNDMBA.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QABNDMCO.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QABNDMEX.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QABNDMIM.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QABNDMPR.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QABNDMRE.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QABNDMSI.FILE
QSYS            45056 06/12/00 16:37:57 *FILE      QACJINFO.FILE
QSYS                                    *MEM       QACJINFO.FILE/QACJINFO.MBR
QSYS            12288 06/12/00 16:36:51 *FILE      QACM0TRC.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADALO.FILE
QSYS            53248 06/12/00 16:48:37 *FILE      QADBCCST.FILE
QSYS            24576 06/12/00 16:36:51 *FILE      QADBCKCL.FILE
QSYS                                    *MEM       QADBCKCL.FILE/QADBCKCL.MBR
QSYS            65536 06/12/00 16:48:36 *FILE      QADBFCST.FILE
QSYS           425984 06/12/00 16:48:31 *FILE      QADBFDEP.FILE
QSYS          6733824 06/12/00 16:36:51 *FILE      QADBIATR.FILE
QSYS                                    *MEM       QADBIATR.FILE/QADBIATR.MBR
QSYS         60780544 06/12/00 16:48:38 *FILE      QADBIFLD.FILE
QSYS          6586368 06/12/00 16:36:51 *FILE      QADBILFI.FILE
QSYS                                    *MEM       QADBILFI.FILE/QADBILFI.MBR
QSYS            12288 06/12/00 16:36:51 *FILE      QADBKATR.FILE
QSYS                                    *MEM       QADBKATR.FILE/QADBKATR.MBR
QSYS          1171456 06/12/00 16:48:39 *FILE      QADBKFLD.FILE
QSYS           294912 06/12/00 16:36:51 *FILE      QADBLDEP.FILE
QSYS                                    *MEM       QADBLDEP.FILE/QADBLDEP.MBR
QSYS           278528 06/12/00 16:36:51 *FILE      QADBLDNC.FILE
QSYS                                    *MEM       QADBLDNC.FILE/QADBLDNC.MBR
QSYS            24576 06/12/00 16:36:51 *FILE      QADBLPKG.FILE
QSYS                                    *MEM       QADBLPKG.FILE/QADBLPKG.MBR
QSYS            61440 06/12/00 16:48:34 *FILE      QADBPKG.FILE
QSYS            32768 06/12/00 16:36:51 *FILE      QADBRKCL.FILE
QSYS                                    *MEM       QADBRKCL.FILE/QADBRKCL.MBR
QSYS            57344 06/12/00 16:36:51 *FILE      QADBRKPA.FILE
QSYS                                    *MEM       QADBRKPA.FILE/QADBRKPA.MBR
QSYS            57344 06/12/00 16:36:51 *FILE      QADBRKPN.FILE
QSYS                                    *MEM       QADBRKPN.FILE/QADBRKPN.MBR
QSYS           294912 06/12/00 16:36:51 *FILE      QADBXATR.FILE
QSYS                                    *MEM       QADBXATR.FILE/QADBXATR.MBR
QSYS            90112 06/12/00 16:36:51 *FILE      QADBXDIC.FILE
QSYS                                    *MEM       QADBXDIC.FILE/QADBXDIC.MBR
QSYS           491520 06/12/00 16:36:51 *FILE      QADBXFIL.FILE
QSYS                                    *MEM       QADBXFIL.FILE/QADBXFIL.MBR
QSYS           262144 06/12/00 16:36:51 *FILE      QADBXLFI.FILE
QSYS                                    *MEM       QADBXLFI.FILE/QADBXLFI.MBR
QSYS           245760 06/12/00 16:36:51 *FILE      QADBXLFN.FILE
QSYS                                    *MEM       QADBXLFN.FILE/QADBXLFN.MBR
QSYS            57344 06/12/00 16:48:32 *FILE      QADBXRDBD.FILE
QSYS                                    *MEM       QADBXRDBD.FILE/QADBXRDBD.MBR
QSYS          1626112 06/12/00 16:48:29 *FILE      QADBXREF.FILE
QSYS            28672 06/12/00 16:36:51 *FILE      QADBXRMTNM.FILE
QSYS                                    *MEM       QADBXRMTNM.FILE/QADBXRMTNM.MBR
QSYS             8192 06/12/00 16:36:51 *FILE      QADPGMAD.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSHLR.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPAUD.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPDBR.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPDE.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPDOC.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QADSPFFD.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPFLR.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPJRN.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPJR2.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPJR3.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPJR4.FILE
QSYS            24576 06/12/00 16:36:51 *FILE      QADSPOBJ.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QADSPPGM.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QADSPPTF.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPUPA.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QADSPUPB.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPUPG.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADSPUPO.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADXERLG.FILE
QSYS             8192 06/13/00 18:15:56 *FILE      QADXERL4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QADXJRNL.FILE
QSYS             8192 06/13/00 18:15:51 *FILE      QADXJRN4.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDACCP.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDBASI.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDBSC.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDCMN.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAFDCSEQ.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDCST.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDDDM.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDDKT.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDDSP.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDICF.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDJOIN.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDLGL.FILE
QSYS            32768 06/12/00 16:36:51 *FILE      QAFDMBR.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDMBRL.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAFDNGP.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QAFDPHY.FILE
QSYS            24576 06/12/00 16:36:51 *FILE      QAFDPRT.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDRFMT.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDSAV.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAFDSELO.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAFDSPOL.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAFDTAP.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAFDTRG.FILE
QSYS            32768 06/12/00 16:36:51 *FILE      QAFSDDS.FILE
QSYS                                    *MEM       QAFSDDS.FILE/QFMADIR.MBR
QSYS                                    *MEM       QAFSDDS.FILE/QFMADIRP.MBR
QSECOFR         20480 06/12/00 16:36:51 *FILE      QAFSSETU.FILE
QSECOFR                                 *MEM       QAFSSETU.FILE/QAFSSETU.MBR
QSYS             8192 06/12/00 16:36:51 *FILE      QAIDDSSPIA.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAIDDSSPIO.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAIFTRCF.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAJBACG.FILE
QSECOFR         12288 06/13/00 18:15:51 *FILE      QAJBACG4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QALZAKEY.FILE
QSYS            32768 06/12/00 16:37:57 *FILE      QALZALIC.FILE
QSYS                                    *MEM       QALZALIC.FILE/QALZALIC.MBR
QSYS             8192 06/12/00 16:36:51 *FILE      QALZALK.FILE
QSECOFR          8192 06/13/00 18:15:55 *FILE      QALZALK4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QALZALL.FILE
QSECOFR          8192 06/13/00 18:15:54 *FILE      QALZALL4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QALZALU.FILE
QSECOFR          8192 06/13/00 18:15:51 *FILE      QALZALU4.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAMHJLPR.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAMHJLSC.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAMODFAF.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAMODPAF.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QAMODVAF.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QANFDNTF.FILE
QSYS           659456 06/12/00 16:37:57 *FILE      QANMMIB.FILE
QSYS                                    *MEM       QANMMIB.FILE/IBMAPPN.MBR
QSYS                                    *MEM       QANMMIB.FILE/IBMCLTM.MBR
QSYS                                    *MEM       QANMMIB.FILE/IBMNV6SA.MBR
QSYS                                    *MEM       QANMMIB.FILE/IBMRWS.MBR
QSYS                                    *MEM       QANMMIB.FILE/IBMSNMPSA.MBR
QSYS            12288 06/12/00 16:36:51 *FILE      QAOBJAUT.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAOCRMTDFN.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOJRSTO.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOJSAVO.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAOKNCKO.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAOPOUFL.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAOSDIRB.FILE
QSYS            28672 06/12/00 16:36:51 *FILE      QAOSDIRF.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSDIRO.FILE
QSYS            32768 06/12/00 16:36:51 *FILE      QAOSDIRX.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QAOSDSTO.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSILIN.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSILOT.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSIQDL.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSIRCV.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSIREF.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAOSIRTV.FILE
QSYS            69632 06/12/00 16:38:40 *FILE      QAPMAPPN.FILE
QSYS            12288 06/12/00 16:38:40 *FILE      QAPMASYN.FILE
QSYS            16384 06/12/00 16:38:40 *FILE      QAPMBSC.FILE
QSYS            12288 06/12/00 16:38:41 *FILE      QAPMBUS.FILE
QSYS            16384 06/12/00 16:38:41 *FILE      QAPMCIOP.FILE
QSYS            12288 06/12/00 16:38:41 *FILE      QAPMCONF.FILE
QSYS            20480 06/12/00 16:38:41 *FILE      QAPMDDI.FILE
QSYS            20480 06/12/00 16:38:42 *FILE      QAPMDDS.FILE
QSYS                                    *MEM       QAPMDDS.FILE/QAPMLSCD.MBR
QSYS            24576 06/12/00 16:38:42 *FILE      QAPMDIOP.FILE
QSYS            16384 06/12/00 16:38:42 *FILE      QAPMDISK.FILE
QSYS            12288 06/12/00 16:38:42 *FILE      QAPMDMPT.FILE
QSYS            20480 06/12/00 16:38:43 *FILE      QAPMECL.FILE
QSYS            20480 06/12/00 16:38:43 *FILE      QAPMETH.FILE
QSYS            16384 06/12/00 16:38:43 *FILE      QAPMFRLY.FILE
QSYS            16384 06/12/00 16:38:43 *FILE      QAPMHDLC.FILE
QSYS            16384 06/12/00 16:38:44 *FILE      QAPMIDLC.FILE
QSYS            20480 06/12/00 16:38:44 *FILE      QAPMIOPD.FILE
QSYS            32768 06/12/00 16:38:44 *FILE      QAPMJOBS.FILE
QSYS            16384 06/12/00 16:38:44 *FILE      QAPMLAPD.FILE
QSYS            16384 06/12/00 16:38:45 *FILE      QAPMLIOP.FILE
QSYS            20480 06/12/00 16:38:45 *FILE      QAPMMIOP.FILE
QSYS            16384 06/12/00 16:38:45 *FILE      QAPMPOOL.FILE
QSYS            12288 06/12/00 16:38:45 *FILE      QAPMRESP.FILE
QSYS            12288 06/12/00 16:38:46 *FILE      QAPMRWS.FILE
QSYS            12288 06/12/00 16:38:46 *FILE      QAPMSAP.FILE
QSYS            20480 06/12/00 16:38:46 *FILE      QAPMSBSD.FILE
QSYS            36864 06/12/00 16:38:46 *FILE      QAPMSCOL.FILE
QSYS                                    *MEM       QAPMSCOL.FILE/QAPMSCOL.MBR
QSYS            45056 06/12/00 16:38:47 *FILE      QAPMSNA.FILE
QSYS            12288 06/12/00 16:38:47 *FILE      QAPMSNADS.FILE
QSYS            36864 06/12/00 16:38:47 *FILE      QAPMSSCD.FILE
QSYS                                    *MEM       QAPMSSCD.FILE/QAPMSSCD.MBR
QSYS            16384 06/12/00 16:38:48 *FILE      QAPMSTND.FILE
QSYS            16384 06/12/00 16:38:48 *FILE      QAPMSTNE.FILE
QSYS            16384 06/12/00 16:38:48 *FILE      QAPMSTNL.FILE
QSYS            16384 06/12/00 16:38:48 *FILE      QAPMSTNY.FILE
QSYS           110592 06/12/00 16:38:49 *FILE      QAPMSYS.FILE
QSYS            12288 06/12/00 16:38:49 *FILE      QAPMTSK.FILE
QSYS            20480 06/12/00 16:38:49 *FILE      QAPMX25.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QAPRERLG.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAPRTELG.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAPTACG.FILE
QSYS            12288 06/13/00 18:15:52 *FILE      QAPTACG4.FILE
QSYS            36864 06/12/00 16:37:57 *FILE      QAPZACT.FILE
QSYS                                    *MEM       QAPZACT.FILE/QAPZACT.MBR
QSYS             8192 06/12/00 16:36:51 *FILE      QAPZCMPL.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QAPZCOVER.FILE
QSYS            49152 06/12/00 16:38:39 *FILE      QAPZOBJ.FILE
QSYS                                    *MEM       QAPZOBJ.FILE/QAPZOBJ.MBR
QSYS            40960 06/12/00 16:37:57 *FILE      QAPZOBJ2.FILE
QSYS                                    *MEM       QAPZOBJ2.FILE/QAPZOBJ2.MBR
QSYS            53248 06/12/00 16:38:37 *FILE      QAPZPTF.FILE
QSYS                                    *MEM       QAPZPTF.FILE/QAPZPTF.MBR
QSYS            32768 06/12/00 16:38:37 *FILE      QAPZPTF2.FILE
QSYS                                    *MEM       QAPZPTF2.FILE/QAPZPTF2.MBR
QSYS            32768 06/12/00 16:38:37 *FILE      QAPZPTF3.FILE
QSYS                                    *MEM       QAPZPTF3.FILE/QAPZPTF3.MBR
QSYS            32768 06/12/00 16:37:57 *FILE      QAPZPTF4.FILE
QSYS                                    *MEM       QAPZPTF4.FILE/QAPZPTF4.MBR
QSYS            49152 06/12/00 16:38:37 *FILE      QAPZREQ.FILE
QSYS                                    *MEM       QAPZREQ.FILE/QAPZREQ.MBR
QSYS            32768 06/12/00 16:38:38 *FILE      QAPZREQ2.FILE
QSYS                                    *MEM       QAPZREQ2.FILE/QAPZREQ2.MBR
QSYS            49152 06/12/00 16:38:38 *FILE      QAPZSYM.FILE
QSYS                                    *MEM       QAPZSYM.FILE/QAPZSYM.MBR
QSYS            32768 06/12/00 16:38:38 *FILE      QAPZSYM2.FILE
QSYS                                    *MEM       QAPZSYM2.FILE/QAPZSYM2.MBR
QSYS            24576 06/12/00 16:36:51 *FILE      QAQQDBMN.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QARCLDLO.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QARZALLF.FILE
QSYS            20480 06/12/00 16:36:51 *FILE      QARZDCMN.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QARZDCSA.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QARZDLWS.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QARZDPRC.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QARZDSTG.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QARZDTRA.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QARZLCOF.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASAVOBJ.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QASCCMNT.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASCCPY.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASRRSTO.FILE
QSYS            40960 06/12/00 16:37:57 *FILE      QASUPTEL.FILE
QSYS                                    *MEM       QASUPTEL.FILE/QASUPTEL.MBR
QSYS            12288 06/12/00 16:36:51 *FILE      QASXCAOF.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASXFXOF.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QASXPBOF.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASXSDOF.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASXTXOF.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASYADJE.FILE
QSYS            12288 06/13/00 18:12:49 *FILE      QASYADJ4.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASYAFJE.FILE
QSYS            12288 06/13/00 18:12:34 *FILE      QASYAFJ4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASYAPJE.FILE
QSYS             8192 06/13/00 18:12:34 *FILE      QASYAPJ4.FILE
QSYS            16384 06/12/00 16:36:51 *FILE      QASYCAJE.FILE
QSYS            16384 06/13/00 18:12:35 *FILE      QASYCAJ4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASYCDJE.FILE
QSYS             8192 06/13/00 18:12:35 *FILE      QASYCDJ4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASYCHKI.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASYCOJE.FILE
QSYS            12288 06/13/00 18:12:35 *FILE      QASYCOJ4.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASYCPJE.FILE
QSYS            12288 06/13/00 18:12:36 *FILE      QASYCPJ4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASYCQJE.FILE
QSYS             8192 06/13/00 18:12:36 *FILE      QASYCQJ4.FILE
QSYS            12288 06/12/00 16:36:51 *FILE      QASYDOJE.FILE
QSYS            12288 06/13/00 18:12:36 *FILE      QASYDOJ4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASYDSJE.FILE
QSYS             8192 06/13/00 18:12:37 *FILE      QASYDSJ4.FILE
QSYS             8192 06/12/00 16:36:51 *FILE      QASYGSJE.FILE
QSYS             8192 06/13/00 18:12:37 *FILE      QASYGSJ4.FILE
QSYS            12288 06/12/00 16:36:52 *FILE      QASYIPJE.FILE
QSYS            12288 06/13/00 18:12:38 *FILE      QASYIPJ4.FILE
QSYS             8192 06/12/00 16:36:52 *FILE      QASYJDJE.FILE
QSYS             8192 06/13/00 18:12:38 *FILE      QASYJDJ4.FILE
QSYS            12288 06/12/00 16:36:52 *FILE      QASYJSJE.FILE
QSYS            12288 06/13/00 18:12:38 *FILE      QASYJSJ4.FILE
QSYS             8192 06/12/00 16:36:52 *FILE      QASYLDJE.FILE
QSYS            12288 06/13/00 18:12:34 *FILE      QASYLDJ4.FILE
QSYS             8192 06/12/00 16:36:52 *FILE      QASYMLJE.FILE
QSYS             8192 06/13/00 18:12:33 *FILE      QASYMLJ4.FILE
QSYS             8192 06/12/00 16:36:52 *FILE      QASYNAJE.FILE
QSYS             8192 06/13/00 18:12:28 *FILE      QASYNAJ4.FILE
QSYS             8192 06/12/00 16:36:52 *FILE      QASYNDJE.FILE
QSYS            12288 06/13/00 18:12:29 *FILE      QASYNDJ4.FILE
QSYS             8192 06/12/00 16:36:52 *FILE      QASYNEJE.FILE
QSYS             8192 06/13/00 18:12:29 *FILE      QASYNEJ4.FILE
QSYS            12288 06/12/00 16:36:52 *FILE      QASYOMJE.FILE
QSYS            12288 06/13/00 18:12:29 *FILE      QASYOMJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYORJE.FILE
QSYS            12288 06/13/00 18:12:30 *FILE      QASYORJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYOWJE.FILE
QSYS            12288 06/13/00 18:12:30 *FILE      QASYOWJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYO1JE.FILE
QSYS             8192 06/13/00 18:12:31 *FILE      QASYO1J4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYO2JE.FILE
QSYS            12288 06/13/00 18:12:31 *FILE      QASYO2J4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYO3JE.FILE
QSYS            12288 06/13/00 18:12:31 *FILE      QASYO3J4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYPAJE.FILE
QSYS             8192 06/13/00 18:12:32 *FILE      QASYPAJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYPGJE.FILE
QSYS            16384 06/13/00 18:12:32 *FILE      QASYPGJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYPOJE.FILE
QSYS            12288 06/13/00 18:12:32 *FILE      QASYPOJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYPSJE.FILE
QSYS             8192 06/13/00 18:12:33 *FILE      QASYPSJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYPWJE.FILE
QSYS             8192 06/13/00 18:12:39 *FILE      QASYPWJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYRAJE.FILE
QSYS            12288 06/13/00 18:12:39 *FILE      QASYRAJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYRJJE.FILE
QSYS             8192 06/13/00 18:12:39 *FILE      QASYRJJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYROJE.FILE
QSYS            12288 06/13/00 18:12:45 *FILE      QASYROJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYRPJE.FILE
QSYS             8192 06/13/00 18:12:45 *FILE      QASYRPJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYRQJE.FILE
QSYS             8192 06/13/00 18:12:46 *FILE      QASYRQJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYRUJE.FILE
QSYS             8192 06/13/00 18:12:46 *FILE      QASYRUJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYRZJE.FILE
QSYS            12288 06/13/00 18:12:46 *FILE      QASYRZJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYSDJE.FILE
QSYS            12288 06/13/00 18:12:47 *FILE      QASYSDJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYSEJE.FILE
QSYS             8192 06/13/00 18:12:47 *FILE      QASYSEJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYSFJE.FILE
QSYS            12288 06/13/00 18:12:47 *FILE      QASYSFJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYSMJE.FILE
QSYS            12288 06/13/00 18:12:49 *FILE      QASYSMJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYSOJE.FILE
QSYS             8192 06/13/00 18:12:49 *FILE      QASYSOJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYSTJE.FILE
QSYS            12288 06/13/00 18:12:48 *FILE      QASYSTJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYSVJE.FILE
QSYS             8192 06/13/00 18:12:48 *FILE      QASYSVJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVAJE.FILE
QSYS             8192 06/13/00 18:12:48 *FILE      QASYVAJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVCJE.FILE
QSYS            12288 06/13/00 18:12:44 *FILE      QASYVCJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVFJE.FILE
QSYS            12288 06/13/00 18:12:44 *FILE      QASYVFJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVLJE.FILE
QSYS             8192 06/13/00 18:12:40 *FILE      QASYVLJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVNJE.FILE
QSYS            12288 06/13/00 18:12:40 *FILE      QASYVNJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVPJE.FILE
QSYS             8192 06/13/00 18:12:40 *FILE      QASYVPJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYVRJE.FILE
QSYS            12288 06/13/00 18:12:41 *FILE      QASYVRJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVSJE.FILE
QSYS             8192 06/13/00 18:12:41 *FILE      QASYVSJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QASYVUJE.FILE
QSYS             8192 06/13/00 18:12:41 *FILE      QASYVUJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYVVJE.FILE
QSYS            12288 06/13/00 18:12:42 *FILE      QASYVVJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYYCJE.FILE
QSYS            12288 06/13/00 18:12:42 *FILE      QASYYCJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYYRJE.FILE
QSYS            12288 06/13/00 18:12:42 *FILE      QASYYRJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYZCJE.FILE
QSYS            12288 06/13/00 18:12:43 *FILE      QASYZCJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYZMJE.FILE
QSYS            12288 06/13/00 18:12:43 *FILE      QASYZMJ4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QASYZRJE.FILE
QSYS            12288 06/13/00 18:12:43 *FILE      QASYZRJ4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QATACOF.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QATADOF.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QATAIOF.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QATAVOF.FILE
QSECOFR         65536 06/15/00 13:12:30 *FILE      QATODBT.FILE
QSECOFR                                 *MEM       QATODBT.FILE/BOOTPTAB.MBR
QSYS             8192 06/12/00 16:37:04 *FILE      QATOSLOG.FILE
QSYS             8192 06/13/00 18:20:14 *FILE      QATOSLO4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QATRCJOB.FILE
QSECOFR         45056 06/13/00 18:11:51 *FILE      QAUS2DET.FILE
QSECOFR                                 *MEM       QAUS2DET.FILE/QAUS2DET.MBR
QSECOFR         36864 06/13/00 18:11:51 *FILE      QAUS2SUM.FILE
QSECOFR                                 *MEM       QAUS2SUM.FILE/QAUS2SUM.MBR
QSECOFR         20480 06/13/00 18:11:52 *FILE      QAUS2SYS.FILE
QSECOFR                                 *MEM       QAUS2SYS.FILE/QAUS2SYS.MBR
QSYS            12288 06/12/00 16:37:04 *FILE      QAVOLSTA.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAWCTPJE.FILE
QSECOFR         12288 06/13/00 18:15:52 *FILE      QAWCTPJ4.FILE
QSYS          2813952 06/12/00 16:37:57 *FILE      QAWPZSFNT.FILE
QSYS                                    *MEM       QAWPZSFNT.FILE/FOIL10.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/FOIL12.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/FOIL16.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/FOIL20.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV06.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV07.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV08.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV08B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV08I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV09.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV09B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV09I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV09X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV10.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV10B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV10I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV10X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV11.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV11B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV11I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV11X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV12.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV12B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV12I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV12X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV14.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV14B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV14I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV14X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV16.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV16B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV18.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV18B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV20.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV20B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/HELV24B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT06.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT07.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT08.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT08B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT09.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT09B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT09I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT09X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT10.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT10B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT10I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT10X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT11.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT12.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT12B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT12I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT12X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT14.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT14B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT18.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/LGOT18B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/SYMB08.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/SYMB10.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/SYMB12.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/SYMB14.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/SYMB18.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME06.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME07.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME08.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME08B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME08I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME09.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME09B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME09I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME09X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME10.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME10B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME10I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME10X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME11.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME11B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME11I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME11X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME12.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME12B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME12I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME12X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME14.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME14B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME14I.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME14X.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME16.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME16B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME18.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME18B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME20B.MBR
QSYS                                    *MEM       QAWPZSFNT.FILE/TIME24B.MBR
QSYS           237568 06/12/00 16:37:57 *FILE      QAWPZTAD.FILE
QSYS                                    *MEM       QAWPZTAD.FILE/QWPZFTB.MBR
QSYS                                    *MEM       QAWPZTAD.FILE/QWPZPRO.MBR
QSYS            32768 06/12/00 16:37:04 *FILE      QAXXDBF.FILE
QSYS                                    *MEM       QAXXDBF.FILE/QAXXDBF.MBR
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEASM.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAYPEBASE.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPECICFG.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPECOCFG.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEDASD.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEDSRV.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEEVENT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEFQCFG.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEHMON.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEHTOT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEHWCFG.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEHWMAP.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELBRKT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELCPLX.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELICI.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELJOB.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELLIC.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELMET.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELMI.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELNAMT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPELNUMT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEMBRKT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEMICPX.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEMII.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEMIPTR.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEMIUSR.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPENLIC.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPENMI.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEPGFLT.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEPPANE.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEPSUM.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEPWDW.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEREF.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPERLS.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPERMPM.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPERMSL.FILE
QSYS            16384 06/12/00 16:37:04 *FILE      QAYPERUNI.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAYPESAR.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAYPESEGI.FILE
QSYS            20480 06/12/00 16:37:04 *FILE      QAYPESTATS.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPESTCFG.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPES36.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAYPETASKI.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPETIDX.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPETRCFG.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEUNKWN.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAYPEUSRDF.FILE
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCADEV.FILE
QSYS                                    *MEM       QAZCADEV.FILE/QAZCADEV.MBR
QSYS            45056 06/12/00 16:37:04 *FILE      QAZCADIR.FILE
QSYS                                    *MEM       QAZCADIR.FILE/QAZCADIR.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCADRL.FILE
QSYS                                    *MEM       QAZCADRL.FILE/QAZCADRL.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCADSK.FILE
QSYS                                    *MEM       QAZCADSK.FILE/QAZCADSK.MBR
QSYS            45056 06/12/00 16:37:04 *FILE      QAZCAFS.FILE
QSYS                                    *MEM       QAZCAFS.FILE/QAZCAFS.MBR
QSYS            45056 06/12/00 16:37:04 *FILE      QAZCAMSC.FILE
QSYS                                    *MEM       QAZCAMSC.FILE/QAZCAMSC.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCANET.FILE
QSYS                                    *MEM       QAZCANET.FILE/QAZCANET.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCAPRC.FILE
QSYS                                    *MEM       QAZCAPRC.FILE/QAZCAPRC.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCAPRT.FILE
QSYS                                    *MEM       QAZCAPRT.FILE/QAZCAPRT.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCAPTN.FILE
QSYS                                    *MEM       QAZCAPTN.FILE/QAZCAPTN.MBR
QSYS            45056 06/12/00 16:37:04 *FILE      QAZCASFW.FILE
QSYS                                    *MEM       QAZCASFW.FILE/QAZCASFW.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCASFX.FILE
QSYS                                    *MEM       QAZCASFX.FILE/QAZCASFX.MBR
QSYS            36864 06/12/00 16:37:04 *FILE      QAZCASTG.FILE
QSYS                                    *MEM       QAZCASTG.FILE/QAZCASTG.MBR
QSYS            12288 06/12/00 16:37:04 *FILE      QAZDCFLG.FILE
QSYS            12288 06/13/00 18:15:52 *FILE      QAZDCFL4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAZDERLG.FILE
QSYS            12288 06/13/00 18:15:53 *FILE      QAZDERL4.FILE
QSYS            12288 06/12/00 16:37:04 *FILE      QAZDJRNL.FILE
QSYS            12288 06/13/00 18:15:53 *FILE      QAZDJRN4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAZDRTLG.FILE
QSYS             8192 06/13/00 18:15:54 *FILE      QAZDRTL4.FILE
QSYS             8192 06/12/00 16:37:04 *FILE      QAZDSYLG.FILE
QSYS             8192 06/13/00 18:15:54 *FILE      QAZDSYL4.FILE
QSYS             8192 06/12/00 16:37:05 *FILE      QAZMFCF.FILE
QSYS             8192 06/13/00 18:15:56 *FILE      QAZMFCF4.FILE
QSYS             8192 06/12/00 16:37:05 *FILE      QAZMFER.FILE
QSYS             8192 06/13/00 18:15:56 *FILE      QAZMFER4.FILE
QSYS             8192 06/12/00 16:37:05 *FILE      QAZMFLG.FILE
QSYS             8192 06/13/00 18:15:55 *FILE      QAZMFLG4.FILE
QSYS             8192 06/12/00 16:37:05 *FILE      QAZMFSY.FILE
QSYS             8192 06/13/00 18:15:55 *FILE      QAZMFSY4.FILE
QSECOFR        462848 06/12/00 16:37:57 *FILE      QCZLIBFILE.FILE
QSECOFR                                 *MEM       QCZLIBFILE.FILE/QCZLIBFILE.MBR
QSECOFR        172032 06/12/00 16:37:57 *FILE      QPXLIBFILE.FILE
QSECOFR                                 *MEM       QPXLIBFILE.FILE/QPXLIBFILE.MBR
QUSER          565248 06/13/00 13:39:52 *FILE      QPZ1B28037.SAVF
QSECOFR         24576 06/15/00 12:27:16 *FILE      QPZ1CBTP.FILE
QSECOFR                                 *MEM       QPZ1CBTP.FILE/CONFIG.MBR
QSECOFR         32768 06/15/00 12:27:12 *FILE      QPZ1CTFP.FILE
QSECOFR                                 *MEM       QPZ1CTFP.FILE/CONFIG.MBR
QSECOFR         20480 06/13/00 13:40:21 *FILE      QPZ1F36775.FILE
QSECOFR                                 *MEM       QPZ1F36775.FILE/QSYSERV.MBR
QSECOFR         20480 06/13/00 13:41:28 *FILE      QPZ1F40317.FILE
QSECOFR                                 *MEM       QPZ1F40317.FILE/QFPZSR.MBR
QSECOFR         28672 06/13/00 13:15:56 *FILE      QPZ1F40597.FILE
QSECOFR                                 *MEM       QPZ1F40597.FILE/Q5BSS.MBR
QSECOFR         28672 06/13/00 13:44:53 *FILE      QPZ1F45726.FILE
QSECOFR                                 *MEM       QPZ1F45726.FILE/QSQCLI.MBR
QSECOFR         28672 06/13/00 13:45:19 *FILE      QPZ1F47197.FILE
QSECOFR                                 *MEM       QPZ1F47197.FILE/QTOSUTIL.MBR
QSECOFR         98304 06/13/00 13:46:40 *FILE      QPZ1F51194.FILE
QSECOFR                                 *MEM       QPZ1F51194.FILE/QP0FSR.MBR
QSECOFR                                 *MEM       QPZ1F51194.FILE/QSRGENSE.MBR
FTP            741376 02/11/02 15:48:31 *FILE      VPI12968X5.FILE
FTP                                     *MEM       VPI12968X5.FILE/TXT.MBR
FTP           1462272 02/11/02 15:48:34 *FILE      VSV12968X5.FILE
FTP                                     *MEM       VSV12968X5.FILE/TXT.MBR
#Using command SITE NAMEFMT 1
