08-09-02  02:01PM                   21 00index.txt
05-01-02  10:16AM       <DIR>          abbrevia
08-09-02  02:01PM       <DIR>          analyst
04-12-02  09:31AM       <DIR>          apax
08-02-02  02:24PM       <DIR>          apro
03-22-02  06:50PM       <DIR>          aproc
03-04-02  05:59PM       <DIR>          btree
04-02-02  05:20PM       <DIR>          dew
03-04-02  05:59PM       <DIR>          essence
08-09-02  02:14PM                27940 files.all
08-01-02  07:59AM       <DIR>          flash
07-18-02  02:32PM       <DIR>          ipro
03-04-02  05:58PM       <DIR>          linux
03-04-02  05:58PM       <DIR>          localize
04-19-02  03:12PM       <DIR>          lockbox
08-06-02  12:11PM       <DIR>          misc
03-06-02  09:38PM       <DIR>          onguard
05-17-02  03:08PM       <DIR>          opartner
03-04-02  05:57PM       <DIR>          oprotpro
07-02-02  10:32AM       <DIR>          orpheus
05-03-02  01:17PM       <DIR>          proactivate
05-03-02  01:17PM       <DIR>          shellshock
08-09-02  02:01PM       <DIR>          sleuth
08-09-02  02:01PM       <DIR>          sleuthqa
03-04-02  05:57PM       <DIR>          srmgr
03-11-02  04:53PM       <DIR>          systools
08-09-02  02:01PM       <DIR>          systoolskylix
08-09-02  02:01PM       <DIR>          tsr-easy
03-04-02  05:56PM       <DIR>          tsr-more
07-17-02  07:45PM       <DIR>          visualplanit
03-04-02  05:56PM       <DIR>          winsys
03-05-02  01:42PM       <DIR>          xpartner