08-23-02  12:12AM       <DIR>           test
08-09-02  12:12PM               517120 ChangeURL.dll
08-09-02  12:15PM                  125 ChangeUrl.ini
06-22-02  01:46PM               517120 ChangeURL_.dll
03-10-02  11:19AM                48640 ChangeURL_old.dll
05-31-02  07:52PM              1220280 Convert It rar.exe
06-20-02  08:04PM       <DIR>          convertIt
03-16-02  10:03AM       <DIR>          Db
07-22-02  08:14PM       <DIR>          ftp
02-03-02  01:12PM       <DIR>          mailroot
02-06-02  11:32AM               315392 Project1.exe
03-16-02  08:17PM       <DIR>          servers
02-03-02  01:09PM       <DIR>          wwwroot