08-20-02  01:27PM              1800215 a7v8x.zip
03-07-02  12:34PM              1192070 Ai-Flash98.exe
10-17-00  11:00PM                 9216 asobj.zip
09-29-02  07:32PM             27465791 asus0209.zip
02-21-02  02:44PM              1814300 asusupdt3.29.04.zip
05-11-01  01:49AM             19380657 authentec.exe
04-17-02  03:40PM               274756 B1A0207a.exe
01-30-02  10:35PM               298755 b1audw2k.zip
05-24-02  11:25PM       <DIR>          Backup
10-25-02  04:42PM       <DIR>          Barebone
10-08-02  09:28PM       <DIR>          beta
06-10-02  10:03PM       <DIR>          cdrom
08-31-02  10:57AM       <DIR>          cdrw
08-01-02  09:33AM       <DIR>          comm
08-31-02  10:58AM       <DIR>          datasheet
09-27-01  08:04PM       <DIR>          digitrend
12-30-01  09:53PM       <DIR>          dragon
08-12-02  11:25PM       <DIR>          dvdrom
10-08-02  09:53PM       <DIR>          DVR
10-06-02  11:48PM             15080556 e799_b1_sw_asus.pdf
07-19-02  01:23AM       <DIR>          EMC Safety certificates
08-01-02  09:58AM       <DIR>          IA
12-10-00  11:00PM                  232 index.txt
08-31-02  10:10AM       <DIR>          lan
01-28-02  04:45PM                44481 M1_FIR_winme(v1.11S).exe
10-17-02  12:57PM       <DIR>          mb
10-08-02  10:30PM       <DIR>          misc
10-29-02  06:29PM       <DIR>          nb
09-27-01  08:05PM       <DIR>          netpc
08-28-02  09:47AM               163860 p3cd1020.zip
08-28-02  01:57PM               172272 p4s1007j.zip
06-21-02  02:43PM               174314 P4SF1006.zip
07-08-02  03:57PM                  288 Path.idx
12-29-99  02:46AM                29184 Pdtbl.dll
12-31-01  10:26PM       <DIR>          print
05-19-99  04:41AM                  458 Readme.txt
09-27-01  08:05PM       <DIR>          report
10-10-02  05:52PM       <DIR>          scsi
07-17-02  12:36PM       <DIR>          server
01-04-02  01:21PM                  497 Shortcut to netpc.lnk
10-06-02  11:13PM              3192779 t798_b1.pdf
10-06-02  11:55PM             14976334 t799_b1_cd.pdf
09-27-01  08:06PM       <DIR>          TechInfo
10-29-02  06:54PM       <DIR>          terminator
10-25-01  11:00PM                  185 test.htm
03-08-02  05:39PM                71680 TR-DLS _sdramqvl.doc
04-19-02  10:14AM                66048 VB Demo 01.exe
10-10-02  06:08PM       <DIR>          vga
09-27-01  08:06PM       <DIR>          whql
10-17-02  04:35PM       <DIR>          wireless
05-24-02  11:29PM       <DIR>          Z2000B
