07-22-96  09:01AM       <DIR>          .
07-22-96  09:01AM       <DIR>          ..
06-03-96  05:07PM       <DIR>          060396
06-05-96  04:42PM       <DIR>          060596
06-06-96  05:21PM       <DIR>          060696
06-07-96  05:34PM       <DIR>          060796
06-10-96  04:43PM       <DIR>          061096
06-11-96  05:16PM       <DIR>          061196
06-12-96  04:48PM       <DIR>          061296
06-13-96  04:49PM       <DIR>          061396
06-20-96  04:44PM       <DIR>          062096
06-21-96  04:49PM       <DIR>          062196
07-22-96  09:43AM       <DIR>          inbox
06-18-96  06:27PM                71646 ITG.TXT
06-18-96  06:25PM                62659 NSAC.TXT
07-23-96  05:56AM       <DIR>          outbox
06-18-96  01:50PM                56832 sacbrk.xls
06-18-96  01:50PM               166912 sacrec.xls
07-22-96  09:21AM       <DIR>          sent
#May be NT 3.51
#http://groups.google.com/groups?q=Windows+NT+3.51+FTP+Server+DIR&hl=en&lr=&ie=UTF-8&oe=utf-8&selm=31F8025E.41A3%40imsi.com&rnum=7