Files: 2 Blocks: 303
w    145 stm       90-05-19 11:42:51  make_reports.cobol
w    158 stm       90-05-19 11:53:44  acctng.cobol
#From: Manual Name: VOS STREAMS TCP/IP User’s Guide
#
#Part Number: R421
#
#==
#ftp> .. list *.cobol
#==
#Revision Number: 00
#
#VOS Release Number: 14.1.0
#
#Printing Date: July 1999
#
#Stratus Computer (DE), Inc.
#
#111 Powdermill Road
#Maynard, Massachusetts 01754-3409
#
#© 1999 by Stratus Computer Systems, S. a. r. l., Luxembourg. All rights reserved.
#
#215 VOS