
      ast09 .asm    100        mond09.asm    108        readme.asm      9
      ast05 .asm     54        buf25 .asm    182        assist.txt      5
      aslnk .com      1        aslnkc.com      1        aslnkf.com      1
      aslink.lnk      1        aslink.bld      3        aslink.prj      1
      lnklnk.ac       1        bldlnk.ac       1        aslnkc.ac       1
      aslnkf.ac       1        aslink.h       15        lkarea.c        7
      lkdata.c        6        lkeval.c        8        lkhead.c        3
      lkihx .c        2        lklex .c        6        lkrloc.c       17
      lks19 .c        2        lklist.c        8        lksym .c        9
      lkmain.c       18        rx02  .d03      2

Directory [du3:/cug292/pcdsk3/*.*] / 29 Files / 573 Blocks

#Obtained from: http://www.gweep.net/~shifty/music/miragehack/gcc/xasm/cug292.lst
#Connected to shop-pdp.kent.edu.
#220-RFTP-11   V01.22  11-Dec-1992
#    Remote FTP Server shop-pdp.kent.edu [131.123.1.153]
#    No RFTP Message File
#220 Server Ready
#Name (shop-pdp.kent.edu:): anonymous
#331 Password required for user anonymous
#Password:
#230-Logged into Default Directory - du3:
#230-Message to User anonymous