
      110663.dsk    520        110918.dsk   3000        110932.dsk   1000
      cug292.dsk   3000        cug346.dsk   1350        110939.dsk   6000
      readme.txt      6

Directory [du3:*.*] / 7 Files / 14876 Blocks

#Obtained from: http://www.gweep.net/~shifty/music/miragehack/gcc/xasm/cug292.lst
#Connected to shop-pdp.kent.edu.
#220-RFTP-11   V01.22  11-Dec-1992
#    Remote FTP Server shop-pdp.kent.edu [131.123.1.153]
#    No RFTP Message File
#220 Server Ready
#Name (shop-pdp.kent.edu:): anonymous
#331 Password required for user anonymous
#Password:
#230-Logged into Default Directory - du3:
#230-Message to User anonymous