drwxr-xr-x      2 xrpas     g664     DK  common       8192 Oct  1  1992 .trash
drwx------      2 xrpas     g664     DK  common       8192 Sep 21  1996  IBMhsm
drwx------      2 xrpas     g664     DK  common       8192 Aug 14  1997  encytmp
drwx------      2 xrpas     g664     DK  common       8192 Sep 27  1996  fourier.tests
drwx------      2 xrpas     g664     DK  common       8192 Sep 18  1996  gradients
drwx------     57 xrpas     g664     DK  common       8192 May 28  1996  ha
drwx------      7 xrpas     g664     DK  common       8192 Jan 27  1996  havbs
drwx------     13 xrpas     g664     DK  common       8192 Jun  4  1996  hb
drwx------     10 xrpas     g664     DK  common       8192 Jan 27  1996  hbvbs
drwx------     14 xrpas     g664     DK  common       8192 Oct 17  1995  i3
drwx------     16 xrpas     g664     DK  common       8192 Nov  7  1995  i8
drwx------      4 xrpas     g664     DK  common       8192 Nov  1  1994  ibmmv
drwx------     61 xrpas     g664     DK  common       8192 Sep 26  1996  ic
drwx------      2 xrpas     g664     DK  common       8192 Sep 26  1996  icdatapool
drwx------      4 xrpas     g664     DK  common       8192 Oct  3  1995  impflex
drwx------      5 xrpas     g664     DK  common       8192 Jun 16  1995  impflux
drwx------      5 xrpas     g664     DK  common       8192 Aug 14  1996  impmatr
drwx------      5 xrpas     g664     DK  common       8192 Jun 21  1995  impsmct
-rw-------      1 xrpas     g664     AR  common   31784960 Sep 29  1996 jcl005.e04026.hbphavbs.tar
-rw-------      1 xrpas     g664     AR  common   31795200 Sep 30  1996 jcl010.tar
-rw-------      1 xrpas     g664     AR  common  100296560 Jun 17  1996 matr0.data
-rw-------      1 xrpas     g664     AR  common   31056480 Jun 17  1996 matr1.data
-rw-------      1 xrpas     g664     AR  common   26936000 Jun 17  1996 matr2.data
drwx------      2 xrpas     g664     DK  common       8192 Sep 27  1996  matrix.tests
drwx------     27 xrpas     g664     DK  common       8192 May 11  1996  pf
drwxr-xr-x     21 xrpas     g664     DK  common       8192 Jan 16  1996  pfvbs
drwx------     24 xrpas     g664     DK  common       8192 May 11  1996  pg
drwx------     18 xrpas     g664     DK  common       8192 Sep 27  1995  pgvbs
drwx------      2 xrpas     g664     DK  common       8192 Sep 30  1996  responses
drwx------      3 xrpas     g664     DK  common       8192 Aug 12  1996  saturn
drwx------      2 xrpas     g664     DK  common       8192 Aug 29  1996  traj
drwx------      2 xrpas     g664     DK  common       8192 Sep 26  1996  uranus.neptune
drwx------     56 xrpas     g664     DK  common       8192 Mar 19  1996  v1
drwx------     79 xrpas     g664     DK  common       8192 Mar 12  1996  v2
drwx------      6 xrpas     g664     DK  common       8192 Sep 12  1994  voycruise
drwx------      2 xrpas     g664     DK  common       8192 Aug 14  1996  voyencountrs
#from:  http://voycrs.gsfc.nasa.gov/heliopause/internal/unitree/unitree.html
#UniTree+ Version 2.0.218 Thu Jun 13 15:01:13 CDT 1996
