total 78
drwxr-xr-x  34 5743     bin         1024 Jul 24 22:01 .
drwxr-xr-x   8 5743     other       1024 Dec 10  2001 ..
drwx--x--x   2 5743     bin         1024 May 21 11:23 .prt
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 acadia
drwxr-x--x   6 5743     bin           96 Jul 12 21:13 blind
drwxr-xr-x   4 5743     bin           96 Jul 25  2001 calendar
drwxr-xr-x   9 5743     bin         1024 Jul 25  2001 cck
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 cdk
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 collabra
drwxr-xr-x  33 5743     bin         1024 Aug 13  2001 communicator
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 compuserve
drwxr-xr-x   6 5743     bin           96 Jul 25  2001 cooltalk
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 cosmo
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 japanese
drwxr-xr-x   4 5743     bin           96 Jul 25  2001 jsdebug
-rw-r--r--   1 5743     bin        30469 Jul 25  2001 ls-lR.gz
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 mcd
drwxr-xr-x   4 5743     bin           96 Mar 15 16:17 mozilla
drwxr-xr-x   3 5743     bin           96 May 17 13:41 netscape
drwxr-xr-x  16 5743     bin         1024 Jul 16 09:29 netscape6
drwxr-xr-x   7 5743     bin           96 Jun 17 16:58 netscape7
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 netscape_isp
drwxr-xr-x   2 5743     bin           96 Jul 25  2001 ngt_developer_release
drwxr-xr-x   6 5743     bin           96 Jul 25  2001 nim
drwx--x--x   2 5743     bin           96 May 22 09:58 omega
drwxr-xr-x   3 5743     bin         1024 Jul 25  2001 patch
drwxr-xr-x   2 5743     bin         1024 Jul 25  2001 powerpack
drwx--x--x   2 5743     bin           96 Aug 15 10:27 radio
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 screensavers
drwxr-xr-x   6 5743     bin           96 Jul 25  2001 sdk
drwxr-xr-x   2 5743     bin           96 Jul 25  2001 smart
drwxr-xr-x  20 5743     bin         1024 Jul 25  2001 smartdownload
drwxr-xr-x   4 5743     bin           96 Jul 25  2001 unsupported
drwxr-xr-x   4 5743     bin           96 Jul 25  2001 visualjs
drwxr-xr-x   3 5743     bin           96 Jul 25  2001 vjscdk