drwxr-xr-x   4 ftpuser  ftpusers       512 Jul 23  2001 about
drwxr-xr-x   4 ftpuser  ftpusers       512 Aug 24  2000 appcenter
drwxr-xr-x   5 ftpuser  ftpusers       512 Aug 24  2000 appserver
drwxrw-r-x   5 ftpuser  ftpusers       512 Jul  2  2001 bcppbuilder
drwxr-xr-x   4 ftpuser  ftpusers       512 Mar 10  1998 bde
drwxr-xr-x   3 ftpuser  ftpusers       512 Jun 27  2000 borcon_videos
drwxr-xr-x   6 ftpuser  ftpusers       512 Mar 25  1998 borlandcpp
drwxr-xr-x   6 ftpuser  ftpusers       512 Aug 24  2000 delphi
drwxr-xr-x   4 ftpuser  ftpusers       512 May 14  2001 entera
drwxrwxr-x   4 ftpuser  ftpusers       512 Mar 12  2001 interbase
drwxr-xr-x  11 ftpuser  ftpusers       512 Jul 29 13:54 jbuilder
drwxr-xr-x   5 ftpuser  ftpusers       512 May 31  2001 jdatastore
drwxr-xr-x   4 ftpuser  ftpusers       512 Jul  2  2001 kylix
drwxr-xr-x   3 ftpuser  ftpusers       512 Jul  9 11:25 optimizeit
drwxr-xr-x   3 ftpuser  ftpusers       512 Mar 21  1998 otherprod
drwxr-xr-x   3 ftpuser  ftpusers       512 Mar 10  1998 pascal
drwxr-xr-x   3 ftpuser  ftpusers       512 Oct 30  1998 vbssl
drwxr-xr-x   5 ftpuser  ftpusers       512 Aug 24  2000 visibroker