total 671660
drwxrwxrwx   1 SUPER.SUPER      SUPER       4096 Apr 29 15:30 .
drwxrwxrwx   1 SUPER.SUPER      SUPER       4096 Apr 29 15:30 ..
-r--r--r--   1 SUPER.SUPER      SUPER         43 Dec 11  2003 .dsmscm.ZMP00003
-r--r--r--   1 SUPER.SUPER      SUPER         43 Dec 11  2003 .dsmscm.ZMP99999
-r--r--r--   1 SUPER.SUPER      SUPER         43 Dec 30  2003 .dsmscm.ZPHIFI
-rw-------   1 SUPER.SUPER      SUPER       2410 Jul 29  2003 .sh_history
dr-xr-xr-x   1 SUPER.SUPER      SUPER       4096 Jul 30 07:20 E
dr-xr-xr-x   1 SUPER.SUPER      SUPER       4096 Jul 30 07:20 G
-rwxr-xr-x   1 SUPER.SUPER      SUPER     229888 Apr 29 15:30 T8629SWP.pax
-rw-rw-rw-   1 SUPER.SUPER      SUPER    283269120 Apr 02 15:03 X11.tar
drwxrwxr-x   1 SUPER.SUPER      SUPER       4096 Apr 24  2003 bin
-rw-rw-rw-   1 SUPER.SUPER      SUPER    6389760 Apr 29 14:31 bison.tar
drwxrwxr-x   1 SUPER.SUPER      SUPER       4096 Feb 25  2002 dev
drwxr-xr-x   1 SUPER.SUPER      SUPER       4096 Oct 27  2002 etc
drwxrwxrwx   1 SUPER.SUPER      SUPER       4096 Dec 11  2003 examples
-rw-rw-rw-   1 SUPER.SUPER      SUPER          0 May 01  2003 groff.log
drwxrwxr-x   1 SUPER.SUPER      SUPER       4096 May 04 13:11 home
-rw-rw-rw-   1 SUPER.SUPER      SUPER          0 May 01  2003 less.log
drwxr-xr-x   1 SUPER.SUPER      SUPER       4096 Jul 01  1996 nonnative
-rw-rw-rw-   1 SUPER.SUPER      SUPER    53944320 Apr 29 11:14 perl.tar
-rw-rw-rw-   1 SUPER.SUPER      SUPER          0 May 01  2003 sed.log
-rw-rw-rw-   1 SUPER.SUPER      SUPER          0 May 01  2003 text.log
drwxrwxrwx   1 SUPER.SUPER      SUPER       4096 Dec 11  2003 tmp
drwxr-xr-x   1 SUPER.SUPER      SUPER       4096 Oct 27  2002 usr
drwxrwxr-x   1 SUPER.SUPER      SUPER       4096 Apr 24  2003 var
-rw-r--r--   1 SUPER.SUPER      SUPER          1 Mar 07  2002 whatis
-r--r--r--   1 SUPER.SUPER      SUPER       1194 Dec 11  2003 zzDSMSCM.Managed