-rw-r--r--   1 brad     staff       18939 Apr 17  2002 CHANGES
-r--r--r--   1 root     wheel       17990 Mar 22  1999 COPYING
-r--r--r--   1 root     wheel        1323 Mar 22  1999 Copyright
-rw-r--r--   1 root     root         8239 Oct  8  2000 DNS.README
-rw-r--r--   1 root     root         9926 Oct  8  2000 INSTALL
-rw-r--r--   1 root     root         3753 Mar 22  2002 OS2.README
-rw-r--r--   1 root     root        88362 Oct  8  2000 README
-rw-r--r--   1 root     root         7620 Oct  8  2000 README.FIRST
dr-xr-xr-x   2 root     wheel        4096 Oct 27 06:27 contrib
-r--r--r--   1 root     wheel        4111 Mar 22  1999 country-codes.txt
-rw-r--r--   1 root     root       768840 Feb  1  2002 cygwin1.dll
dr-xr-xr-x   2 root     wheel        4096 Jun  6 06:51 lang
-r--r--r--   1 root     root         1478 Oct  8  2000 msfree.png
dr-xr-xr-x   2 root     wheel        4096 Oct  8  2000 old
dr-xr-xr-x   2 root     wheel        4096 Oct 24  2001 pre-release
-rw-r--r--   1 root     root        23930 Oct  8  2000 sample.conf
-rw-r--r--   1 root     root         2015 Oct 22  2001 sec-fix.patch
-rw-r--r--   1 root     staff      154388 Oct 18  2000 webalizer-2.01-06-cobalt-mips-bin.tgz
-rw-r--r--   1 root     root       515497 Aug 15  2001 webalizer-2.01-06-irix-mips-bin.tar.Z
-rw-r--r--   1 root     staff      138520 Oct 17  2000 webalizer-2.01-06-linuxelf-bin.tgz
-rw-r--r--   1 root     root       147385 Nov 28  2000 webalizer-2.01-06-linuxelf-ppc-bin.tgz
-rw-r--r--   1 brad     staff      128252 Dec 30  2000 webalizer-2.01-06-linuxelf-sparc-bin.tgz
-rw-r--r--   1 brad     staff      358042 Dec 29  2000 webalizer-2.01-06-os2-intel-bin.zip
-rw-r--r--   1 root     staff      537445 Oct 17  2000 webalizer-2.01-06-solaris2.7-sparc-bin.tar.Z
-rw-r--r--   1 root     staff      458207 Oct 17  2000 webalizer-2.01-06-src.tar.Z
-rw-r--r--   1 root     staff      211840 Oct 17  2000 webalizer-2.01-06-src.tar.bz2
-rw-r--r--   1 root     staff      337292 Oct 17  2000 webalizer-2.01-06-src.tgz
-rw-r--r--   1 root     staff      363629 Oct 17  2000 webalizer-2.01-06-src.zip
-rw-r--r--   1 root     staff      757038 Oct 17  2000 webalizer-2.01-06-static.gz
-rw-r--r--   1 root     root       299796 Oct 25  2001 webalizer-2.01-09-irix65-mips4-bin.tar.gz
-rw-r--r--   1 brad     staff      129761 Nov  6  2001 webalizer-2.01-09-linuxelf-ppc-bin.tgz
-rw-r--r--   1 brad     staff      609710 Oct 25  2001 webalizer-2.01-09-linuxelf-sparc-bin.tgz
-rw-r--r--   1 brad     staff      139470 Oct 25  2001 webalizer-2.01-09-linuxelf-x86-bin.tgz
-rw-r--r--   1 brad     staff      203949 Mar 29  2002 webalizer-2.01-09-macosx-bin.tar.gz
-rw-r--r--   1 root     root       342148 Mar 22  2002 webalizer-2.01-09-os2-intel-bin.zip
-rw-r--r--   1 brad     staff      265172 Dec 23  2001 webalizer-2.01-09-sco-x86-bin.tgz
-rw-r--r--   1 brad     staff      593963 Nov 14  2001 webalizer-2.01-09-solaris2.8-sparc-bin.tar.Z
-rw-r--r--   1 brad     staff      554642 Oct 25  2001 webalizer-2.01-09-src.tar.Z
-rw-r--r--   1 root     root       252930 Oct 25  2001 webalizer-2.01-09-src.tar.bz2
-rw-r--r--   1 brad     staff      418371 Oct 25  2001 webalizer-2.01-09-src.tgz
-rw-r--r--   1 brad     staff      446544 Oct 25  2001 webalizer-2.01-09-src.zip
-rw-r--r--   1 brad     staff      779448 Oct 25  2001 webalizer-2.01-09-static.gz
-rw-r--r--   1 brad     staff      580444 Mar 22  2002 webalizer-2.01-09-win32-bin.zip
-rw-r--r--   1 brad     staff      557825 Apr 17  2002 webalizer-2.01-10-linuxelf-x86-bin.tgz
-rw-r--r--   1 brad     staff      855405 May  8 06:58 webalizer-2.01-10-solaris2.8-intel-bin.tar.Z
-rw-r--r--   1 brad     staff      593823 Apr 17  2002 webalizer-2.01-10-solaris2.8-sparc-bin.tar.Z
-rw-r--r--   1 brad     staff     1914880 Apr 16  2002 webalizer-2.01-10-src.tar
-rw-r--r--   1 brad     staff      553021 Apr 17  2002 webalizer-2.01-10-src.tar.Z
-rw-r--r--   1 brad     staff      252664 Apr 17  2002 webalizer-2.01-10-src.tar.bz2
-rw-r--r--   1 brad     staff      418680 Apr 17  2002 webalizer-2.01-10-src.tgz
-rw-r--r--   1 brad     staff      446737 Apr 17  2002 webalizer-2.01-10-src.zip
-rw-r--r--   1 brad     staff     1152059 Apr 17  2002 webalizer-2.01-10-static.gz
-rw-r--r--   1 brad     staff      813673 Apr 23  2002 webalizer-2.01-10-win32-bin.zip
-r--r--r--   1 root     root         1253 Oct  8  2000 webalizer.png
