ARCHIE   EXEC     V         94        307          2  3/25/94  9:09:08 ANON
ARCUTIL  VMARC    F         80       1957         39  5/04/93 20:25:00 ANON
BLOCKTAP VMARC    F         80        552         11  5/20/97  7:01:25 ANON
CEEBXITA ASSEMBLE F         80        385          8  9/19/97  2:55:20 ANON
CHARLOTT VMARC    V         80       9917        199 10/30/00 13:01:54 ANON
DETERSE  MODULE   V      55200          2         14  8/21/89 14:47:40 ANON
DETERSE  VMARC    F         80        501         10  3/11/98 23:10:00 ANON
DIAG84   VMARC    F         80        151          3  8/10/93 18:22:53 ANON
FTP2HOME VMARC    F         80        194          4  5/04/02  4:38:32 ANON
LASTING  GLOBALV  V         21          2          1 12/21/99 20:07:25 ANON
LNAME    VMARC    F         80        602         12  5/01/95  1:50:47 ANON
NNR      VMARC    F         80       4210         83  6/20/95 19:18:31 ANON
PCPRINT  VMARC    F         80       1227         24  4/09/97 11:41:08 ANON
PGP      VMARC    F         80       4243         83 10/30/96 15:11:48 ANON
POPFETCH VMARC    F         80        428          9  9/06/00 15:19:58 ANON
POPPER   MODULE   V      65535          6         36  4/19/99 13:19:39 ANON
POPPER   VMARC    F         80       1031         21  4/20/99 18:37:48 ANON
PROFILE$ XEDIT    V         94        281          3  8/09/97 12:46:35 ANON
REXXVSAM VMARC    F         80       1618         32  6/28/95 20:18:32 ANON
RXSOCKET VMARC    F         80       5468        107  5/27/98 10:19:00 ANON
SHOW     VMARC    F         80      15338        300  8/20/99 16:51:40 ANON
SRUSEP   ASSEMBLE F         80        115          3  3/08/98 14:09:40 ANON
SRUSEP   EXEC     V         41          2          1  3/08/98 14:03:48 ANON
SRUSEP   TEXT     F         80          5          1  3/08/98 14:05:38 ANON
TNVT100  VMARC    F         80        633         13 11/01/94 17:30:00 ANON
TPRINT   VMARC    F         80        368          8  8/16/96  6:11:45 ANON
VMARC    HELPCMS  V         75        732          8  7/19/96 14:47:06 ANON
VMARC    MODULE   V      13288          3          4  8/21/00 11:07:48 ANON
VMARC    VMARC    F         80       2787         55  8/21/00 11:07:48 ANON
VMPOP3   VMARC    F         80       1800         36  5/04/99 14:03:29 ANON
VMPOP3X  VMARC    F         80       1836         36  3/06/98 14:10:35 ANON
XCOMPARE VMARC    F         80       1475         29  1/15/99 17:09:39 ANON
XEDIT    EXEC     V         72         59          1  8/09/97 12:17:49 ANON