
SYS$SYSDEVICE:[FTP.KERBEROS_5]

.WWW_BROWSABLE;1            0   3-APR-1995 18:07 [TKSLEN] (RWE,RWE,RE,R)
00README.TXT;1              3  13-APR-1995 17:36 [TKSLEN] (RWE,RWE,RE,R)
DCE.DIR;1                   1  17-OCT-1997 20:16 [TKSLEN] (RWE,RWE,,R)
DOC.DIR;1                   1  17-OCT-1997 20:16 [TKSLEN] (RWE,RWE,,R)
GENERAL_INFO.DIR;1          1  17-OCT-1997 20:16 [TKSLEN] (RWE,RWE,,R)
INSTALL_INFO.DIR;1          1  17-OCT-1997 20:16 [TKSLEN] (RWE,RWE,,R)
KERBEROS.;1                 1  13-APR-1995 14:13 [TKSLEN] (RWE,RWE,RE,R)
USER_SUPPLIED_PROBLEMS_FIXES.DIR;1
                            1  17-OCT-1997 20:16 [TKSLEN] (RWE,RWE,,R)
WWW_AND_FTP.SITES;1        20  30-JAN-1997 20:44 [TKSLEN] (RWE,RWE,RE,R)


Total of 29 blocks in 9 files.