
ANONYMOUS:[000000.LIST_ARCHIVES.INFO-MADGOAT]

INFO-MADGOAT-1993_TO_1996.ZIP;1
                       590 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT-1997.ZIP;1
                        92  2-FEB-1999 06:27 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT-1998.ZIP;1
                       100  2-DEC-2001 12:42 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT-1999.ZIP;1
                        73  2-DEC-2001 12:42 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-01;1
                        51  1-FEB-2000 02:21 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-02;1
                        13  1-MAR-2000 02:22 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-03;1
                         7  1-APR-2000 02:24 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-04;1
                        75  1-MAY-2000 01:25 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-05;1
                       113  1-JUN-2000 01:27 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-08;1
                        48  1-SEP-2000 02:03 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-09;1
                        49  1-OCT-2000 02:05 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-10;1
                        19 25-FEB-2001 11:48 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-11;1
                        14 25-FEB-2001 11:48 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2000-12;1
                        26 25-FEB-2001 11:48 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-02;1
                        19  1-MAR-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-03;1
                        38 31-MAR-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-04;1
                         3  1-MAY-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-05;1
                        15  1-JUN-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-09;5
                         4  1-OCT-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-10;1
                        26  1-NOV-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-11;1
                        46  2-DEC-2001 12:40 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2001-12;1
                         2  2-JAN-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-01;1
                        50  2-FEB-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-03;1
                        13  2-APR-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-04;1
                         6  2-MAY-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-05;1
                        18  2-JUN-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-07;1
                         6  2-AUG-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-08;1
                         7  2-SEP-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
INFO-MADGOAT.2002-11;1
                        19  2-DEC-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)

Total of 29 Files, 1542 Blocks.
