
Directory A400$DKA300:[ANONYMOUS.PUB.MICHAEL]

A2PS.ZIP;1             111/117        17-MAY-1996 19:28:30  [USER,AI26]
   (RWED,RWED,RE,RE)
BORON.DIR;1              7/45         29-JAN-1996 11:54:04  [USER,AI26]
   (RWED,RWED,RE,RE)
CA.DIR;1                 3/9          23-AUG-1996 17:19:59  [USER,AI26]
   (RWED,RWED,RE,RE)
DIRBYDATE.ZIP;1         27/27         18-JUN-1996 20:36:17  [USER,AI26]
   (RWED,RWED,RE,R)
EDFOR.DIR;1              1/9          11-APR-1996 11:22:14  [USER,AI26]
   (RWE,RWE,RE,RE)
F77.DIR;1                1/9          28-JUN-1996 14:27:15  [USER,AI26]
   (RWE,RWE,RE,RE)

#From: http://groups.google.com/groups?q=VMS+UCX+FTP+Server+DIR&hl=en&lr=&ie=UTF-8&oe=utf-8&selm=96090518231983%40a400.sternwarte.uni-erlangen.de&rnum=3
#The poster mentioned he was using: UCX 3.3