
ANONYMOUS:[000000.MX]

.MESSAGE;5               1  2-DEC-2002 07:45 [ANONYMOUS] (RWED,RWED,RE,RE)
CONTRIB.DIR;1            3 11-NOV-1999 09:28 [ANONYMOUS] (RWE,RWE,RE,RE)
MX042.DIR;1              1 11-NOV-1999 09:29 [ANONYMOUS] (RWE,RWE,RE,RE)
MX050.DIR;1              1  3-DEC-2002 09:00 [ANONYMOUS] (RWE,RWE,RE,RE)
MX051-A.DIR;1            1  2-DEC-2002 07:32 [ANONYMOUS] (RWE,RWE,RE,RE)
MX051.DIR;1              1  2-DEC-2002 07:32 [ANONYMOUS] (RWE,RWE,RE,RE)
MX052.DIR;1              1 25-FEB-2001 11:20 [ANONYMOUS] (RWE,RWE,RE,RE)
MX053.DIR;1              1 27-APR-2002 08:27 [ANONYMOUS] (RWE,RWE,RE,RE)

Total of 8 Files, 10 Blocks.
