
ANONYMOUS:[000000.MADGOAT]

.MESSAGE;1               2 12-NOV-1999 07:48 [ANONYMOUS] (RWED,RWED,RE,RE)
MDMLIB.ZIP;1           160 21-OCT-1998 10:46 [ANONYMOUS] (RWED,RWED,RE,RE)
MGBOOK.ZIP;1           334 19-JUL-1998 08:09 [ANONYMOUS] (RWED,RWED,RE,RE)
MGFTP.README;1           1 19-DEC-2001 18:54 [ANONYMOUS] (RWED,RWED,,RE)
MGPCX.ZIP;1            339 19-JUL-1998 08:09 [ANONYMOUS] (RWED,RWED,RE,RE)
MG_FINGER.ZIP;1        216 19-JUL-1998 08:09 [ANONYMOUS] (RWED,RWED,RE,RE)
MMK.ZIP;6              756  6-NOV-2002 05:59 [ANONYMOUS] (RWED,RWED,RE,)
NETLIB023.ZIP;4       1054  4-FEB-2002 07:46 [ANONYMOUS] (RWED,RWED,RE,RE)
NEWSRDR.ZIP;1         2619 24-OCT-1998 08:46 [ANONYMOUS] (RWED,RWED,RE,RE)
NSQUERY.ZIP;1          257 19-JUL-1998 08:09 [ANONYMOUS] (RWED,RWED,RE,RE)
UNZIP.ALPHA_EXE;2      309  4-SEP-2002 15:22 [ANONYMOUS] (RWED,RWED,RE,RE)
UNZIP.EXE;2            200  4-SEP-2002 15:22 [ANONYMOUS] (RWED,RWED,,RE)
WATCHER.ZIP;3          785  2-APR-2002 06:23 [ANONYMOUS] (RWED,RWED,RE,)

Total of 13 Files, 7032 Blocks.
