
DISK$ARCHIVE:[ANONYMOUS.MADGOAT]

.MESSAGE;1               2  1-DEC-1995 10:17 [VMS,SYSTEM] (RWED,RWED,RE,)
BAT.ZIP;1              110  1-DEC-1995 10:17 [VMS,SYSTEM] (RWED,RWED,RE,RE)
CVTLIS.ZIP;1            83  1-DEC-1995 10:17 [VMS,SYSTEM] (RWED,RWED,RE,RE)
FLIST.ZIP;1            250  1-DEC-1995 10:17 [VMS,SYSTEM] (RWED,RWED,RE,RE)
GETCMD.ZIP;1            91  1-DEC-1995 10:24 [VMS,SYSTEM] (RWED,RWED,RE,RE)
KILL.ZIP;1             111  1-DEC-1995 10:24 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MGBOOK.ZIP;1           324  1-DEC-1995 10:24 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MGFTP.ZIP;1           4595  1-DEC-1995 10:24 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MGSD.ZIP;1              73  1-DEC-1995 10:26 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MG_FINGER.ZIP;1        267  1-DEC-1995 10:26 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MMK.ZIP;1              697  1-DEC-1995 10:24 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MX042.ZIP;1           8991 20-DEC-1995 00:32 [VMS,SYSTEM] (RWED,RWED,RE,RE)
NETLIB020.ZIP;1       1209  1-DEC-1995 10:28 [VMS,SYSTEM] (RWED,RWED,RE,RE)
NEWSRDR.ZIP;1         2962  1-DEC-1995 10:29 [VMS,SYSTEM] (RWED,RWED,RE,RE)
NOTICE.ZIP;1           126  1-DEC-1995 10:31 [VMS,SYSTEM] (RWED,RWED,RE,RE)
NSQUERY.ZIP;1          257  1-DEC-1995 10:31 [VMS,SYSTEM] (RWED,RWED,RE,RE)
RCARD.ZIP;1             86  1-DEC-1995 10:31 [VMS,SYSTEM] (RWED,RWED,RE,RE)
SEND.ZIP;1             219  1-DEC-1995 10:31 [VMS,SYSTEM] (RWED,RWED,RE,RE)
WATCHER.ZIP;1          924  1-DEC-1995 10:31 [VMS,SYSTEM] (RWED,RWED,RE,RE)

Total of 19 Files, 21377 Blocks.
