
DISK$ARCHIVE:[ANONYMOUS.DECUS]

.MESSAGE;2               1 18-FEB-1995 13:40 [ANONYMOUS] (RWED,RWED,RE,RE)
95AVMSLT.DIR;1           3 26-JUL-1998 11:02 [ANONYMOUS] (RWED,RWED,RWED,RE)
96AVMSLT.DIR;1           3 26-JUL-1998 11:04 [ANONYMOUS] (RWE,RWE,RE,RE)
96BVMSLT.DIR;1           3 26-JUL-1998 11:05 [ANONYMOUS] (RWE,RWE,RE,RE)
97AVMSLT.DIR;1           2 26-JUL-1998 11:12 [ANONYMOUS] (RWE,RWE,RE,RE)
98AVMSLT.DIR;1           2 16-NOV-1998 15:25 [WIZ,DAVIDC] (RWED,RWED,RE,RE)
LT92A.DIR;1              1 26-JUL-1998 11:13 [ANONYMOUS] (RWED,RWED,RE,RE)
LT92B.DIR;1              1 26-JUL-1998 11:28 [ANONYMOUS] (RWED,RWED,RWED,RE)
LT93A.DIR;1              1 26-JUL-1998 11:42 [ANONYMOUS] (RWED,RWED,RWED,RE)
LT93B.DIR;1              1 26-JUL-1998 11:54 [ANONYMOUS] (RWED,RWED,RWED,RE)
LT94A.DIR;1              1 26-JUL-1998 12:03 [ANONYMOUS] (RWED,RWED,RWED,RE)
LT95A.DIR;1              1 26-JUL-1998 12:13 [ANONYMOUS] (RWED,RWED,RWED,RE)
LT95B.DIR;1              1 26-JUL-1998 12:14 [ANONYMOUS] (RWED,RWED,RWED,RE)
MAIL_20A00266_EDIT.tjl;1
                         1 30-APR-2000 17:06 [ANONYMOUS] (RWED,RWED,RE,RE)
MISC.DIR;1               1 26-JUL-1998 12:16 [ANONYMOUS] (RWE,RWE,RWE,RE)
SWLIB.DIR;1              1 26-JUL-1998 12:16 [ANONYMOUS] (RWED,RWED,RWED,RE)
VAX92A.DIR;1             3 26-JUL-1998 13:39 [ANONYMOUS] (RWED,RWED,RE,RE)
VAX92B.DIR;1             3 26-JUL-1998 14:18 [ANONYMOUS] (RWED,RWED,RWED,RE)
VMS93A.DIR;1             2 26-JUL-1998 15:04 [ANONYMOUS] (RWED,RWED,RWED,RE)
VMS93B.DIR;1             2 26-JUL-1998 15:41 [ANONYMOUS] (RWED,RWED,RWED,RE)
VMS94A.DIR;1             2 26-JUL-1998 16:25 [ANONYMOUS] (RWED,RWED,RWED,RE)
VMS95A.DIR;1             2 26-JUL-1998 17:07 [ANONYMOUS] (RWED,RWED,RWED,RE)
VMS95B.DIR;1             1 26-JUL-1998 18:01 [ANONYMOUS] (RWED,RWED,RWED,RE)
VMSLT96A.DIR;1           2 26-JUL-1998 18:08 [ANONYMOUS] (RWE,RWE,RE,RE)
VMSLT96B.DIR;1           3 26-JUL-1998 18:16 [ANONYMOUS] (RWE,RWE,RE,RE)
VMSLT97A.DIR;1           2 26-JUL-1998 18:24 [ANONYMOUS] (RWE,RWE,RE,RE)
VMSLT97B.DIR;1           2 26-JUL-1998 18:31 [WIZ,DAVIDC] (RWE,RWE,RE,RE)
VMSLT98A.DIR;1           2 16-NOV-1998 11:07 [WIZ,DAVIDC] (RWED,RWED,RE,RE)
VMSLT99A.DIR;1           2 30-APR-2000 16:59 [WIZ,DAVIDC] (RWE,RWE,RE,RE)
VMSLT99B.DIR;1           2 30-APR-2000 16:58 [WIZ,DAVIDC] (RWE,RWE,RE,RE)

Total of 30 Files, 54 Blocks.
