
DISK$ARCHIVE:[ANONYMOUS]

.MESSAGE;5               2  1-DEC-1995 10:48 [ANONYMOUS] (RWED,RWED,RE,RE)
DECUS.DIR;1              3 26-JUL-1998 11:02 [ANONYMOUS] (RWED,RWED,RWED,RE)
DIGITAL.DIR;1            1 26-JUL-1998 18:43 [ANONYMOUS] (RWE,RWE,RE,RE)
FREEWARE.DIR;1          35 21-JAN-1999 21:30 [ANONYMOUS] (RE,RE,RE,RE)
GUNZIP_ALPHA.EXE;1     177 18-MAR-1998 08:23 [ANONYMOUS] (RWED,RWED,RE,RE)
GUNZIP_VAX.EXE;1       225 18-MAR-1998 08:22 [ANONYMOUS] (RWED,RWED,RE,RE)
GZIP_AXP.EXE;1         177 14-DEC-2001 17:02 [ANONYMOUS] (RWED,RWED,RE,RE)
LYNX_AXP.EXE;1         986 24-FEB-1998 15:27 [ANONYMOUS] (RWED,RWED,RE,RE)
MADGOAT.DIR;1            1 26-JUL-1998 18:56 [ANONYMOUS] (RWE,RWE,RE,RE)
MAIL_20400165_SEND.tjl;1
                         1 11-SEP-2001 16:02 [ANONYMOUS] (RWED,RWED,RE,RE)
SESSIONS.DIR;1           1 26-JUL-1998 18:56 [ANONYMOUS] (RWE,RWE,RE,RE)
UNZIP_ALPHA.EXE;1      162 20-DEC-1994 10:08 [ANONYMOUS] (RWED,RWED,RE,RE)
UNZIP_VAX.EXE;1        300 20-DEC-1994 10:12 [ANONYMOUS] (RWED,RWED,RE,RE)
UTILITIES.DIR;1          1 26-JUL-1998 18:57 [ANONYMOUS] (RWE,RWE,RE,RE)
VMSTAR_AXP.EXE;2        78 14-DEC-2001 17:02 [ANONYMOUS] (RWED,RWED,RE,RE)
ZIP_ALPHA.EXE;2        208 16-JUL-1997 17:19 [ANONYMOUS] (RWED,RWED,RE,RE)
ZIP_ALPHA072.EXE;1     186 20-FEB-2001 10:13 [ANONYMOUS] (RWED,RWED,RE,RE)
ZIP_VAX.EXE;2           98 16-JUL-1997 17:18 [ANONYMOUS] (RWED,RWED,RE,RE)

Total of 18 Files, 2642 Blocks.

#VMS V7.3-1 AlphaStation 200 4/233 MadGoat System