
BIG:[ANONYMOUS.COINS]

1993_05.TXT;1             143  29-APR-1994 08:24 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_06.TXT;1             445  29-APR-1994 08:24 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_07.TXT;1             367  29-APR-1994 08:24 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_08.TXT;1             243  29-APR-1994 08:24 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_09.TXT;1             236  29-APR-1994 08:24 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_10.TXT;1             528  29-APR-1994 08:25 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_11.TXT;1             141  29-APR-1994 08:25 [ISCS,ANONYMOUS] (RWED,RWED,,)
1993_12.TXT;1             251  29-APR-1994 08:25 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_01.TXT;1             207  29-APR-1994 08:25 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_02.TXT;1             290  29-APR-1994 08:25 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_03.TXT;1             317  29-APR-1994 08:24 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_04.TXT;1             508   6-MAY-1994 08:20 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_05.TXT;1             682   1-JUN-1994 07:19 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_06.TXT;1             775  14-JUL-1994 07:27 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_07.TXT;1             611   3-AUG-1994 06:18 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_08.TXT;1            1227   2-SEP-1994 08:42 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_09.TXT;1             611   3-OCT-1994 15:10 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_10.TXT;1             532   2-NOV-1994 19:29 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_11.TXT;1             399   1-DEC-1994 09:58 [ISCS,ANONYMOUS] (RWED,RWED,,)
1994_12.TXT;1             534   5-JAN-1995 08:36 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_01.TXT;1             655   7-FEB-1995 14:33 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_02.TXT;1             489   1-MAR-1995 15:50 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_03.TXT;1             711   6-APR-1995 14:34 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_04.TXT;1             512   1-MAY-1995 09:08 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_05.TXT;1             506   5-JUN-1995 11:22 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_06.TXT;1             402   3-JUL-1995 16:08 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_07.TXT;1             970   2-AUG-1995 08:56 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_08.TXT;1             892  26-SEP-1995 12:54 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_09.TXT;1             634  13-OCT-1995 07:13 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_10.TXT;1             940  13-NOV-1995 11:57 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_11.TXT;1            1174   4-DEC-1995 12:39 [ISCS,ANONYMOUS] (RWED,RWED,,)
1995_12.TXT;1             815   9-JAN-1996 19:37 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_01.TXT;1            1157   5-FEB-1996 11:28 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_02.TXT;1             815   4-MAR-1996 12:54 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_03.TXT;1             719   4-MAR-1996 10:39 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_04.TXT;1             656   4-APR-1996 07:15 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_05.TXT;1            1035   2-MAY-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_06.TXT;1             694   2-JUN-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_07.TXT;1             703   2-JUL-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_08.TXT;1             614   2-AUG-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_09.TXT;1             427   2-SEP-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_10.TXT;1            1551   2-OCT-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_11.TXT;1             773   2-NOV-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1996_12.TXT;1            1705   2-DEC-1996 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_01.TXT;1            2578   2-JAN-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_02.TXT;1            1264   2-FEB-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_03.TXT;1            1443   2-MAR-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_04.TXT;1             886   2-APR-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_05.TXT;1            1492   2-MAY-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_06.TXT;1            1164   2-JUN-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_07.TXT;1             497   2-JUL-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_08.TXT;1            1087   2-AUG-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_09.TXT;1             707   2-SEP-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_10.TXT;1            1157   2-OCT-1997 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_11.TXT;1            1433   2-NOV-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1997_12.TXT;1             857   2-DEC-1997 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_01.TXT;1             722   2-JAN-1998 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_02.TXT;1             598   2-FEB-1998 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_03.TXT;1             634   2-MAR-1998 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_04.TXT;1            1023   2-APR-1998 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_05.TXT;1            8074   2-MAY-1998 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_06.TXT;1            1627   2-JUN-1998 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_07.TXT;1             947   2-JUL-1998 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_08.TXT;1             664   2-AUG-1998 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_09.TXT;1            1045   2-SEP-1998 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_10.TXT;1             724   2-OCT-1998 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_11.TXT;1             702   2-NOV-1998 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1998_12.TXT;1            1074   2-DEC-1998 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_01.TXT;1            1023   2-JAN-1999 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_02.TXT;1             670   2-FEB-1999 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_03.TXT;1             498   2-MAR-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_04.TXT;1             534   2-APR-1999 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_05.TXT;1             791   2-MAY-1999 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_06.TXT;1             341   2-JUN-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_07.TXT;1            1584   2-JUL-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_08.TXT;1            1357   2-AUG-1999 00:02 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_09.TXT;1             823   2-SEP-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_10.TXT;1             577   2-OCT-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_11.TXT;1             785   2-NOV-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
1999_12.TXT;1             781   2-DEC-1999 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_01.TXT;1             690   2-JAN-2000 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_02.TXT;1            2056   2-FEB-2000 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_03.TXT;1             748   2-MAR-2000 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_04.TXT;1             330   2-APR-2000 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_05.TXT;1             388   2-MAY-2000 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_06.TXT;1             480   2-JUN-2000 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_07.TXT;1             325   2-JUL-2000 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_08.TXT;1             683   2-AUG-2000 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_09.TXT;1             295   2-SEP-2000 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_10.TXT;1             572   2-OCT-2000 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_11.TXT;1             291   2-NOV-2000 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2000_12.TXT;1             280   2-DEC-2000 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_01.TXT;1             414   2-JAN-2001 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_02.TXT;1             645   2-FEB-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_03.TXT;1             204   2-MAR-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_04.TXT;1             697   2-APR-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_05.TXT;1             229   2-MAY-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_06.TXT;1             254   2-JUN-2001 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_07.TXT;1             170   2-JUL-2001 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_08.TXT;1             476   2-AUG-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_09.TXT;1             160   2-SEP-2001 00:02 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_10.TXT;1             293   2-OCT-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_11.TXT;1             249   2-NOV-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2001_12.TXT;1             223   2-DEC-2001 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_01.TXT;1             847   2-JAN-2002 00:00 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_02.TXT;1             362   2-FEB-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_03.TXT;1             520   2-MAR-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_04.TXT;1             191   2-APR-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_05.TXT;1             290   2-MAY-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_06.TXT;1             105   2-JUN-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_07.TXT;1             191   2-JUL-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
2002_08.TXT;1             288   2-AUG-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,)
COINSWELCOME.TXT;2         26   5-SEP-1996 06:37 [ISCS,ANONYMOUS] (RWED,RWED,,)
DIGEST.TXT;2384             5  19-AUG-2002 00:01 [ISCS,ANONYMOUS] (RWED,RWED,,RW)


Total of 84736 blocks in 114 files.