
ANONYMOUS:[000000.LIST_ARCHIVES.MX-LIST]

MX-LIST-1992.ZIP;1     959 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1993.ZIP;1    1491 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1994.ZIP;1    2014 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1995.ZIP;1    1703 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1996.ZIP;1    1079 19-JUL-1998 08:08 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1997.ZIP;1     814  2-FEB-1999 06:25 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1998.ZIP;1     370 25-FEB-2001 11:33 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST-1999.ZIP;1     427  2-DEC-2001 12:43 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-01;1      194  1-FEB-2000 02:21 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-02;1       45  1-MAR-2000 02:23 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-03;1      115  1-APR-2000 02:24 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-04;1      136  1-MAY-2000 01:26 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-05;1      170  1-JUN-2000 01:27 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-06;1       72  1-JUL-2000 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-07;1       77  1-AUG-2000 02:02 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-08;1       84  1-SEP-2000 02:04 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-09;1       47  1-OCT-2000 02:06 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-10;1       31  1-NOV-2000 03:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-11;1       77  1-DEC-2000 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2000-12;1        9 25-FEB-2001 11:49 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-01;1       41 25-FEB-2001 11:47 [ANONYMOUS] (RWED,RWED,RE,)
MX-LIST.2001-02;1       22  1-MAR-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-03;1       33 31-MAR-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-04;1       49  1-MAY-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-05;1       48  1-JUN-2001 02:01 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-06;1        5  1-JUL-2001 02:02 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-07;25      30  1-AUG-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,)
MX-LIST.2001-08;13      40  1-SEP-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,)
MX-LIST.2001-09;27      25  1-OCT-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,)
MX-LIST.2001-10;1       75  1-NOV-2001 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-11;1       78  2-DEC-2001 12:40 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2001-12;1        7  2-JAN-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-01;1       42  2-FEB-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-02;1       81  2-MAR-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-03;1       27  2-APR-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-04;1       22  2-MAY-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-05;1       44  2-JUN-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-06;1        8  2-JUL-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-07;1       42  2-AUG-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-08;1        8  2-SEP-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-09;1       60  2-OCT-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-10;1       32  2-NOV-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-11;1       18  2-DEC-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)
MX-LIST.2002-12;1       14 10-DEC-2002 02:00 [ANONYMOUS] (RWED,RWED,RE,RE)

Total of 44 Files, 10765 Blocks.
