
DUA8:[ANON_FTP.ANU_V61B10]

NEWS_V61-BETA10_DIST.ZIP;1
                         7686  24-APR-1995 14:58 [SYS,SYSTEM] (RE,RE,RE,RE)
NEWS_V61-BETA10_DOC.ZIP;1
                         2567  24-APR-1995 15:49 [SYS,SYSTEM] (RE,RE,RE,RE)
NEWS_V61-BETA10_SRC.ZIP;1
                         1201  24-APR-1995 15:33 [SYS,SYSTEM] (RE,RE,RE,RE)
UNZIP.EXE;1                98  24-FEB-1993 13:09 [SYS,SYSTEM] (RE,RE,RE,RE)
UNZIP.EXE_AXP;1           233  20-MAY-1994 17:41 [SYS,SYSTEM] (RE,RE,RE,RE)


Total of 11785 blocks in 5 files.
