
DISK$ARCHIVE:[ANONYMOUS.SESSIONS]

.MESSAGE;2               1 19-DEC-1994 12:14 [VMS,SYSTEM] (RWED,RWED,RE,RE)
C$SCHED.PS;1           103  7-OCT-1994 01:08 [VMS,SYSTEM] (RWED,RWED,RE,RE)
DECUS_G.PPT;1         1138 10-NOV-1997 12:37 [VMS,SYSTEM] (RWED,RWED,RE,RE)
LOADABLE_IMAGES.PS;1
                       133  7-OCT-1994 01:08 [VMS,SYSTEM] (RWED,RWED,RE,RE)
RWAST.PS;1             119  7-OCT-1994 01:07 [VMS,SYSTEM] (RWED,RWED,RE,RE)
WEB_SERVER.PS;1         88  5-JUN-1995 15:53 [VMS,SYSTEM] (RWED,RWED,RE,RE)

Total of 6 Files, 1582 Blocks.
