


Directory ANONYMOUS_ROOT:[000000.MADGOAT]

.MESSAGE;3                 2  30-NOV-1999 20:36:07.65
KILL.ZIP;1               111  22-APR-1997 08:39:24.98
MDMLIB.ZIP;1             160   4-NOV-1998 13:16:54.46
MGBOOK.ZIP;1             334  22-APR-1997 08:39:27.97
MGFTP.README;1             1  29-DEC-2001 02:23:15.88
MGFTP.ZIP;4             8085  10-NOV-2001 15:12:13.84
MGPCX.ZIP;2              339  29-OCT-1997 21:36:42.87
MG_FINGER.ZIP;1          216  22-APR-1997 08:41:32.57
MMK.ZIP;8                754  12-JUL-2002 02:23:23.45
MMKTEST-ALPHA_ONLY.ZIP;2
                         756   8-AUG-2002 02:23:23.53
NETLIB020.ZIP;1         1266  22-APR-1997 08:41:52.03
NETLIB021.ZIP;1          872  24-JUL-1997 10:20:03.28
NETLIB022-G.ZIP;1        911  18-FEB-2000 13:50:53.79
NETLIB022.ZIP;6          911  13-MAR-2000 21:05:30.60
NETLIB022_F.ZIP;1        906  29-DEC-1998 16:18:13.63
NETLIB023.ZIP;4         1054   5-FEB-2002 02:23:16.34
NEWSRDR.ZIP;3           2619   4-NOV-1998 13:17:51.69
NSQUERY.ZIP;1            257  22-APR-1997 08:43:28.62
SEND.ZIP;1               280  22-APR-1997 08:43:37.09
UNZIP.ALPHA_EXE;3        309   5-SEP-2002 02:23:10.00
UNZIP.EXE;3              200   5-SEP-2002 02:23:14.55
WATCHER.ZIP;5            785   2-APR-2002 12:09:42.67
WATCHER030.ZIP;1         757   5-FEB-1999 23:56:26.71
WATCHER031-1.ZIP;1       782   7-MAR-2000 23:52:20.34
WATCHER031.ZIP;1         780  28-APR-1999 17:29:56.10
WATCHER_T031.ZIP;1       779   4-MAR-1999 10:56:57.63

Total of 26 files, 24226 blocks.
