
DISK$ARCHIVE:[ANONYMOUS.UTILITIES]

GIFTRANS.DIR;1           1 26-JUL-1998 18:57 [VMS,SYSTEM] (RWE,RWE,RE,RE)
INTERNET.DIR;1           1 26-JUL-1998 18:57 [VMS,SYSTEM] (RWE,RWE,RE,RE)
IUPOP3.EXE;9           138  7-JUN-1998 12:58 [VMS,SYSTEM] (RWED,RWED,RE,RE)
IUPOP3_OBJ.BCK;1       441 25-AUG-1998 16:11 [VMS,SYSTEM] (RWED,RWED,RE,RE)
MISC.DIR;1               1 26-JUL-1998 18:57 [VMS,SYSTEM] (RWE,RWE,RE,RE)
PINE-3-91-2.ZIP;1    16794 15-SEP-1998 07:36 [VMS,SYSTEM] (RWED,RWED,RE,RE)
QMANAXP022.A;2         162  2-JUL-1999 12:20 [ANONYMOUS] (RWED,RWED,RE,RE)
SUCCESS.1-OF-1;1        29 18-SEP-1997 18:03 [VMS,SYSTEM] (RWED,RWED,RE,)

Total of 8 Files, 17567 Blocks.
