package dclIndyCore120Net;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  System.Windows.Forms,
  Borland.Studio.Vcl.Design,
  IndySystem120Net,
  IndyCore120Net,
  System.Data,
  System.Drawing,
  Borland.Delphi,
  Borland.VclRtl;

contains
  IdAbout in 'IdAbout.pas',
  IdAboutDotNET in 'IdAboutDotNET.pas' {IdAboutDotNET.TfrmAbout},
  IdAntiFreeze in 'IdAntiFreeze.pas' {IdAntiFreeze.TIdAntiFreeze},
  IdCoreDsnRegister in 'IdCoreDsnRegister.pas',
  IdDsnBaseCmpEdt in 'IdDsnBaseCmpEdt.pas',
  IdDsnCoreResourceStrings in 'IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBinding in 'IdDsnPropEdBinding.pas',
  IdDsnPropEdBindingNET in 'IdDsnPropEdBindingNET.pas' {IdDsnPropEdBindingNET.TIdDsnPropEdBindingNET},
  IdRegisterCore in 'IdRegisterCore.pas';

{$I IddclCore90ASM90.inc}

end.
