1 VERSIONINFO
FILEVERSION 10,00,0,17
PRODUCTVERSION 10,00,0,17
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000104E4"
  {
   VALUE "CompanyName", "Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "FileDescription", "'Internet Direct (Indy) 10.2.3 Core Design-Time Package for Delphi 7.0\0"
   VALUE "FileVersion", "10.2.0.3\0"
   VALUE "InternalName", "dclIndyCore70\0"
   VALUE "LegalCopyright", "'Copyright © 1993 - 2007 Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "OriginalFilename", "dclIndyCore70.bpl\0"
   VALUE "ProductName", "Indy\0"
   VALUE "ProductVersion", "10.2.0.3\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0001, 1252
 }

}
