<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{45E207AB-A6C6-4E80-AE46-089B211F169D}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">IndyCore90Net.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">1</Compiler>
			<Compiler Name="R" Type="Integer">1</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">1</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String"></Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>  <Compiler Name="UnitInitSeq">True</Compiler>
      <Compiler Name="LocalPInvoke">True</Compiler>
    </Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">True</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String">Indy 10 Core</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String"></Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String"></Directories>
			<Directories Name="SearchPath" Type="String">c:\program files\common files\borland shared\bds\shared assemblies\4.0;w:\source\indy10\lib\core</Directories>
			<Directories Name="Packages" Type="String">IndySystem90Net;Borland.VclRtl;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">1</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">1033</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>  
    
    
    
    
    
    <FileList>
      <File FileName="ModelSupport\default.txaPackage" ContainerId="File" ModuleName="default"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="Borland.Delphi" Version="10.0.1979.42035" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.VclRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclRtl" AssemblyName="Borland.VclRtl" Version="10.0.1979.42035" LinkUnits="False"/>
      <File FileName="IndySystemDxNet.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="IndySystemDxNet" AssemblyName="IndySystemDxNet" Version="10.0.0.27362" LinkUnits="False"/>
      <File FileName="IdAssignedNumbers.pas" ContainerId="PascalCompiler" ModuleName="IdAssignedNumbers"/>
      <File FileName="IdBuffer.pas" ContainerId="PascalCompiler" ModuleName="IdBuffer"/>
      <File FileName="IdCmdTCPClient.pas" ContainerId="PascalCompiler" ModuleName="IdCmdTCPClient"/>
      <File FileName="IdCmdTCPServer.pas" ContainerId="PascalCompiler" ModuleName="IdCmdTCPServer"/>
      <File FileName="IdCommandHandlers.pas" ContainerId="PascalCompiler" ModuleName="IdCommandHandlers"/>
      <File FileName="IdContext.pas" ContainerId="PascalCompiler" ModuleName="IdContext"/>
      <File FileName="IdCustomTCPServer.pas" ContainerId="PascalCompiler" ModuleName="IdCustomTCPServer"/>
      <File FileName="IdCustomTransparentProxy.pas" ContainerId="PascalCompiler" ModuleName="IdCustomTransparentProxy"/>
      <File FileName="IdExceptionCore.pas" ContainerId="PascalCompiler" ModuleName="IdExceptionCore"/>
      <File FileName="IdGlobalCore.pas" ContainerId="PascalCompiler" ModuleName="IdGlobalCore"/>
      <File FileName="IdIOHandler.pas" ContainerId="PascalCompiler" ModuleName="IdIOHandler"/>
      <File FileName="IdIOHandlerSocket.pas" ContainerId="PascalCompiler" ModuleName="IdIOHandlerSocket"/>
      <File FileName="IdIOHandlerStack.pas" ContainerId="PascalCompiler" ModuleName="IdIOHandlerStack"/>
      <File FileName="IdIOHandlerStream.pas" ContainerId="PascalCompiler" ModuleName="IdIOHandlerStream"/>
      <File FileName="IdIPAddress.pas" ContainerId="PascalCompiler" ModuleName="IdIPAddress"/>
      <File FileName="IdIPMCastBase.pas" ContainerId="PascalCompiler" ModuleName="IdIPMCastBase"/>
      <File FileName="IdIPMCastClient.pas" ContainerId="PascalCompiler" ModuleName="IdIPMCastClient"/>
      <File FileName="IdIPMCastServer.pas" ContainerId="PascalCompiler" ModuleName="IdIPMCastServer"/>
      <File FileName="IdIcmpClient.pas" ContainerId="PascalCompiler" ModuleName="IdIcmpClient"/>
      <File FileName="IdIntercept.pas" ContainerId="PascalCompiler" ModuleName="IdIntercept"/>
      <File FileName="IdInterceptSimLog.pas" ContainerId="PascalCompiler" ModuleName="IdInterceptSimLog"/>
      <File FileName="IdInterceptThrottler.pas" ContainerId="PascalCompiler" ModuleName="IdInterceptThrottler"/>
      <File FileName="IdLogBase.pas" ContainerId="PascalCompiler" ModuleName="IdLogBase"/>
      <File FileName="IdLogDebug.pas" ContainerId="PascalCompiler" ModuleName="IdLogDebug"/>
      <File FileName="IdLogEvent.pas" ContainerId="PascalCompiler" ModuleName="IdLogEvent"/>
      <File FileName="IdLogFile.pas" ContainerId="PascalCompiler" ModuleName="IdLogFile"/>
      <File FileName="IdLogStream.pas" ContainerId="PascalCompiler" ModuleName="IdLogStream"/>
      <File FileName="IdRawBase.pas" ContainerId="PascalCompiler" ModuleName="IdRawBase"/>
      <File FileName="IdRawClient.pas" ContainerId="PascalCompiler" ModuleName="IdRawClient"/>
      <File FileName="IdRawFunctions.pas" ContainerId="PascalCompiler" ModuleName="IdRawFunctions"/>
      <File FileName="IdRawHeaders.pas" ContainerId="PascalCompiler" ModuleName="IdRawHeaders"/>
      <File FileName="IdReply.pas" ContainerId="PascalCompiler" ModuleName="IdReply"/>
      <File FileName="IdReplyRFC.pas" ContainerId="PascalCompiler" ModuleName="IdReplyRFC"/>
      <File FileName="IdResourceStringsCore.pas" ContainerId="PascalCompiler" ModuleName="IdResourceStringsCore"/>
      <File FileName="IdScheduler.pas" ContainerId="PascalCompiler" ModuleName="IdScheduler"/>
      <File FileName="IdSchedulerOfThread.pas" ContainerId="PascalCompiler" ModuleName="IdSchedulerOfThread"/>
      <File FileName="IdSchedulerOfThreadDefault.pas" ContainerId="PascalCompiler" ModuleName="IdSchedulerOfThreadDefault"/>
      <File FileName="IdSchedulerOfThreadPool.pas" ContainerId="PascalCompiler" ModuleName="IdSchedulerOfThreadPool"/>
      <File FileName="IdServerIOHandler.pas" ContainerId="PascalCompiler" ModuleName="IdServerIOHandler"/>
      <File FileName="IdServerIOHandlerSocket.pas" ContainerId="PascalCompiler" ModuleName="IdServerIOHandlerSocket"/>
      <File FileName="IdServerIOHandlerStack.pas" ContainerId="PascalCompiler" ModuleName="IdServerIOHandlerStack"/>
      <File FileName="IdSimpleServer.pas" ContainerId="PascalCompiler" ModuleName="IdSimpleServer"/>
      <File FileName="IdSocketHandle.pas" ContainerId="PascalCompiler" ModuleName="IdSocketHandle"/>
      <File FileName="IdSocks.pas" ContainerId="PascalCompiler" ModuleName="IdSocks"/>
      <File FileName="IdSync.pas" ContainerId="PascalCompiler" ModuleName="IdSync"/>
      <File FileName="IdTCPClient.pas" ContainerId="PascalCompiler" ModuleName="IdTCPClient"/>
      <File FileName="IdTCPConnection.pas" ContainerId="PascalCompiler" ModuleName="IdTCPConnection"/>
      <File FileName="IdTCPServer.pas" ContainerId="PascalCompiler" ModuleName="IdTCPServer"/>
      <File FileName="IdTCPStream.pas" ContainerId="PascalCompiler" ModuleName="IdTCPStream"/>
      <File FileName="IdTask.pas" ContainerId="PascalCompiler" ModuleName="IdTask"/>
      <File FileName="IdThread.pas" ContainerId="PascalCompiler" ModuleName="IdThread"/>
      <File FileName="IdThreadComponent.pas" ContainerId="PascalCompiler" ModuleName="IdThreadComponent"/>
      <File FileName="IdThreadSafe.pas" ContainerId="PascalCompiler" ModuleName="IdThreadSafe"/>
      <File FileName="IdTraceRoute.pas" ContainerId="PascalCompiler" ModuleName="IdTraceRoute"/>
      <File FileName="IdUDPBase.pas" ContainerId="PascalCompiler" ModuleName="IdUDPBase"/>
      <File FileName="IdUDPClient.pas" ContainerId="PascalCompiler" ModuleName="IdUDPClient"/>
      <File FileName="IdUDPServer.pas" ContainerId="PascalCompiler" ModuleName="IdUDPServer"/>
      <File FileName="IdYarn.pas" ContainerId="PascalCompiler" ModuleName="IdYarn"/>
    </FileList>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
  </DelphiDotNet.Personality>
</BorlandProject>
